# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

six_dof_object_types
   rigid_body_vehicle_type UBU-500-LD_RB6 BASE_TYPE

      include aero/aero_rb6.txt                 # Defines the vehicle aerodynamics

      mass_properties
         mass                              500.00000 lbs
         moment_of_inertia_ixx               0.67780 slug*ft^2
         moment_of_inertia_iyy              39.55762 slug*ft^2
         moment_of_inertia_izz              39.55762 slug*ft^2
         center_of_mass_x                    0.00000 ft
         center_of_mass_y                   -0.00000 ft
         center_of_mass_z                    0.00000 ft
      end_mass_properties

      # Note: This vehicle lacks any propulsion system

   end_rigid_body_vehicle_type
	
   point_mass_vehicle_type UBU-500-LD_PM6 BASE_TYPE

      include aero/aero_pm6.txt                 # Defines the vehicle aerodynamics

      mass_properties
         mass                              500.00000 lbs
      end_mass_properties

      # Note: This vehicle lacks any propulsion system

   end_point_mass_vehicle_type
end_six_dof_object_types
