# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

radar_signature BLUE_GLIDE_BOMB_1_RADAR_SIGNATURE
   constant 1 m^2
end_radar_signature

aero BLUE_GLIDE_BOMB_1_AERO WSF_AERO
  cd_zero_subsonic    0.150
  cd_zero_supersonic  0.220
  mach_begin_cd_rise  0.850
  mach_end_cd_rise    1.150
  mach_max_supersonic 2.000
  reference_area      0.028 m2 
  cl_max              7.00
  aspect_ratio        14.000
  oswalds_factor      0.95
end_aero

platform_type BLUE_GLIDE_BOMB_1_PT WSF_PLATFORM 
   icon jdam
   radar_signature BLUE_GLIDE_BOMB_1_RADAR_SIGNATURE
   
   mover WSF_GUIDED_MOVER 
      aero BLUE_GLIDE_BOMB_1_AERO
      total_mass 250 lbm
      update_interval .5 s
   end_mover
   
   processor guidance_computer WSF_GUIDANCE_COMPUTER 
      proportional_navigation_gain 10
      velocity_pursuit_gain        10
      g_bias                       1
      maximum_commanded_g          25 g
      guidance_delay               0 sec
   end_processor
   
   processor fuse WSF_GROUND_TARGET_FUSE 
      maximum_time_of_flight       900 s
   end_processor
end_platform_type

weapon_effects BLUE_GLIDE_BOMB_1_EFFECTS WSF_SPHERICAL_LETHALITY 
   minimum_radius    30 ft
   maximum_radius    100 ft
   minimum_damage    0.05
   maximum_damage    1
   threshold_damage  0.2
   
   exponent          1
end_weapon_effects

weapon BLUE_GLIDE_BOMB_1 WSF_EXPLICIT_WEAPON 
   launched_platform_type BLUE_GLIDE_BOMB_1_PT 
   weapon_effects BLUE_GLIDE_BOMB_1_EFFECTS

   aux_data 
      double lar_meters = 74080
   end_aux_data   
end_weapon



