# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# UNCLASSIFIED

include_once platforms/beidou_gs.txt

# Example Beidou sites

platform BEIJING_BEIDOU BEIDOU_GS
  position    39.933514n 116.452381e altitude 1.0 m agl
  commander SELF
  side blue
end_platform

platform DJIBOUTI_BEIDOU BEIDOU_GS
  position   11.606164n  43.156209e altitude 1.0 m agl
  commander SELF
  side blue
end_platform