# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

# Launch/engagement computer

include_once weapons/sam/red_sr_sam_1_launch_computer.txt
include_once weapons/sam/red_sr_sam_2_launch_computer.txt

script bool SAM_LaunchComputer(WsfTrack aTrack, WsfPlatform aAssignee, string aEnvelopeName, double aLaunchDelay)
   extern bool RED_SR_SAM_1_LaunchComputer(WsfTrack, WsfPlatform, string, double);
   extern bool RED_SR_SAM_2_LaunchComputer(WsfTrack, WsfPlatform, string, double);

   bool canIntercept = false;
   string subType = aAssignee.Type();
   if (subType == "RED_MISSILE_DESTROYER")
   {
      canIntercept = RED_SR_SAM_1_LaunchComputer(aTrack, aAssignee, aEnvelopeName, aLaunchDelay);
   }
   else if (subType == "RED_MISSILE_FRIGATE")
   {
      canIntercept = RED_SR_SAM_2_LaunchComputer(aTrack, aAssignee, aEnvelopeName, aLaunchDelay);
   }

   return canIntercept;
end_script


# -----------------------------------------------------------------------------

script bool Local_SAM_LaunchComputer(WsfTrack aTrack, WsfWeapon aWeapon, string aEnvelopeName, double aLaunchDelay)
   extern bool RED_SR_SAM_1_LaunchComputer(WsfTrack, WsfPlatform, string, double);

   bool canIntercept = false;
   string weaponType = aWeapon.Type();
   WsfPlatform platform = aWeapon.Platform();
   if (weaponType == "RED_SR_SAM_1")
   {
      canIntercept = RED_SR_SAM_1_LaunchComputer(aTrack, platform, aEnvelopeName, aLaunchDelay);
   }
   else if (weaponType == "RED_SR_SAM_2")
   {
      canIntercept = RED_SR_SAM_2_LaunchComputer(aTrack, platform, aEnvelopeName, aLaunchDelay);
   }

   return canIntercept;
end_script
