# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


include_once platforms/blue_adv_fighter_1_base.txt


platform_type BLUE_STRIKER BLUE_ADV_FIGHTER_1_BASE

   side blue
   category fighter

   debug

   processor killer WSF_SCRIPT_PROCESSOR

     debug

     update_interval 1 sec

     on_update
       //end the simulation after X minutes have passed
       if ( TIME_NOW > 600.0 )
       {
         WsfSimulation.SetEndTime( TIME_NOW );
       }
     end_on_update

  end_processor


end_platform_type

