# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.8.0.201104
# 
# Creation Date:  05 Nov 2020
# 
# ##################################################################################################

include_once prop/solid_propellant_rockets/orbiter-booster-rkt/orbiter-booster-rkt.txt

six_dof_object_types

   point_mass_vehicle_type ORBITER-BOOSTER_PM6 BASE_TYPE
   
      use_rotating_earth yes

      include aero/aero_pm6.txt                 # Defines the vehicle aerodynamics
      include controls/control_inputs_pm6.txt   # Defines the control inputs (stick, rudder, throttle, etc)
      include controls/flight_controls_pm6.txt  # Defines how the control inputs move the control surfaces

      mass_properties
         mass                             6000.00000 lbs
         moment_of_inertia_ixx               0.08259 slug*ft^2
         moment_of_inertia_iyy               0.67196 slug*ft^2
         moment_of_inertia_izz               0.67196 slug*ft^2
         center_of_mass_x                    0.00000 ft
         center_of_mass_y                   -0.00000 ft
         center_of_mass_z                    0.00000 ft
      end_mass_properties

      propulsion_data

         engine Engine  ORBITER-BOOSTER-RKT_PM6
            rel_pos_x                        0.66601 ft
            rel_pos_y                        0.00000 ft
            rel_pos_z                       -0.00000 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        0.00000 deg            

            maximum_yaw_acceleration_at_thrust   100 deg/s^2  30000 lbf
            maximum_pitch_acceleration_at_thrust 100 deg/s^2  30000 lbf
            
            fuel_feed   Propellant
         end_engine         
         
         fuel_tank Propellant
            max_fuel_quantity     50000 lbs
            current_fuel_quantity 50000 lbs
            max_flow_rate         10000 lbs/sec
         end_fuel_tank

      end_propulsion_data

      # This sequencer will ignite/start the engine(s)
      sequencer ReleaseFromVehicle
         event_timer 0 s
      end_sequencer
      
   end_point_mass_vehicle_type
   
end_six_dof_object_types
