# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#
# This is a standard configuration of common scenario setups, including:
#
#     -- Include paths
#     -- Random number seed
#     -- Log file
#     -- Start time (epoch)
#     -- AFSIM events
#     -- Event pipe configuration
#     -- DIS settings
#     -- Real-time flag
#     -- Minimum mover time step
#
#   NOTES:
#          Be sure to define the CASE path variable before including this file.
#          Be sure to set the start_time after including this file.
#
# ******************************************************************************

# Setup include paths
file_path .

# Set the random number seed
random_seed 142535

# Setup the log file
log_file output/$(CASE).log

# Start date (Northern Hemisphere Summer Solstice 2020)
start_date jun 20 2020

# Note: Be sure to set the start time in the main file

# Setup the event pipe
event_pipe
   file output/$(CASE).aer   
   enable P6DOF
end_event_pipe

# AFSIM events settings
include_once config/event_config.txt

# AFSIM DIS settings
include_once config/dis_config.txt

# Real-time flag
#realtime

# Minimum mover time step
minimum_mover_timestep 1 ms
