
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>COMM_ADDED_TO_LOCAL &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CYBER_ATTACK_ATTRIBUTED" href="cyber_attack_attributed.html" />
    <link rel="prev" title="BM_SENSOR_TRACKING" href="bm_sensor_tracking.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="cyber_attack_attributed.html" title="CYBER_ATTACK_ATTRIBUTED"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bm_sensor_tracking.html" title="BM_SENSOR_TRACKING"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../csv_event_output.html" accesskey="U">csv_event_output</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="topic">
<p class="topic-title">Comm Events</p>
<p>These are the <a class="reference internal" href="../event_output.html#event_output" title="event_output"><span class="xref wsf wsf-command">event_output</span></a> events related to the <a class="reference internal" href="../comm.html#comm" title="comm"><span class="xref wsf wsf-command">comm</span></a>.
See also <a class="reference internal" href="link_events.html"><span class="doc">Link Events</span></a>, <a class="reference internal" href="message_events.html"><span class="doc">Message Events</span></a>, <a class="reference internal" href="network_events.html"><span class="doc">Network Events</span></a>, and <a class="reference internal" href="router_events.html"><span class="doc">Router Events</span></a>.</p>
</div>
<section id="comm-added-to-local">
<h1>COMM_ADDED_TO_LOCAL<a class="headerlink" href="#comm-added-to-local" title="Permalink to this headline">¶</a></h1>
<p>event_output Signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">event</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">router</span><span class="o">-</span><span class="n">platform</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">router</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="n">Protocol</span> <span class="n">Type</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">protocol</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="n">added</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">address</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Signature Elements:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;time&gt;</p></td>
<td><p>The current simulation time</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;event&gt;</p></td>
<td><p>The event name</p></td>
</tr>
<tr class="row-even"><td><p>&lt;router-platform&gt;</p></td>
<td><p>The platform containing the router object adding knowledge of another comm device</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;router-name&gt;</p></td>
<td><p>The router name adding knowledge of another comm device</p></td>
</tr>
<tr class="row-even"><td><p>&lt;protocol-name&gt;</p></td>
<td><p>The protocol name on the router initiating a comm being added from knowledge</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;address&gt;</p></td>
<td><p>The address of the comm being added from knowledge</p></td>
</tr>
</tbody>
</table>
</section>
<section id="comm-added-to-manager">
<h1>COMM_ADDED_TO_MANAGER<a class="headerlink" href="#comm-added-to-manager" title="Permalink to this headline">¶</a></h1>
<p>event_output Signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">event</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">platform</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">comm</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Signature Elements:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;time&gt;</p></td>
<td><p>The current simulation time</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;event&gt;</p></td>
<td><p>The event name</p></td>
</tr>
<tr class="row-even"><td><p>&lt;platform&gt;</p></td>
<td><p>The platform containing the comm device being added to the Network Manager</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;comm&gt;</p></td>
<td><p>The comm name being added to the Network Manager</p></td>
</tr>
</tbody>
</table>
</section>
<section id="comm-broken">
<h1>COMM_BROKEN<a class="headerlink" href="#comm-broken" title="Permalink to this headline">¶</a></h1>
<p>This event has not been documented yet.</p>
</section>
<section id="comm-frequency-changed">
<h1>COMM_FREQUENCY_CHANGED<a class="headerlink" href="#comm-frequency-changed" title="Permalink to this headline">¶</a></h1>
<p>event_output Signature:</p>
<pre class="literal-block">&lt;time&gt; &lt;event&gt; &lt;platform&gt; comm: &lt;comm-network&gt;   LLA: &lt;lat&gt; &lt;lon&gt; &lt;alt&gt; m   Frequency Id: &lt;id&gt; Frequency: &lt;frequency&gt;</pre>
<p>Signature Elements:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;time&gt;</p></td>
<td><p>The current simulation time</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;event&gt;</p></td>
<td><p>The event name</p></td>
</tr>
<tr class="row-even"><td><p>&lt;comm-network&gt;</p></td>
<td><p>Name of comm device</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;lat&gt; &lt;lon&gt; &lt;alt&gt;</p></td>
<td><p>The platform location; altitude is always in meters</p></td>
</tr>
<tr class="row-even"><td><p>&lt;id&gt;</p></td>
<td><p>The frequency ID that matches the alternate frequency inputs for the comm transmitter</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;frequency&gt;</p></td>
<td><p>The frequency that the comm transmitter was changed to</p></td>
</tr>
</tbody>
</table>
</section>
<section id="comm-non-operational">
<h1>COMM_NON_OPERATIONAL<a class="headerlink" href="#comm-non-operational" title="Permalink to this headline">¶</a></h1>
<p>This event has not been documented yet.</p>
</section>
<section id="comm-operational">
<h1>COMM_OPERATIONAL<a class="headerlink" href="#comm-operational" title="Permalink to this headline">¶</a></h1>
<p>This event has not been documented yet.</p>
</section>
<section id="comm-removed-from-local">
<h1>COMM_REMOVED_FROM_LOCAL<a class="headerlink" href="#comm-removed-from-local" title="Permalink to this headline">¶</a></h1>
<p>event_output Signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">event</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">router</span><span class="o">-</span><span class="n">platform</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">router</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="n">Protocol</span> <span class="n">Type</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">protocol</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="n">removed</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">address</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Signature Elements:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;time&gt;</p></td>
<td><p>The current simulation time</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;event&gt;</p></td>
<td><p>The event name</p></td>
</tr>
<tr class="row-even"><td><p>&lt;router-platform&gt;</p></td>
<td><p>The platform containing the router object removing knowledge of another comm device</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;router-name&gt;</p></td>
<td><p>The router name removing knowledge of another comm device</p></td>
</tr>
<tr class="row-even"><td><p>&lt;protocol-name&gt;</p></td>
<td><p>The protocol name on the router initiating a comm being removed from knowledge</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;address&gt;</p></td>
<td><p>The address of the comm being removed from knowledge</p></td>
</tr>
</tbody>
</table>
</section>
<section id="comm-removed-from-manager">
<h1>COMM_REMOVED_FROM_MANAGER<a class="headerlink" href="#comm-removed-from-manager" title="Permalink to this headline">¶</a></h1>
<p>event_output Signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">event</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">platform</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">comm</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Signature Elements:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;time&gt;</p></td>
<td><p>The current simulation time</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;event&gt;</p></td>
<td><p>The event name</p></td>
</tr>
<tr class="row-even"><td><p>&lt;platform&gt;</p></td>
<td><p>The platform containing the comm device being removed from the Network Manager</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;comm&gt;</p></td>
<td><p>The comm name being removed from the Network Manager</p></td>
</tr>
</tbody>
</table>
</section>
<section id="comm-turned-off">
<h1>COMM_TURNED_OFF<a class="headerlink" href="#comm-turned-off" title="Permalink to this headline">¶</a></h1>
<p>event_output Signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">event</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">platform</span><span class="o">&gt;</span> <span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">comm</span><span class="o">-</span><span class="n">network</span><span class="o">&gt;</span> <span class="n">Type</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">comm</span><span class="o">-</span><span class="nb">type</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Signature Elements:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;time&gt;</p></td>
<td><p>The current simulation time</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;event&gt;</p></td>
<td><p>The event name</p></td>
</tr>
<tr class="row-even"><td><p>&lt;platform&gt;</p></td>
<td><p>Name of communications commander</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;comm-network&gt;</p></td>
<td><p>Comm device that receives tracks and other data from ATC network and forwards it to the track processor</p></td>
</tr>
<tr class="row-even"><td><p>&lt;comm-type&gt;</p></td>
<td><p>Comm device type</p></td>
</tr>
</tbody>
</table>
</section>
<section id="comm-turned-on">
<h1>COMM_TURNED_ON<a class="headerlink" href="#comm-turned-on" title="Permalink to this headline">¶</a></h1>
<p>event_output Signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">event</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">platform</span><span class="o">&gt;</span> <span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">comm</span><span class="o">-</span><span class="n">network</span><span class="o">&gt;</span> <span class="n">Type</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">comm</span><span class="o">-</span><span class="nb">type</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Signature Elements:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;time&gt;</p></td>
<td><p>The current simulation time</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;event&gt;</p></td>
<td><p>The event name</p></td>
</tr>
<tr class="row-even"><td><p>&lt;platform&gt;</p></td>
<td><p>Name of communications commander</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;comm-network&gt;</p></td>
<td><p>Comm device that receives tracks and other data from ATC network and forwards it to the track processor</p></td>
</tr>
<tr class="row-even"><td><p>&lt;comm-type&gt;</p></td>
<td><p>Comm device type</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="../main_page.html">
      <img class="logo" src="../../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="../main_page.html">Main Page</a></li>
      <li><a href="../changelog/afsim_2.9.html">Changelog</a> | <a href="../afsim_change_log.html">History</a></li>
      <li><a href="../documents.html">Documents</a></li>
      <li><a href="../security_info.html">Security Information</a></li>
      <li><a href="../contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="../wsf_core.html">Main Page</a></li>
     <li><a href="../wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/wsf_2.9.html">Changelog</a> | <a href="../wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="../changelog/demos_2.9.html">Changelog</a> | <a href="../demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="../mystic.html">Main Page</a></li>
     <li><a href="../mystic_users_guide.html">User's Guide</a></li>
     <li><a href="../mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="../pymystic.html">Batch Processing</a></li>
     <li><a href="../changelog/mystic_2.9.html">Changelog</a> | <a href="../mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="../warlock.html">Main Page</a></li>
     <li><a href="../warlock_users_guide.html">User's Guide</a></li>
     <li><a href="../warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/warlock_2.9.html">Changelog</a> | <a href="../warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="../wizard.html">Main Page</a></li>
     <li><a href="../wizard_users_guide.html">User's Guide</a></li>
     <li><a href="../wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/wizard_2.9.html">Changelog</a> | <a href="../wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="../evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="../mover_creator.html">Main Page</a></li>
     <li><a href="../mc_users_guide.html">User's Guide</a></li>
     <li><a href="../mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/mover_creator_2.9.html">Changelog</a> | <a href="../mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/event/comm_events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="cyber_attack_attributed.html" title="CYBER_ATTACK_ATTRIBUTED"
             >next</a> |</li>
        <li class="right" >
          <a href="bm_sensor_tracking.html" title="BM_SENSOR_TRACKING"
             >previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../csv_event_output.html" >csv_event_output</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>