# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

file_path .
file_path ../base_types


include event_pipe.txt
include event_output.txt
include terrain.txt


include_once platforms/red_mrbm_2_launcher.txt
include_once platforms/red_srbm_1_launcher.txt
include_once platforms/red_srbm_2_launcher.txt
include_once platforms/red_srbm_3_launcher.txt
include_once platforms/red_srbm_4_launcher.txt
include_once platforms/target.txt




