# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# UNCLASSIFIED
platform_type TARGET WSF_PLATFORM
   icon Bullseye
   mover WSF_GROUND_MOVER end_mover
end_platform_type

