# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# This file will provide teh DIS network details we wish to interact with.

dis_interface
   # DRB TO-DO
end_dis_interface

include dis_mappings.txt