# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

platform_type GENERIC_LAUNCHER WSF_PLATFORM
   side red
   icon SA-10_Launcher

   comm comm WSF_COMM_TRANSCEIVER
      internal_link operator
   end_comm

   processor operator WSF_TASK_PROCESSOR
   end_processor
end_platform_type