# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# Copied from demos/signature_demos/signatures

optical_signature FIGHTER_BOX_OPTICAL_SIG WSF_COMPOSITE_OPTICAL_SIGNATURE
   #debug_level 2
   surface box
      size 10 m 2 m 2 m
      temperature adiabatic_wall
   end_surface
end_optical_signature