# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

platform sweep_lead FLIGHT_LEAD
  side blue
  position 38:40:58.73n 93:23:44.41w
  commander SELF
  icon Command_Truck
  heading 100 deg
end_platform


platform sweep_1 STRIKER
  side blue
  icon F-18
  route
     position 38:49:12.88n 93:08:16.09w altitude 35000.00 ft msl speed 500 kts
     position 38:49:12.11n 89:52:40.60w altitude 35000.00 ft msl speed 500 kts
  end_route
  heading 89 deg
  commander sweep_lead

#  edit processor task_mgr
#     edit behavior engage_weapon_task_target
#        script_variables
#           DefaultPercentRangeMax = 0.85;
#        end_script_variables
#     end_behavior
#  end_processor

end_platform


platform sweep_2 STRIKER
  side blue
  icon F-18
  commander sweep_lead
  route
     position 38:47:43.64n 93:14:36.56w altitude 35000.00 ft msl speed 500 kts
     position 38:47:49.18n 89:55:33.96w altitude 35000.00 ft msl speed 500 kts
  end_route
#  edit processor task_mgr
#     edit behavior engage_weapon_task_target
#        script_variables
#           DefaultPercentRangeMax = 0.85;
#        end_script_variables
#     end_behavior
#  end_processor
  heading 89 deg
end_platform


