# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

launch_computer INSTANCE_NAME WSF_AIR_TO_AIR_LAUNCH_COMPUTER
   # Written by AirToAirLaunchComputerGenerator on Thu Jun 17 09:27:02 2010
   load_table blue_lr_a2a_rf_missile_launch_computer_table.txt
end_launch_computer
