# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once simple_medium_range_missile.txt

weapon SIMPLE_BLUE_SR_A2A_RF_MISSILE SIMPLE_MEDIUM_RANGE_MISSILE

   launch_computer WSF_AIR_TO_AIR_LAUNCH_COMPUTER
      debug
      load_table blue_lr_a2a_rf_missile_launch_computer_table.txt
   end_launch_computer

end_weapon
