# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *


infrared_signature SIMPLE_INFRARED_SIGNATURE
   constant 1 watts/steradian
end_infrared_signature


optical_signature  SIMPLE_OPTICAL_SIGNATURE
   constant 1 m^2
end_optical_signature


radar_signature    SIMPLE_RADAR_SIGNATURE
   constant 1 m^2
end_radar_signature


platform_type SUPER_LONG_RANGE_MISSILE WSF_PLATFORM

  icon SA-10_Missile
  infrared_signature SIMPLE_INFRARED_SIGNATURE
  optical_signature  SIMPLE_OPTICAL_SIGNATURE
  radar_signature    SIMPLE_RADAR_SIGNATURE

  mover WSF_STRAIGHT_LINE_MOVER
     average_speed                 3865.84 kts  # mach 6
     maximum_lateral_acceleration  12.0 g      # bad turner
     guidance_mode                 lead_pursuit
  end_mover

  processor fuse WSF_AIR_TARGET_FUSE
     max_time_of_flight_to_detonate  149.00 sec  # 160 nm range
  end_processor

  processor seeker WSF_PERFECT_TRACKER
     update_interval  0.5 s
  end_processor

end_platform_type



weapon_effects SIMPLE_EFFECT WSF_GRADUATED_LETHALITY
   radius_and_pk  150.0 m  0.8
end_weapon_effects



weapon SUPER_LONG_RANGE_MISSILE WSF_EXPLICIT_WEAPON

   launched_platform_type SUPER_LONG_RANGE_MISSILE

   weapon_effects SIMPLE_EFFECT

   quantity               4

   firing_delay           0.5 sec
   salvo_interval         5.0 sec

   slew_mode              azimuth_and_elevation
   azimuth_slew_limits    -180.0 deg 180.0 deg
   elevation_slew_limits  10.0 deg  70.0 deg

end_weapon

