# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

include_once cyber/cyber_effects/crash.txt

cyber_attack CRASH WSF_CYBER_ATTACK
   effect CRASH_EFFECT
   
   probability_of_scan_detection 1.0
   probability_of_scan_attribution 0.5
   probability_of_attack_success .05
   probability_of_status_report 1.0
   probability_of_attack_detection 1.0
   probability_of_attack_attribution 0.5
   probability_of_future_immunity 0.0
   
   attack_success_draw_frequency always
   status_report_draw_frequency always
   attack_detection_draw_frequency always
   scan_detection_draw_frequency always
   future_immunity_draw_frequency always
   
   scan_delay_time 1 s
   delivery_delay_time 5 s
end_cyber_attack

