# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

LTE_FIGHTER
Large Twin Engine Fighter Type.
AUTHOR: D. Croghan
DATE:   26 May 1999
RELEASE: All Brawler/X-Brawler users
CLASSIFICATION: Unclassified / Exportable
NOTES:
This data set was created using a Microsoft Excel workbook that
implements the methodology presented by Raymer in "Aircraft Design:
A Conceptual Approach", AIAA press.  The workbook contains multiple
spreadsheets that enable the user to "reverse engineer" a particular
aircraft.  The one chosen as the basis for this data set was the SU-27
B Flanker.  Resources for the Flanker were:
 
1) Jane's All the World's Aircraft
2) OKB Sukhoi, A history of the Design Bureau and its Aircraft.
3) 1/48 Scale Model of the Flanker.
 
The workbook has many limitations, the most important being the
complete gloss-over of radar cross section and IR temperatures.  Other
limitations and assumptions are commented in the data set.

Snyder - added dummy W/SR IR signature deck in order to convert to SOSM signature
 
END COMMENTS
PERF DV5 **UNCLASSIFIED** 
AROTYP      1
  PST_CAP   F
  UNSWEPT
  END SWEEP_POSITIONS
  AOA_TABLE      REFLECTIVE
NFM1       11
FMVEC1   0.25 0.50 0.75 0.85 1.00 1.05 1.20 1.50 1.75 2.00 2.25
!! Clmax is based on Raymer's methodology, with this provisio: the
!! maximum lift coefficent is based on an input corner velocity guess and
!! the defined maximum positive G load.  Weight used was the combat (50%)
!! fuel weight.
CLMAX    1.64 1.63 1.60 1.60 1.60 1.60 1.60 1.60 1.60 1.60 1.60
ALPHA0      0
NFM2       11
FMVEC2   0.25 0.50 0.75 0.85 1.00 1.05 1.20 1.50 1.75 2.00 2.25
NALPH1      13
ALFV1    0.000E+00 6.981E-02 1.396E-01 2.094E-01 2.793E-01
         3.491E-01 3.840E-01 4.189E-01 4.538E-01 4.887E-01
         5.236E-01 5.585E-01 5.934E-01
!! The lift table is based on Raymer's method for computing lift
!! curve slopes for an actual wing from the 2-D slope.  Corrections
!! were made for Mach and Altitude.
CLIFT    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
         0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
         0.000E+00 2.375E-01 2.309E-01 2.116E-01 1.919E-01
         1.919E-01 1.919E-01 3.315E-01 2.881E-01 2.407E-01
         1.996E-01 1.715E-01 4.751E-01 4.619E-01 4.231E-01
         3.837E-01 3.837E-01 3.837E-01 6.630E-01 5.761E-01
         4.813E-01 3.991E-01 3.430E-01 7.126E-01 6.928E-01
         6.347E-01 5.756E-01 5.756E-01 5.756E-01 9.946E-01
         8.642E-01 7.220E-01 5.987E-01 5.144E-01 9.502E-01
         9.238E-01 8.463E-01 7.675E-01 7.675E-01 7.675E-01
         1.326E+00 1.152E+00 9.627E-01 7.982E-01 6.859E-01
         1.188E+00 1.155E+00 1.058E+00 9.593E-01 9.593E-01
         9.593E-01 1.600E+00 1.440E+00 1.203E+00 9.978E-01
         8.574E-01 1.307E+00 1.270E+00 1.164E+00 1.055E+00
         1.055E+00 1.055E+00 1.600E+00 1.584E+00 1.324E+00
         1.098E+00 9.432E-01 1.568E+00 1.524E+00 1.396E+00
         1.266E+00 1.266E+00 1.266E+00 1.600E+00 1.600E+00
         1.588E+00 1.317E+00 1.132E+00 1.640E+00 1.630E+00
         1.523E+00 1.381E+00 1.381E+00 1.381E+00 1.600E+00
         1.600E+00 1.600E+00 1.437E+00 1.235E+00 1.640E+00
         1.630E+00 1.600E+00 1.600E+00 1.600E+00 1.600E+00
         1.600E+00 1.600E+00 1.600E+00 1.600E+00 1.560E+00
         1.640E+00 1.630E+00 1.600E+00 1.600E+00 1.600E+00
         1.600E+00 1.600E+00 1.600E+00 1.600E+00 1.600E+00
         1.600E+00 1.640E+00 1.630E+00 1.600E+00 1.600E+00
         1.600E+00 1.600E+00 1.600E+00 1.600E+00 1.600E+00
         1.600E+00 1.600E+00 1.640E+00 1.630E+00 1.600E+00
         1.600E+00 1.600E+00 1.600E+00 1.600E+00 1.600E+00
         1.600E+00 1.600E+00 1.600E+00
NFM3     11
FMVEC3   0.25 0.50 0.75 0.85 1.00 1.05 1.20 1.50 1.75 2.00 2.25
NALPH2   13
ALFV2    0.000E+00 6.981E-02 1.396E-01 2.094E-01 2.793E-01 3.491E-01
         3.840E-01 4.189E-01 4.538E-01 4.887E-01 5.236E-01 5.585E-01
         5.934E-01
!! Drag Table
!! The drag table includes all parasite drags (skin friction on
!! major components: Fuselage, Wings, Tails, Canopy, Diverters), wave
!! drag (based on an empirical formula: for the flanker the multiplier
!! for the wave drag was 2.9 x Sears-Haack).  The parasite drags were
!! computed as a function of Mach and Altitude, 20,000 feet was chosen
!! as the reference altitude.  Drag-due-to-lift was computed using the
!! leading edge suction method.  Trim drag was included, but I am not
!! very happy with the methodology used for that.
!!
!! Inlet and spillage drag are contained in the engine thrust data.
!!
CDRAG 2.033E-02   1.879E-02   1.825E-02   2.037E-02   3.975E-02
      5.800E-02   5.375E-02   5.260E-02   5.172E-02   4.818E-02
      4.637E-02
      2.770E-02   2.582E-02   2.432E-02   2.575E-02   4.519E-02
      6.313E-02   6.801E-02   6.760E-02   6.477E-02   6.128E-02
      5.035E-02
      6.169E-02   5.782E-02   5.075E-02   4.720E-02   6.697E-02
      8.402E-02   1.326E-01   1.233E-01   1.064E-01   9.261E-02
      6.676E-02
      1.451E-01   1.369E-01   1.176E-01   1.028E-01   1.231E-01
      1.387E-01   2.836E-01   2.503E-01   2.013E-01   1.633E-01
      1.133E-01
      2.995E-01   2.836E-01   2.423E-01   2.069E-01   2.279E-01
      2.417E-01   4.710E-01   4.441E-01   3.712E-01   2.890E-01
      2.041E-01
      4.858E-01   4.712E-01   4.324E-01   3.748E-01   3.968E-01
      4.082E-01   6.611E-01   6.603E-01   5.714E-01   4.860E-01
      3.554E-01
      5.832E-01   5.659E-01   5.191E-01   4.767E-01   4.992E-01
      5.093E-01   6.637E-01   7.862E-01   6.784E-01   5.878E-01
      4.657E-01
      8.278E-01   8.037E-01   7.369E-01   6.746E-01   6.977E-01
      7.063E-01   6.666E-01   8.097E-01   9.352E-01   8.035E-01
      7.204E-01
      9.042E-01   9.161E-01   8.731E-01   7.985E-01   8.222E-01
      8.292E-01   6.697E-01   8.210E-01   9.581E-01   9.430E-01
      8.652E-01
      9.063E-01   9.181E-01   9.614E-01   1.061E+00   1.085E+00
      1.090E+00   6.730E-01   8.332E-01   9.705E-01   1.147E+00
      1.383E+00
      9.086E-01   9.202E-01   9.633E-01   1.063E+00   1.088E+00
      1.091E+00   6.766E-01   8.461E-01   9.837E-01   1.161E+00
      1.482E+00
      9.653E-01   9.225E-01   9.653E-01   1.065E+00   1.091E+00
      1.093E+00   6.803E-01   8.599E-01   9.976E-01   1.176E+00
      1.515E+00
      9.134E-01   9.250E-01   9.674E-01   1.068E+00   1.095E+00
      1.094E+00   6.843E-01   8.745E-01   1.012E+00   1.192E+00
      1.551E+00
  ENDBLOCK SWEEP_DEPENDENT_DATA
  END WING_SWEEPS
  RFAREA       0.6670E+03  0.1000E+39  0.1000E+39
  SWEEP_MACHS  0.1000E+39  0.1000E+39
NMACH1     11
MCHVAL   0.25 0.50 0.75 0.85 1.00 1.05 1.20 1.50 1.75 2.00 2.25
NHTS        6
HTVEC       0  10000 20000 30000 40000 50000
!! This is a standard idle thrust table from the worksheet corrected
!! for an estimate of inlet drag.
TIDLE 1.841E+03  1.050E+03 -1.407E+03 -3.498E+03 -6.927E+03
     -8.120E+03 -1.379E+04 -2.088E+04 -2.188E+04 -2.262E+04 -1.577E+04
      1.250E+03  7.120E+02 -6.433E+02 -2.101E+03 -4.450E+03
     -5.263E+03 -9.128E+03 -1.397E+04 -1.449E+04 -1.516E+04 -1.047E+04
      8.332E+02  4.902E+02 -4.662E+02 -1.301E+03 -2.707E+03
     -3.212E+03 -5.804E+03 -9.023E+03 -9.238E+03 -9.637E+03 -6.601E+03
      5.217E+02  1.496E+02 -9.604E+02 -1.606E+03 -2.888E+03
     -3.239E+03 -4.592E+03 -6.927E+03 -7.568E+03 -6.772E+03 -6.801E+03
      3.136E+02  1.187E+02 -5.931E+02 -1.003E+03 -1.781E+03
     -2.037E+03 -2.867E+03 -4.231E+03 -4.594E+03 -4.083E+03 -4.006E+03
      1.874E+02  4.573E+01 -3.618E+02 -6.060E+02 -1.125E+03
     -1.240E+03 -1.741E+03 -2.629E+03 -2.851E+03 -2.537E+03 -2.481E+03
!! This is a table based on curves found in Appendix D of Raymer's book.
!! The curves were scaled to give the reference answer for uninstalled
!! military thrust at sea leve, 0 Mach.  An estimate of Inlet drag was
!! then subtracted from the availabl thrust
TMIL  2.764E+04  2.891E+04  2.578E+04  2.437E+04  2.079E+04
      1.980E+04  1.418E+04  1.418E+04  6.568E+03  7.744E+02 -2.955E+03
      1.911E+04  1.974E+04  2.246E+04  2.121E+04  1.887E+04
      1.829E+04  1.484E+04  1.484E+04  1.004E+04  8.165E+03  3.276E+03
      1.274E+04  1.340E+04  1.448E+04  1.569E+04  1.649E+04
      1.664E+04  1.417E+04  1.417E+04  1.109E+04  1.153E+04  8.802E+03
      8.195E+03  8.195E+03  9.234E+03  9.267E+03  9.617E+03
      1.022E+04  1.139E+04  1.139E+04  9.815E+03  9.424E+03  1.044E+04
      4.944E+03  5.555E+03  5.863E+03  5.793E+03  6.330E+03
      6.172E+03  7.121E+03  7.121E+03  7.450E+03  7.678E+03  8.456E+03
      2.966E+03  3.036E+03  3.716E+03  3.811E+03  3.606E+03
      4.143E+03  4.918E+03  4.918E+03  4.509E+03  4.702E+03  5.146E+03
!! This is a table based on curves found in Appendix D of Raymer's book.
!! The curves were scaled to give the reference answer for uninstalled
!! full afterburner thrust at sea leve, 0 Mach.  An estimate of Inlet drag
!! then subtracted from the availabl thrust
THRMX 6.399E+04  7.412E+04  7.289E+04  7.427E+04  7.278E+04
      7.354E+04  7.165E+04  7.146E+04  7.250E+04  7.415E+04  8.475E+04
      4.798E+04  5.155E+04  5.905E+04  6.192E+04  6.157E+04
      6.161E+04  6.048E+04  6.290E+04  6.732E+04  6.888E+04  7.581E+04
      3.313E+04  3.710E+04  4.069E+04  4.440E+04  4.960E+04
      5.114E+04  5.213E+04  5.465E+04  5.906E+04  6.265E+04  6.544E+04
      2.283E+04  2.420E+04  2.646E+04  3.046E+04  3.356E+04
      3.530E+04  4.028E+04  4.239E+04  4.682E+04  5.385E+04  5.303E+04
      1.370E+04  1.615E+04  1.771E+04  1.963E+04  2.098E+04
      2.294E+04  2.518E+04  3.085E+04  3.378E+04  3.767E+04  3.976E+04
      9.135E+03  1.039E+04  1.108E+04  1.198E+04  1.254E+04
      1.278E+04  1.619E+04  1.931E+04  2.059E+04  2.250E+04  2.539E+04
!!
!! Fuel flows were based on Raymer's appendix, using the same TSFC and
!! scaling as appropriate.
FLOIDL   1.59E-02 9.96E-03 1.00E-03 1.00E-03 1.00E-03
         1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03
         1.06E-02 6.51E-03 1.00E-03 1.00E-03 1.00E-03
         1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03
         6.90E-03 4.31E-03 1.00E-03 1.00E-03 1.00E-03
         1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03
         4.10E-03 1.28E-03 1.00E-03 1.00E-03 1.00E-03
         1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03
         2.41E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03
         1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03
         1.44E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03
         1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03 1.00E-03
FLOMIL   1.92E-01 2.22E-01 2.32E-01 2.46E-01 2.56E-01
         2.62E-01 2.73E-01 2.96E-01 2.77E-01 2.77E-01 2.77E-01
         1.30E-01 1.46E-01 1.88E-01 1.99E-01 2.06E-01
         2.10E-01 2.27E-01 2.48E-01 2.57E-01 2.36E-01 2.57E-01
         8.51E-02 9.55E-02 1.19E-01 1.40E-01 1.62E-01
         1.70E-01 1.79E-01 1.99E-01 2.21E-01 2.16E-01 2.21E-01
         5.20E-02 5.85E-02 7.83E-02 8.59E-02 1.02E-01
         1.11E-01 1.39E-01 1.58E-01 1.74E-01 1.89E-01 1.74E-01
         3.07E-02 3.86E-02 4.87E-02 5.32E-02 6.50E-02
         6.73E-02 8.50E-02 1.08E-01 1.23E-01 1.33E-01 1.23E-01
         1.84E-02 2.12E-02 3.07E-02 3.46E-02 3.79E-02
         4.41E-02 5.66E-02 6.61E-02 7.57E-02 8.13E-02 7.57E-02
FLOMAX   7.72E-01 9.03E-01 9.63E-01 1.02E+00 1.07E+00
         1.11E+00 1.20E+00 1.37E+00 1.52E+00 1.68E+00 0.00
         5.82E-01 6.31E-01 7.46E-01 8.03E-01 8.50E-01
         8.74E-01 9.34E-01 1.08E+00 1.24E+00 1.36E+00 0.00
         4.09E-01 4.59E-01 5.16E-01 5.71E-01 6.49E-01
         6.81E-01 7.48E-01 8.60E-01 9.79E-01 1.10E+00 0.00
         2.84E-01 3.03E-01 3.46E-01 4.02E-01 4.54E-01
         4.80E-01 5.55E-01 6.42E-01 7.44E-01 8.64E-01 0.00
         1.70E-01 2.02E-01 2.31E-01 2.58E-01 2.84E-01
         3.10E-01 3.47E-01 4.49E-01 5.14E-01 5.83E-01 0.00
         1.13E-01 1.30E-01 1.44E-01 1.58E-01 1.70E-01
         1.75E-01 2.22E-01 2.81E-01 3.14E-01 3.50E-01 0.00
!! From Jane's
!!
  GCAP              9.000       9.000       9.000       9.000       9.000 
                    9.000       9.000       9.000       9.000       9.000 
                    9.000       -3.000       -3.000       -3.000       -3.000 
                    -3.000       -3.000       -3.000       -3.000       -3.000 
                    -3.000       -3.000  
  GCAP2             9.000       9.000       9.000       9.000       9.000 
                    9.000       9.000       9.000       9.000       9.000 
                    9.000       -3.000       -3.000       -3.000       -3.000 
                    -3.000       -3.000       -3.000       -3.000       -3.000 
                    -3.000       -3.000  
!! Sheer guesswork for the next two numbers.
FMMAX     2.5
CASMAX   1452  ! M=1.3 at sea level
ABDT        1  ! Nominal
DTGGUP    0.5
DTGGDN    0.5
ABCORl    1.0
DDMM      0.0
DDTD      0.0
DRGDMX 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TABLIM     F
TMLIM      T
TRMM       0
TDLIM      F
TRMLA      0
TRTD       0
TREFGG     0
AZCAN 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ELCAN 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
!! Same as the net thrust tables.
GTIDLE 1.841E+03  1.050E+03 -1.407E+03 -3.498E+03 -6.927E+03
      -8.120E+03 -1.379E+04 -2.088E+04 -2.188E+04 -2.262E+04 -1.577E+04
       1.250E+03  7.120E+02 -6.433E+02 -2.101E+03 -4.450E+03
      -5.263E+03 -9.128E+03 -1.397E+04 -1.449E+04 -1.516E+04 -1.047E+04
       8.332E+02  4.902E+02 -4.662E+02 -1.301E+03 -2.707E+03
      -3.212E+03 -5.804E+03 -9.023E+03 -9.238E+03 -9.637E+03 -6.601E+03
       5.217E+02  1.496E+02 -9.604E+02 -1.606E+03 -2.888E+03
      -3.239E+03 -4.592E+03 -6.927E+03 -7.568E+03 -6.772E+03 -6.801E+03
       3.136E+02  1.187E+02 -5.931E+02 -1.003E+03 -1.781E+03
      -2.037E+03 -2.867E+03 -4.231E+03 -4.594E+03 -4.083E+03 -4.006E+03
       1.874E+02  4.573E+01 -3.618E+02 -6.060E+02 -1.125E+03
      -1.240E+03 -1.741E+03 -2.629E+03 -2.851E+03 -2.537E+03 -2.481E+03
GTMIL  2.764E+04  2.891E+04  2.578E+04  2.437E+04  2.079E+04
       1.980E+04  1.418E+04  1.418E+04  6.568E+03  7.744E+02 -2.955E+03
       1.911E+04  1.974E+04  2.246E+04  2.121E+04  1.887E+04
       1.829E+04  1.484E+04  1.484E+04  1.004E+04  8.165E+03  3.276E+03
       1.274E+04  1.340E+04  1.448E+04  1.569E+04  1.649E+04
       1.664E+04  1.417E+04  1.417E+04  1.109E+04  1.153E+04  8.802E+03
       8.195E+03  8.195E+03  9.234E+03  9.267E+03  9.617E+03
       1.022E+04  1.139E+04  1.139E+04  9.815E+03  9.424E+03  1.044E+04
       4.944E+03  5.555E+03  5.863E+03  5.793E+03  6.330E+03
       6.172E+03  7.121E+03  7.121E+03  7.450E+03  7.678E+03  8.456E+03
       2.966E+03  3.036E+03  3.716E+03  3.811E+03  3.606E+03
       4.143E+03  4.918E+03  4.918E+03  4.509E+03  4.702E+03  5.146E+03
GTHRMX 6.399E+04  7.412E+04  7.289E+04  7.427E+04  7.278E+04
       7.354E+04  7.165E+04  7.146E+04  7.250E+04  7.415E+04  8.475E+04
       4.798E+04  5.155E+04  5.905E+04  6.192E+04  6.157E+04
       6.161E+04  6.048E+04  6.290E+04  6.732E+04  6.888E+04  7.581E+04
       3.313E+04  3.710E+04  4.069E+04  4.440E+04  4.960E+04
       5.114E+04  5.213E+04  5.465E+04  5.906E+04  6.265E+04  6.544E+04
       2.283E+04  2.420E+04  2.646E+04  3.046E+04  3.356E+04
       3.530E+04  4.028E+04  4.239E+04  4.682E+04  5.385E+04  5.303E+04
       1.370E+04  1.615E+04  1.771E+04  1.963E+04  2.098E+04
       2.294E+04  2.518E+04  3.085E+04  3.378E+04  3.767E+04  3.976E+04
       9.135E+03  1.039E+04  1.108E+04  1.198E+04  1.254E+04
       1.278E+04  1.619E+04  1.931E+04  2.059E+04  2.250E+04  2.539E+04
ENDBLOCK    PERF
PHYS   DV7     **UNCLASSIFIED**
  FWEZ_ACID 0
  PHYS_MODEL  SHOEBOX
!!
PAREA         61.1475  468.56   1144.64
VAREA          0       0         0
DESWT       1121.428571
MISS_MASS   1574.689441
VIS           -0.25     -0.32      1.57       3.00
DELXG          0  0  0  0  0  0
RGB            1.00  0.00  0.00
               0.00  1.00  0.00
               0.00  0.00  1.00
               1.00  0.00  0.00
               0.00  1.00  0.00
               0.00  0.00  1.00
TEFAC          1
NGUNS          1
!! Not currently computed for this data set.
INTKSN         0  0  0
AC_FUEL_CAP 20718.00
  HAS_BAY_DOOR FALSE
  BAY_CYCLE_TIME -9999.
  BAY_DELAY_TIME -9999.
  BAY_DRAG       -9999.
ENDBLOCK    PHYS
RF  DV2     **UNCLASSIFIED**
    METHDX     0
ENDBLOCK RF
IR  DV3  **  UNCLASSIFIED  ** ! NAS - created dummy data 
SIGNATURE_TABLES
BAND_IND_DATA
  SILLUM       5.000000E-001
  EILLUM       5.000000E-001
  SRIFAC       1.00  1.00  1.00  1.00  1.00
  N_THROT_VAL  2
  L_THROT_VAL  2.00000E+000 3.00000E+000
  N_MACH_VAL   2
  L_MACH_VAL   8.00000E-001  1.40000E+000
  N_ALT_VAL    2
  L_ALT_VAL    2.00000E+004  4.00000E+004
  ALT/MACH     2.00000E+004  8.00000E-001
  PLUME_T      1.00000E+003  1.00000E+003  1.00000E+003  1.00000E+003  1.00000E+003
  ALT/MACH     1.00000E+004  1.40000E-000
  PLUME_T      1.00000E+003  1.00000E+003  1.00000E+003  1.00000E+003  1.00000E+003
  ALT/MACH     4.00000E+004  0.80000E+000
  PLUME_T      1.00000E+003  1.00000E+003  1.00000E+003  1.00000E+003  1.00000E+003
  ALT/MACH     4.00000E+004  1.40000E+000
  PLUME_T      1.00000E+003  1.00000E+003  1.00000E+003  1.00000E+003  1.00000E+003
END PLUME_TEMP
ENDBLOCK BAND_IND_DATA
BAND_DEP_DATA
  BAND          1.80000E+000  2.70000E+000
  EL_VAL        -9.00000E+001
  N_AZ          1
  L_AZ          0.00000E+000
  EL_VAL        -45.0000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        0.00000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        45.000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        9.00000E+001
  N_AZ          1
  L_AZ          0.00000E+000
END ANGLE_DATA
  AFEMIS        9.00000E-001
  THROT         2.00000E+000
  MACH          8.00000E-001
  ALT          2.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          8.00000E-001
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
END MACH_POINTS
  THROT         3.00000E+000
  MACH          8.00000E-001
  ALT          2.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          8.00000E-001
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
END MACH_POINTS
END THROTTLE_POINTS
  BAND          3.00000E+000  4.00000E+000
  EL_VAL        -9.00000E+001
  N_AZ          1
  L_AZ          0.00000E+000
  EL_VAL        -45.0000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        0.00000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        45.000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        9.00000E+001
  N_AZ          1
  L_AZ          0.00000E+000
END ANGLE_DATA
  AFEMIS        9.00000E-001
  THROT         2.00000E+000
  MACH          8.00000E-001
  ALT          2.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          8.00000E-001
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
END MACH_POINTS
  THROT         3.00000E+000
  MACH          8.00000E-001
  ALT          2.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          8.00000E-001
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
END MACH_POINTS
END THROTTLE_POINTS
  BAND          4.00000E+000  5.00000E+000
  EL_VAL        -9.00000E+001
  N_AZ          1
  L_AZ          0.00000E+000
  EL_VAL        -45.0000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        0.00000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        45.000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        9.00000E+001
  N_AZ          1
  L_AZ          0.00000E+000
END ANGLE_DATA
  AFEMIS        9.00000E-001
  THROT         2.00000E+000
  MACH          8.00000E-001
  ALT          2.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          8.00000E-001
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
END MACH_POINTS
  THROT         3.00000E+000
  MACH          8.00000E-001
  ALT          2.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          8.00000E-001
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
END MACH_POINTS
END THROTTLE_POINTS
  BAND          8.00000E+000  1.20000E+001
  EL_VAL        -9.00000E+001
  N_AZ          1
  L_AZ          0.00000E+000
  EL_VAL        -45.0000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        0.00000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        45.000E+000
  N_AZ          7
  L_AZ          0.00000E+000  3.00000E+001  6.00000E+001  9.00000E+001  1.20000E+002  1.50000E+002  1.80000E+002
  EL_VAL        9.00000E+001
  N_AZ          1
  L_AZ          0.00000E+000
END ANGLE_DATA
  AFEMIS        9.00000E-001
  THROT         2.00000E+000
  MACH          8.00000E-001
  ALT          2.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          8.00000E-001
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
END MACH_POINTS
  THROT         3.00000E+000
  MACH          8.00000E-001
  ALT          2.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          8.00000E-001
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
  MACH          1.40000E-000
  ALT          4.00000E+004
  ELEV         -9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
  ELEV         -45.0000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         0.00000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         45.000E+000
  AF_HP_SIG    2.00000E+002  2.00000E+002  3.00000E+002  4.00000E+002  4.00000E+002  4.00000E+002  5.00000E+002
  PL_SIG       2.00000E+001  2.00000E+001  3.00000E+001  4.00000E+001  4.00000E+001  4.00000E+001  5.00000E+001
  ELEV         9.00000E+001
  AF_HP_SIG    2.00000E+003
  PL_SIG       1.00000E+001
END ELEVATION_POINTS
END ALTITUDE_POINTS
END MACH_POINTS
END THROTTLE_POINTS
END BAND_DATA
ENDBLOCK BAND_DEP_DATA
ENDBLOCK IR
END AIRCRAFT
! Converted using cvrt103 on 26-May-99
! Converted using cvrt109 on 26-May-99
! Converted using cvrt129 on 21-Dec-01
! Converted by cvrt139 on Mon Jul 10 20:12:18 EDT 2006
! Converted by cvrt140 on Thu Jul 20 21:29:58 EDT 2006
! Converted using cvrt146 on 15-AUG-2008
! Converted by cvrt162.csh on Fri Sep 28 10:04:51 EDT 2012
! Converted using cvrt176 on Wed Dec  6 08:58:02 2017
