# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200402
# 
# Creation Date:  03 Apr 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   wing_chord_ft            13.5000
   wing_span_ft             50.0000
   wing_area_sqft          675.0000

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000        -2.470683508134140
        0.5000        -2.467537362761664
        0.7000        -2.467135324304977
        0.7500        -2.467116439980733
        0.8000        -2.467681326684981
        0.8500        -2.473386549455544
        0.9000        -2.496769530563613
        0.9200        -2.522474045941205
        0.9400        -2.544956399549210
        0.9600        -2.565219912338513
        0.9800        -2.584618287897051
        1.0000        -2.608872257171476
        1.0200        -2.630437023104210
        1.0400        -2.652509262043812
        1.0600        -2.674214380811604
        1.0800        -2.692074750635258
        1.1000        -2.710489183565947
        1.2000        -2.823906338814231
        1.3000        -2.958484199265954
        1.4000        -3.108464665008880
        1.5000        -3.273755931909200
        1.7500        -3.753946501144232
        2.0000        -4.087654739098288
        2.5000        -4.086452859712582
        3.0000        -4.085668298255119
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000         0.000079344502547
        0.5000         0.000079707506936
        0.7000         0.000079733388230
        0.7500         0.000079737721118
        0.8000         0.000079741506211
        0.8500         0.000079744822596
        0.9000         0.000079747799433
        0.9200         0.000079747984718
        0.9400         0.000079748096231
        0.9600         0.000079748239501
        0.9800         0.000079748328907
        1.0000         0.000099184710686
        1.0200         0.000125050544968
        1.0400         0.000150916418334
        1.0600         0.000176782619156
        1.0800         0.000179215134952
        1.1000         0.000178435760874
        1.2000         0.000174776798084
        1.3000         0.000171454333647
        1.4000         0.000168448033831
        1.5000         0.000165728009955
        1.7500         0.000160007398102
        2.0000         0.000155554078054
        2.5000         0.000149388687181
        3.0000         0.000145649554670
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000        -2.470683508134140
        0.5000        -2.467537362761664
        0.7000        -2.467135324304977
        0.7500        -2.467116439980733
        0.8000        -2.467681326684981
        0.8500        -2.473386549455544
        0.9000        -2.496769530563613
        0.9200        -2.522474045941205
        0.9400        -2.544956399549210
        0.9600        -2.565219912338513
        0.9800        -2.584618287897051
        1.0000        -2.608872257171476
        1.0200        -2.630437023104210
        1.0400        -2.652509262043812
        1.0600        -2.674214380811604
        1.0800        -2.692074750635258
        1.1000        -2.710489183565947
        1.2000        -2.823906338814231
        1.3000        -2.958484199265954
        1.4000        -3.108464665008880
        1.5000        -3.273755931909200
        1.7500        -3.753946501144232
        2.0000        -4.087654739098288
        2.5000        -4.086452859712582
        3.0000        -4.085668298255119
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000         0.183526979745798
        0.5000         0.183297499628156
        0.7000         0.183268181973757
        0.7500         0.183266803795387
        0.8000         0.183307982719121
        0.8500         0.183723892314384
        0.9000         0.185428510684436
        0.9200         0.186846877762243
        0.9400         0.187987711825684
        0.9600         0.188924154978719
        0.9800         0.189754892211384
        1.0000         0.190896933026178
        1.0200         0.192092701854934
        1.0400         0.192995068151850
        1.0600         0.193748554980327
        1.0800         0.194270944019563
        1.1000         0.194777140313235
        1.2000         0.198208776609483
        1.3000         0.202134072821971
        1.4000         0.206115481516149
        1.5000         0.210146461797758
        1.7500         0.220439965427641
        2.0000         0.226733975218024
        2.5000         0.226619539527168
        3.0000         0.226546078543501
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000        -0.183526979745798
        0.5000        -0.183297499628156
        0.7000        -0.183268181973757
        0.7500        -0.183266803795387
        0.8000        -0.183307982719121
        0.8500        -0.183723892314384
        0.9000        -0.185428510684436
        0.9200        -0.186846877762243
        0.9400        -0.187987711825684
        0.9600        -0.188924154978719
        0.9800        -0.189754892211384
        1.0000        -0.190896933026178
        1.0200        -0.192092701854934
        1.0400        -0.192995068151850
        1.0600        -0.193748554980327
        1.0800        -0.194270944019563
        1.1000        -0.194777140313235
        1.2000        -0.198208776609483
        1.3000        -0.202134072821971
        1.4000        -0.206115481516149
        1.5000        -0.210146461797758
        1.7500        -0.220439965427641
        2.0000        -0.226733975218024
        2.5000        -0.226619539527168
        3.0000        -0.226546078543501
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000         0.044753491963395
        0.5000         0.044732200023020
        0.7000         0.044728184680901
        0.7500         0.044727314703281
        0.8000         0.044725840373858
        0.8500         0.044718524883945
        0.9000         0.044690975464274
        0.9200         0.044791720849194
        0.9400         0.044896869306791
        0.9600         0.045005269236524
        0.9800         0.045115366873998
        1.0000         0.045282725122057
        1.0200         0.045535427319312
        1.0400         0.045787346858301
        1.0600         0.045995217039763
        1.0800         0.046125042199182
        1.1000         0.046237115448221
        1.2000         0.046784773969965
        1.3000         0.047327233848656
        1.4000         0.047870987163232
        1.5000         0.048415998945918
        1.7500         0.049783268635349
        2.0000         0.050598288004615
        2.5000         0.050567723034728
        3.0000         0.050548729348909
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000        -0.335636236119708
        0.5000        -0.335508314844477
        0.7000        -0.335485258105790
        0.7500        -0.335480745433363
        0.8000        -0.335477322439603
        0.8500        -0.335480879040255
        0.9000        -0.335507703753174
        0.9200        -0.335517943823729
        0.9400        -0.335523227200181
        0.9600        -0.335524858785152
        0.9800        -0.335524599951524
        1.0000        -0.335601788428655
        1.0200        -0.335713190334731
        1.0400        -0.335828290541130
        1.0600        -0.335907354845801
        1.0800        -0.335905873219860
        1.1000        -0.335896724162401
        1.2000        -0.335869141544091
        1.3000        -0.335849636270982
        1.4000        -0.335831917978113
        1.5000        -0.335815692212649
        1.7500        -0.335780669998317
        2.0000        -0.335753317064881
        2.5000        -0.335716137278702
        3.0000        -0.335691218578151
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000        -0.000000000000000
        0.5000        -0.000000000000000
        0.7000        -0.000000000000000
        0.7500        -0.000000000000000
        0.8000        -0.000000000000000
        0.8500        -0.000000000000000
        0.9000        -0.000000000000000
        0.9200        -0.000000000000000
        0.9400        -0.000000000000000
        0.9600        -0.000000000000000
        0.9800        -0.000000000000000
        1.0000        -0.000000000000000
        1.0200        -0.000000000000000
        1.0400        -0.000000000000000
        1.0600        -0.000000000000000
        1.0800        -0.000000000000000
        1.1000        -0.000000000000000
        1.2000        -0.000000000000000
        1.3000        -0.000000000000000
        1.4000        -0.000000000000000
        1.5000        -0.000000000000000
        1.7500        -0.000000000000000
        2.0000        -0.000000000000000
        2.5000        -0.000000000000000
        3.0000        -0.000000000000000
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.047839133262744
        0.5000         0.047817840996372
        0.7000         0.047813825631875
        0.7500         0.047812955650189
        0.8000         0.047811481316998
        0.8500         0.047804165823654
        0.9000         0.047776616400496
        0.9200         0.047902658698140
        0.9400         0.048033104067562
        0.9600         0.048166800909552
        0.9800         0.048302195459377
        1.0000         0.048458440900883
        1.0200         0.048622100628788
        1.0400         0.048786630215081
        1.0600         0.048952410771711
        1.0800         0.049095209493997
        1.1000         0.049235294758848
        1.2000         0.049922160537862
        1.3000         0.050602687898094
        1.4000         0.051283412015468
        1.5000         0.051964402834936
        1.7500         0.053667881638830
        2.0000         0.054688097363439
        2.5000         0.054678634832959
        3.0000         0.054672440414474
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.047839133262744
        0.5000        -0.047817840996372
        0.7000        -0.047813825631875
        0.7500        -0.047812955650189
        0.8000        -0.047811481316998
        0.8500        -0.047804165823654
        0.9000        -0.047776616400496
        0.9200        -0.047902658698140
        0.9400        -0.048033104067562
        0.9600        -0.048166800909552
        0.9800        -0.048302195459377
        1.0000        -0.048458440900883
        1.0200        -0.048622100628788
        1.0400        -0.048786630215081
        1.0600        -0.048952410771711
        1.0800        -0.049095209493997
        1.1000        -0.049235294758848
        1.2000        -0.049922160537862
        1.3000        -0.050602687898094
        1.4000        -0.051283412015468
        1.5000        -0.051964402834936
        1.7500        -0.053667881638830
        2.0000        -0.054688097363439
        2.5000        -0.054678634832959
        3.0000        -0.054672440414474
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000        -0.000000000000000
        0.5000        -0.000000000000000
        0.7000        -0.000000000000000
        0.7500        -0.000000000000000
        0.8000        -0.000000000000000
        0.8500        -0.000000000000000
        0.9000        -0.000000000000000
        0.9200        -0.000000000000000
        0.9400        -0.000000000000000
        0.9600        -0.000000000000000
        0.9800        -0.000000000000000
        1.0000        -0.000000000000000
        1.0200        -0.000000000000000
        1.0400        -0.000000000000000
        1.0600        -0.000000000000000
        1.0800        -0.000000000000000
        1.1000        -0.000000000000000
        1.2000        -0.000000000000000
        1.3000        -0.000000000000000
        1.4000        -0.000000000000000
        1.5000        -0.000000000000000
        1.7500        -0.000000000000000
        2.0000        -0.000000000000000
        2.5000        -0.000000000000000
        3.0000        -0.000000000000000
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

# --------------------------------------------------------------------------------------------------

aero_component
   type                    Aileron_Right
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Aileron_Right/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Aileron_Right/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Aileron_Right/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Aileron_Right/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Aileron_Right/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Aileron_Right/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Aileron_Right/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Aileron_Right/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Aileron_Right/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Aileron_Right/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Aileron_Right/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Aileron_Left
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Aileron_Left/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Aileron_Left/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Aileron_Left/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Aileron_Left/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Aileron_Left/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Aileron_Left/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Aileron_Left/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Aileron_Left/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Aileron_Left/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Aileron_Left/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Aileron_Left/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Horizontal_Stab_Right
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Horizontal_Stab_Right/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Horizontal_Stab_Right/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Horizontal_Stab_Right/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Horizontal_Stab_Right/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Horizontal_Stab_Right/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Horizontal_Stab_Right/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Horizontal_Stab_Right/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Horizontal_Stab_Right/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Horizontal_Stab_Right/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Horizontal_Stab_Right/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Horizontal_Stab_Right/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Horizontal_Stab_Left
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Horizontal_Stab_Left/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Horizontal_Stab_Left/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Horizontal_Stab_Left/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Horizontal_Stab_Left/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Horizontal_Stab_Left/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Horizontal_Stab_Left/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Horizontal_Stab_Left/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Horizontal_Stab_Left/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Horizontal_Stab_Left/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Horizontal_Stab_Left/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Horizontal_Stab_Left/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Vertical_Tail_Right
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Vertical_Tail_Right/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Vertical_Tail_Right/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Vertical_Tail_Right/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Vertical_Tail_Right/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Vertical_Tail_Right/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Vertical_Tail_Right/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Vertical_Tail_Right/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Vertical_Tail_Right/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Vertical_Tail_Right/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Vertical_Tail_Right/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Vertical_Tail_Right/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Vertical_Tail_Left
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Vertical_Tail_Left/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Vertical_Tail_Left/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Vertical_Tail_Left/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Vertical_Tail_Left/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Vertical_Tail_Left/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Vertical_Tail_Left/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Vertical_Tail_Left/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Vertical_Tail_Left/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Vertical_Tail_Left/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Vertical_Tail_Left/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Vertical_Tail_Left/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    SpeedBrake
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/SpeedBrake/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/SpeedBrake/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/SpeedBrake/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/SpeedBrake/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/SpeedBrake/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/SpeedBrake/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/SpeedBrake/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/SpeedBrake/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/SpeedBrake/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/SpeedBrake/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/SpeedBrake/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
