# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#Globalstar Satellite Constellation

include_once platforms/globalstar.txt

#======================================================================
#        Realistic Two Line Elements
#======================================================================

platform GLOBALSTAR_01 GLOBALSTAR
edit mover
orbit
1 25162U 98008A   17204.88616550 -.00000017  00000-0  60906-3 0  9997
2 25162  52.0041  89.9708 0001740 336.1602  81.2148 12.38087726886307
end_orbit
end_mover
end_platform

platform GLOBALSTAR_04 GLOBALSTAR
edit mover
orbit
1 25163U 98008B   17204.56294715 -.00000097  00000-0  37088-4 0  9992
2 25163  51.9973 216.2904 0002997  16.5829 134.8503 12.63268827897064
end_orbit
end_mover
end_platform

platform GLOBALSTAR_02 GLOBALSTAR
edit mover
orbit
1 25164U 98008C   17204.59282122 -.00000074  00000-0  54799-4 0  9998
2 25164  52.0011 275.0005 0001001 251.9555 108.1156 11.61462469848756
end_orbit
end_mover
end_platform

platform GLOBALSTAR_03 GLOBALSTAR
edit mover
orbit
1 25165U 98008D   17204.61010392  .00000036  00000-0  13422-2 0  9993
2 25165  51.9860 241.1620 0007490 236.7060 294.4098 12.11944090883321
end_orbit
end_mover
end_platform

platform GLOBALSTAR_14 GLOBALSTAR
edit mover
orbit
1 25306U 98023A   17204.61208705 -.00000039  00000-0  73011-3 0  9999
2 25306  51.9824 258.7409 0000834 118.5359  40.0329 11.65413964854790
end_orbit
end_mover
end_platform

platform GLOBALSTAR_06 GLOBALSTAR
edit mover
orbit
1 25307U 98023B   17204.93231429 -.00000076  00000-0 -17900-5 0  9993
2 25307  51.9907 202.6351 0003962 297.9496  74.5109 11.58136606882578
end_orbit
end_mover
end_platform

platform GLOBALSTAR_15 GLOBALSTAR
edit mover
orbit
1 25308U 98023C   17204.90229964 -.00000088  00000-0 -32224-3 0  9999
2 25308  51.9798 169.1733 0012867 345.7600  43.9912 11.48821012862831
end_orbit
end_mover
end_platform

platform GLOBALSTAR_08 GLOBALSTAR
edit mover
orbit
1 25309U 98023D   17204.73612420 -.00000098  00000-0 -16682-4 0  9996
2 25309  51.9971 282.7222 0002762 204.4549 335.1209 12.35961431881255
end_orbit
end_mover
end_platform

platform GLOBALSTAR_23 GLOBALSTAR
edit mover
orbit
1 25621U 99004A   17204.96723104 -.00000095  00000-0  48942-4 0  9990
2 25621  52.0088 197.4669 0010399 236.8748 165.7055 12.62349955851372
end_orbit
end_mover
end_platform

platform GLOBALSTAR_40 GLOBALSTAR
edit mover
orbit
1 25622U 99004B   17204.87058955 -.00000105  00000-0 -63789-5 0  9996
2 25622  51.9895 197.7532 0000587 137.1436 297.6614 12.61870049851237
end_orbit
end_mover
end_platform

platform GLOBALSTAR_36 GLOBALSTAR
edit mover
orbit
1 25623U 99004C   17204.93132559 -.00000056  00000-0  38524-3 0  9998
2 25623  51.9968 284.7648 0011109 283.3520 121.9481 11.86553614836465
end_orbit
end_mover
end_platform

platform GLOBALSTAR_38 GLOBALSTAR
edit mover
orbit
1 25624U 99004D   17204.88821733 -.00000084  00000-0  88835-4 0  9994
2 25624  51.9979  99.9017 0001829 118.4198   6.2945 12.32424370846594
end_orbit
end_mover
end_platform

platform GLOBALSTAR_22 GLOBALSTAR
edit mover
orbit
1 25649U 99012A   17204.47780104 -.00000091  00000-0 -47427-4 0  9992
2 25649  52.0014 214.9016 0002825 234.5653 280.8462 12.02422262829303
end_orbit
end_mover
end_platform

platform GLOBALSTAR_41 GLOBALSTAR
edit mover
orbit
1 25650U 99012B   17204.94166341 -.00000090  00000-0 -60846-4 0  9996
2 25650  52.0038   7.0535 0003676  83.2106  82.8817 11.96590378832860
end_orbit
end_mover
end_platform

platform GLOBALSTAR_46 GLOBALSTAR
edit mover
orbit
1 25651U 99012C   17204.62022678 -.00000044  00000-0  48946-3 0  9990
2 25651  52.0050 269.9082 0002350 228.7142 284.2090 12.09327226834784
end_orbit
end_mover
end_platform

platform GLOBALSTAR_37 GLOBALSTAR
edit mover
orbit
1 25652U 99012D   17204.84555286 -.00000160  00000-0 -31254-3 0  9995
2 25652  52.0023 329.5975 0001091 263.8688 234.8779 12.62305959846938
end_orbit
end_mover
end_platform

platform GLOBALSTAR_45 GLOBALSTAR
edit mover
orbit
1 25676U 99019A   17204.57618263 -.00000093  00000-0  69930-5 0  9991
2 25676  51.9957 248.8015 0000310  77.7247  78.6646 12.26945821839412
end_orbit
end_mover
end_platform

platform GLOBALSTAR_19 GLOBALSTAR
edit mover
orbit
1 25677U 99019B   17204.93889134 -.00000212  00000-0 -12739-2 0  9995
2 25677  51.9859 175.4769 0001139 251.7924 140.7556 12.13800328834965
end_orbit
end_mover
end_platform

platform GLOBALSTAR_44 GLOBALSTAR
edit mover
orbit
1 25678U 99019C   17204.83122205 -.00000094  00000-0 -14596-3 0  9996
2 25678  51.9972 126.2137 0005656 237.2753 163.6009 11.90180388827748
end_orbit
end_mover
end_platform

platform GLOBALSTAR_42 GLOBALSTAR
edit mover
orbit
1 25679U 99019D   17204.67367258 -.00000074  00000-0  16720-3 0  9996
2 25679  52.0010 276.0265 0003420 131.4708  30.4822 12.21996367832514
end_orbit
end_mover
end_platform

platform GLOBALSTAR_25 GLOBALSTAR
edit mover
orbit
1 25770U 99031A   17204.94591252 -.00000080  00000-0 -38775-3 0  9997
2 25770  51.9838   2.8948 0001238  24.5537 145.9224 11.22517765157690
end_orbit
end_mover
end_platform

platform GLOBALSTAR_49 GLOBALSTAR
edit mover
orbit
1 25771U 99031B   17204.55053014 -.00000046  00000-0  67965-3 0  9998
2 25771  51.9853 253.5826 0002060 263.3155  96.7407 11.12090732796370
end_orbit
end_mover
end_platform

platform GLOBALSTAR_47 GLOBALSTAR
edit mover
orbit
1 25772U 99031C   17204.90362674 -.00000076  00000-0 -18464-3 0  9997
2 25772  51.9815 165.3504 0016596 348.7337  11.3096 11.31889353144382
end_orbit
end_mover
end_platform

platform GLOBALSTAR_52 GLOBALSTAR
edit mover
orbit
1 25773U 99031D   17204.89797365 -.00000087  00000-0 -70633-3 0  9993
2 25773  51.9883  42.0211 0003319  69.3870  67.9935 11.15021523156652
end_orbit
end_mover
end_platform

platform GLOBALSTAR_35 GLOBALSTAR
edit mover
orbit
1 25851U 99037A   17204.90520170 -.00000083  00000-0 -72286-3 0  9998
2 25851  51.9973   9.1899 0013593 350.6024 165.0624 11.04504487777430
end_orbit
end_mover
end_platform

platform GLOBALSTAR_32 GLOBALSTAR
edit mover
orbit
1 25852U 99037B   17204.68823984 -.00000080  00000-0 -41133-3 0  9997
2 25852  51.9967  33.9694 0000811  95.6519 264.4373 11.19021922811748
end_orbit
end_mover
end_platform

platform GLOBALSTAR_51 GLOBALSTAR
edit mover
orbit
1 25853U 99037C   17204.97544810 -.00000090  00000-0 -45325-3 0  9996
2 25853  51.9780 160.8149 0001208 192.6273 210.1292 11.42161165802695
end_orbit
end_mover
end_platform

platform GLOBALSTAR_30 GLOBALSTAR
edit mover
orbit
1 25854U 99037D   17204.93558448 -.00000079  00000-0 -80501-4 0  9998
2 25854  51.9865 150.3609 0004260 259.2204 100.8133 11.55054646816626
end_orbit
end_mover
end_platform

platform GLOBALSTAR_48 GLOBALSTAR
edit mover
orbit
1 25872U 99041A   17204.76866748 -.00000067  00000-0  70378-4 0  9996
2 25872  51.9392 344.7342 0012903 225.4395 276.3103 11.33810237797911
end_orbit
end_mover
end_platform

platform GLOBALSTAR_26 GLOBALSTAR
edit mover
orbit
1 25873U 99041B   17204.88702752 -.00000108  00000-0 -16257-2 0  9995
2 25873  51.9992 157.3594 0001262 156.6386 235.0137 11.06643119829194
end_orbit
end_mover
end_platform

platform GLOBALSTAR_43 GLOBALSTAR
edit mover
orbit
1 25874U 99041C   17204.77023449 -.00000116  00000-0 -14140-2 0  9991
2 25874  51.9422 337.4735 0014307  81.1423  64.3367 11.25651112797936
end_orbit
end_mover
end_platform

platform GLOBALSTAR_28 GLOBALSTAR
edit mover
orbit
1 25875U 99041D   17204.90041074 -.00000130  00000-0 -19747-3 0  9996
2 25875  51.9620 155.4928 0063610 287.2074  72.1831 12.50481090829182
end_orbit
end_mover
end_platform

platform GLOBALSTAR_24 GLOBALSTAR
edit mover
orbit
1 25883U 99043A   17204.93316769 -.00000042  00000-0  79652-3 0  9998
2 25883  52.0039  50.5359 0002215  58.2738  80.6959 11.10136096794439
end_orbit
end_mover
end_platform

platform GLOBALSTAR_27 GLOBALSTAR
edit mover
orbit
1 25884U 99043B   17204.96838358 -.00000069  00000-0 -18932-3 0  9999
2 25884  52.0229  46.8242 0021995  12.5399 134.1651 11.04351894822469
end_orbit
end_mover
end_platform

platform GLOBALSTAR_54 GLOBALSTAR
edit mover
orbit
1 25885U 99043C   17204.67498177  .00000025  00000-0  24542-2 0  9992
2 25885  52.0155 298.7806 0005826 186.3535 321.6635 11.39185568790481
end_orbit
end_mover
end_platform

platform GLOBALSTAR_53 GLOBALSTAR
edit mover
orbit
1 25886U 99043D   17204.72227441 -.00000057  00000-0  34160-3 0  9997
2 25886  51.9992  85.7690 0002588 214.1757 183.9857 11.27628198794007
end_orbit
end_mover
end_platform

platform GLOBALSTAR_58 GLOBALSTAR
edit mover
orbit
1 25907U 99049A   17204.56927395 -.00000084  00000-0 -55091-6 0  9994
2 25907  51.9927 253.7533 0001345 107.9504  43.5864 11.93095796197080
end_orbit
end_mover
end_platform

platform GLOBALSTAR_50 GLOBALSTAR
edit mover
orbit
1 25908U 99049B   17204.75532361 -.00000121  00000-0 -37356-3 0  9994
2 25908  51.9995 116.5444 0009413  39.5264 348.5070 12.07375344804370
end_orbit
end_mover
end_platform

platform GLOBALSTAR_33 GLOBALSTAR
edit mover
orbit
1 25909U 99049C   17204.90643807 -.00000073  00000-0  17943-3 0  9995
2 25909  51.9890 187.3309 0011549 134.3167 225.8629 12.20258452183507
end_orbit
end_mover
end_platform

platform GLOBALSTAR_55 GLOBALSTAR
edit mover
orbit
1 25910U 99049D   17204.84035280 -.00000070  00000-0  20527-3 0  9999
2 25910  52.0037 338.4886 0006412 252.2291 107.7861 12.29333864813410
end_orbit
end_mover
end_platform

platform GLOBALSTAR_57 GLOBALSTAR
edit mover
orbit
1 25943U 99058A   17204.60043852 -.00000107  00000-0 -12558-3 0  9990
2 25943  51.9975 256.4783 0003291 187.3266 172.7536 12.24728145813351
end_orbit
end_mover
end_platform

platform GLOBALSTAR_59 GLOBALSTAR
edit mover
orbit
1 25944U 99058B   17204.75933166 -.00000058  00000-0  34722-3 0  9994
2 25944  52.0024  92.6818 0001202  40.0230   1.8256 11.99921505227653
end_orbit
end_mover
end_platform

platform GLOBALSTAR_56 GLOBALSTAR
edit mover
orbit
1 25945U 99058C   17204.89691819 -.00000129  00000-0 -48001-3 0  9991
2 25945  51.9947 168.2591 0001272 220.3081 167.2734 12.04714136814868
end_orbit
end_mover
end_platform

platform GLOBALSTAR_31 GLOBALSTAR
edit mover
orbit
1 25946U 99058D   17204.52194344 -.00000153  00000-0 -63801-3 0  9995
2 25946  51.9939 234.1072 0001356  99.1926 327.3675 12.15945982813667
end_orbit
end_mover
end_platform

platform GLOBALSTAR_39 GLOBALSTAR
edit mover
orbit
1 25961U 99062A   17204.71618447 -.00000106  00000-0 -11878-4 0  9999
2 25961  51.9856  55.9159 0003822  76.5649 283.5643 12.62188944815814
end_orbit
end_mover
end_platform

platform GLOBALSTAR_34 GLOBALSTAR
edit mover
orbit
1 25962U 99062B   17204.79943038 -.00000058  00000-0  36868-3 0  9995
2 25962  51.9887 311.1480 0013885 351.5952 178.0388 11.79380616797928
end_orbit
end_mover
end_platform

platform GLOBALSTAR_29 GLOBALSTAR
edit mover
orbit
1 25963U 99062C   17204.81802451 -.00000079  00000-0  85754-4 0  9994
2 25963  51.9826 342.9282 0002635 186.4491 262.9632 11.99828264822751
end_orbit
end_mover
end_platform

platform GLOBALSTAR_61 GLOBALSTAR
edit mover
orbit
1 25964U 99062D   17204.88215858 -.00000077  00000-0  52269-4 0  9994
2 25964  51.9799  96.7880 0005936 309.0973 175.3994 11.76723270781707
end_orbit
end_mover
end_platform

platform GLOBALSTAR_63 GLOBALSTAR
edit mover
orbit
1 26081U 00008A   17204.52850965 -.00000085  00000-0  10551-3 0  9998
2 26081  51.9952 238.4012 0001416 213.9736 308.7267 12.62265425813519
end_orbit
end_mover
end_platform

platform GLOBALSTAR_62 GLOBALSTAR
edit mover
orbit
1 26082U 00008B   17204.72885128 -.00000117  00000-0 -13791-3 0  9996
2 26082  51.9856 299.8430 0006970  71.4520  87.7288 12.43342968138004
end_orbit
end_mover
end_platform

platform GLOBALSTAR_60 GLOBALSTAR
edit mover
orbit
1 26083U 00008C   17204.95808446 -.00000119  00000-0 -27727-3 0  9996
2 26083  51.9993 211.1816 0002662 343.7068  29.3099 12.17545801801076
end_orbit
end_mover
end_platform

platform GLOBALSTAR_64 GLOBALSTAR
edit mover
orbit
1 26084U 00008D   17204.76211663 -.00000031  00000-0  74417-3 0  9995
2 26084  52.0031 283.0790 0001385 261.0661  99.0014 11.88468626824121
end_orbit
end_mover
end_platform

platform GLOBALSTAR_65 GLOBALSTAR
edit mover
orbit
1 31571U 07020A   17204.91932821 -.00000099  00000-0  28089-4 0  9995
2 31571  51.9924  10.8323 0000709 149.4871   7.9618 12.62358080469393
end_orbit
end_mover
end_platform

platform GLOBALSTAR_69 GLOBALSTAR
edit mover
orbit
1 31573U 07020C   17204.78852087 -.00000088  00000-0  86668-4 0  9992
2 31573  51.9966 327.1252 0000291  69.3901  85.6382 12.62265817470170
end_orbit
end_mover
end_platform

platform GLOBALSTAR_72 GLOBALSTAR
edit mover
orbit
1 31574U 07020D   17204.74366937 -.00000094  00000-0  53700-4 0  9991
2 31574  52.0089  60.7280 0001001  23.3126  88.3351 12.62276535468564
end_orbit
end_mover
end_platform

platform GLOBALSTAR_71 GLOBALSTAR
edit mover
orbit
1 31576U 07020F   17204.88358427 -.00000098  00000-0  34142-4 0  9996
2 31576  52.0083 329.9640 0002044 111.1251  39.7695 12.62265778131568
end_orbit
end_mover
end_platform

platform GLOBALSTAR_67 GLOBALSTAR
edit mover
orbit
1 32263U 07048A   17204.97245462 -.00000101  00000-0 -26542-4 0  9995
2 32263  51.9710 197.3426 0000757 309.2299  77.3328 12.40579209451599
end_orbit
end_mover
end_platform

platform GLOBALSTAR_70 GLOBALSTAR
edit mover
orbit
1 32264U 07048B   17204.73590994 -.00000081  00000-0  12482-3 0  9996
2 32264  51.9752 278.2771 0000924 149.8218   2.1629 12.62266553449454
end_orbit
end_mover
end_platform

platform GLOBALSTAR_66 GLOBALSTAR
edit mover
orbit
1 32265U 07048C   17204.78753573 -.00000116  00000-0 -68102-4 0  9997
2 32265  51.9671 141.0824 0000509 321.8629  57.4218 12.62273341451675
end_orbit
end_mover
end_platform

platform GLOBALSTAR_68 GLOBALSTAR
edit mover
orbit
1 32266U 07048D   17204.90366549 -.00000087  00000-0  96504-4 0  9998
2 32266  51.9890  96.1752 0000172 191.4483 297.2478 12.62688114453351
end_orbit
end_mover
end_platform

platform GLOBALSTAR_79 GLOBALSTAR
edit mover
orbit
1 37188U 10054A   17204.72810615 -.00000080  00000-0  13298-3 0  9996
2 37188  52.0040 283.6218 0000814 104.5778  37.1335 12.62268428312734
end_orbit
end_mover
end_platform

platform GLOBALSTAR_74 GLOBALSTAR
edit mover
orbit
1 37189U 10054B   17204.67888729 -.00000081  00000-0  12537-3 0  9998
2 37189  52.0017 283.5436 0000740  86.2354  71.5169 12.62266169312696
end_orbit
end_mover
end_platform

platform GLOBALSTAR_76 GLOBALSTAR
edit mover
orbit
1 37190U 10054C   17204.78360527 -.00000066  00000-0  20900-3 0  9999
2 37190  52.0031 283.1259 0000907  97.2398  56.7993 12.62263168312515
end_orbit
end_mover
end_platform

platform GLOBALSTAR_77 GLOBALSTAR
edit mover
orbit
1 37191U 10054D   17204.69278444 -.00000097  00000-0  36027-4 0  9998
2 37191  52.0057 239.4410 0000456 109.4127  51.4705 12.62268775313010
end_orbit
end_mover
end_platform

platform GLOBALSTAR_75 GLOBALSTAR
edit mover
orbit
1 37192U 10054E   17204.87527275 -.00000100  00000-0  22574-4 0  9995
2 37192  51.9964 326.7008 0001368  90.8245  60.1342 12.62266528311843
end_orbit
end_mover
end_platform

platform GLOBALSTAR_73 GLOBALSTAR
edit mover
orbit
1 37193U 10054F   17204.70979587 -.00000083  00000-0  11491-3 0  9990
2 37193  52.0040 238.8455 0000473 134.1137 344.7024 12.62267940313432
end_orbit
end_mover
end_platform

platform GLOBALSTAR_83 GLOBALSTAR
edit mover
orbit
1 37739U 11033A   17204.93951795 -.00000114  00000-0 -54783-4 0  9998
2 37739  51.9835 190.8150 0000442 288.5472  94.5691 12.62267101282691
end_orbit
end_mover
end_platform

platform GLOBALSTAR_88 GLOBALSTAR
edit mover
orbit
1 37740U 11033B   17204.85387028 -.00000096  00000-0  43556-4 0  9997
2 37740  51.9735  99.0058 0000867  22.1858  91.5132 12.62268212278304
end_orbit
end_mover
end_platform

platform GLOBALSTAR_91 GLOBALSTAR
edit mover
orbit
1 37741U 11033C   17204.95160399 -.00000089  00000-0  81039-4 0  9999
2 37741  52.0005  57.0913 0001039  44.8237  93.6732 12.62268280278983
end_orbit
end_mover
end_platform

platform GLOBALSTAR_85 GLOBALSTAR
edit mover
orbit
1 37742U 11033D   17204.94413775 -.00000105  00000-0 -72542-5 0  9998
2 37742  51.9880  10.7012 0000863  79.0604  84.9803 12.62268313279655
end_orbit
end_mover
end_platform

platform GLOBALSTAR_81 GLOBALSTAR
edit mover
orbit
1 37743U 11033E   17204.97077994 -.00000107  00000-0 -15224-4 0  9996
2 37743  51.9972  11.6274 0001150  65.6589  99.4260 12.62267305279682
end_orbit
end_mover
end_platform

platform GLOBALSTAR_89 GLOBALSTAR
edit mover
orbit
1 37744U 11033F   17204.77198645 -.00000102  00000-0  99876-5 0  9992
2 37744  51.9946 327.0011 0001068 117.2234  43.5395 12.62265736280403
end_orbit
end_mover
end_platform

platform GLOBALSTAR_84 GLOBALSTAR
edit mover
orbit
1 38040U 11080A   17204.91144299 -.00000114  00000-0 -58487-4 0  9992
2 38040  51.9984 192.3562 0000317 132.4060 242.0951 12.62265687258517
end_orbit
end_mover
end_platform

platform GLOBALSTAR_80 GLOBALSTAR
edit mover
orbit
1 38041U 11080B   17204.96717157 -.00000110  00000-0 -35551-4 0  9990
2 38041  52.0036 192.7780 0000384 112.3559 276.0797 12.62268417258506
end_orbit
end_mover
end_platform

platform GLOBALSTAR_82 GLOBALSTAR
edit mover
orbit
1 38042U 11080C   17204.90367792 -.00000119  00000-0 -84318-4 0  9995
2 38042  52.0066 148.1166 0000599 350.4049  50.2891 12.62268686259292
end_orbit
end_mover
end_platform

platform GLOBALSTAR_92 GLOBALSTAR
edit mover
orbit
1 38043U 11080D   17204.66529713 -.00000100  00000-0  19603-4 0  9996
2 38043  52.0071 239.0402 0000561 159.0619 357.4139 12.62268666257751
end_orbit
end_mover
end_platform

platform GLOBALSTAR_90 GLOBALSTAR
edit mover
orbit
1 38044U 11080E   17204.92799969 -.00000117  00000-0 -74253-4 0  9999
2 38044  51.9876 145.5700 0000565 348.7349  42.3597 12.62269014259248
end_orbit
end_mover
end_platform

platform GLOBALSTAR_86 GLOBALSTAR
edit mover
orbit
1 38045U 11080F   17204.87652493 -.00000125  00000-0 -12032-3 0  9999
2 38045  51.9888 146.0553 0001883  53.7921 343.0751 12.62266691259181
end_orbit
end_mover
end_platform

platform GLOBALSTAR_97 GLOBALSTAR
edit mover
orbit
1 39072U 13005A   17204.73651780 -.00000094  00000-0  52612-4 0  9995
2 39072  52.0054  58.0759 0001160  50.8916 309.2054 12.62268412206498
end_orbit
end_mover
end_platform

platform GLOBALSTAR_93 GLOBALSTAR
edit mover
orbit
1 39073U 13005B   17204.86852634 -.00000093  00000-0  60506-4 0  9991
2 39073  51.9818  55.6071 0001146  37.6567 322.4380 12.62263092206470
end_orbit
end_mover
end_platform

platform GLOBALSTAR_94 GLOBALSTAR
edit mover
orbit
1 39074U 13005C   17204.78920678 -.00000097  00000-0  36923-4 0  9997
2 39074  51.9973 327.3382 0001019  88.4365 271.6618 12.62266698207987
end_orbit
end_mover
end_platform

platform GLOBALSTAR_96 GLOBALSTAR
edit mover
orbit
1 39075U 13005D   17204.88201802 -.00000101  00000-0  15919-4 0  9998
2 39075  52.0087  13.3188 0001060  70.3569 289.7412 12.62267053207241
end_orbit
end_mover
end_platform

platform GLOBALSTAR_78 GLOBALSTAR
edit mover
orbit
1 39076U 13005E   17204.85500405 -.00000099  00000-0  24976-4 0  9996
2 39076  51.9892 101.2459 0000803  16.9496 343.1397 12.62269298205755
end_orbit
end_mover
end_platform

platform GLOBALSTAR_95 GLOBALSTAR
edit mover
orbit
1 39077U 13005F   17204.72343774 -.00000096  00000-0  44388-4 0  9993
2 39077  51.9803 100.8774 0000774 356.3582   3.7278 12.62263313205712
end_orbit
end_mover
end_platform
