# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# UNCLASSIFIED #

include_once platforms/intelsat.txt

### INTELSAT CONSTELLATION ###


#======================================================================
#        Realistic Two Line Elements
#======================================================================

platform INTELSAT_701 INTELSAT
side ITSO
edit mover
orbit
1 22871U 93066A   17170.44159337  .00000077  00000-0  00000-0 0  9990
2 22871   4.2013  67.0352 0001268  47.4358 169.5698  0.99320346 86412
end_orbit
end_mover
end_platform

platform INTELSAT_26 INTELSAT
side ITSO
edit mover
orbit
1 24732U 97007A   17169.87225078  .00000001  00000-0  00000-0 0  9995
2 24732   7.4639  50.0218 0004807  17.0396 218.4532  1.00271665 74330
end_orbit
end_mover
end_platform

platform GALAXY_25 INTELSAT
side US
edit mover
orbit
1 24812U 97026A   17170.51460106 -.00000163  00000-0  00000-0 0  9991
2 24812   0.0259 347.6875 0003515  96.3149 276.0376  1.00270379 73427
end_orbit
end_mover
end_platform

platform INTELSAT_5 INTELSAT
side US
edit mover
orbit
1 24916U 97046A   17170.01799413 -.00000143  00000-0  00000-0 0  9997
2 24916   3.5513  71.1026 0003190   6.7566 352.9338  1.00271952 72673
end_orbit
end_mover
end_platform

platform INTELSAT_805 INTELSAT
side ITSO
edit mover
orbit
1 25371U 98037A   17170.55783012 -.00000032  00000-0  00000-0 0  9998
2 25371   0.0188  61.7356 0002886  33.6020 182.4558  1.00272335 69611
end_orbit
end_mover
end_platform

platform AFRISTAR INTELSAT
side US
edit mover
orbit
1 25515U 98063A   17170.05548080  .00000123  00000-0  00000-0 0  9996
2 25515   3.3042  69.7176 0003755  23.5723 215.1367  1.00270106 68185
end_orbit
end_mover
end_platform

platform INTELSAT_8 INTELSAT
side US
edit mover
orbit
1 25522U 98065A   17170.48570125 -.00000141  00000-0  00000-0 0  9999
2 25522   1.0172  87.5091 0296109 221.6179 331.0546  0.95185980 13544
end_orbit
end_mover
end_platform

platform GALAXY_11 INTELSAT
side US
edit mover
orbit
1 26038U 99071A   17170.46924497  .00000136  00000-0  00000-0 0  9996
2 26038   0.0465 166.2890 0000367 130.5725 184.8396  1.00272156 64178
end_orbit
end_mover
end_platform

platform SIRIUS_1 INTELSAT
edit mover
orbit
1 26390U 00035A   17169.35896906  .00000057  00000-0  00000-0 0  9990
2 26390  59.5204 226.2808 0004428 236.6237 116.6999  1.57877018 63556
end_orbit
end_mover
end_platform

platform INTELSAT_9 INTELSAT
side US
edit mover
orbit
1 26451U 00043A   17170.15008844 -.00000245  00000-0  00000-0 0  9993
2 26451   3.5367  71.3210 0003149   6.9478 206.1319  1.00360205 61904
end_orbit
end_mover
end_platform


platform INTELSAT_12 INTELSAT
side ITSO
edit mover
orbit
1 26590U 00068A   17170.18111186  .00000136  00000-0  00000-0 0  9999
2 26590   0.4889  93.2146 0003190  43.8892 240.6801  1.00272484 18777
end_orbit
end_mover
end_platform

platform INTELSAT_1R INTELSAT
side US
edit mover
orbit
1 26608U 00072A   17170.55783012 -.00000030  00000-0  00000-0 0  9992
2 26608   0.3193  92.2402 0000121 348.9447 196.7888  1.00272154  8380
end_orbit
end_mover
end_platform

platform INTELSAT_10 INTELSAT
side US
edit mover
orbit
1 26766U 01019A   17170.12423661  .00000125  00000-0  00000-0 0  9997
2 26766   1.5210  85.2120 0002005 335.4098 299.1413  1.00270832 12695
end_orbit
end_mover
end_platform

platform INTELSAT_901 INTELSAT
side ITSO
edit mover
orbit
1 26824U 01024A   17170.32101648 -.00000141  00000-0  00000-0 0  9997
2 26824   0.0129   1.0611 0002174  86.1909 278.0437  1.00270777 58759
end_orbit
end_mover
end_platform

platform INTELSAT_902 INTELSAT
side ITSO
edit mover
orbit
1 26900U 01039A   17170.12754534  .00000032  00000-0  00000-0 0  9992
2 26900   0.0024   3.7108 0002938  84.6940 287.0467  1.00272846 57777
end_orbit
end_mover
end_platform

platform DIRECTV_45 INTELSAT
edit mover
orbit
1 26985U 01052A   17170.39282247 -.00000114  00000-0  00000-0 0  9998
2 26985   0.0188 330.3466 0001897 118.2263 219.4511  1.00271529 18382
end_orbit
end_mover
end_platform

platform INTELSAT_904 INTELSAT
side ITSO
edit mover
orbit
1 27380U 02007A   17170.18111186  .00000136  00000-0  00000-0 0  9992
2 27380   0.0374 116.1423 0002607 335.5142 286.2352  1.00273071 56158
end_orbit
end_mover
end_platform

platform INTELSAT_903 INTELSAT
side ITSO
edit mover
orbit
1 27403U 02016A   17170.35327234 -.00000239  00000-0  00000-0 0  9995
2 27403   0.0151 307.6193 0002564 145.5731 267.2407  1.00272610 55712
end_orbit
end_mover
end_platform

platform DIRECTV_5 INTELSAT
side US
edit mover
orbit
1 27426U 02023A   17169.56435776 -.00000055  00000-0  00000-0 0  9996
2 27426   0.0245 341.2066 0003328 115.9854 262.8459  1.00269688 55360
end_orbit
end_mover
end_platform

platform INTELSAT_905 INTELSAT
side ITSO
edit mover
orbit
1 27438U 02027A   17170.19146683 -.00000185  00000-0  00000-0 0  9994
2 27438   0.0149 302.2689 0002495 137.2737 232.4907  1.00271800 55028
end_orbit
end_mover
end_platform

platform GALAXY_3C INTELSAT
side US
edit mover
orbit
1 27445U 02030A   17169.52249103 -.00000150  00000-0  00000-0 0  9994
2 27445   0.0188 319.2837 0001597   5.6765  35.0357  1.00270452 55010
end_orbit
end_mover
end_platform

platform INTELSAT_906 INTELSAT
side ITSO
edit mover
orbit
1 27513U 02041A   17170.05255270  .00000014  00000-0  00000-0 0  9992
2 27513   0.0224  42.9874 0003129  72.4893 235.0390  1.00272498 54026
end_orbit
end_mover
end_platform

platform INTELSAT_907 INTELSAT
side ITSO
edit mover
orbit
1 27683U 03007A   17169.33548979 -.00000202  00000-0  00000-0 0  9993
2 27683   0.0159 345.4997 0002712 111.8715 262.6596  1.00269399 52495
end_orbit
end_mover
end_platform

platform GALAXY_12 INTELSAT
side ITSO
edit mover
orbit
1 27715U 03013B   17170.59160764  .00000058  00000-0  00000-0 0  9996
2 27715   0.0287 281.4878 0001706 192.0801 238.4044  1.00272200 19205
end_orbit
end_mover
end_platform

platform GALAXY_23 INTELSAT
side US
edit mover
orbit
1 27854U 03034A   17170.49073236  .00000012  00000-0  00000-0 0  9999
2 27854   0.0126  75.4968 0002781  17.3543 230.7294  1.00272886 55604
end_orbit
end_mover
end_platform

platform GALAXY_13 INTELSAT
side US
edit mover
orbit
1 27954U 03044A   17170.48061234  .00000047  00000-0  00000-0 0  9993
2 27954   0.0125  76.3023 0002042 347.2883 250.3038  1.00271574 50228
end_orbit
end_mover
end_platform

platform DIRECTV_75 INTELSAT
edit mover
orbit
1 28238U 04016A   17170.49724319 -.00000000  00000-0  00000-0 0  9990
2 28238   0.0279 314.8620 0003038 135.0617 237.9290  1.00276603 48137
end_orbit
end_mover
end_platform

platform INTELSAT_10_02 INTELSAT
edit mover
orbit
1 28358U 04022A   17170.53174277 -.00000012  00000-0  00000-0 0  9990
2 28358   0.0133  12.5613 0000503 290.2931 155.5301  1.00269414 47713
end_orbit
end_mover
end_platform

platform XM_3 INTELSAT
edit mover
orbit
1 28626U 05008A   17170.27983484 -.00000205  00000-0  00000-0 0  9996
2 28626   0.0384 185.9420 0000286  94.0829   3.2923  1.00268822 45128
end_orbit
end_mover
end_platform

platform SPACEWAY_1 INTELSAT
side US
edit mover
orbit
1 28644U 05015A   17170.34310931 -.00000102  00000-0  00000-0 0  9999
2 28644   0.0464 177.0461 0000612 226.2443 245.0668  1.00270976 13656
end_orbit
end_mover
end_platform

platform DIRECTV_8 INTELSAT
side US
edit mover
orbit
1 28659U 05019A   17169.53870424 -.00000115  00000-0  00000-0 0  9990
2 28659   0.0109 352.2315 0002958  97.7439 270.0650  1.00271585 44205
end_orbit
end_mover
end_platform

platform GALAXY_28 INTELSAT
side ITSO
edit mover
orbit
1 28702U 05022A   17170.40402984 -.00000186  00000-0  00000-0 0  9991
2 28702   0.0161  23.0527 0001746 358.0102 303.2097  1.00272011 43886
end_orbit
end_mover
end_platform

platform GALAXY_14 INTELSAT
side US
edit mover
orbit
1 28790U 05030A   17170.38756432  .00000036  00000-0  00000-0 0  9997
2 28790   0.0271  83.4921 0002403   1.2030 197.6296  1.00272447 43385
end_orbit
end_mover
end_platform

platform GALAXY_15 INTELSAT
side ITSO
edit mover
orbit
1 28884U 05041A   17170.46373233  .00000078  00000-0  00000-0 0  9992
2 28884   0.0067   2.6413 0001375  85.3955 213.7788  1.00271955 42688
end_orbit
end_mover
end_platform

platform SPACEWAY_2 INTELSAT
side US
edit mover
orbit
1 28903U 05046B   17170.35383501 -.00000127  00000-0  00000-0 0  9992
2 28903   0.0123  84.7131 0000100 171.9721  39.3931  1.00269422 42553
end_orbit
end_mover
end_platform

platform GALAXY_16 INTELSAT
side US
edit mover
orbit
1 29236U 06023A   17170.34095470 -.00000127  00000-0  00000-0 0  9992
2 29236   0.0191  84.6918 0002817  13.4563 193.3352  1.00270671 40296
end_orbit
end_mover
end_platform

platform DIRECTV_95 INTELSAT
edit mover
orbit
1 29494U 06043A   17170.39282247 -.00000114  00000-0  00000-0 0  9991
2 29494   0.0150   3.1792 0003120  88.2532 216.6885  1.00269681 18460
end_orbit
end_mover
end_platform

platform XM_4 INTELSAT
edit mover
orbit
1 29520U 06049A   17170.34846044 -.00000023  00000-0  00000-0 0  9992
2 29520   0.0297 154.1900 0000302 242.3136 241.4775  1.00272243 18543
end_orbit
end_mover
end_platform

platform GALAXY_17 INTELSAT
side US
edit mover
orbit
1 31307U 07016B   17170.58591122 -.00000175  00000-0  00000-0 0  9991
2 31307   0.0162   7.1009 0002803  86.8146 294.0155  1.00271245 37017
end_orbit
end_mover
end_platform

platform DIRECTV_10 INTELSAT
side US
edit mover
orbit
1 31862U 07032A   17169.54407550 -.00000102  00000-0  00000-0 0  9990
2 31862   0.0404 198.9152 0000078  23.1878 137.9027  1.00271937 12696
end_orbit
end_mover
end_platform

platform SPACEWAY_3 INTELSAT
side US
edit mover
orbit
1 32018U 07036A   17170.35394936 -.00000152  00000-0  00000-0 0  9997
2 32018   0.0423 153.7181 0000066  37.0519 109.4763  1.00270848 13653
end_orbit
end_mover
end_platform

platform INTELSAT_11 INTELSAT
side ITSO
edit mover
orbit
1 32253U 07044B   17170.45509037 -.00000269  00000-0  00000-0 0  9997
2 32253   0.0376 147.0189 0001337 332.5932 269.1032  1.00272064 35669
end_orbit
end_mover
end_platform

platform HORIZONS_2 INTELSAT
side ITSO
edit mover
orbit
1 32388U 07063B   17170.11782255 -.00000183  00000-0  00000-0 0  9990
2 32388   0.0096 343.8222 0002942 108.8044 302.1741  1.00271177 34941
end_orbit
end_mover
end_platform

platform DIRECTV_11 INTELSAT
side US
edit mover
orbit
1 32729U 08013A   17170.39282247 -.00000126  00000-0  00000-0 0  9998
2 32729   0.0227 171.8885 0000835 232.3422 265.8290  1.00272382 33999
end_orbit
end_mover
end_platform

platform GALAXY_18 INTELSAT
side US
edit mover
orbit
1 32951U 08024A   17169.59990448  .00000025  00000-0  00000-0 0  9993
2 32951   0.0160   4.1783 0003002  88.6793 267.1768  1.00270799 12968
end_orbit
end_mover
end_platform

platform INTELSAT_25 INTELSAT
side ITSO
edit mover
orbit
1 33153U 08034A   17170.34380866 -.00000224  00000-0  00000-0 0  9993
2 33153   0.0124 294.0419 0002864 133.7635 292.2310  1.00272160 32701
end_orbit
end_mover
end_platform

platform GALAXY_19 INTELSAT
side US
edit mover
orbit
1 33376U 08045A   17165.55716478  .00000000  00000-0  10000-3 0  9996
2 33376   0.0081  51.7135 0003284  17.6098 297.2643  1.00267435 31851
end_orbit
end_mover
end_platform

platform SIRIUS_FM_5 INTELSAT
edit mover
orbit
1 35493U 09034A   17170.58591122 -.00000201  00000-0  00000-0 0  9993
2 35493   0.0114 356.0438 0001174   7.3959  29.3470  1.00272179 13803
end_orbit
end_mover
end_platform

platform INTELSAT_14 INTELSAT
side ITSO
edit mover
orbit
1 36097U 09064A   17169.38396827 -.00000273  00000-0  00000-0 0  9997
2 36097   0.0130 315.3582 0002372 137.1517 267.5237  1.00273619 27760
end_orbit
end_mover
end_platform

platform INTELSAT_15 INTELSAT
side ITSO
edit mover
orbit
1 36106U 09067A   17170.11782255 -.00000186  00000-0  00000-0 0  9991
2 36106   0.0099 345.1032 0002354 108.7005 301.2961  1.00272052 27661
end_orbit
end_mover
end_platform

platform DIRECTV_12 INTELSAT
side US
edit mover
orbit
1 36131U 09075A   17170.35373591 -.00000103  00000-0  00000-0 0  9992
2 36131   0.0334 190.6017 0000598 211.9368 249.7847  1.00271125 27449
end_orbit
end_mover
end_platform

platform INTELSAT_16 INTELSAT
side ITSO
edit mover
orbit
1 36397U 10006A   17170.27262535 -.00000285  00000-0  00000-0 0  9999
2 36397   0.0194  61.9599 0001477  22.2734 223.5065  1.00271866 26936
end_orbit
end_mover
end_platform

platform XM_5 INTELSAT
edit mover
orbit
1 37185U 10053A   17170.28106503 -.00000205  00000-0  00000-0 0  9992
2 37185   0.0156 353.8524 0001463 351.0366 298.7884  1.00271372 24551
end_orbit
end_mover
end_platform

platform INTELSAT_17 INTELSAT
side ITSO
edit mover
orbit
1 37238U 10065B   17170.12754534 -.00000002  00000-0  00000-0 0  9995
2 37238   0.0091 291.9572 0002468 157.1417 290.3483  1.00272106 20488
end_orbit
end_mover
end_platform

platform INTELSAT_NEW_DAWN INTELSAT
side ITSO
edit mover
orbit
1 37392U 11016A   17169.93886354  .00000155  00000-0  00000-0 0  9994
2 37392   0.0240 244.3577 0000781 152.4492 241.3099  1.00272945 20355
end_orbit
end_mover
end_platform

platform INTELSAT_18 INTELSAT
side ITSO
edit mover
orbit
1 37834U 11056A   17170.55523319  .00000052  00000-0  00000-0 0  9994
2 37834   0.0182  10.4345 0001787  84.8280 192.5889  1.00272688 21007
end_orbit
end_mover
end_platform

platform INTELSAT_22 INTELSAT
side ITSO
edit mover
orbit
1 38098U 12011A   17170.05684710 -.00000059  00000-0  00000-0 0  9995
2 38098   0.0219  22.5217 0002047  67.8742 269.6337  1.00272188 18901
end_orbit
end_mover
end_platform

platform INTELSAT_19 INTELSAT
side ITSO
edit mover
orbit
1 38356U 12030A   17169.79674166 -.00000057  00000-0  00000-0 0  9994
2 38356   0.0167 349.2167 0002828  97.3111 273.5109  1.00272495 17538
end_orbit
end_mover
end_platform

platform INTELSAT_20 INTELSAT
side ITSO
edit mover
orbit
1 38740U 12043A   17170.06663463 -.00000025  00000-0  00000-0 0  9990
2 38740   0.0143  47.7288 0000373 194.1907 118.0767  1.00270244 17897
end_orbit
end_mover
end_platform

platform INTELSAT_21 INTELSAT
side ITSO
edit mover
orbit
1 38749U 12045A   17169.41994664 -.00000284  00000-0  00000-0 0  9995
2 38749   0.0212 345.5545 0001982 106.1531 268.3152  1.00270039 17698
end_orbit
end_mover
end_platform

platform INTELSAT_23 INTELSAT
side ITSO
edit mover
orbit
1 38867U 12057A   17170.40332840 -.00000285  00000-0  00000-0 0  9993
2 38867   0.0164   3.4819 0001711  91.2557 265.2819  1.00269609 17171
end_orbit
end_mover
end_platform

platform SIRIUS_FM_6 INTELSAT
edit mover
orbit
1 39360U 13058A   17169.58089447 -.00000017  00000-0  00000-0 0  9996
2 39360   0.0255   3.6579 0000425 226.8045 129.5339  1.00270256 13237
end_orbit
end_mover
end_platform

platform INTELSAT_30 INTELSAT
side ITSO
edit mover
orbit
1 40271U 14062A   17170.35394174 -.00000151  00000-0  00000-0 0  9997
2 40271   0.0135 346.9828 0001554 143.4157 169.7446  1.00272259  9829
end_orbit
end_mover
end_platform

platform INTELSAT_34 INTELSAT
side ITSO
edit mover
orbit
1 40874U 15039A   17169.41293036 -.00000285  00000-0  00000-0 0  9999
2 40874   0.0239 341.8961 0000196  13.7278   4.3759  1.00273592  6738
end_orbit
end_mover
end_platform

platform INTELSAT_29E INTELSAT
side ITSO
edit mover
orbit
1 41308U 16004A   17169.39780740 -.00000282  00000-0  00000-0 0  9992
2 41308   0.0177  79.2329 0002130  24.8850 255.9122  1.00273057  5217
end_orbit
end_mover
end_platform

platform INTELSAT_31 INTELSAT
side ITSO
edit mover
orbit
1 41581U 16035A   17166.53071650 -.00000150  00000-0  00000-0 0  9999
2 41581   0.0241 262.6669 0001720 311.5149 145.8129  1.00271939  3723
end_orbit
end_mover
end_platform

platform INTELSAT_36 INTELSAT
side ITSO
edit mover
orbit
1 41747U 16053A   17169.06947037 -.00000025  00000-0  00000-0 0  9996
2 41747   0.0205  46.7740 0001788 327.9165 345.3211  1.00271994  3046
end_orbit
end_mover
end_platform

platform INTELSAT_33E INTELSAT
side ITSO
edit mover
orbit
1 41748U 16053B   17170.09035648  .00000048  00000-0  00000-0 0  9992
2 41748   0.0123   6.0057 0002194 123.0820 230.9379  1.00272108  3313
end_orbit
end_mover
end_platform

