# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
include_once platforms/orbcomm.txt

# Orbcomm Constellation

#======================================================================
#        Realistic Two Line Elements
#======================================================================

platform ORBCOMM_X ORBCOMM
edit mover
orbit
1 21576U 91050C   17206.03417137  .00000024  00000-0  21660-4 0  9993
2 21576  98.7200 232.6685 0003466 182.6244 177.4927 14.41460144366716
end_orbit
end_mover
end_platform

platform ORBCOMM_FM01 ORBCOMM
side ORB
edit mover
orbit
1 23545U 95017A   17206.06035153  .00000192  00000-0  43471-4 0  9995
2 23545  69.9689 248.6368 0008831 270.7162  89.2970 14.70778144187420
end_orbit
end_mover
end_platform

platform ORBCOMM_FM02 ORBCOMM
side ORB
edit mover
orbit
1 23546U 95017B   17206.20920559  .00000289  00000-0  60733-4 0  9992
2 23546  69.9712 257.8343 0010199 258.9428 101.0569 14.69671522187603
end_orbit
end_mover
end_platform

platform ORBCOMM_FM08 ORBCOMM
side ORB
edit mover
orbit
1 25112U 97084A   17206.03106778  .00000159  00000-0  97704-4 0  9993
2 25112  45.0173  47.8094 0008389 130.5324 229.6257 14.38588021 25731
end_orbit
end_mover
end_platform

platform ORBCOMM_FM10 ORBCOMM
side ORB
edit mover
orbit
1 25113U 97084B   17206.06401263 -.00000008  00000-0  43778-4 0  9990
2 25113  45.0186  48.7704 0006315 104.9251 255.2297 14.38570035 25763
end_orbit
end_mover
end_platform

platform ORBCOMM_FM11 ORBCOMM
side ORB
edit mover
orbit
1 25114U 97084C   17205.98555712  .00000022  00000-0  53367-4 0  9990
2 25114  45.0171  48.4541 0007009 105.3492 254.8132 14.38575212 25728
end_orbit
end_mover
end_platform

platform ORBCOMM_FM12 ORBCOMM
side ORB
edit mover
orbit
1 25115U 97084D   17206.03846624 -.00000058  00000-0  27572-4 0  9992
2 25115  45.0177  48.0021 0006051 106.7647 253.3866 14.38575474 25545
end_orbit
end_mover
end_platform

platform ORBCOMM_FM09 ORBCOMM
side ORB
edit mover
orbit
1 25116U 97084E   17206.04713217 -.00000004  00000-0  44946-4 0  9990
2 25116  45.0184  48.5362 0006780  93.1283 267.0341 14.38577579 25730
end_orbit
end_mover
end_platform

platform ORBCOMM_FM05 ORBCOMM
side ORB
edit mover
orbit
1 25117U 97084F   17206.01047635 -.00000011  00000-0  42691-4 0  9995
2 25117  45.0179  48.8367 0002683 121.0327 239.0785 14.38583088 24812
end_orbit
end_mover
end_platform

platform ORBCOMM_FM06 ORBCOMM
side ORB
edit mover
orbit
1 25118U 97084G   17206.10362587  .00000057  00000-0  64677-4 0  9999
2 25118  45.0176  48.2717 0002633 124.1340  26.6531 14.38570946 25771
end_orbit
end_mover
end_platform

platform ORBCOMM_FM07 ORBCOMM
side ORB
edit mover
orbit
1 25119U 97084H   17206.02109304  .00000032  00000-0  56712-4 0  9991
2 25119  45.0172  48.8174 0004188 108.4837 251.6467 14.38570235 25739
end_orbit
end_mover
end_platform

platform ORBCOMM_FM03 ORBCOMM
side ORB
edit mover
orbit
1 25158U 98007B   17206.22011850  .00000049  00000-0  70331-4 0  9991
2 25158 107.9919   3.7242 0049847 212.4692 147.3375 14.29089407 11663
end_orbit
end_mover
end_platform

platform ORBCOMM_FM04 ORBCOMM
side ORB
edit mover
orbit
1 25159U 98007C   17206.21358274 -.00000021  00000-0  43074-4 0  9990
2 25159 107.9917   4.6684 0045425 212.6146 147.2183 14.29408977 11793
end_orbit
end_mover
end_platform

platform ORBCOMM_FM17 ORBCOMM
side ORB
edit mover
orbit
1 25413U 98046A   17206.21317169  .00000027  00000-0  63480-4 0  9992
2 25413  44.9960 111.9529 0002877 305.2688  54.7888 14.30576295989887
end_orbit
end_mover
end_platform

platform ORBCOMM_FM18 ORBCOMM
side ORB
edit mover
orbit
1 25414U 98046B   17206.12555960  .00000121  00000-0  95488-4 0  9994
2 25414  44.9963  80.6264 0004014 303.6632  56.3831 14.32565745990287
end_orbit
end_mover
end_platform

platform ORBCOMM_FM19 ORBCOMM
side ORB
edit mover
orbit
1 25415U 98046C   17206.16277310  .00000038  00000-0  65180-4 0  9992
2 25415  44.9966  80.6911 0002525 301.2392 200.8777 14.32569589990478
end_orbit
end_mover
end_platform

platform ORBCOMM_FM20 ORBCOMM
side ORB
edit mover
orbit
1 25416U 98046D   17206.17606493 -.00000053  00000-0  31965-4 0  9994
2 25416  44.9966  80.9030 0000678   8.0252 145.6677 14.32586733990439
end_orbit
end_mover
end_platform

platform ORBCOMM_FM16 ORBCOMM
side ORB
edit mover
orbit
1 25417U 98046E   17206.15526566  .00000025  00000-0  60597-4 0  9996
2 25417  44.9992  82.5449 0003049 318.9386  41.1230 14.32578142990460
end_orbit
end_mover
end_platform

platform ORBCOMM_FM15 ORBCOMM
side ORB
edit mover
orbit
1 25418U 98046F   17206.19365728  .00000030  00000-0  62095-4 0  9993
2 25418  44.9996  82.6797 0003853 324.7172 185.8387 14.32574423990280
end_orbit
end_mover
end_platform

platform ORBCOMM_FM14 ORBCOMM
side ORB
edit mover
orbit
1 25419U 98046G   17206.13156269  .00000043  00000-0  66880-4 0  9996
2 25419  44.9991  82.8127 0002410 322.9911 172.9787 14.32571321990278
end_orbit
end_mover
end_platform

platform ORBCOMM_FM13 ORBCOMM
side ORB
edit mover
orbit
1 25420U 98046H   17206.14202226 -.00000090  00000-0  18448-4 0  9994
2 25420  44.9998  83.2825 0004321 304.2786 190.2702 14.32573767989402
end_orbit
end_mover
end_platform

platform ORBCOMM_FM21 ORBCOMM
side ORB
edit mover
orbit
1 25475U 98053A   17206.22033268  .00000094  00000-0  85524-4 0  9991
2 25475  45.0092 165.9413 0003044 303.2021  56.8533 14.32555681983433
end_orbit
end_mover
end_platform

platform ORBCOMM_FM22 ORBCOMM
side ORB
edit mover
orbit
1 25476U 98053B   17206.19861807  .00000004  00000-0  52745-4 0  9996
2 25476  45.0084 166.4945 0003873 279.1704  80.8704 14.32649137983426
end_orbit
end_mover
end_platform

platform ORBCOMM_FM23 ORBCOMM
side ORB
edit mover
orbit
1 25477U 98053C   17206.21166872  .00000062  00000-0  74102-4 0  9995
2 25477  45.0091 166.4600 0003474 286.5397  73.5068 14.32450112983582
end_orbit
end_mover
end_platform

platform ORBCOMM_24 ORBCOMM
edit mover
orbit
1 25478U 98053D   17206.24825092 -.00000013  00000-0  46500-4 0  9993
2 25478  45.0090 167.9427 0003315 293.4932  66.5566 14.32521825983553
end_orbit
end_mover
end_platform

platform ORBCOMM_FM25 ORBCOMM
side ORB
edit mover
orbit
1 25479U 98053E   17206.23201423  .00000006  00000-0  53650-4 0  9994
2 25479  45.0082 166.6333 0005888 287.3691  72.6511 14.32544158983831
end_orbit
end_mover
end_platform

platform ORBCOMM_FM26 ORBCOMM
side ORB
edit mover
orbit
1 25480U 98053F   17206.23218595 -.00000003  00000-0  50308-4 0  9999
2 25480  45.0077 156.2262 0008120 303.0925  56.9142 14.32382454983879
end_orbit
end_mover
end_platform

platform ORBCOMM_FM27 ORBCOMM
side ORB
edit mover
orbit
1 25481U 98053G   17206.23621128  .00000008  00000-0  54292-4 0  9990
2 25481  45.0066 166.6315 0002705 323.1585  36.9075 14.32534812983825
end_orbit
end_mover
end_platform

platform ORBCOMM_FM28 ORBCOMM
side ORB
edit mover
orbit
1 25482U 98053H   17206.14418420 -.00000019  00000-0  43641-4 0  9999
2 25482  45.0093 118.2456 0005524 320.9974  39.0473 14.33378019984445
end_orbit
end_mover
end_platform

platform ORBCOMM_FM30 ORBCOMM
side ORB
edit mover
orbit
1 25980U 99065A   17205.71609701 -.00000059  00000-0  29963-4 0  9997
2 25980  45.0341 341.5762 0003672  61.4663 298.6553 14.32504819920517
end_orbit
end_mover
end_platform

platform ORBCOMM_FM31 ORBCOMM
side ORB
edit mover
orbit
1 25981U 99065B   17205.84175208 -.00000016  00000-0  45510-4 0  9991
2 25981  45.0256 336.6687 0003663 101.1002 259.0256 14.32505384920196
end_orbit
end_mover
end_platform

platform ORBCOMM_FM32 ORBCOMM
side ORB
edit mover
orbit
1 25982U 99065C   17205.73931306 -.00000121  00000-0  72090-5 0  9990
2 25982  45.0203 336.5223 0005600  96.9667  40.4580 14.31986447921022
end_orbit
end_mover
end_platform

platform ORBCOMM_FM33 ORBCOMM
side ORB
edit mover
orbit
1 25983U 99065D   17206.23554824 -.00000007  00000-0  46960-4 0  9992
2 25983  45.0310 300.3216 0006862  52.7284 328.0051 14.34749911921595
end_orbit
end_mover
end_platform

platform ORBCOMM_FM36 ORBCOMM
side ORB
edit mover
orbit
1 25984U 99065E   17205.82791029 -.00000069  00000-0  26175-4 0  9991
2 25984  45.0392 343.7046 0001523 308.1934  51.8776 14.32504838920620
end_orbit
end_mover
end_platform

platform ORBCOMM_FM35 ORBCOMM
side ORB
edit mover
orbit
1 25985U 99065F   17205.88416897 -.00000049  00000-0  33461-4 0  9999
2 25985  45.0421 345.0151 0003158 112.2411 247.8771 14.32512829920908
end_orbit
end_mover
end_platform

platform ORBCOMM_FM34 ORBCOMM
side ORB
edit mover
orbit
1 25986U 99065G   17205.87189315  .00000007  00000-0  54143-4 0  9994
2 25986  45.0416 344.3723 0002379  41.9355 318.1674 14.32490437921106
end_orbit
end_mover
end_platform

platform ORBCOMM_FM38 ORBCOMM
side ORB
edit mover
orbit
1 33060U 08031A   17206.13667450 -.00000062  00000-0  21422-4 0  9996
2 33060  48.4425 240.9769 0006460 339.5788  20.4865 14.73301624489037
end_orbit
end_mover
end_platform

platform ORBCOMM_FM41 ORBCOMM
side ORB
edit mover
orbit
1 33061U 08031B   17206.24255078 -.00000066  00000-0  20799-4 0  9998
2 33061  48.4460 243.1528 0005620 331.0370  71.1244 14.73159253488645
end_orbit
end_mover
end_platform

platform ORBCOMM_FM29 ORBCOMM
side ORB
edit mover
orbit
1 33062U 08031C   17206.19285635 -.00000067  00000-0  20798-4 0  9995
2 33062  48.4414 249.1205 0007628 330.9524  73.9715 14.72942246488938
end_orbit
end_mover
end_platform

platform ORBCOMM_FM39 ORBCOMM
side ORB
edit mover
orbit
1 33063U 08031D   17206.20299375 -.00000083  00000-0  18542-4 0  9996
2 33063  48.4426 257.3009 0008645 320.7489  39.2796 14.72371832488810
end_orbit
end_mover
end_platform

platform ORBCOMM_FM37 ORBCOMM
side ORB
edit mover
orbit
1 33064U 08031E   17206.23229841 -.00000068  00000-0  20696-4 0  9997
2 33064  48.4418 250.8901 0006899 331.5545  62.9332 14.72613407488594
end_orbit
end_mover
end_platform

platform ORBCOMM_FM40 ORBCOMM
side ORB
edit mover
orbit
1 33065U 08031F   17206.15570543 -.00000069  00000-0  20465-4 0  9992
2 33065  48.4445 251.8920 0008431 332.1631  57.7320 14.73080657488465
end_orbit
end_mover
end_platform

platform ORBCOMM_FM109 ORBCOMM
side ORB
edit mover
orbit
1 40086U 14040A   17206.18300949 -.00000098  00000-0  15630-4 0  9994
2 40086  47.0037 256.2065 0001206  82.1352 277.9668 14.54583681161094
end_orbit
end_mover
end_platform

platform ORBCOMM_FM107 ORBCOMM
side ORB
edit mover
orbit
1 40087U 14040B   17206.19969157 -.00000094  00000-0  16570-4 0  9998
2 40087  47.0059 256.4847 0000947 100.3468 259.7522 14.54599623161091
end_orbit
end_mover
end_platform

platform ORBCOMM_FM106 ORBCOMM
side ORB
edit mover
orbit
1 40088U 14040C   17206.14749581 -.00000117  00000-0  11212-4 0  9995
2 40088  47.0042 256.7936 0001014  94.9161 265.1839 14.54596825161060
end_orbit
end_mover
end_platform

platform ORBCOMM_FM111 ORBCOMM
side ORB
edit mover
orbit
1 40089U 14040D   17206.12569278 -.00000053  00000-0  21563-4 0  9996
2 40089  47.0077  82.2897 0036019 220.9318 138.8870 14.76899196163373
end_orbit
end_mover
end_platform

platform ORBCOMM_FM104 ORBCOMM
side ORB
edit mover
orbit
1 40090U 14040E   17206.19161042 -.00000111  00000-0  13262-4 0  9994
2 40090  47.0056 259.4465 0016610  36.7905 323.4115 14.53228190161042
end_orbit
end_mover
end_platform

platform ORBCOMM_FM103 ORBCOMM
side ORB
edit mover
orbit
1 40091U 14040F   17206.16524940 -.00000096  00000-0  16065-4 0  9998
2 40091  47.0059 257.0431 0000961  76.9533 283.1458 14.54604552144143
end_orbit
end_mover
end_platform

platform ORBCOMM_FM114 ORBCOMM
side ORB
edit mover
orbit
1 41179U 15081A   17206.21082709 -.00000029  00000-0  31725-4 0  9996
2 41179  47.0021 166.9424 0001455 157.7261 202.3686 14.54599864 84435
end_orbit
end_mover
end_platform

platform ORBCOMM_FM119 ORBCOMM
side ORB
edit mover
orbit
1 41180U 15081B   17206.08249120 -.00000067  00000-0  22777-4 0  9994
2 41180  47.0023  76.7854 0001899 226.9081 133.1645 14.54590685 85614
end_orbit
end_mover
end_platform

platform ORBCOMM_FM105 ORBCOMM
side ORB
edit mover
orbit
1 41181U 15081C   17206.24797235 -.00000109  00000-0  14079-4 0  9991
2 41181  47.0005 188.7874 0002035 344.9028  15.1790 14.43243826 84031
end_orbit
end_mover
end_platform

platform ORBCOMM_FM110 ORBCOMM
side ORB
edit mover
orbit
1 41182U 15081D   17206.25715365 -.00000012  00000-0  35509-4 0  9991
2 41182  47.0008 166.4177 0002389 300.0015  60.0632 14.54601717 84331
end_orbit
end_mover
end_platform

platform ORBCOMM_FM118 ORBCOMM
side ORB
edit mover
orbit
1 41183U 15081E   17206.23417609 -.00000013  00000-0  35408-4 0  9999
2 41183  47.0030 166.3658 0002185 307.9223  52.1463 14.54596207 84444
end_orbit
end_mover
end_platform

platform ORBCOMM_FM112 ORBCOMM
side ORB
edit mover
orbit
1 41184U 15081F   17206.06531189 -.00000037  00000-0  29842-4 0  9992
2 41184  46.9996  76.6218 0001927 223.5145 136.5587 14.54594835 85617
end_orbit
end_mover
end_platform

platform ORBCOMM_FM113 ORBCOMM
side ORB
edit mover
orbit
1 41185U 15081G   17206.11656326 -.00000042  00000-0  28529-4 0  9997
2 41185  47.0021  76.2178 0001911 223.2670 136.8064 14.54595161 85620
end_orbit
end_mover
end_platform

platform ORBCOMM_FM115 ORBCOMM
side ORB
edit mover
orbit
1 41186U 15081H   17205.89861843  .00000043  00000-0  27992-4 0  9997
2 41186  47.0000   8.7421 0000717 231.3799 128.7034 14.88407837 86485
end_orbit
end_mover
end_platform

platform ORBCOMM_FM108 ORBCOMM
side ORB
edit mover
orbit
1 41187U 15081J   17205.94368120  .00000055  00000-0  29328-4 0  9992
2 41187  46.9985   8.1938 0002288 127.4163 232.6943 14.88411994 86492
end_orbit
end_mover
end_platform

platform ORBCOMM_FM117 ORBCOMM
side ORB
edit mover
orbit
1 41188U 15081K   17205.92132986  .00000048  00000-0  28611-4 0  9996
2 41188  47.0010   8.1680 0001122 285.5381  74.5393 14.88414502 86492
end_orbit
end_mover
end_platform

platform ORBCOMM_FM116 ORBCOMM
side ORB
edit mover
orbit
1 41189U 15081L   17206.09956497 -.00000040  00000-0  29010-4 0  9994
2 41189  47.0025  76.1659 0001835 226.6350 133.4381 14.54585569 85624
end_orbit
end_mover
end_platform
