# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# ============================================================================
# Example SAR from:
#
# "Synthetic Aperture Radar Mode Constraints", Revision C, 25-April-2007
# by matthew.j.renaud@boeing.com
# ============================================================================

antenna_pattern EXAMPLE_SAR_ANTENNA
   circular_pattern
      beamwidth                        3.17 deg
      peak_gain                        34.7 db
end_antenna_pattern

sensor EXAMPLE_SAR WSF_SAR_SENSOR

   slew_mode                           azimuth_and_elevation
   azimuth_slew_limits                 -70 deg 70 deg
   elevation_slew_limits               -70 deg 70 deg

   mode_template

      maximum_range                    100 nm
      azimuth_field_of_view            -1.58 deg 1.58 deg
      elevation_field_of_view          -1.58 deg 1.58 deg

      electronic_beam_steering         azimuth_and_elevation
      electronic_beam_steering_limit   70.0 deg            # Same as slew limits
      electronic_beam_steering_loss_exponent 1.4

      transmitter
         antenna_pattern               EXAMPLE_SAR_ANTENNA
         frequency                     9 ghz
         power                         12690.0 w
         pulse_width                   50 us
         #pulse_repetition_frequency    1000 hz
         internal_loss                 3.25 db
      end_transmitter

      receiver
         # Assume a matched-filter for a pulse width of 50 us
         bandwidth                     20 khz
         noise_figure                  4 db
         internal_loss                 3.25 db
      end_receiver

      resolution                       2 ft
      maximum_dwell_time               30 sec
      minimum_clutter_to_noise_ratio   6 db

      doppler_filter_broadening_factor 1.20                # Ka
      doppler_foldover_margin_factor   1.37                # Kd

      reports_location
   end_mode_template

   mode SPOT
      operating_mode                   spot
   end_mode

   mode STRIP
      operating_mode                   strip
   end_mode

end_sensor
