# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# ============================================================================
# 'sensor_plot' input file to generate the data necessary to create the 'SAR
# constraint' plot for the 'bomber_sar' sensor.
#
# The file can be plotted with 'gnuplot sc_bomber.gnu -'.
# ============================================================================

include bomber_sar.txt

# ============================================================================
platform_type BOMBER WSF_PLATFORM
   mover WSF_AIR_MOVER
   end_mover

   sensor sar BOMBER_SAR
      sar_constraint_plotting     true           ###### Required for SAR constraint plotting
      yaw   90 deg                               # <--- Spreadsheet value: Installed azimuth
      pitch -45 deg                              # <--- Spreadsheet value: Installed elevation
      backscatter_coefficient     -11.9 db       # <--- Spreadsheet value: Clutter backscatter
   end_sensor
end_platform_type

# ============================================================================
platform bomber BOMBER
   route
      position 0n 0e altitude 40000 ft heading 0 deg speed 450 kts
   end_route
end_platform

# ============================================================================
radar_signature TARGET_RADAR_SIG
   constant 100 m^2
end_radar_signature

optical_signature TARGET_OPTICAL_SIG
   constant 100 m^2
end_optical_signature

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
   radar_signature   TARGET_RADAR_SIG
   optical_signature TARGET_OPTICAL_SIG
end_platform_type

# ============================================================================
horizontal_map
   sensor_platform_yaw       0.0 deg             # <--- Spreadsheet value: Yaw angle
   sensor_platform_pitch     0.0 deg             # <--- Spreadsheet value: Pitch angle
   sensor_platform_roll      0.0 deg             # <--- Spreadsheet value: Roll angle

   down_range_limits         -150 nm 150 nm
   down_range_step           1 nm
   cross_range_limits        -150 nm 150 nm
   cross_range_step          1 nm

   # Default target speed is 250 m/s. Must override so SAR will detect it.
   target_speed              0 kts

   gnuplot_file              sc_bomber.plt
   variable                  sar_clutter_to_noise
   variable                  sar_dwell_time
   variable                  sar_doppler_foldover
   variable                  angle
   variable                  sar_resolution  # we wont plot it but it will give us single resolution number
end_horizontal_map
