# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# ============================================================================
# 'sensor_plot' input file to generate the data necessary to create the 'SAR
# constraint' plot for the 'example_sar' sensor.
#
# The file can be plotted with 'gnuplot sc_example.gnu -'.
# ============================================================================

include example_sar.txt

# ============================================================================
platform_type SAR_PLATFORM WSF_PLATFORM
   mover WSF_AIR_MOVER
   end_mover

   sensor sar EXAMPLE_SAR
      sar_constraint_plotting     true           ###### Required for SAR constraint plotting
      yaw 0 deg                                  # <--- Spreadsheet value: Installed azimuth
      pitch 0 deg                                # <--- Spreadsheet value: Installed elevation
      backscatter_coefficient -15 db             # <--- Spreadsheet value: Clutter backscatter
   end_sensor
end_platform_type

# ============================================================================
platform sar SAR_PLATFORM
   route
      position 0n 0e altitude 35000 ft heading 0 deg speed 700 ft/s
   end_route
end_platform

# ============================================================================
radar_signature TARGET_RADAR_SIG
   constant 100 m^2
end_radar_signature

optical_signature TARGET_OPTICAL_SIG
   constant 100 m^2
end_optical_signature

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
   radar_signature   TARGET_RADAR_SIG
   optical_signature TARGET_OPTICAL_SIG
end_platform_type

# ============================================================================
horizontal_map
   down_range_limits         0 nm 80 nm
   down_range_step           1 nm
   cross_range_limits        0 nm 80 nm
   cross_range_step          1 nm

   # Default target speed is 250 m/s. Must override so SAR will detect it.
   target_speed              0 kts

   gnuplot_file              sc_example.plt
   variable                  sar_clutter_to_noise
   variable                  sar_dwell_time
   variable                  sar_doppler_foldover
   variable                  angle
end_horizontal_map