# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../../aircraft/fa-lgt/fa-lgt-zll.txt

six_dof_object_types
   point_mass_vehicle_type ZELL-LAUNCHER_RB6 BASE_TYPE

      fixed_object              true

      mass_properties
         mass                  1000000000 lbs
      end_mass_properties

      subobject              Fighter    FA-LGT-ZLL_RB6
         parent_rel_x        0.0 ft
         parent_rel_y        0.0 ft
         parent_rel_z       -20.0 ft
         parent_rel_yaw      0.0 deg
         parent_rel_pitch    45.0 deg
         parent_rel_roll     0.0 deg
         separation_vx       0.0 ft/sec
         separation_vy       0.0 ft/sec
         separation_vz       0.0 ft/sec
         separation_omega_x  0.0 deg/sec
         separation_omega_y  0.0 deg/sec
         separation_omega_z  0.0 deg/sec
      end_subobject

   end_point_mass_vehicle_type
		
   point_mass_vehicle_type ZELL-LAUNCHER_PM6 BASE_TYPE

      fixed_object              true

      mass_properties
         mass                  1000000000 lbs
      end_mass_properties

      subobject              Fighter    FA-LGT-ZLL_PM6
         parent_rel_x        0.0 ft
         parent_rel_y        0.0 ft
         parent_rel_z       -20.0 ft
         parent_rel_yaw      0.0 deg
         parent_rel_pitch    45.0 deg
         parent_rel_roll     0.0 deg
         separation_vx       0.0 ft/sec
         separation_vy       0.0 ft/sec
         separation_vz       0.0 ft/sec
         separation_omega_x  0.0 deg/sec
         separation_omega_y  0.0 deg/sec
         separation_omega_z  0.0 deg/sec
      end_subobject

   end_point_mass_vehicle_type
end_six_dof_object_types
