# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright (C) 2021 Stellar Science; U.S. Government has Unlimited Rights.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

multiresolution_mover MR_AIR_MOVER WSF_MULTIRESOLUTION_MOVER
   model low_fidelity_mover
      fidelity_range 0 0.5
      mover WSF_AIR_MOVER
         update_interval 30 sec
      end_mover
   end_model
   model high_fidelity_mover
      fidelity_range 0.5 1.0
      mover WSF_AIR_MOVER
         update_interval 0.1 sec
      end_mover
   end_model
end_multiresolution_mover