# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once aam_type.txt
include_once aam_ata_launch_computer.txt


platform_type SIMPLE_A2A_MISSILE AAM_BASE
   category ignored-by-iads-radar 
   radar_signature AIR_TARGET_RADAR_SIGNATURE
   
end_platform_type


launch_computer SIMPLE_A2A_LAUNCH_COMPUTER AAM_ATA_LAUNCH_COMPUTER_10KFT_0.6MACH
end_launch_computer


weapon AAM ADV_AAM
   launched_platform_type SIMPLE_A2A_MISSILE
   launch_computer        SIMPLE_A2A_LAUNCH_COMPUTER end_launch_computer
end_weapon
