# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200408
# 
# Creation Date:  09 Apr 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   ref_area_sqft             3.9761

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000       -47.206143839042277
        0.5000       -47.154774951907477
        0.7000       -47.145448958455468
        0.7500       -47.143591445171246
        0.8000       -47.141870353136376
        0.8500       -47.140268028592502
        0.9000       -47.138769983289265
        0.9200       -47.296682777400413
        0.9400       -47.454871847722153
        0.9600       -47.613336687599116
        0.9800       -47.772076824019472
        1.0000       -47.931091814287718
        1.0200       -48.090381243529116
        1.0400       -48.249944722494092
        1.0600       -48.409781885534905
        1.0800       -48.578779009669944
        1.1000       -48.759465382868143
        1.2000       -49.564828995630606
        1.3000       -50.377054541106141
        1.4000       -51.196111615297170
        1.5000       -52.021975712574736
        1.7500       -54.116292697595703
        2.0000       -55.391173166693818
        2.5000       -55.383053480478374
        3.0000       -55.377003754199741
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000        -0.000003317064870
        0.5000        -0.000003360977399
        0.7000        -0.000003364188933
        0.7500        -0.000003364636663
        0.8000        -0.000003365282594
        0.8500        -0.000003365572887
        0.9000        -0.000003365856784
        0.9200        -0.000003366227242
        0.9400        -0.000003366118761
        0.9600        -0.000003366274170
        0.9800        -0.000003366285695
        1.0000        -0.000003366604626
        1.0200        -0.000003366333863
        1.0400        -0.000003366831821
        1.0600        -0.000003366379757
        1.0800        -0.000003552481263
        1.1000        -0.000003974751658
        1.2000        -0.000003951866760
        1.3000        -0.000003931417259
        1.4000        -0.000003912747178
        1.5000        -0.000003896138313
        1.7500        -0.000003860587713
        2.0000        -0.000003833463256
        2.5000        -0.000003794991640
        3.0000        -0.000003771535007
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000       -47.206143839042277
        0.5000       -47.154774951907477
        0.7000       -47.145448958455468
        0.7500       -47.143591445171246
        0.8000       -47.141870353136376
        0.8500       -47.140268028592502
        0.9000       -47.138769983289265
        0.9200       -47.296682777400413
        0.9400       -47.454871847722153
        0.9600       -47.613336687599116
        0.9800       -47.772076824019472
        1.0000       -47.931091814287718
        1.0200       -48.090381243529116
        1.0400       -48.249944722494092
        1.0600       -48.409781885534905
        1.0800       -48.578779009669944
        1.1000       -48.759465382868143
        1.2000       -49.564828995630606
        1.3000       -50.377054541106141
        1.4000       -51.196111615297170
        1.5000       -52.021975712574736
        1.7500       -54.116292697595703
        2.0000       -55.391173166693818
        2.5000       -55.383053480478374
        3.0000       -55.377003754199741
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000         0.406715559338457
        0.5000         0.355346968596328
        0.7000         0.346020995655286
        0.7500         0.344163485782183
        0.8000         0.342442396730221
        0.8500         0.340840074813407
        0.9000         0.339342031849829
        0.9200         0.339907562364634
        0.9400         0.340485299392111
        0.9600         0.341074736269710
        0.9800         0.341675399990761
        1.0000         0.342286847850620
        1.0200         0.342908664989547
        1.0400         0.343540462162710
        1.0600         0.344181873703618
        1.0800         0.380707817179317
        1.1000         0.398360614186781
        1.2000         0.400439654310119
        1.3000         0.402850458611606
        1.4000         0.405556446200295
        1.5000         0.408527461938120
        1.7500         0.416957689608441
        2.0000         0.420208372770656
        2.5000         0.410489863754436
        3.0000         0.403470402714244
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000        -0.406715559338457
        0.5000        -0.355346968596328
        0.7000        -0.346020995655286
        0.7500        -0.344163485782183
        0.8000        -0.342442396730221
        0.8500        -0.340840074813407
        0.9000        -0.339342031849829
        0.9200        -0.339907562364634
        0.9400        -0.340485299392111
        0.9600        -0.341074736269710
        0.9800        -0.341675399990761
        1.0000        -0.342286847850620
        1.0200        -0.342908664989547
        1.0400        -0.343540462162710
        1.0600        -0.344181873703618
        1.0800        -0.380707817179317
        1.1000        -0.398360614186781
        1.2000        -0.400439654310119
        1.3000        -0.402850458611606
        1.4000        -0.405556446200295
        1.5000        -0.408527461938120
        1.7500        -0.416957689608441
        2.0000        -0.420208372770656
        2.5000        -0.410489863754436
        3.0000        -0.403470402714244
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000        -0.000241829711960
        0.5000        -0.000213177942323
        0.7000        -0.000207975391676
        0.7500        -0.000206938748272
        0.8000        -0.000205974315592
        0.8500        -0.000205041430757
        0.9000        -0.000204047305753
        0.9200        -0.000203983215027
        0.9400        -0.000203951829738
        0.9600        -0.000203946047214
        0.9800        -0.000203956443998
        1.0000        -0.000203977603645
        1.0200        -0.000204007624207
        1.0400        -0.000204047069731
        1.0600        -0.000204098449902
        1.0800        -0.000224822818024
        1.1000        -0.000236334517381
        1.2000        -0.000235601968878
        1.3000        -0.000235028477890
        1.4000        -0.000234630006067
        1.5000        -0.000234386219956
        1.7500        -0.000234344036475
        2.0000        -0.000233353303355
        2.5000        -0.000228155044173
        3.0000        -0.000224423219080
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000        -1.006293423108556
        0.5000        -1.005199648282445
        0.7000        -1.005001084010670
        0.7500        -1.004961540150367
        0.8000        -1.004924951490074
        0.8500        -1.004891341512373
        0.9000        -1.004861500164451
        0.9200        -1.004850105843641
        0.9400        -1.004838674942000
        0.9600        -1.004827281747618
        0.9800        -1.004816032235642
        1.0000        -1.004804981028266
        1.0200        -1.004794138718152
        1.0400        -1.004783484097211
        1.0600        -1.004772972098842
        1.0800        -1.004946159155652
        1.1000        -1.005353362249472
        1.2000        -1.005283364140382
        1.3000        -1.005220322977181
        1.4000        -1.005162826623248
        1.5000        -1.005110153717642
        1.7500        -1.004995939761565
        2.0000        -1.004901490367524
        2.5000        -1.004754351782853
        3.0000        -1.004644722686258
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000         0.000000000000000
        0.5000         0.000000000000000
        0.7000         0.000000000000000
        0.7500         0.000000000000000
        0.8000         0.000000000000000
        0.8500         0.000000000000000
        0.9000         0.000000000000000
        0.9200         0.000000000000000
        0.9400         0.000000000000000
        0.9600         0.000000000000000
        0.9800         0.000000000000000
        1.0000         0.000000000000000
        1.0200         0.000000000000000
        1.0400         0.000000000000000
        1.0600         0.000000000000000
        1.0800         0.000000000000000
        1.1000         0.000000000000000
        1.2000         0.000000000000000
        1.3000         0.000000000000000
        1.4000         0.000000000000000
        1.5000         0.000000000000000
        1.7500         0.000000000000000
        2.0000         0.000000000000000
        2.5000         0.000000000000000
        3.0000         0.000000000000000
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000        -0.000224683928051
        0.5000        -0.000196032186312
        0.7000        -0.000190829636984
        0.7500        -0.000189793000582
        0.8000        -0.000188828562555
        0.8500        -0.000187895680995
        0.9000        -0.000186901554830
        0.9200        -0.000186837465124
        0.9400        -0.000186806076433
        0.9600        -0.000186800296667
        0.9800        -0.000186810691266
        1.0000        -0.000186831856309
        1.0200        -0.000186861872307
        1.0400        -0.000186901314597
        1.0600        -0.000186952695248
        1.0800        -0.000191900892104
        1.1000        -0.000203104997072
        1.2000        -0.000202978979842
        1.3000        -0.000202954289255
        1.4000        -0.000203052390507
        1.5000        -0.000203257938140
        1.7500        -0.000204160781670
        2.0000        -0.000203906061842
        2.5000        -0.000199727378168
        3.0000        -0.000196613950257
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000         0.000224683928051
        0.5000         0.000196032186312
        0.7000         0.000190829636984
        0.7500         0.000189793000582
        0.8000         0.000188828562555
        0.8500         0.000187895680995
        0.9000         0.000186901554830
        0.9200         0.000186837465124
        0.9400         0.000186806076433
        0.9600         0.000186800296667
        0.9800         0.000186810691266
        1.0000         0.000186831856309
        1.0200         0.000186861872307
        1.0400         0.000186901314597
        1.0600         0.000186952695248
        1.0800         0.000191900892104
        1.1000         0.000203104997072
        1.2000         0.000202978979842
        1.3000         0.000202954289255
        1.4000         0.000203052390507
        1.5000         0.000203257938140
        1.7500         0.000204160781670
        2.0000         0.000203906061842
        2.5000         0.000199727378168
        3.0000         0.000196613950257
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000         0.000000000000000
        0.5000         0.000000000000000
        0.7000         0.000000000000000
        0.7500         0.000000000000000
        0.8000         0.000000000000000
        0.8500         0.000000000000000
        0.9000         0.000000000000000
        0.9200         0.000000000000000
        0.9400         0.000000000000000
        0.9600         0.000000000000000
        0.9800         0.000000000000000
        1.0000         0.000000000000000
        1.0200         0.000000000000000
        1.0400         0.000000000000000
        1.0600         0.000000000000000
        1.0800         0.000000000000000
        1.1000         0.000000000000000
        1.2000         0.000000000000000
        1.3000         0.000000000000000
        1.4000         0.000000000000000
        1.5000         0.000000000000000
        1.7500         0.000000000000000
        2.0000         0.000000000000000
        2.5000         0.000000000000000
        3.0000         0.000000000000000
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

