# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once sensors/ttr_radar.txt

platform_type TTR WSF_PLATFORM
   icon Flap_Lid
   category FIRE_CONTROL

   comm datalink RED_DATALINK
     network_name <local:slave>
     internal_link dissemination
   end_comm

   sensor ttr TTR_RADAR
     off
     internal_link data_mgr
     ignore_same_side
   end_sensor

   processor data_mgr WSF_LINKED_PROCESSOR
      report_to commander via datalink to sub_net
   end_processor

   processor dissemination DC2
   end_processor

   processor asset_manager ASV_AM
   end_processor

   aux_data
      double max_range = 64820 # meters = 35 nm
      double pk = .7
   end_aux_data
end_platform_type
