# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# New file created by Wizard

   comm cmdr_net WSF_COMM_TRANSCEIVER
      network_name <local:slave>
      internal_link data_mgr
      internal_link task_mgr
   end_comm

   comm sub_net WSF_COMM_TRANSCEIVER
      network_name <local:master>
      internal_link data_mgr
      internal_link task_mgr
   end_comm

