# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# New file created by Wizard

include_once processors/cvn_task_processor.txt


platform_type CVN WSF_PLATFORM

   # comm networks
   include platforms/blue_comm.txt


   processor task_mgr CVN_TASK_PROCESSOR

   end_processor

   processor data_mgr WSF_TRACK_PROCESSOR
   end_processor

end_platform_type
