# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

launch_computer_table
   # successes = 660, failures = 348
   # significant conditions = 319, versus null = 17
   # minRmin = 370.4, maxRmin = 24321
   # minRminTOF = 0.525775, maxRminTOF = 23.2213
   # minRmax = 13295.1, maxRmax = 154846
   # minRmaxTOF = 15.555, maxRmaxTOF = 101
   # minRne = 388.79, maxRne = 104979
   # minRneTOF = 0.648534, maxRneTOF = 101
   # Dimensionality = 2 X 2 X 2 X 2 X 7 X 3 = 336

   no_escape_maneuver 5 g 

   independent_variables
      shooter_altitudes 20000 ft 40000 ft end_shooter_altitudes
      shooter_machs 0.7 1.2 end_shooter_machs
      target_altitudes 20000 ft 40000 ft end_target_altitudes
      target_machs 0.7 0.9 end_target_machs
      target_aspects 0 deg 30 deg 60 deg 90 deg 120 deg 150 deg 180 deg end_target_aspects
      target_leads -30 deg 0 deg 30 deg end_target_leads
   end_independent_variables

   intercept_results
      include mrm_launch_computer_results.1.1.txt
   end_intercept_results
end_launch_computer_table
