# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# Snyder - built from running the model in weapon_tools
#Classification: UNCLASSIFIED//FOUO
# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=0 deg
Rmin 2285.34 m 3.40575 s Rne 10 m 10 s Rmax 25722.2 m 21.2692 s   # Lead=-30
Rmin 370.4 m 0.739787 s Rne 10 m 10 s Rmax 93403.8 m 100.815 s   # Lead=0
Rmin 2285.34 m 3.40575 s Rne 10 m 10 s Rmax 25722.2 m 21.2692 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=30 deg
Rmin 2754.13 m 4.20654 s Rne 10 m 10 s Rmax 26484.4 m 22.9172 s   # Lead=-30
Rmin 1406.36 m 2.42561 s Rne 10 m 10 s Rmax 55945.8 m 54.3443 s   # Lead=0
Rmin 1484.49 m 2.53439 s Rne 700.225 m 1.46848 s Rmax 26103.3 m 22.0928 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=60 deg
Rmin 2988.52 m 4.93149 s Rne 10 m 10 s Rmax 46442.9 m 51.5463 s   # Lead=-30
Rmin 1543.09 m 3.08721 s Rne 10 m 10 s Rmax 32414.8 m 30.7488 s   # Lead=0
Rmin 555.6 m 1.44883 s Rne 10 m 10 s Rmax 31057.2 m 29.3583 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=90 deg
Rmin 3153.33 m 5.52709 s Rne 10 m 10 s Rmax 57124.8 m 93.2657 s   # Lead=-30
Rmin 1406.36 m 3.42549 s Rne 10 m 10 s Rmax 24134.4 m 24.8712 s   # Lead=0
Rmin 555.6 m 1.89281 s Rne 10 m 10 s Rmax 46014.2 m 58.6149 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=120 deg
Rmin 2809.06 m 5.61594 s Rne 10 m 10 s Rmax 26008 m 33.2489 s   # Lead=-30
Rmin 833.4 m 3.03277 s Rne 10 m 10 s Rmax 23118.2 m 27.0793 s   # Lead=0
Rmin 370.4 m 1.84434 s Rne 10 m 10 s Rmax 52301.9 m 100.076 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=150 deg
Rmin 2109.54 m 5.13313 s Rne 10 m 10 s Rmax 17529.2 m 22.3614 s   # Lead=-30
Rmin 555.6 m 2.58281 s Rne 10 m 10 s Rmax 30199.8 m 44.1512 s   # Lead=0
Rmin 370.4 m 2.12393 s Rne 10 m 10 s Rmax 18545.4 m 23.3474 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=180 deg
Rmin 1145.92 m 3.90802 s Rne 10 m 10 s Rmax 16783 m 21.7612 s   # Lead=-30
Rmin 1523.56 m 4.18497 s Rne 37123.1 m 67.6569 s Rmax 43727.8 m 100.875 s   # Lead=0
Rmin 1145.92 m 3.90802 s Rne 10 m 10 s Rmax 16783 m 21.7612 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=0 deg
Rmin 2578.33 m 3.47599 s Rne 10 m 10 s Rmax 21085.9 m 16.4795 s   # Lead=-30
Rmin 370.4 m 0.663936 s Rne 10 m 10 s Rmax 100397 m 100.965 s   # Lead=0
Rmin 2578.33 m 3.47599 s Rne 10 m 10 s Rmax 21085.9 m 16.4795 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=30 deg
Rmin 3076.42 m 4.39544 s Rne 10 m 10 s Rmax 23118.2 m 19.0343 s   # Lead=-30
Rmin 1718.89 m 2.69243 s Rne 10 m 10 s Rmax 49229.5 m 43.529 s   # Lead=0
Rmin 370.4 m 0.760682 s Rne 372.27 m 0.77927 s Rmax 21466.9 m 17.2253 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=60 deg
Rmin 3471.96 m 5.36265 s Rne 10 m 10 s Rmax 37190 m 37.9703 s   # Lead=-30
Rmin 1836.08 m 3.52223 s Rne 10 m 10 s Rmax 27056.7 m 24.4209 s   # Lead=0
Rmin 833.4 m 1.98007 s Rne 10 m 10 s Rmax 25341.2 m 22.742 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=90 deg
Rmin 3691.7 m 6.12122 s Rne 10 m 10 s Rmax 44871 m 67.1053 s   # Lead=-30
Rmin 1406.36 m 3.81599 s Rne 10 m 10 s Rmax 19434.6 m 19.9048 s   # Lead=0
Rmin 833.4 m 2.63668 s Rne 10 m 10 s Rmax 37172.2 m 44.4474 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=120 deg
Rmin 3340.11 m 6.33533 s Rne 10 m 10 s Rmax 20387.2 m 26.3538 s   # Lead=-30
Rmin 833.4 m 3.49747 s Rne 10 m 10 s Rmax 17529.2 m 20.8039 s   # Lead=0
Rmin 370.4 m 2.21911 s Rne 10 m 10 s Rmax 43156.2 m 83.1433 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=150 deg
Rmin 2285.34 m 5.65808 s Rne 10 m 10 s Rmax 12956.4 m 17.5137 s   # Lead=-30
Rmin 370.4 m 2.625 s Rne 10 m 10 s Rmax 23118.2 m 33.7618 s   # Lead=0
Rmin 370.4 m 2.50365 s Rne 10 m 10 s Rmax 16513 m 22.2378 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=180 deg
Rmin 1145.92 m 4.26538 s Rne 10 m 10 s Rmax 12024.9 m 16.648 s   # Lead=-30
Rmin 370.4 m 2.51004 s Rne 31192.7 m 61.4462 s Rmax 36296.9 m 100.341 s   # Lead=0
Rmin 1145.92 m 4.26538 s Rne 10 m 10 s Rmax 12024.9 m 16.648 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=0 deg
Rmin 6526.4 m 9.10467 s Rne 10 m 10 s Rmax 28389.7 m 24.0691 s   # Lead=-30
Rmin 5207.94 m 8.65069 s Rne 10 m 10 s Rmax 95503.8 m 101 s   # Lead=0
Rmin 6526.4 m 9.10467 s Rne 10 m 10 s Rmax 28389.7 m 24.0691 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=30 deg
Rmin 6921.94 m 9.48158 s Rne 10 m 10 s Rmax 39583.6 m 36.1331 s   # Lead=-30
Rmin 5142.01 m 8.71153 s Rne 10 m 10 s Rmax 46014.2 m 41.7765 s   # Lead=0
Rmin 5799.19 m 8.98888 s Rne 10 m 10 s Rmax 24394.4 m 21.0982 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=60 deg
Rmin 6921.94 m 10.0058 s Rne 10 m 10 s Rmax 78077.7 m 101 s   # Lead=-30
Rmin 5010.17 m 8.9099 s Rne 10 m 10 s Rmax 25579.3 m 23.5928 s   # Lead=0
Rmin 5207.94 m 8.95905 s Rne 10 m 10 s Rmax 25341.2 m 23.5666 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=90 deg
Rmin 6526.4 m 10.4917 s Rne 10 m 10 s Rmax 41441.4 m 49.9999 s   # Lead=-30
Rmin 4482.78 m 9.1021 s Rne 10 m 10 s Rmax 19434.6 m 19.9521 s   # Lead=0
Rmin 4614.63 m 9.0821 s Rne 10 m 10 s Rmax 34486.8 m 37.5879 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=120 deg
Rmin 6064.94 m 10.6368 s Rne 10 m 10 s Rmax 21594 m 25.7066 s   # Lead=-30
Rmin 3823.55 m 9.19253 s Rne 10 m 10 s Rmax 19561.6 m 22.247 s   # Lead=0
Rmin 4043.29 m 9.17894 s Rne 10 m 10 s Rmax 59375.5 m 100.718 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=150 deg
Rmin 5142.01 m 10.3433 s Rne 10 m 10 s Rmax 17021.1 m 21.6053 s   # Lead=-30
Rmin 3428.01 m 9.10221 s Rne 10 m 10 s Rmax 28389.7 m 37.2472 s   # Lead=0
Rmin 4043.29 m 9.41535 s Rne 10 m 10 s Rmax 30152.2 m 41.0005 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=180 deg
Rmin 4482.78 m 9.86597 s Rne 10 m 10 s Rmax 18926.5 m 24.5142 s   # Lead=-30
Rmin 3340.11 m 9.08276 s Rne 50944.3 m 100.946 s Rmax 50944.3 m 100.947 s   # Lead=0
Rmin 4482.78 m 9.86597 s Rne 10 m 10 s Rmax 18926.5 m 24.5142 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=0 deg
Rmin 6674.73 m 9.03959 s Rne 10 m 10 s Rmax 22896 m 18.6014 s   # Lead=-30
Rmin 5537.55 m 8.58917 s Rne 10 m 10 s Rmax 101764 m 100.919 s   # Lead=0
Rmin 6674.73 m 9.03959 s Rne 10 m 10 s Rmax 22896 m 18.6014 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=30 deg
Rmin 7070.27 m 9.52587 s Rne 10 m 10 s Rmax 30491.6 m 25.9287 s   # Lead=-30
Rmin 5537.55 m 8.70129 s Rne 10 m 10 s Rmax 38940.6 m 32.7487 s   # Lead=0
Rmin 6064.94 m 8.87273 s Rne 10 m 10 s Rmax 19323.4 m 16.374 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=60 deg
Rmin 7317.48 m 10.2512 s Rne 10 m 10 s Rmax 73310 m 91.6793 s   # Lead=-30
Rmin 5010.17 m 9.02613 s Rne 10 m 10 s Rmax 20069.7 m 18.3444 s   # Lead=0
Rmin 5207.94 m 8.94857 s Rne 10 m 10 s Rmax 19561.6 m 18.0154 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=90 deg
Rmin 6921.94 m 10.9233 s Rne 10 m 10 s Rmax 35153.7 m 41.7055 s   # Lead=-30
Rmin 4482.78 m 9.29694 s Rne 10 m 10 s Rmax 14396 m 15.5819 s   # Lead=0
Rmin 4482.78 m 9.11885 s Rne 10 m 10 s Rmax 26484.4 m 28.0222 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=120 deg
Rmin 6064.94 m 11.1426 s Rne 10 m 10 s Rmax 16089.6 m 20.2153 s   # Lead=-30
Rmin 3779.6 m 9.37969 s Rne 10 m 10 s Rmax 14231.9 m 17.3082 s   # Lead=0
Rmin 3691.7 m 9.18774 s Rne 10 m 10 s Rmax 54588.3 m 101 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=150 deg
Rmin 5010.17 m 10.7229 s Rne 10 m 10 s Rmax 11897.9 m 16.7984 s   # Lead=-30
Rmin 3120.37 m 9.22741 s Rne 10 m 10 s Rmax 20958.8 m 28.0464 s   # Lead=0
Rmin 3471.96 m 9.38089 s Rne 10 m 10 s Rmax 20958.8 m 28.4678 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=180 deg
Rmin 4043.29 m 9.96911 s Rne 10 m 10 s Rmax 13633.8 m 19.2082 s   # Lead=-30
Rmin 2988.52 m 9.1577 s Rne 36516.1 m 65.6801 s Rmax 44656.6 m 100.741 s   # Lead=0
Rmin 4043.29 m 9.96911 s Rne 10 m 10 s Rmax 13633.8 m 19.2082 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=0 deg
Rmin 2109.54 m 2.78965 s Rne 10 m 10 s Rmax 27913.4 m 21.2658 s   # Lead=-30
Rmin 370.4 m 0.573809 s Rne 493.147 m 0.747964 s Rmax 95976 m 100.886 s   # Lead=0
Rmin 2109.54 m 2.78965 s Rne 10 m 10 s Rmax 27913.4 m 21.2658 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=30 deg
Rmin 2988.52 m 3.81448 s Rne 10 m 10 s Rmax 29056.6 m 23.1769 s   # Lead=-30
Rmin 1041.75 m 1.57085 s Rne 10 m 10 s Rmax 59804.2 m 55.3476 s   # Lead=0
Rmin 1198.01 m 1.78758 s Rne 10 m 10 s Rmax 28389.7 m 22.1367 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=60 deg
Rmin 3691.7 m 4.76771 s Rne 10 m 10 s Rmax 49443.8 m 51.5682 s   # Lead=-30
Rmin 1249.69 m 2.14111 s Rne 10 m 10 s Rmax 34867.9 m 30.468 s   # Lead=0
Rmin 370.4 m 0.743123 s Rne 589.794 m 1.16074 s Rmax 34010.5 m 29.7568 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=90 deg
Rmin 4043.29 m 5.47206 s Rne 10 m 10 s Rmax 60072.1 m 93.4317 s   # Lead=-30
Rmin 1145.92 m 2.41467 s Rne 10 m 10 s Rmax 26865.4 m 25.1526 s   # Lead=0
Rmin 370.4 m 0.945116 s Rne 937.68 m 2.10339 s Rmax 50890.7 m 61.7254 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=120 deg
Rmin 3691.7 m 5.58205 s Rne 10 m 10 s Rmax 28675.5 m 33.2345 s   # Lead=-30
Rmin 833.4 m 2.23209 s Rne 696.392 m 2.04927 s Rmax 25960.4 m 27.4703 s   # Lead=0
Rmin 370.4 m 1.17461 s Rne 10 m 10 s Rmax 55838.7 m 101 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=150 deg
Rmin 2810.89 m 5.05184 s Rne 10 m 10 s Rmax 19879.1 m 22.512 s   # Lead=-30
Rmin 370.4 m 1.39685 s Rne 385.486 m 1.44061 s Rmax 33343.6 m 44.5373 s   # Lead=0
Rmin 833.4 m 2.4019 s Rne 10 m 10 s Rmax 21085.9 m 23.6754 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=180 deg
Rmin 1797.02 m 3.97934 s Rne 10 m 10 s Rmax 18926.5 m 21.6663 s   # Lead=-30
Rmin 370.4 m 1.3734 s Rne 41005.2 m 70.5001 s Rmax 46585.8 m 99.3567 s   # Lead=0
Rmin 1797.02 m 3.97934 s Rne 10 m 10 s Rmax 18926.5 m 21.6663 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=0 deg
Rmin 2285.34 m 2.78954 s Rne 10 m 10 s Rmax 22991.2 m 16.4707 s   # Lead=-30
Rmin 370.4 m 0.525743 s Rne 527.841 m 0.731722 s Rmax 102728 m 100.745 s   # Lead=0
Rmin 2285.34 m 2.78954 s Rne 10 m 10 s Rmax 22991.2 m 16.4707 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=30 deg
Rmin 3340.11 m 3.99507 s Rne 10 m 10 s Rmax 25245.9 m 19.0696 s   # Lead=-30
Rmin 1243.59 m 1.7358 s Rne 10 m 10 s Rmax 52873.5 m 44.2428 s   # Lead=0
Rmin 1041.75 m 1.48661 s Rne 762.024 m 1.15854 s Rmax 23435.8 m 17.2288 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=60 deg
Rmin 4175.14 m 5.13603 s Rne 10 m 10 s Rmax 40298.1 m 38.3228 s   # Lead=-30
Rmin 1557.74 m 2.5618 s Rne 10 m 10 s Rmax 29390 m 24.2677 s   # Lead=0
Rmin 370.4 m 0.741321 s Rne 485.713 m 0.983496 s Rmax 28008.6 m 23.0554 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=90 deg
Rmin 4482.78 m 5.92958 s Rne 10 m 10 s Rmax 48157.7 m 67.4399 s   # Lead=-30
Rmin 1406.36 m 2.94651 s Rne 10 m 10 s Rmax 21594 m 19.8027 s   # Lead=0
Rmin 370.4 m 1.04628 s Rne 10 m 10 s Rmax 41441.4 m 46.3505 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=120 deg
Rmin 4131.19 m 6.15976 s Rne 10 m 10 s Rmax 22991.2 m 26.5754 s   # Lead=-30
Rmin 833.4 m 2.57517 s Rne 10 m 10 s Rmax 20069.7 m 21.1294 s   # Lead=0
Rmin 370.4 m 1.36457 s Rne 10 m 10 s Rmax 46585.8 m 82.7462 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=150 deg
Rmin 3120.37 m 5.61938 s Rne 10 m 10 s Rmax 14734.7 m 17.2784 s   # Lead=-30
Rmin 555.6 m 2.11202 s Rne 10 m 10 s Rmax 26103.3 m 34.2201 s   # Lead=0
Rmin 555.6 m 2.08641 s Rne 10 m 10 s Rmax 18037.3 m 21.1951 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=180 deg
Rmin 1797.02 m 4.27911 s Rne 10 m 10 s Rmax 14057.2 m 16.8058 s   # Lead=-30
Rmin 370.4 m 1.62509 s Rne 35859.4 m 68.6845 s Rmax 39512.2 m 100.494 s   # Lead=0
Rmin 1797.02 m 4.27911 s Rne 10 m 10 s Rmax 14057.2 m 16.8058 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=0 deg
Rmin 7713.02 m 8.70764 s Rne 10 m 10 s Rmax 30878.6 m 24.0224 s   # Lead=-30
Rmin 6064.94 m 8.00194 s Rne 10 m 10 s Rmax 98427.7 m 101 s   # Lead=0
Rmin 7713.02 m 8.70764 s Rne 10 m 10 s Rmax 30878.6 m 24.0224 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=30 deg
Rmin 8108.56 m 9.14863 s Rne 10 m 10 s Rmax 42441.7 m 35.9196 s   # Lead=-30
Rmin 5768.28 m 8.09803 s Rne 10 m 10 s Rmax 49175.9 m 41.6493 s   # Lead=0
Rmin 6921.94 m 8.46137 s Rne 10 m 10 s Rmax 26770.2 m 21.0947 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=60 deg
Rmin 8281.61 m 9.7418 s Rne 10 m 10 s Rmax 81239.4 m 100.81 s   # Lead=-30
Rmin 5537.55 m 8.25353 s Rne 10 m 10 s Rmax 28008.6 m 23.4153 s   # Lead=0
Rmin 6196.78 m 8.43521 s Rne 10 m 10 s Rmax 28200.7 m 23.8387 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=90 deg
Rmin 8108.56 m 10.2452 s Rne 10 m 10 s Rmax 45442.6 m 50.7539 s   # Lead=-30
Rmin 5142.01 m 8.44301 s Rne 10 m 10 s Rmax 21975 m 20.0604 s   # Lead=0
Rmin 5537.55 m 8.5158 s Rne 10 m 10 s Rmax 38011.7 m 37.9704 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=120 deg
Rmin 7465.81 m 10.4081 s Rne 10 m 10 s Rmax 24483.7 m 25.965 s   # Lead=-30
Rmin 4614.63 m 8.5346 s Rne 10 m 10 s Rmax 22102.1 m 22.2392 s   # Lead=0
Rmin 5142.01 m 8.68381 s Rne 10 m 10 s Rmax 63233.8 m 100.69 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=150 deg
Rmin 6625.29 m 10.1085 s Rne 10 m 10 s Rmax 19434.6 m 21.6007 s   # Lead=-30
Rmin 4197.11 m 8.49391 s Rne 10 m 10 s Rmax 31676.4 m 37.4023 s   # Lead=0
Rmin 5142.01 m 8.99547 s Rne 10 m 10 s Rmax 33558 m 41.1996 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=180 deg
Rmin 5669.4 m 9.53464 s Rne 10 m 10 s Rmax 21371.7 m 24.3566 s   # Lead=-30
Rmin 4043.29 m 8.45838 s Rne 54588.3 m 100.219 s Rmax 54588.3 m 100.221 s   # Lead=0
Rmin 5669.4 m 9.53464 s Rne 10 m 10 s Rmax 21371.7 m 24.3566 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=0 deg
Rmin 7811.9 m 8.6055 s Rne 10 m 10 s Rmax 24960.1 m 18.4974 s   # Lead=-30
Rmin 6064.94 m 7.97472 s Rne 10 m 10 s Rmax 104657 m 100.949 s   # Lead=0
Rmin 7811.9 m 8.6055 s Rne 10 m 10 s Rmax 24960.1 m 18.4974 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=30 deg
Rmin 8504.1 m 9.17546 s Rne 10 m 10 s Rmax 33546.1 m 26.2912 s   # Lead=-30
Rmin 6064.94 m 8.04364 s Rne 10 m 10 s Rmax 41798.6 m 32.5995 s   # Lead=0
Rmin 7020.83 m 8.35241 s Rne 10 m 10 s Rmax 21466.9 m 16.419 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=60 deg
Rmin 8899.64 m 9.99895 s Rne 10 m 10 s Rmax 76952.3 m 92.0143 s   # Lead=-30
Rmin 5669.4 m 8.32804 s Rne 10 m 10 s Rmax 22610.2 m 18.5088 s   # Lead=0
Rmin 6064.94 m 8.36174 s Rne 10 m 10 s Rmax 22102.1 m 18.2485 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=90 deg
Rmin 8504.1 m 10.718 s Rne 10 m 10 s Rmax 37440.1 m 40.1151 s   # Lead=-30
Rmin 5207.94 m 8.57887 s Rne 10 m 10 s Rmax 16513 m 15.5426 s   # Lead=0
Rmin 5240.9 m 8.47665 s Rne 10 m 10 s Rmax 29914 m 28.6393 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=120 deg
Rmin 7811.9 m 10.9572 s Rne 10 m 10 s Rmax 18545.4 m 20.2856 s   # Lead=-30
Rmin 4614.63 m 8.68623 s Rne 10 m 10 s Rmax 16386 m 17.2082 s   # Lead=0
Rmin 4680.55 m 8.63135 s Rne 10 m 10 s Rmax 58518.1 m 100.429 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=150 deg
Rmin 6625.29 m 10.5317 s Rne 10 m 10 s Rmax 14057.2 m 16.8484 s   # Lead=-30
Rmin 4043.29 m 8.61416 s Rne 10 m 10 s Rmax 24007.4 m 28.3555 s   # Lead=0
Rmin 4680.55 m 8.98231 s Rne 10 m 10 s Rmax 23499.3 m 28.0634 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=180 deg
Rmin 5537.55 m 9.74902 s Rne 10 m 10 s Rmax 15602.7 m 18.8598 s   # Lead=-30
Rmin 3691.7 m 8.51684 s Rne 41688.6 m 70.2832 s Rmax 48657.9 m 100.932 s   # Lead=0
Rmin 5537.55 m 9.74902 s Rne 10 m 10 s Rmax 15602.7 m 18.8598 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=0 deg
Rmin 18021.8 m 15.3075 s Rne 10 m 10 s Rmax 26103.3 m 20.9731 s   # Lead=-30
Rmin 14091.1 m 12.7823 s Rne 10 m 10 s Rmax 112866 m 101 s   # Lead=0
Rmin 18021.8 m 15.3075 s Rne 10 m 10 s Rmax 26103.3 m 20.9731 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=30 deg
Rmin 18911.7 m 16.4564 s Rne 10 m 10 s Rmax 25722.2 m 21.4702 s   # Lead=-30
Rmin 14202.3 m 13.125 s Rne 10 m 10 s Rmax 57124.8 m 47.4219 s   # Lead=0
Rmin 16686.8 m 14.6523 s Rne 10 m 10 s Rmax 27246.5 m 22.2108 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=60 deg
Rmin 19801.7 m 18.4273 s Rne 10 m 10 s Rmax 50587 m 47.7806 s   # Lead=-30
Rmin 14573.2 m 14.1699 s Rne 10 m 10 s Rmax 33918.2 m 29.4681 s   # Lead=0
Rmin 16241.8 m 15.2032 s Rne 10 m 10 s Rmax 33248.4 m 28.9903 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=90 deg
Rmin 19523.6 m 20.1054 s Rne 10 m 10 s Rmax 78131.3 m 100.921 s   # Lead=-30
Rmin 15351.9 m 15.9866 s Rne 10 m 10 s Rmax 26103.3 m 25.2607 s   # Lead=0
Rmin 16353.1 m 16.6243 s Rne 10 m 10 s Rmax 53168.2 m 55.9956 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=120 deg
Rmin 18466.7 m 20.957 s Rne 10 m 10 s Rmax 28389.7 m 32.1245 s   # Lead=-30
Rmin 15908.1 m 17.8992 s Rne 10 m 10 s Rmax 25151.4 m 27.0559 s   # Lead=0
Rmin 15518.7 m 17.4055 s Rne 10 m 10 s Rmax 64091.2 m 87.1094 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=150 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 16436.5 m 19.5971 s Rne 10 m 10 s Rmax 32200.4 m 38.5241 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 19879.1 m 23.3241 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=180 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 17338.7 m 21.264 s   # Lead=-30
Rmin 16686.8 m 20.3258 s Rne 48629.1 m 69.2918 s Rmax 59375.5 m 95.9046 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 17338.7 m 21.264 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=0 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 13942.8 m 12.2762 s Rne 10 m 10 s Rmax 97111.4 m 78.997 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=30 deg
Rmin 19801.7 m 16.576 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 13942.8 m 12.6169 s Rne 10 m 10 s Rmax 45871.3 m 35.6335 s   # Lead=0
Rmin 16686.8 m 14.1814 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=60 deg
Rmin 19912.9 m 18.4097 s Rne 10 m 10 s Rmax 36011.1 m 32.4149 s   # Lead=-30
Rmin 14461.9 m 13.9464 s Rne 10 m 10 s Rmax 26484.4 m 22.7698 s   # Lead=0
Rmin 16015.9 m 14.8266 s Rne 10 m 10 s Rmax 25722.2 m 22.1026 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=90 deg
Rmin 19801.7 m 20.8517 s Rne 10 m 10 s Rmax 55838.7 m 66.4564 s   # Lead=-30
Rmin 10 m 10 s Rne 10 m 10 s Rmax 19434.6 m 19.5919 s   # Lead=0
Rmin 16450.4 m 16.8918 s Rne 10 m 10 s Rmax 39512.2 m 39.9447 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=120 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 10 m 10 s Rne 10 m 10 s Rmax 17402.2 m 20.1032 s   # Lead=0
Rmin 17243 m 19.7671 s Rne 10 m 10 s Rmax 46014.2 m 59.1176 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=150 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 16798.1 m 21.255 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=180 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 17131.8 m 22.3259 s Rne 35631.9 m 50.9015 s Rmax 37797.4 m 55.3658 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=0 deg
Rmin 4131.19 m 5.17209 s Rne 10 m 10 s Rmax 31057.2 m 23.9089 s   # Lead=-30
Rmin 370.4 m 0.779092 s Rne 10 m 10 s Rmax 117518 m 100.921 s   # Lead=0
Rmin 4131.19 m 5.17209 s Rne 10 m 10 s Rmax 31057.2 m 23.9089 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=30 deg
Rmin 5010.17 m 6.05368 s Rne 10 m 10 s Rmax 45799.8 m 36.9792 s   # Lead=-30
Rmin 2109.54 m 3.29899 s Rne 10 m 10 s Rmax 52301.9 m 41.2742 s   # Lead=0
Rmin 2988.52 m 4.22819 s Rne 465.888 m 1.09979 s Rmax 26865.4 m 21.0944 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=60 deg
Rmin 5537.55 m 6.90394 s Rne 10 m 10 s Rmax 100156 m 100.98 s   # Lead=-30
Rmin 2578.33 m 4.19424 s Rne 10 m 10 s Rmax 28770.8 m 23.6709 s   # Lead=0
Rmin 555.6 m 1.47815 s Rne 1398.59 m 3.11696 s Rmax 28675.5 m 23.9133 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=90 deg
Rmin 5537.55 m 7.47558 s Rne 10 m 10 s Rmax 49443.8 m 49.4284 s   # Lead=-30
Rmin 2226.74 m 4.37059 s Rne 10 m 10 s Rmax 21975 m 19.9192 s   # Lead=0
Rmin 555.6 m 1.88697 s Rne 10 m 10 s Rmax 41227 m 38.5858 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=120 deg
Rmin 5010.17 m 7.52539 s Rne 10 m 10 s Rmax 25341.2 m 26.3593 s   # Lead=-30
Rmin 1718.89 m 4.18548 s Rne 10 m 10 s Rmax 22864.7 m 22.6619 s   # Lead=0
Rmin 370.4 m 1.83616 s Rne 10 m 10 s Rmax 81051.8 m 101 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=150 deg
Rmin 3779.6 m 6.73509 s Rne 10 m 10 s Rmax 19561.6 m 21.6518 s   # Lead=-30
Rmin 1041.75 m 3.45133 s Rne 10 m 10 s Rmax 34867.9 m 38.197 s   # Lead=0
Rmin 1406.36 m 4.09211 s Rne 10 m 10 s Rmax 35844.4 m 40.2112 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=180 deg
Rmin 2314.64 m 5.41791 s Rne 10 m 10 s Rmax 21975 m 24.6548 s   # Lead=-30
Rmin 1523.56 m 4.16087 s Rne 72075.8 m 100.981 s Rmax 72075.8 m 100.981 s   # Lead=0
Rmin 2314.64 m 5.41791 s Rne 10 m 10 s Rmax 21975 m 24.6548 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=0 deg
Rmin 4482.78 m 5.2063 s Rne 10 m 10 s Rmax 24960.1 m 18.5609 s   # Lead=-30
Rmin 370.4 m 0.70125 s Rne 10 m 10 s Rmax 123979 m 101 s   # Lead=0
Rmin 4482.78 m 5.2063 s Rne 10 m 10 s Rmax 24960.1 m 18.5609 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=30 deg
Rmin 5537.55 m 6.26638 s Rne 10 m 10 s Rmax 34486.8 m 26.5519 s   # Lead=-30
Rmin 2578.33 m 3.63646 s Rne 10 m 10 s Rmax 43513.4 m 32.5351 s   # Lead=0
Rmin 370.4 m 0.799024 s Rne 556.752 m 1.17093 s Rmax 21403.4 m 16.4325 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=60 deg
Rmin 6196.78 m 7.37894 s Rne 10 m 10 s Rmax 101120 m 100.985 s   # Lead=-30
Rmin 2988.52 m 4.60563 s Rne 10 m 10 s Rmax 22610.2 m 18.4485 s   # Lead=0
Rmin 1041.75 m 2.30183 s Rne 10 m 10 s Rmax 22102.1 m 18.2571 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=90 deg
Rmin 6324.51 m 8.28513 s Rne 10 m 10 s Rmax 40298.1 m 40.0922 s   # Lead=-30
Rmin 2578.33 m 4.90725 s Rne 10 m 10 s Rmax 16513 m 15.4859 s   # Lead=0
Rmin 833.4 m 2.58807 s Rne 10 m 10 s Rmax 31724.1 m 29.3746 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=120 deg
Rmin 5669.4 m 8.42351 s Rne 10 m 10 s Rmax 19053.5 m 20.8343 s   # Lead=-30
Rmin 1718.89 m 4.53669 s Rne 10 m 10 s Rmax 16513 m 17.2752 s   # Lead=0
Rmin 370.4 m 2.15692 s Rne 10 m 10 s Rmax 76523.6 m 100.888 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=150 deg
Rmin 4131.19 m 7.39763 s Rne 10 m 10 s Rmax 14237.2 m 17.1205 s   # Lead=-30
Rmin 833.4 m 3.50485 s Rne 10 m 10 s Rmax 25960.4 m 29.4571 s   # Lead=0
Rmin 1041.75 m 3.85697 s Rne 10 m 10 s Rmax 24960.1 m 28.8276 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=180 deg
Rmin 2226.74 m 5.6283 s Rne 10 m 10 s Rmax 15602.7 m 18.9245 s   # Lead=-30
Rmin 370.4 m 2.474 s Rne 56694.4 m 81.3105 s Rmax 65377.3 m 100.89 s   # Lead=0
Rmin 2226.74 m 5.6283 s Rne 10 m 10 s Rmax 15602.7 m 18.9245 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=0 deg
Rmin 19356.7 m 14.9279 s Rne 10 m 10 s Rmax 28389.7 m 20.92 s   # Lead=-30
Rmin 12162.8 m 10.6705 s Rne 10 m 10 s Rmax 119448 m 100.969 s   # Lead=0
Rmin 19356.7 m 14.9279 s Rne 10 m 10 s Rmax 28389.7 m 20.92 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=30 deg
Rmin 20357.9 m 16.0596 s Rne 10 m 10 s Rmax 27627.6 m 21.1016 s   # Lead=-30
Rmin 12311.2 m 10.9492 s Rne 10 m 10 s Rmax 61840.5 m 47.912 s   # Lead=0
Rmin 18188.6 m 14.3946 s Rne 10 m 10 s Rmax 29532.9 m 22.076 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=60 deg
Rmin 20858.5 m 17.5934 s Rne 10 m 10 s Rmax 55517.1 m 48.7129 s   # Lead=-30
Rmin 12756.1 m 11.7863 s Rne 10 m 10 s Rmax 36868.5 m 29.3176 s   # Lead=0
Rmin 17131.8 m 14.4775 s Rne 10 m 10 s Rmax 36392.2 m 29.1257 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=90 deg
Rmin 20802.9 m 19.2132 s Rne 10 m 10 s Rmax 84280.5 m 100.928 s   # Lead=-30
Rmin 13497.8 m 13.1477 s Rne 10 m 10 s Rmax 28770.8 m 25.1025 s   # Lead=0
Rmin 16408.7 m 15.1074 s Rne 10 m 10 s Rmax 59214.7 m 57.893 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=120 deg
Rmin 20246.7 m 20.4017 s Rne 10 m 10 s Rmax 31631.8 m 32.2764 s   # Lead=-30
Rmin 14165.3 m 14.6444 s Rne 10 m 10 s Rmax 27913.4 m 26.8761 s   # Lead=0
Rmin 16241.8 m 16.2322 s Rne 10 m 10 s Rmax 70414.6 m 88.3076 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=150 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 14628.8 m 15.848 s Rne 10 m 10 s Rmax 36654.2 m 39.6996 s   # Lead=0
Rmin 16686.8 m 17.7118 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=180 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 14906.9 m 16.4124 s Rne 55639.7 m 73.8263 s Rmax 66663.4 m 100.687 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=0 deg
Rmin 19523.6 m 14.4937 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 11792 m 10.192 s Rne 10 m 10 s Rmax 108194 m 83.8377 s   # Lead=0
Rmin 19523.6 m 14.4937 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=30 deg
Rmin 20802.9 m 15.9022 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 12162.8 m 10.6148 s Rne 10 m 10 s Rmax 50015.4 m 36.1243 s   # Lead=0
Rmin 18133 m 13.9137 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=60 deg
Rmin 21526 m 17.9565 s Rne 10 m 10 s Rmax 40298.1 m 33.3791 s   # Lead=-30
Rmin 12756.1 m 11.681 s Rne 10 m 10 s Rmax 29437.7 m 22.9629 s   # Lead=0
Rmin 16798.1 m 14.0462 s Rne 10 m 10 s Rmax 28627.9 m 22.3854 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=90 deg
Rmin 21526 m 20.2473 s Rne 10 m 10 s Rmax 67092.1 m 76.5518 s   # Lead=-30
Rmin 13571.9 m 13.3649 s Rne 10 m 10 s Rmax 21911.5 m 19.5939 s   # Lead=0
Rmin 15963.7 m 14.9038 s Rne 10 m 10 s Rmax 44871 m 41.7259 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=120 deg
Rmin 20691.7 m 21.8514 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 10 m 10 s Rne 10 m 10 s Rmax 20327.7 m 20.5122 s   # Lead=0
Rmin 15796.9 m 16.3807 s Rne 10 m 10 s Rmax 51730.2 m 60.9731 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=150 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 15073.8 m 17.1019 s Rne 10 m 10 s Rmax 25341.2 m 27.9474 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 17338.7 m 19.3209 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=180 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 15351.9 m 17.8286 s Rne 43064.1 m 57.3845 s Rmax 45871.3 m 63.3631 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=0 deg
Rmin 4043.29 m 4.61039 s Rne 10 m 10 s Rmax 33927.1 m 24.0032 s   # Lead=-30
Rmin 370.4 m 0.609163 s Rne 429.955 m 0.699092 s Rmax 125516 m 100.993 s   # Lead=0
Rmin 4043.29 m 4.61039 s Rne 10 m 10 s Rmax 33927.1 m 24.0032 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=30 deg
Rmin 4680.55 m 5.3564 s Rne 10 m 10 s Rmax 50301.2 m 37.547 s   # Lead=-30
Rmin 1718.89 m 2.43048 s Rne 10 m 10 s Rmax 56374.5 m 41.1616 s   # Lead=0
Rmin 2988.52 m 3.74895 s Rne 10 m 10 s Rmax 29390 m 21.1224 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=60 deg
Rmin 5010.17 m 6.00063 s Rne 10 m 10 s Rmax 107873 m 100.946 s   # Lead=-30
Rmin 2226.74 m 3.30498 s Rne 10 m 10 s Rmax 31634.8 m 23.7129 s   # Lead=0
Rmin 370.4 m 0.788152 s Rne 1392.55 m 2.50641 s Rmax 31724.1 m 24.1378 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=90 deg
Rmin 5142.01 m 6.50458 s Rne 10 m 10 s Rmax 54016.7 m 49.2961 s   # Lead=-30
Rmin 2109.54 m 3.60476 s Rne 10 m 10 s Rmax 24483.7 m 19.9573 s   # Lead=0
Rmin 370.4 m 0.989056 s Rne 10 m 10 s Rmax 45764.1 m 39.1323 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=120 deg
Rmin 4713.51 m 6.55747 s Rne 10 m 10 s Rmax 28246.8 m 26.314 s   # Lead=-30
Rmin 1523.56 m 3.27429 s Rne 10 m 10 s Rmax 25341.2 m 22.4539 s   # Lead=0
Rmin 1041.75 m 2.53428 s Rne 10 m 10 s Rmax 88580.9 m 100.796 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=150 deg
Rmin 3779.6 m 6.03567 s Rne 10 m 10 s Rmax 22102.1 m 21.6718 s   # Lead=-30
Rmin 833.4 m 2.40301 s Rne 10 m 10 s Rmax 38940.6 m 38.3603 s   # Lead=0
Rmin 1523.56 m 3.57426 s Rne 10 m 10 s Rmax 40298.1 m 40.742 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=180 deg
Rmin 2578.33 m 4.98544 s Rne 10 m 10 s Rmax 24960.1 m 24.8557 s   # Lead=-30
Rmin 370.4 m 1.41207 s Rne 79417.4 m 100.954 s Rmax 79417.4 m 100.954 s   # Lead=0
Rmin 2578.33 m 4.98544 s Rne 10 m 10 s Rmax 24960.1 m 24.8557 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=0 deg
Rmin 4482.78 m 4.71461 s Rne 10 m 10 s Rmax 27246.5 m 18.5894 s   # Lead=-30
Rmin 370.4 m 0.558659 s Rne 451.845 m 0.672274 s Rmax 131907 m 100.927 s   # Lead=0
Rmin 4482.78 m 4.71461 s Rne 10 m 10 s Rmax 27246.5 m 18.5894 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=30 deg
Rmin 5142.01 m 5.54823 s Rne 10 m 10 s Rmax 36392.2 m 25.7695 s   # Lead=-30
Rmin 2226.74 m 2.84549 s Rne 10 m 10 s Rmax 46907.3 m 32.4104 s   # Lead=0
Rmin 2988.52 m 3.57994 s Rne 10 m 10 s Rmax 23435.8 m 16.43 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=60 deg
Rmin 5537.55 m 6.3579 s Rne 10 m 10 s Rmax 109018 m 101 s   # Lead=-30
Rmin 2695.53 m 3.77081 s Rne 10 m 10 s Rmax 24960.1 m 18.4645 s   # Lead=0
Rmin 370.4 m 0.767461 s Rne 727.64 m 1.44768 s Rmax 24864.8 m 18.6286 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=90 deg
Rmin 6064.94 m 7.27018 s Rne 10 m 10 s Rmax 44299.4 m 39.9854 s   # Lead=-30
Rmin 2578.33 m 4.21257 s Rne 10 m 10 s Rmax 18545.4 m 15.4914 s   # Lead=0
Rmin 555.6 m 1.45279 s Rne 10 m 10 s Rmax 35630 m 29.9421 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=120 deg
Rmin 5537.55 m 7.41749 s Rne 10 m 10 s Rmax 21466.9 m 20.7818 s   # Lead=-30
Rmin 1718.89 m 3.77624 s Rne 10 m 10 s Rmax 18926.5 m 17.4612 s   # Lead=0
Rmin 370.4 m 1.39279 s Rne 10 m 10 s Rmax 84320.7 m 100.96 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=150 deg
Rmin 4043.29 m 6.5251 s Rne 10 m 10 s Rmax 16266.9 m 17.0695 s   # Lead=-30
Rmin 1041.75 m 3.02372 s Rne 782.004 m 2.60454 s Rmax 29151.9 m 29.3717 s   # Lead=0
Rmin 1145.92 m 3.2564 s Rne 10 m 10 s Rmax 28008.6 m 28.7186 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=180 deg
Rmin 2578.33 m 5.24773 s Rne 10 m 10 s Rmax 17910.3 m 18.9612 s   # Lead=-30
Rmin 370.4 m 1.65211 s Rne 64528.3 m 84.104 s Rmax 72665.3 m 100.897 s   # Lead=0
Rmin 2578.33 m 5.24773 s Rne 10 m 10 s Rmax 17910.3 m 18.9612 s   # Lead=30
