# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
###############################################################################
#
#                          ------ UNCLASSIFIED ------
# SHORT_RANGE_IR_MISSILE (Sidewinder) Short-Range Infrared Air-To-Air Missile
#
# This file contains definitions for the 'mover', guidance computer, fuse and
# lethality and a base platform type.  It should be considered a rudimentary
# beginning point for further refinement.  The user is then responsible for:
#
# A) Creating a 'platform_type' that derives from SHORT_RANGE_IR_MISSILE_BASE which defines
#    the seeker and any other subsystems that may be required.
#
# B) Creating a 'platform_type' that represents the launcher.
#
# The last part of the file is commented out and demonstrates the above steps.
#
# All information below is representative only, and is estimated or obtained
# from open sources.
################################################################################

##############################################################################
### signatures
##############################################################################
infrared_signature SIMPLE_MISSILE_INFRARED_SIGNATURE
   constant 1 watts/steradian
end_infrared_signature
optical_signature  SIMPLE_MISSILE_OPTICAL_SIGNATURE
   constant 1 m^2
end_optical_signature
radar_signature    SIMPLE_MISSILE_RADAR_SIGNATURE
   constant 1 m^2
end_radar_signature

##############################################################################
### antenna patterns
##############################################################################
antenna_pattern SIMPLE_SEEKER_ANTENNA
  circular_pattern
    beamwidth             6.0 deg
    peak_gain            30.0 dB
    minimum_gain        -10.0 dB
  end_circular_pattern
end_antenna_pattern

##############################################################################
###  Even though we're simulating an IR missile, use a simple radar
###  for the seeker 
##############################################################################
sensor IR_SEEKER WSF_RADAR_SENSOR
   off
   ignore_domain                  land
   ignore_domain                  subsurface
   selection_mode                 single
   initial_mode                   SEARCH
   slew_mode                      azimuth_and_elevation
   azimuth_slew_limits            -45 deg 45 deg
   elevation_slew_limits          -45 deg 45 deg
   mode_template
      scan_mode                   azimuth_and_elevation
      azimuth_scan_limits         -90 deg 90 deg
      elevation_scan_limits       -90 deg 90 deg      
      frame_time                  1.0 sec
      transmitter
         antenna_pattern           SIMPLE_SEEKER_ANTENNA
         power                     1.0 kW
         frequency                 10.0 GHz
         pulse_repetition_interval 3.3 usec    #HPRF 300 kHz
         pulse_width               1.0 usec    #30% duty factor
      end_transmitter
      receiver
         bandwidth                  1 MHz
      end_receiver
      one_m2_detect_range         50.0 km
      hits_to_establish_track        1 2
      hits_to_maintain_track         1 3
      reports_location
      reports_velocity
      reports_iff
      track_quality                  1.0
   end_mode_template
   mode SEARCH
      frame_time                  0.1 sec
   end_mode
end_sensor

aero SHORT_RANGE_IR_MISSILE_AERO WSF_AERO

   mach_and_cd    0.0 1.35 # ref AIAA 79-0091
   mach_and_cd    0.8 1.35 # ref AIAA 79-0091
   mach_and_cd    1.0 1.85 # ref AIAA 79-0091
   mach_and_cd    1.2 2.0  # ref AIAA 79-0091
   mach_and_cd    1.5 1.8  # ref AIAA 79-0091
   mach_and_cd    2.0 1.65 # ref AIAA 79-0091
   mach_and_cd    3.0 1.2  # ref AIAA 79-0091
   mach_and_cd    4.0 1.0  # ref AIAA 79-0091

   reference_area 0.13635 ft2 # 5.0 in body dia

   cl_max 10.0 # Experimentally set, to cause approx 30G max turn rate

   # Note:  Pi * AR * e = 50 => AR = 50 / Pi / e = 17.7 # ref Steve Knapp
   aspect_ratio   17.7
   oswalds_factor  0.9 # Approximate Guess

end_aero

platform_type SHORT_RANGE_IR_MISSILE_BASE WSF_PLATFORM
   category missile

   icon aim9x
   
   infrared_signature SIMPLE_MISSILE_INFRARED_SIGNATURE
   optical_signature  SIMPLE_MISSILE_OPTICAL_SIGNATURE
   radar_signature    SIMPLE_MISSILE_RADAR_SIGNATURE

   mover WSF_GUIDED_MOVER
      total_mass       188.0 lbm # init=188, bo=127
      fuel_mass         61.0 lbm
      # Isp values of 250 are typical of solid rocket motors of
      # today, but that value would not close, so was reduced.
      specific_impulse 222.0 sec
      thrust          2700.0 lbf
      thrust_duration    5.1 sec
      update_interval 0.10 s
      aero SHORT_RANGE_IR_MISSILE_AERO
      #show_status # Turns on some mass properties diagnostic output
   end_mover

   processor srm_autopilot WSF_GUIDANCE_COMPUTER
      proportional_navigation_gain  30.0
      velocity_pursuit_gain         30.0
      g_bias                         1.0
      maximum_commanded_g           40.0 g
      update_interval                0.1 s
   end_processor

   processor srm_seeker WSF_PERFECT_TRACKER
      update_interval 0.10 s
   end_processor

   processor srm_fuse WSF_AIR_TARGET_FUSE
      max_time_of_flight_to_detonate  120.0 sec
   end_processor

   ###########################################################################
   ### Even though we're simulating an IR missile, use the simple radar
   ### seeker defined above. Since we are using the WSF_PERFECT_TRACKER,
   ### this is only used to provide data from the observer.  
   ###########################################################################
   sensor seeker IR_SEEKER
      off
      internal_link data_mgr
   end_sensor

// NAS - add comm, track processor

   comm uplink WSF_COMM_TRANSCEIVER      // uplink to weapons
      network_name weapons_subnet
      internal_link data_mgr
   end_comm
   
   processor data_mgr WSF_TRACK_PROCESSOR
      master_track_processor 
      fused_track_reporting on
      purge_interval 60 s
   end_processor 

   script void on_platform_deleted()
      if (PLATFORM.Commander().IsValid()) // && PLATFORM.Commander().UplinkProcessor().IsValid)
      {
         PLATFORM.Commander().UplinkProcessor().StopUplinking(PLATFORM);
      }
   end_script

end_platform_type

# dummy SRM launch computer, built from running this model in weapon_tools
include_once ./srm_lc.txt

weapon_effects SHORT_RANGE_IR_MISSILE_EFFECT WSF_GRADUATED_LETHALITY
   radius_and_pk 10 meters 0.5
end_weapon_effects

#weapon_effects SHORT_RANGE_IR_MISSILE_EFFECT WSF_SPHERICAL_LETHALITY
#  # Note:  Does not consider the hardness of any target.  All are treated the same.
#  minimum_radius  50.0 ft # largest blast radius at which damage inflicted is maximum.
#  maximum_damage   1.0    # maximum damage level achievable upon the target.
#  maximum_radius  60.0 ft # blast radius beyond which the damage inflicted is Zero.
#  minimum_damage   0.2    # damage level acheived at the maximum radius.
#  threshold_damage 0.20   # initial damage level which must be acheived
#                          # before effects begin to accumulate upon the target
#  exponent         1.00   # exponent of proportionality of damage with radius.
#end_weapon_effects

weapon SHORT_RANGE_IR_MISSILE WSF_EXPLICIT_WEAPON
   #debug
   launched_platform_type SHORT_RANGE_IR_MISSILE_BASE
   launch_delta_v 10.0 0.0 0.0 m/s
   weapon_effects SHORT_RANGE_IR_MISSILE_EFFECT
   launch_computer SRM_LC end_launch_computer
end_weapon

# Following is an example launch computer for this weapon,
# valid only at the specified launch altitude and speed.
#include_once srm_ata_launch_computer_alt10kft_0.6mach.txt   #not used right now

###############################################################################
#                         START OF EXAMPLE SECTION
###############################################################################

/* <----- START BLOCK COMMENT

platform_type SHORT_RANGE_IR_MISSILE SHORT_RANGE_IR_MISSILE_BASE
   comm uplink <comm-type>
      <comm-data>
   end_comm
   sensor seeker <sensor-type>
      <sensor-data>
   end_sensor
end_platform_type

platform_type SHORT_RANGE_IR_MISSILE_LAUNCHER WSF_PLATFORM
   #icon <unknown>
   weapon srm SHORT_RANGE_IR_MISSILE
      launched_platform_type SHORT_RANGE_IR_MISSILE
   end_weapon
end_platform_type

-----> END BLOCK COMMENT */
