# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# Snyder - built from running the model in weapon_tools
#Classification: UNCLASSIFIED//FOUO
# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=0 deg
Rmin 2783.43 m 4.13097 s Rne 9694.73 m 26.1969 s Rmax 34049.8 m 66.0527 s   # Lead=-30
Rmin 370.4 m 0.73691 s Rne 9831.16 m 25.6086 s Rmax 34435.6 m 66.2891 s   # Lead=0
Rmin 2783.43 m 4.13097 s Rne 9681.6 m 25.5181 s Rmax 34049.8 m 66.0532 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=30 deg
Rmin 3428.01 m 5.24044 s Rne 7794.07 m 23.4658 s Rmax 19806.1 m 33.5322 s   # Lead=-30
Rmin 1543.09 m 2.70553 s Rne 8668.3 m 26.474 s Rmax 21156.5 m 35.538 s   # Lead=0
Rmin 370.4 m 0.829222 s Rne 8842.01 m 26.0561 s Rmax 21220.8 m 35.7866 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=60 deg
Rmin 3340.11 m 6.20228 s Rne 7085.67 m 24.7536 s Rmax 10546.1 m 17.6073 s   # Lead=-30
Rmin 2109.54 m 3.97441 s Rne 7723.81 m 25.4155 s Rmax 11832.2 m 18.939 s   # Lead=0
Rmin 555.6 m 1.4832 s Rne 7849.74 m 26.3491 s Rmax 12025.1 m 19.1249 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=90 deg
Rmin 2578.33 m 6.60487 s Rne 6688.97 m 25.2258 s Rmax 7830.99 m 16.4385 s   # Lead=-30
Rmin 1718.89 m 4.21397 s Rne 7105.76 m 23.1243 s Rmax 8745.56 m 16.7052 s   # Lead=0
Rmin 555.6 m 1.98986 s Rne 7245.09 m 26.3082 s Rmax 8917.04 m 16.8065 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=120 deg
Rmin 2109.54 m 6.29692 s Rne 6268.6 m 20.9646 s Rmax 7164.12 m 21.2653 s   # Lead=-30
Rmin 1145.92 m 3.86636 s Rne 7043.84 m 26.288 s Rmax 8002.47 m 23.2921 s   # Lead=0
Rmin 370.4 m 1.95591 s Rne 6835.44 m 23.174 s Rmax 8002.47 m 21.1416 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=150 deg
Rmin 1484.49 m 5.31726 s Rne 6554.4 m 26.6029 s Rmax 6554.4 m 23.228 s   # Lead=-30
Rmin 555.6 m 2.84153 s Rne 6886.05 m 23.5671 s Rmax 7345.12 m 27.3129 s   # Lead=0
Rmin 370.4 m 2.28565 s Rne 6789.67 m 25.2289 s Rmax 7323.69 m 26.8735 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=180 deg
Rmin 1041.75 m 4.28741 s Rne 6554.4 m 24.2679 s Rmax 6554.4 m 24.2493 s   # Lead=-30
Rmin 370.4 m 2.27164 s Rne 7087.9 m 26.6136 s Rmax 7087.9 m 25.87 s   # Lead=0
Rmin 1041.75 m 4.28741 s Rne 6554.4 m 24.2976 s Rmax 6554.4 m 24.2616 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=0 deg
Rmin 3076.42 m 4.16054 s Rne 9374.32 m 16.484 s Rmax 37040 m 62.9994 s   # Lead=-30
Rmin 370.4 m 0.660584 s Rne 9606.54 m 19.4663 s Rmax 37040 m 62.2309 s   # Lead=0
Rmin 3076.42 m 4.16054 s Rne 9374.32 m 16.4874 s Rmax 37040 m 62.9994 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=30 deg
Rmin 3823.55 m 5.52632 s Rne 6605.61 m 16.4554 s Rmax 16590.8 m 23.4439 s   # Lead=-30
Rmin 2109.54 m 3.26706 s Rne 7734.31 m 21.7594 s Rmax 18134.2 m 25.2961 s   # Lead=0
Rmin 370.4 m 0.759957 s Rne 7944.79 m 17.469 s Rmax 18552.2 m 26.1164 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=60 deg
Rmin 3428.01 m 7.21514 s Rne 5349.42 m 17.0014 s Rmax 7780.97 m 12.2557 s   # Lead=-30
Rmin 2285.34 m 4.32931 s Rne 5989.15 m 14.932 s Rmax 9374.32 m 13.5723 s   # Lead=0
Rmin 1041.75 m 2.40776 s Rne 6281.3 m 17.2677 s Rmax 9831.6 m 14.1959 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=90 deg
Rmin 2754.13 m 8.07345 s Rne 4752.26 m 16.5724 s Rmax 5563.62 m 12.524 s   # Lead=-30
Rmin 1797.02 m 4.77195 s Rne 5479.07 m 18.4018 s Rmax 6554.4 m 12.2815 s   # Lead=0
Rmin 833.4 m 2.87795 s Rne 5339.74 m 15.9678 s Rmax 6744.94 m 12.5041 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=120 deg
Rmin 2226.74 m 7.51392 s Rne 4601.42 m 17.9638 s Rmax 5258.77 m 17.4841 s   # Lead=-30
Rmin 1145.92 m 4.44354 s Rne 5077.76 m 16.9352 s Rmax 5944.69 m 15.995 s   # Lead=0
Rmin 370.4 m 2.44678 s Rne 5144.64 m 18.2618 s Rmax 6135.23 m 17.1359 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=150 deg
Rmin 1406.36 m 5.87022 s Rne 4479.69 m 16.1639 s Rmax 4674.46 m 17.5825 s   # Lead=-30
Rmin 555.6 m 3.41386 s Rne 5112.69 m 18.8989 s Rmax 5334.98 m 17.6688 s   # Lead=0
Rmin 370.4 m 2.78671 s Rne 4834.83 m 16.1675 s Rmax 5525.51 m 20.0263 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=180 deg
Rmin 833.4 m 4.41553 s Rne 4674.46 m 16.7063 s Rmax 4674.46 m 16.5567 s   # Lead=-30
Rmin 370.4 m 2.77756 s Rne 5258.77 m 18.6899 s Rmax 5258.77 m 18.4499 s   # Lead=0
Rmin 833.4 m 4.41553 s Rne 4674.46 m 16.7011 s Rmax 4674.46 m 16.5743 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=0 deg
Rmin 4482.78 m 14.7406 s Rne 9333.31 m 42.0657 s Rmax 22892.8 m 40.3526 s   # Lead=-30
Rmin 3340.11 m 15.3592 s Rne 9358.24 m 40.9766 s Rmax 23921.7 m 41.7678 s   # Lead=0
Rmin 4482.78 m 14.7406 s Rne 9333.31 m 42.1087 s Rmax 22892.8 m 40.3526 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=30 deg
Rmin 4482.78 m 15.8546 s Rne 6647.62 m 33.9348 s Rmax 16992.7 m 30.4852 s   # Lead=-30
Rmin 3340.11 m 15.5131 s Rne 8410.63 m 39.8838 s Rmax 18777.2 m 32.7037 s   # Lead=0
Rmin 3428.01 m 15.4166 s Rne 8475.83 m 38.2647 s Rmax 18777.2 m 32.9995 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=60 deg
Rmin 5240.9 m 17.181 s Rne 6168.57 m 32.7843 s Rmax 8002.47 m 19.0309 s   # Lead=-30
Rmin 1406.36 m 25.1061 s Rne 7663.08 m 35.9076 s Rmax 11146.3 m 21.9166 s   # Lead=0
Rmin 2109.54 m 16.6342 s Rne 7779.19 m 37.7526 s Rmax 11489.3 m 22.3391 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=90 deg
Rmin 2109.54 m 25.3637 s Rne 2980.81 m 18.7558 s Rmax 2980.81 m 21.489 s   # Lead=-30
Rmin 1237.08 m 17.709 s Rne 7387.99 m 37.2991 s Rmax 7545.19 m 19.9806 s   # Lead=0
Rmin 370.4 m 15.6866 s Rne 7418.96 m 36.2241 s Rmax 8002.47 m 20.3288 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=120 deg
Rmin 1718.89 m 18.8914 s Rne 5830.37 m 29.1967 s Rmax 5830.37 m 26.5605 s   # Lead=-30
Rmin 370.4 m 15.5254 s Rne 7164.12 m 34.0957 s Rmax 7164.12 m 24.6171 s   # Lead=0
Rmin 370.4 m 13.7557 s Rne 7164.12 m 36.091 s Rmax 7164.12 m 23.3603 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=150 deg
Rmin 370.4 m 15.5749 s Rne 6135.23 m 31.6533 s Rmax 6135.23 m 36.3634 s   # Lead=-30
Rmin 370.4 m 13.7406 s Rne 7220.08 m 34.9724 s Rmax 7373.7 m 35.6161 s   # Lead=0
Rmin 370.4 m 13.2327 s Rne 6865.61 m 36.5492 s Rmax 7164.12 m 32.693 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=180 deg
Rmin 370.4 m 13.7798 s Rne 6554.4 m 36.2974 s Rmax 6554.4 m 35.5217 s   # Lead=-30
Rmin 370.4 m 13.203 s Rne 7373.7 m 37.8437 s Rmax 7373.7 m 38.003 s   # Lead=0
Rmin 370.4 m 13.7798 s Rne 6554.4 m 36.3124 s Rmax 6554.4 m 35.5217 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=0 deg
Rmin 6196.78 m 13.9548 s Rne 10 m 10 s Rmax 24789.8 m 39.4126 s   # Lead=-30
Rmin 5537.55 m 13.2437 s Rne 10 m 10 s Rmax 25657.9 m 40.2771 s   # Lead=0
Rmin 6196.78 m 13.9548 s Rne 10 m 10 s Rmax 24789.8 m 39.4126 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=30 deg
Rmin 8108.56 m 15.83 s Rne 10 m 10 s Rmax 12861.1 m 21.0014 s   # Lead=-30
Rmin 6064.94 m 13.8609 s Rne 10 m 10 s Rmax 16290.7 m 25.0161 s   # Lead=0
Rmin 6064.94 m 13.8361 s Rne 10 m 10 s Rmax 16719.4 m 25.8364 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=60 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=90 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=120 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=150 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 10 m 10 s Rne 3861.51 m 22.3815 s Rmax 3861.51 m 25.3704 s   # Lead=0
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=20000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=180 deg
Rmin 2695.53 m 21.103 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 1718.89 m 15.0204 s Rne 4267.98 m 25.1967 s Rmax 4267.98 m 25.4027 s   # Lead=0
Rmin 2695.53 m 21.103 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=0 deg
Rmin 2695.53 m 3.55121 s Rne 11190.1 m 25.6482 s Rmax 36075.4 m 66.9908 s   # Lead=-30
Rmin 370.4 m 0.573337 s Rne 11377.1 m 24.0968 s Rmax 36678.3 m 67.7514 s   # Lead=0
Rmin 2695.53 m 3.55121 s Rne 11190.1 m 25.7501 s Rmax 36075.4 m 66.9908 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=30 deg
Rmin 3340.11 m 4.55192 s Rne 9486.93 m 26.4109 s Rmax 22153.3 m 35.4829 s   # Lead=-30
Rmin 1198.01 m 1.81461 s Rne 10386.5 m 27.9009 s Rmax 23278.6 m 36.6802 s   # Lead=0
Rmin 1523.56 m 2.25355 s Rne 10443.8 m 27.7547 s Rmax 23407.2 m 37.2582 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=60 deg
Rmin 3142.34 m 5.14371 s Rne 8620.96 m 25.4279 s Rmax 12732.5 m 19.305 s   # Lead=-30
Rmin 1718.89 m 2.87058 s Rne 9404.69 m 27.4722 s Rmax 13890 m 20.2171 s   # Lead=0
Rmin 370.4 m 0.746679 s Rne 9578.85 m 26.0283 s Rmax 14147.2 m 20.4721 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=90 deg
Rmin 2695.53 m 5.47084 s Rne 8198.96 m 25.8081 s Rmax 9717.28 m 17.6797 s   # Lead=-30
Rmin 1484.49 m 3.09534 s Rne 8866.8 m 28.1477 s Rmax 10631.9 m 17.9056 s   # Lead=0
Rmin 370.4 m 0.966771 s Rne 8983.13 m 27.6761 s Rmax 10746.2 m 17.4947 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=120 deg
Rmin 2109.54 m 5.20983 s Rne 7988.18 m 25.1184 s Rmax 8917.04 m 23.4068 s   # Lead=-30
Rmin 1041.75 m 2.80064 s Rne 8603.85 m 26.7812 s Rmax 9717.28 m 23.4708 s   # Lead=0
Rmin 370.4 m 1.21659 s Rne 8653.86 m 27.4779 s Rmax 9831.6 m 22.4381 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=150 deg
Rmin 1523.56 m 4.46883 s Rne 8029.26 m 26.4434 s Rmax 8288.27 m 28.4925 s   # Lead=-30
Rmin 555.6 m 1.95602 s Rne 8638.38 m 28.3371 s Rmax 8917.04 m 25.9412 s   # Lead=0
Rmin 833.4 m 2.64303 s Rne 8359.72 m 26.9098 s Rmax 8917.04 m 28.3378 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=180 deg
Rmin 1145.92 m 3.58765 s Rne 8002.47 m 24.0294 s Rmax 8002.47 m 23.9683 s   # Lead=-30
Rmin 370.4 m 1.44814 s Rne 8563.36 m 24.7692 s Rmax 8745.56 m 28.8539 s   # Lead=0
Rmin 1145.92 m 3.58765 s Rne 8002.47 m 24.0107 s Rmax 8002.47 m 23.9654 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=0 deg
Rmin 2988.52 m 3.6122 s Rne 10746.2 m 16.6633 s Rmax 37040 m 58.7716 s   # Lead=-30
Rmin 370.4 m 0.524422 s Rne 11146.3 m 18.3206 s Rmax 37040 m 57.9215 s   # Lead=0
Rmin 2988.52 m 3.6122 s Rne 10746.2 m 16.6658 s Rmax 37040 m 58.7716 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=30 deg
Rmin 3691.7 m 4.76457 s Rne 8297.5 m 17.5957 s Rmax 19066.6 m 25.3453 s   # Lead=-30
Rmin 1718.89 m 2.34992 s Rne 9313.59 m 18.1615 s Rmax 20320.6 m 26.4612 s   # Lead=0
Rmin 1198.01 m 1.7155 s Rne 9490.43 m 17.7365 s Rmax 20706.4 m 27.2795 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=60 deg
Rmin 3428.01 m 5.70435 s Rne 6966.44 m 18.3133 s Rmax 10288.9 m 14.2502 s   # Lead=-30
Rmin 2109.54 m 3.39267 s Rne 7723.81 m 17.2777 s Rmax 11832.2 m 15.582 s   # Lead=0
Rmin 370.4 m 0.740565 s Rne 8132.64 m 20.3608 s Rmax 12175.2 m 15.7886 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=90 deg
Rmin 2578.33 m 6.23353 s Rne 6347.2 m 19.4825 s Rmax 7430.86 m 13.3465 s   # Lead=-30
Rmin 1718.89 m 3.71721 s Rne 6873.55 m 17.5413 s Rmax 8459.75 m 13.5464 s   # Lead=0
Rmin 555.6 m 1.4943 s Rne 7152.21 m 20.4931 s Rmax 8802.72 m 13.9453 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=120 deg
Rmin 2226.74 m 5.92223 s Rne 6001.85 m 17.8594 s Rmax 6859.26 m 17.7673 s   # Lead=-30
Rmin 1145.92 m 3.39878 s Rne 6680.63 m 20.1053 s Rmax 7545.19 m 16.4681 s   # Lead=0
Rmin 370.4 m 1.45148 s Rne 6737.79 m 19.0612 s Rmax 7888.15 m 17.4943 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=150 deg
Rmin 1523.56 m 4.97149 s Rne 5989.15 m 18.1022 s Rmax 6249.55 m 19.6718 s   # Lead=-30
Rmin 555.6 m 2.33866 s Rne 6591.32 m 19.1267 s Rmax 7030.74 m 21.0824 s   # Lead=0
Rmin 370.4 m 1.77911 s Rne 6535.75 m 19.9043 s Rmax 7049.79 m 20.3792 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=180 deg
Rmin 1041.75 m 3.82846 s Rne 6249.55 m 19.8257 s Rmax 6249.55 m 19.7529 s   # Lead=-30
Rmin 370.4 m 1.75994 s Rne 6783.05 m 19.9376 s Rmax 6783.05 m 19.5136 s   # Lead=0
Rmin 1041.75 m 3.82846 s Rne 6249.55 m 19.8145 s Rmax 6249.55 m 19.7734 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=0 deg
Rmin 370.4 m 22.9565 s Rne 12202.1 m 41.3658 s Rmax 27032.4 m 44.9036 s   # Lead=-30
Rmin 555.6 m 25.3707 s Rne 12583.1 m 44.0374 s Rmax 27876.5 m 45.7605 s   # Lead=0
Rmin 370.4 m 22.9565 s Rne 12202.1 m 41.3959 s Rmax 27032.4 m 44.9036 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=30 deg
Rmin 370.4 m 24.4845 s Rne 10378.2 m 44.1163 s Rmax 21349.4 m 35.1503 s   # Lead=-30
Rmin 370.4 m 22.5788 s Rne 11445.9 m 43.396 s Rmax 23214.3 m 37.7623 s   # Lead=0
Rmin 370.4 m 18.857 s Rne 11525.9 m 42.8116 s Rmax 22892.8 m 37.3643 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=60 deg
Rmin 370.4 m 22.5493 s Rne 9666.38 m 42.8596 s Rmax 13547 m 24.0706 s   # Lead=-30
Rmin 370.4 m 18.5348 s Rne 10750.2 m 43.9235 s Rmax 15519.1 m 26.0834 s   # Lead=0
Rmin 370.4 m 15.0509 s Rne 10809.6 m 44.0204 s Rmax 15604.8 m 26.0635 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=90 deg
Rmin 370.4 m 18.6889 s Rne 9217.13 m 38.3415 s Rmax 9831.6 m 22.0064 s   # Lead=-30
Rmin 370.4 m 14.9079 s Rne 10308.8 m 44.1494 s Rmax 11746.5 m 23.7998 s   # Lead=0
Rmin 370.4 m 12.4795 s Rne 10271.5 m 41.5873 s Rmax 12025.1 m 24.0702 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=120 deg
Rmin 370.4 m 14.9799 s Rne 9260 m 43.0087 s Rmax 9260 m 27.4475 s   # Lead=-30
Rmin 370.4 m 12.4546 s Rne 9967.36 m 38.7018 s Rmax 10631.9 m 28.3156 s   # Lead=0
Rmin 370.4 m 11.2618 s Rne 9967.36 m 40.6741 s Rmax 10631.9 m 27.5095 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=150 deg
Rmin 370.4 m 12.5121 s Rne 9179.02 m 38.4864 s Rmax 9374.32 m 39.2549 s   # Lead=-30
Rmin 370.4 m 11.2737 s Rne 10074.5 m 41.1276 s Rmax 10288.9 m 36.4756 s   # Lead=0
Rmin 370.4 m 10.896 s Rne 9803.62 m 46.1326 s Rmax 10174.6 m 37.8325 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=180 deg
Rmin 370.4 m 11.3243 s Rne 9374.32 m 39.1509 s Rmax 9374.32 m 38.9957 s   # Lead=-30
Rmin 370.4 m 10.8876 s Rne 10174.6 m 42.5017 s Rmax 10174.6 m 42.4768 s   # Lead=0
Rmin 370.4 m 11.3243 s Rne 9374.32 m 39.1776 s Rmax 9374.32 m 38.9909 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=0 deg
Rmin 4482.78 m 12.8026 s Rne 11022.2 m 33.0069 s Rmax 29034 m 43.5429 s   # Lead=-30
Rmin 2578.33 m 28.1444 s Rne 11213.3 m 31.4862 s Rmax 29902.1 m 44.4123 s   # Lead=0
Rmin 4482.78 m 12.8026 s Rne 11022.2 m 33.0474 s Rmax 29034 m 43.5429 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=30 deg
Rmin 4680.55 m 13.3619 s Rne 7895.89 m 29.5516 s Rmax 19163.1 m 27.5955 s   # Lead=-30
Rmin 2226.74 m 28.2653 s Rne 9636.9 m 32.478 s Rmax 21349.4 m 30.081 s   # Lead=0
Rmin 1406.36 m 27.486 s Rne 9726.22 m 31.2019 s Rmax 21220.8 m 29.9464 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=60 deg
Rmin 2578.33 m 27.3852 s Rne 6719.34 m 28.8347 s Rmax 8459.75 m 16.1619 s   # Lead=-30
Rmin 833.4 m 27.8851 s Rne 8311.49 m 30.1866 s Rmax 12089.4 m 19.1211 s   # Lead=0
Rmin 370.4 m 20.465 s Rne 8475.83 m 30.2131 s Rmax 12518.1 m 19.4793 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=90 deg
Rmin 1145.92 m 25.9182 s Rne 2845.32 m 15.8805 s Rmax 2845.32 m 18.8822 s   # Lead=-30
Rmin 555.6 m 18.3373 s Rne 7723.81 m 30.3088 s Rmax 7888.15 m 17.0697 s   # Lead=0
Rmin 370.4 m 13.2164 s Rne 7931.02 m 30.9257 s Rmax 8459.75 m 17.3116 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=120 deg
Rmin 833.4 m 17.3016 s Rne 6249.55 m 27.2912 s Rmax 6249.55 m 24.3481 s   # Lead=-30
Rmin 370.4 m 13.1768 s Rne 7345.12 m 28.0254 s Rmax 7345.12 m 20.6183 s   # Lead=0
Rmin 370.4 m 11.4328 s Rne 7618.87 m 30.4835 s Rmax 7780.97 m 20.9236 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=150 deg
Rmin 370.4 m 13.2565 s Rne 6411.5 m 27.6552 s Rmax 6411.5 m 29.7689 s   # Lead=-30
Rmin 370.4 m 11.4564 s Rne 7545.19 m 30.7364 s Rmax 7545.19 m 27.1069 s   # Lead=0
Rmin 370.4 m 10.9277 s Rne 7387.99 m 33.3825 s Rmax 7545.19 m 27.1349 s   # Lead=30

# Shooter Alt=20000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=180 deg
Rmin 370.4 m 11.505 s Rne 6859.26 m 30.0375 s Rmax 6859.26 m 29.5121 s   # Lead=-30
Rmin 370.4 m 10.9343 s Rne 7545.19 m 29.2563 s Rmax 7545.19 m 29.2633 s   # Lead=0
Rmin 370.4 m 11.505 s Rne 6859.26 m 30.0041 s Rmax 6859.26 m 29.5121 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=0 deg
Rmin 5142.01 m 15.1288 s Rne 11489.3 m 33.7479 s Rmax 37040 m 57.0657 s   # Lead=-30
Rmin 3493.93 m 25.5839 s Rne 11489.3 m 32.7481 s Rmax 37040 m 55.6063 s   # Lead=0
Rmin 5142.01 m 15.1288 s Rne 11489.3 m 33.7309 s Rmax 37040 m 57.0657 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=30 deg
Rmin 4043.29 m 25.9662 s Rne 9254.64 m 33.6509 s Rmax 30287.9 m 49.9014 s   # Lead=-30
Rmin 2988.52 m 25.3686 s Rne 10784.6 m 33.282 s Rmax 33760.4 m 54.8934 s   # Lead=0
Rmin 2578.33 m 25.6631 s Rne 10865.5 m 35.3034 s Rmax 34387.4 m 56.7193 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=60 deg
Rmin 3340.11 m 27.6126 s Rne 8738.26 m 33.056 s Rmax 13386.3 m 23.7509 s   # Lead=-30
Rmin 1523.56 m 26.5827 s Rne 10309 m 35.1952 s Rmax 16494.4 m 26.2488 s   # Lead=0
Rmin 555.6 m 23.4681 s Rne 10254.1 m 35.7573 s Rmax 16590.8 m 26.2446 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=90 deg
Rmin 2109.54 m 25.1913 s Rne 8591.94 m 34.1907 s Rmax 8917.04 m 22.3012 s   # Lead=-30
Rmin 370.4 m 21.2106 s Rne 9921.81 m 34.9032 s Rmax 11832.2 m 23.3364 s   # Lead=0
Rmin 370.4 m 15.0209 s Rne 9822.67 m 35.3116 s Rmax 12089.4 m 23.4513 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=120 deg
Rmin 555.6 m 20.6617 s Rne 8563.36 m 34.9955 s Rmax 8745.56 m 29.8848 s   # Lead=-30
Rmin 370.4 m 14.7535 s Rne 9626.78 m 33.3759 s Rmax 10746.2 m 28.9599 s   # Lead=0
Rmin 370.4 m 12.797 s Rne 9458.87 m 34.9086 s Rmax 10746.2 m 27.7852 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=150 deg
Rmin 370.4 m 14.839 s Rne 8716.98 m 35.6551 s Rmax 8716.98 m 35.2393 s   # Lead=-30
Rmin 370.4 m 12.6578 s Rne 9538.66 m 32.9703 s Rmax 10174.6 m 35.8877 s   # Lead=0
Rmin 370.4 m 12.2298 s Rne 9114.72 m 34.5938 s Rmax 9831.6 m 33.7305 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.7, Aspect=180 deg
Rmin 370.4 m 12.7471 s Rne 8802.72 m 34.1157 s Rmax 8802.72 m 33.5962 s   # Lead=-30
Rmin 370.4 m 12.0802 s Rne 9717.28 m 34.6243 s Rmax 9717.28 m 34.5251 s   # Lead=0
Rmin 370.4 m 12.7471 s Rne 8802.72 m 34.0929 s Rmax 8802.72 m 33.5975 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=0 deg
Rmin 6196.78 m 13.5396 s Rne 9660.12 m 23.5408 s Rmax 37040 m 50.3936 s   # Lead=-30
Rmin 6196.78 m 12.2521 s Rne 9617.25 m 23.7731 s Rmax 37040 m 49.1699 s   # Lead=0
Rmin 6196.78 m 13.5396 s Rne 9660.12 m 23.6678 s Rmax 37040 m 50.3936 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=30 deg
Rmin 7317.48 m 14.5523 s Rne 10 m 10 s Rmax 21863.9 m 30.0596 s   # Lead=-30
Rmin 5537.55 m 13.3072 s Rne 8196.28 m 24.3818 s Rmax 25657.9 m 34.2359 s   # Lead=0
Rmin 5537.55 m 13.2507 s Rne 8396.56 m 24.2566 s Rmax 26284.9 m 35.4982 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=60 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 5240.9 m 14.2816 s Rne 7341.55 m 25.3458 s Rmax 11746.5 m 18.4864 s   # Lead=0
Rmin 4482.78 m 13.8754 s Rne 7424.91 m 23.5188 s Rmax 12432.4 m 19.0119 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=90 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 3691.7 m 16.4202 s Rne 6859.26 m 24.9249 s Rmax 6859.26 m 16.7059 s   # Lead=0
Rmin 2695.53 m 14.4369 s Rne 7015.26 m 25.5896 s Rmax 7830.99 m 16.849 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=120 deg
Rmin 10 m 10 s Rne 10 m 10 s Rmax 10 m 10 s   # Lead=-30
Rmin 1836.08 m 14.938 s Rne 6249.55 m 22.1798 s Rmax 6249.55 m 18.8956 s   # Lead=0
Rmin 370.4 m 12.8491 s Rne 6656.82 m 25.7851 s Rmax 7430.86 m 22.1904 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=150 deg
Rmin 2754.13 m 17.8693 s Rne 3683.68 m 19.0867 s Rmax 3683.68 m 21.1915 s   # Lead=-30
Rmin 370.4 m 12.7342 s Rne 6554.4 m 24.6232 s Rmax 6554.4 m 23.1861 s   # Lead=0
Rmin 370.4 m 12.0599 s Rne 6076.48 m 25.1165 s Rmax 6554.4 m 24.0408 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=20000 ft, M=0.9, Aspect=180 deg
Rmin 370.4 m 12.8129 s Rne 5334.98 m 23.9847 s Rmax 5334.98 m 22.7412 s   # Lead=-30
Rmin 370.4 m 11.9857 s Rne 6744.94 m 26.1528 s Rmax 6744.94 m 25.9925 s   # Lead=0
Rmin 370.4 m 12.8129 s Rne 5334.98 m 24.0164 s Rmax 5334.98 m 22.7412 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=0 deg
Rmin 5142.01 m 6.47314 s Rne 18262.8 m 58.6663 s Rmax 37040 m 53.0722 s   # Lead=-30
Rmin 370.4 m 0.777138 s Rne 18648.6 m 59.905 s Rmax 37040 m 51.0409 s   # Lead=0
Rmin 5142.01 m 6.47314 s Rne 18262.8 m 58.5742 s Rmax 37040 m 53.0722 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=30 deg
Rmin 6064.94 m 8.05194 s Rne 15519.1 m 56.2203 s Rmax 37040 m 60.2747 s   # Lead=-30
Rmin 2578.33 m 3.95506 s Rne 17233.9 m 53.3324 s Rmax 37040 m 56.4116 s   # Lead=0
Rmin 3428.01 m 4.86165 s Rne 17555.4 m 58.3595 s Rmax 37040 m 57.2908 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=60 deg
Rmin 6064.94 m 9.53221 s Rne 15035.4 m 57.4314 s Rmax 22378.3 m 36.4678 s   # Lead=-30
Rmin 3076.42 m 4.9788 s Rne 16675.1 m 61.0882 s Rmax 25477.1 m 39.6908 s   # Lead=0
Rmin 555.6 m 1.49502 s Rne 16477.3 m 55.8988 s Rmax 25513.2 m 39.7548 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=90 deg
Rmin 5010.17 m 10.1272 s Rne 14803.7 m 58.0049 s Rmax 16719.4 m 32.6605 s   # Lead=-30
Rmin 2754.13 m 5.29433 s Rne 16277.3 m 61.2298 s Rmax 19291.7 m 34.5207 s   # Lead=0
Rmin 833.4 m 2.52745 s Rne 15875.4 m 58.5682 s Rmax 19291.7 m 34.0808 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=120 deg
Rmin 4043.29 m 9.51247 s Rne 14646.9 m 54.9342 s Rmax 16162.1 m 51.9104 s   # Lead=-30
Rmin 2109.54 m 5.0467 s Rne 16075 m 57.7538 s Rmax 18262.8 m 52.5532 s   # Lead=0
Rmin 370.4 m 1.91118 s Rne 15536.8 m 60.4077 s Rmax 18134.2 m 49.1069 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=150 deg
Rmin 3120.37 m 7.98933 s Rne 14836.3 m 60.0414 s Rmax 15111.8 m 58.6587 s   # Lead=-30
Rmin 1145.92 m 3.92423 s Rne 16197 m 61.1102 s Rmax 16719.4 m 55.19 s   # Lead=0
Rmin 1718.89 m 4.90204 s Rne 15315 m 60.6132 s Rmax 16290.7 m 55.3579 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.7, Aspect=180 deg
Rmin 2578.33 m 6.63739 s Rne 14918.9 m 56.146 s Rmax 14918.9 m 55.5764 s   # Lead=-30
Rmin 370.4 m 2.22153 s Rne 16290.7 m 59.0769 s Rmax 16290.7 m 58.8614 s   # Lead=0
Rmin 2578.33 m 6.6374 s Rne 14918.9 m 56.1385 s Rmax 14918.9 m 55.5695 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=0 deg
Rmin 5537.55 m 6.48354 s Rne 16290.7 m 42.4585 s Rmax 37040 m 47.2028 s   # Lead=-30
Rmin 370.4 m 0.698556 s Rne 16590.8 m 43.2881 s Rmax 37040 m 45.5326 s   # Lead=0
Rmin 5537.55 m 6.48354 s Rne 16290.7 m 42.4233 s Rmax 37040 m 47.2028 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=30 deg
Rmin 6674.73 m 8.50584 s Rne 12440.1 m 41.5291 s Rmax 34435.6 m 49.2019 s   # Lead=-30
Rmin 3120.37 m 4.33955 s Rne 14790.3 m 45.0798 s Rmax 37040 m 51.2804 s   # Lead=0
Rmin 370.4 m 0.797796 s Rne 15176.1 m 45.0064 s Rmax 37040 m 51.7212 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=60 deg
Rmin 6526.4 m 10.8042 s Rne 11538.2 m 41.5503 s Rmax 16719.4 m 24.7727 s   # Lead=-30
Rmin 3691.7 m 5.61425 s Rne 13455.9 m 43.3066 s Rmax 20835 m 28.8547 s   # Lead=0
Rmin 1145.92 m 2.54908 s Rne 13658.5 m 44.7305 s Rmax 21349.4 m 29.4768 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=90 deg
Rmin 5010.17 m 12.2102 s Rne 11012.3 m 38.8849 s Rmax 11746.5 m 22.9522 s   # Lead=-30
Rmin 3120.37 m 6.04026 s Rne 12747.2 m 42.3525 s Rmax 14833.1 m 24.8575 s   # Lead=0
Rmin 1041.75 m 3.10085 s Rne 12686.3 m 43.9003 s Rmax 15176.1 m 24.9323 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=120 deg
Rmin 4131.19 m 11.1665 s Rne 10969.5 m 39.8775 s Rmax 11832.2 m 34.6153 s   # Lead=-30
Rmin 2226.74 m 5.64376 s Rne 12528 m 42.9549 s Rmax 14233 m 37.6539 s   # Lead=0
Rmin 555.6 m 2.75431 s Rne 12171.8 m 43.4209 s Rmax 14425.9 m 38.5643 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=150 deg
Rmin 3076.42 m 8.88422 s Rne 11146.3 m 41.7737 s Rmax 11146.3 m 38.9596 s   # Lead=-30
Rmin 1145.92 m 4.37308 s Rne 12588.8 m 45.192 s Rmax 13118.3 m 42.9972 s   # Lead=0
Rmin 1145.92 m 4.38807 s Rne 11856.3 m 42.9079 s Rmax 12861.1 m 42.4024 s   # Lead=30

# Shooter Alt=40000 ft, M=0.7, Tgt Alt=40000 ft, M=0.9, Aspect=180 deg
Rmin 2109.54 m 6.50998 s Rne 11403.5 m 41.5036 s Rmax 11403.5 m 41.0035 s   # Lead=-30
Rmin 370.4 m 2.65933 s Rne 12775.4 m 44.5044 s Rmax 12775.4 m 44.3101 s   # Lead=0
Rmin 2109.54 m 6.50999 s Rne 11403.5 m 41.5071 s Rmax 11403.5 m 40.9969 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=0 deg
Rmin 4482.78 m 23.4788 s Rne 13547 m 32.9067 s Rmax 37040 m 52.5708 s   # Lead=-30
Rmin 4482.78 m 20.7876 s Rne 13804.3 m 34.5135 s Rmax 37040 m 51.0161 s   # Lead=0
Rmin 4482.78 m 23.4788 s Rne 13547 m 32.9834 s Rmax 37040 m 52.5708 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=30 deg
Rmin 4175.14 m 25.4406 s Rne 11588.4 m 34.9283 s Rmax 33374.6 m 51.6529 s   # Lead=-30
Rmin 2988.52 m 23.8957 s Rne 12997.8 m 35.5566 s Rmax 36461.3 m 55.7821 s   # Lead=0
Rmin 2988.52 m 24.8687 s Rne 12986 m 35.9673 s Rmax 36847.1 m 57.161 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=60 deg
Rmin 3076.42 m 26.9272 s Rne 10914.1 m 32.6182 s Rmax 16719.4 m 25.5108 s   # Lead=-30
Rmin 1406.36 m 26.2834 s Rne 12392.2 m 35.526 s Rmax 19291.7 m 27.5483 s   # Lead=0
Rmin 370.4 m 21.2753 s Rne 12358.7 m 36.4648 s Rmax 19291.7 m 27.425 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=90 deg
Rmin 1224.06 m 27.1745 s Rne 10882.4 m 36.68 s Rmax 12432.4 m 24.1011 s   # Lead=-30
Rmin 370.4 m 19.8064 s Rne 11773.3 m 32.2011 s Rmax 14490.2 m 24.4803 s   # Lead=0
Rmin 3340.11 m 11.6985 s Rne 11842.9 m 35.0749 s Rmax 14575.9 m 24.299 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=120 deg
Rmin 370.4 m 19.215 s Rne 10771.2 m 35.6386 s Rmax 11489.3 m 30.2718 s   # Lead=-30
Rmin 2285.34 m 12.0854 s Rne 11828.6 m 35.8538 s Rmax 13204.1 m 30.1636 s   # Lead=0
Rmin 1543.09 m 11.3794 s Rne 11429.5 m 33.7692 s Rmax 13380.9 m 32.62 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=150 deg
Rmin 1041.75 m 13.2767 s Rne 10830.1 m 36.3754 s Rmax 11060.6 m 42.5224 s   # Lead=-30
Rmin 833.4 m 11.3257 s Rne 11615.2 m 33.0838 s Rmax 12389.5 m 36.4824 s   # Lead=0
Rmin 370.4 m 10.9869 s Rne 11207.9 m 35.0164 s Rmax 12089.4 m 36.2239 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.7, Aspect=180 deg
Rmin 555.6 m 11.5315 s Rne 11017.7 m 37.0007 s Rmax 11017.7 m 36.7549 s   # Lead=-30
Rmin 1041.75 m 10.8402 s Rne 11832.2 m 35.8039 s Rmax 11832.2 m 35.4741 s   # Lead=0
Rmin 555.6 m 11.5315 s Rne 10996.3 m 36.5207 s Rmax 10996.3 m 36.3225 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=0 deg
Rmin 6196.78 m 11.9262 s Rne 12025.1 m 24.5933 s Rmax 37040 m 46.611 s   # Lead=-30
Rmin 5537.55 m 11.2844 s Rne 12089.4 m 24.4011 s Rmax 37040 m 45.305 s   # Lead=0
Rmin 6196.78 m 11.9262 s Rne 12046.6 m 25.0533 s Rmax 37040 m 46.611 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=30 deg
Rmin 6526.4 m 13.2611 s Rne 8273.31 m 23.9712 s Rmax 25899.1 m 33.1662 s   # Lead=-30
Rmin 5265.62 m 12.0742 s Rne 10467.1 m 23.6588 s Rmax 28985.7 m 36.2265 s   # Lead=0
Rmin 5735.32 m 11.5162 s Rne 10606.4 m 23.9034 s Rmax 29371.6 m 37.1181 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=60 deg
Rmin 6526.4 m 15.7919 s Rne 7537.82 m 25.7274 s Rmax 10631.9 m 17.2942 s   # Lead=-30
Rmin 4738.23 m 12.9152 s Rne 9538.66 m 24.7846 s Rmax 15261.9 m 20.3769 s   # Lead=0
Rmin 4713.51 m 12.2182 s Rne 9694.73 m 26.0514 s Rmax 15819.2 m 20.9367 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=90 deg
Rmin 10 m 10 s Rne 7271.89 m 25.813 s Rmax 7888.15 m 21.0109 s   # Lead=-30
Rmin 3779.6 m 13.7532 s Rne 9081.37 m 26.7242 s Rmax 10631.9 m 18.3202 s   # Lead=0
Rmin 3120.37 m 12.6673 s Rne 8986.7 m 25.2602 s Rmax 11060.6 m 18.5187 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=120 deg
Rmin 2695.53 m 19.7019 s Rne 7164.12 m 24.2062 s Rmax 7164.12 m 24.3424 s   # Lead=-30
Rmin 1797.02 m 13.4272 s Rne 8807.48 m 26.5009 s Rmax 9831.6 m 23.8549 s   # Lead=0
Rmin 370.4 m 11.5298 s Rne 8617.54 m 25.2975 s Rmax 10088.8 m 24.0868 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=150 deg
Rmin 1041.75 m 13.9085 s Rne 7430.86 m 25.0208 s Rmax 7430.86 m 25.542 s   # Lead=-30
Rmin 370.4 m 11.3963 s Rne 8819.41 m 27.6588 s Rmax 9202.84 m 27.0343 s   # Lead=0
Rmin 370.4 m 10.6512 s Rne 8266.84 m 26.3161 s Rmax 8917.04 m 25.0894 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=20000 ft, M=0.9, Aspect=180 deg
Rmin 370.4 m 11.3996 s Rne 7723.81 m 24.9999 s Rmax 7888.15 m 26.5902 s   # Lead=-30
Rmin 370.4 m 10.6115 s Rne 8802.72 m 26.354 s Rmax 8802.72 m 26.2446 s   # Lead=0
Rmin 370.4 m 11.3996 s Rne 7723.81 m 25.0223 s Rmax 7888.15 m 26.5795 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=0 deg
Rmin 5010.17 m 5.69294 s Rne 21349.4 m 60.0965 s Rmax 37040 m 46.9799 s   # Lead=-30
Rmin 370.4 m 0.606422 s Rne 21863.9 m 57.895 s Rmax 37040 m 45.0208 s   # Lead=0
Rmin 5010.17 m 5.69294 s Rne 21349.4 m 60.2014 s Rmax 37040 m 46.9799 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=30 deg
Rmin 5735.32 m 6.82195 s Rne 18777.2 m 56.4174 s Rmax 37040 m 52.3575 s   # Lead=-30
Rmin 2109.54 m 2.94182 s Rne 20835 m 63.6626 s Rmax 37040 m 48.9834 s   # Lead=0
Rmin 3691.7 m 4.56803 s Rne 20706.4 m 59.8384 s Rmax 37040 m 49.9484 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=60 deg
Rmin 5735.32 m 7.85964 s Rne 18319.5 m 60.9187 s Rmax 27056.6 m 40.6131 s   # Lead=-30
Rmin 2695.53 m 3.9595 s Rne 19915.8 m 62.965 s Rmax 29757.4 m 42.9614 s   # Lead=0
Rmin 370.4 m 0.788665 s Rne 19993.3 m 62.5579 s Rmax 29757.4 m 42.9143 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=90 deg
Rmin 5010.17 m 8.28695 s Rne 18013.6 m 59.7673 s Rmax 20835 m 36.1458 s   # Lead=-30
Rmin 2578.33 m 4.35988 s Rne 19466.2 m 62.2072 s Rmax 23214.3 m 37.7526 s   # Lead=0
Rmin 370.4 m 0.996362 s Rne 19262.2 m 61.5779 s Rmax 23407.2 m 37.8684 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=120 deg
Rmin 4131.19 m 7.8746 s Rne 17949.3 m 60.6605 s Rmax 19806.1 m 53.9297 s   # Lead=-30
Rmin 1865.38 m 3.94421 s Rne 19244.8 m 59.1109 s Rmax 21735.3 m 52.4343 s   # Lead=0
Rmin 1145.92 m 2.82454 s Rne 18792 m 58.9621 s Rmax 21735.3 m 52.1839 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=150 deg
Rmin 3340.11 m 6.87217 s Rne 17977.4 m 59.6952 s Rmax 18262.8 m 55.7259 s   # Lead=-30
Rmin 1041.75 m 2.91382 s Rne 19403.2 m 62.1754 s Rmax 20191.9 m 61.4921 s   # Lead=0
Rmin 2109.54 m 4.6338 s Rne 18498.9 m 61.6642 s Rmax 19677.5 m 62.5781 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.7, Aspect=180 deg
Rmin 2695.53 m 5.73599 s Rne 18134.2 m 59.2735 s Rmax 18134.2 m 58.8187 s   # Lead=-30
Rmin 370.4 m 1.45308 s Rne 19613.2 m 65.5444 s Rmax 19613.2 m 64.6031 s   # Lead=0
Rmin 2695.53 m 5.736 s Rne 18134.2 m 59.1688 s Rmax 18134.2 m 58.8187 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=0 deg
Rmin 5537.55 m 5.82826 s Rne 19291.7 m 46.1134 s Rmax 37040 m 42.2297 s   # Lead=-30
Rmin 370.4 m 0.555803 s Rne 19806.1 m 45.7758 s Rmax 37040 m 40.6147 s   # Lead=0
Rmin 5537.55 m 5.82826 s Rne 19291.7 m 46.0117 s Rmax 37040 m 42.2297 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=30 deg
Rmin 6320.39 m 7.18084 s Rne 15862 m 44.4562 s Rmax 37040 m 48.0123 s   # Lead=-30
Rmin 2695.53 m 3.41238 s Rne 18013.6 m 48.0321 s Rmax 37040 m 44.8943 s   # Lead=0
Rmin 3340.11 m 4.04718 s Rne 18262.8 m 46.9311 s Rmax 37040 m 45.3815 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=60 deg
Rmin 6196.78 m 8.68311 s Rne 14803.7 m 45.0104 s Rmax 21863.9 m 29.1965 s   # Lead=-30
Rmin 3340.11 m 4.59207 s Rne 16584.8 m 47.0042 s Rmax 25272.1 m 32.254 s   # Lead=0
Rmin 370.4 m 0.765366 s Rne 16927.1 m 48.3894 s Rmax 25657.9 m 32.5616 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=90 deg
Rmin 5142.01 m 9.45476 s Rne 14310.2 m 45.6737 s Rmax 16162.1 m 26.6677 s   # Lead=-30
Rmin 2988.52 m 4.97965 s Rne 15843.3 m 46.9132 s Rmax 18777.2 m 28.1921 s   # Lead=0
Rmin 833.4 m 2.00977 s Rne 15769.6 m 44.8724 s Rmax 19163.1 m 28.2896 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=120 deg
Rmin 4043.29 m 8.77674 s Rne 14141.9 m 45.5317 s Rmax 15604.8 m 40.5658 s   # Lead=-30
Rmin 2109.54 m 4.58007 s Rne 15600.8 m 47.6176 s Rmax 17619.7 m 39.5705 s   # Lead=0
Rmin 370.4 m 1.43144 s Rne 15344.9 m 46.4737 s Rmax 17748.3 m 37.9073 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=150 deg
Rmin 3076.42 m 7.24765 s Rne 14188.3 m 44.9255 s Rmax 14490.2 m 44.5764 s   # Lead=-30
Rmin 1145.92 m 3.44569 s Rne 15654.4 m 48.6696 s Rmax 16290.7 m 45.8379 s   # Lead=0
Rmin 1484.49 m 4.05568 s Rne 14971.8 m 47.6841 s Rmax 15947.8 m 44.6069 s   # Lead=30

# Shooter Alt=40000 ft, M=1.2, Tgt Alt=40000 ft, M=0.9, Aspect=180 deg
Rmin 2285.34 m 5.64371 s Rne 14490.2 m 46.1876 s Rmax 14490.2 m 45.9398 s   # Lead=-30
Rmin 370.4 m 1.72699 s Rne 15862 m 47.8559 s Rmax 15862 m 47.3927 s   # Lead=0
Rmin 2285.34 m 5.64371 s Rne 14490.2 m 46.0785 s Rmax 14490.2 m 45.9454 s   # Lead=30
