# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

launch_computer SRM_LC WSF_AIR_TO_AIR_LAUNCH_COMPUTER
   load_table ./srm_launch_computer_table.1.1.txt
end_launch_computer
