# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

launch_computer_table
   # successes = 953, failures = 55
   # significant conditions = 322, versus null = 14
   # minRmin = 370.4, maxRmin = 8108.56
   # minRminTOF = 0.524422, maxRminTOF = 28.2653
   # minRmax = 2845.32, maxRmax = 37040
   # minRmaxTOF = 12.2557, maxRmaxTOF = 67.7514
   # minRne = 2845.32, maxRne = 21863.9
   # minRneTOF = 14.932, maxRneTOF = 65.5444
   # Dimensionality = 2 X 2 X 2 X 2 X 7 X 3 = 336

   no_escape_maneuver 5 g 

   independent_variables
      shooter_altitudes 20000 ft 40000 ft end_shooter_altitudes
      shooter_machs 0.7 1.2 end_shooter_machs
      target_altitudes 20000 ft 40000 ft end_target_altitudes
      target_machs 0.7 0.9 end_target_machs
      target_aspects 0 deg 30 deg 60 deg 90 deg 120 deg 150 deg 180 deg end_target_aspects
      target_leads -30 deg 0 deg 30 deg end_target_leads
   end_independent_variables

   intercept_results
      include ./srm_launch_computer_results.1.1.txt
   end_intercept_results
end_launch_computer_table
