# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   wing_chord_ft             8.7500
   wing_span_ft             57.5000
   wing_area_sqft          503.1250

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000       -10.418159202271893
        0.5000       -10.410905888803905
        0.7000       -10.409597915085445
        0.7500       -10.409353402686644
        0.8000       -10.409281583326438
        0.8500       -10.417012115778780
        0.9000       -10.449589722536240
        0.9200       -10.483759211683926
        0.9400       -10.517139892118514
        0.9600       -10.549666712792915
        0.9800       -10.576830600446884
        1.0000       -10.599205291252963
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000        -0.006181218708766
        0.5000        -0.006204894854103
        0.7000        -0.006206585634286
        0.7500        -0.006206867512245
        0.8000        -0.006207114042102
        0.8500        -0.004954014128748
        0.9000        -0.004747762419689
        0.9200        -0.004659108316709
        0.9400        -0.004568372495717
        0.9600        -0.004647569759850
        0.9800        -0.005686075728494
        1.0000        -0.005679738644695
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000       -10.418159202271893
        0.5000       -10.410905888803905
        0.7000       -10.409597915085445
        0.7500       -10.409353402686644
        0.8000       -10.409281583326438
        0.8500       -10.417012115778780
        0.9000       -10.449589722536240
        0.9200       -10.483759211683926
        0.9400       -10.517139892118514
        0.9600       -10.549666712792915
        0.9800       -10.576830600446884
        1.0000       -10.599205291252963
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000         0.172576874588617
        0.5000         0.172407299177459
        0.7000         0.172376895439398
        0.7500         0.172371214035766
        0.8000         0.172369533416416
        0.8500         0.172789038714178
        0.9000         0.173777438766783
        0.9200         0.174550361629799
        0.9400         0.175293916369929
        0.9600         0.175908402072980
        0.9800         0.176309365716501
        1.0000         0.176685374636149
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000        -0.172576874588617
        0.5000        -0.172407299177459
        0.7000        -0.172376895439398
        0.7500        -0.172371214035766
        0.8000        -0.172369533416416
        0.8500        -0.172789038714178
        0.9000        -0.173777438766783
        0.9200        -0.174550361629799
        0.9400        -0.175293916369929
        0.9600        -0.175908402072980
        0.9800        -0.176309365716501
        1.0000        -0.176685374636149
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000        -0.039024256447039
        0.5000        -0.039023059103490
        0.7000        -0.039022678204676
        0.7500        -0.039022569343536
        0.8000        -0.039022152620303
        0.8500        -0.036962124877740
        0.9000        -0.032865158875240
        0.9200        -0.031104803063417
        0.9400        -0.029347726533706
        0.9600        -0.027851306577045
        0.9800        -0.027890967211358
        1.0000        -0.027858220795589
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000        -0.529907371510424
        0.5000        -0.529715663461621
        0.7000        -0.529681111339173
        0.7500        -0.529674537164894
        0.8000        -0.529671392455856
        0.8500        -0.530260376863575
        0.9000        -0.531372747968917
        0.9200        -0.531843390593747
        0.9400        -0.532286668417525
        0.9600        -0.532565576046697
        0.9800        -0.532576008925466
        1.0000        -0.532581510240557
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000        -0.000000000000000
        0.5000        -0.000000000000002
        0.7000        -0.000000000000002
        0.7500        -0.000000000000002
        0.8000        -0.000000000000004
        0.8500        -0.000000000000002
        0.9000        -0.000000000000002
        0.9200        -0.000000000000004
        0.9400        -0.000000000000004
        0.9600        -0.000000000000003
        0.9800        -0.000000000000003
        1.0000        -0.000000000000007
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.010326457715384
        0.5000         0.010327620490471
        0.7000         0.010328002094620
        0.7500         0.010328115753150
        0.8000         0.010328581503365
        0.8500         0.010311564247698
        0.9000         0.010299819329316
        0.9200         0.010330141664915
        0.9400         0.010356835812484
        0.9600         0.010379881807185
        0.9800         0.010419022387074
        1.0000         0.010456030861106
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.010326457715384
        0.5000        -0.010327620490471
        0.7000        -0.010328002094620
        0.7500        -0.010328115753150
        0.8000        -0.010328581503365
        0.8500        -0.010311564247698
        0.9000        -0.010299819329316
        0.9200        -0.010330141664915
        0.9400        -0.010356835812484
        0.9600        -0.010379881807185
        0.9800        -0.010419022387074
        1.0000        -0.010456030861106
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000        -0.000000000000000
        0.5000        -0.000000000000002
        0.7000        -0.000000000000002
        0.7500        -0.000000000000002
        0.8000        -0.000000000000004
        0.8500        -0.000000000000002
        0.9000        -0.000000000000002
        0.9200        -0.000000000000004
        0.9400        -0.000000000000004
        0.9600        -0.000000000000003
        0.9800        -0.000000000000003
        1.0000        -0.000000000000007
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

# --------------------------------------------------------------------------------------------------

aero_component
   type                    Drageron_Right_Top
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Drageron_Right_Top/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Drageron_Right_Top/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Drageron_Right_Top/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Drageron_Right_Top/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Drageron_Right_Top/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Drageron_Right_Top/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Drageron_Right_Top/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Drageron_Right_Top/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Drageron_Right_Top/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Drageron_Right_Top/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Drageron_Right_Top/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Drageron_Right_Bottom
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Drageron_Right_Bottom/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Drageron_Right_Bottom/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Drageron_Right_Bottom/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Drageron_Right_Bottom/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Drageron_Right_Bottom/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Drageron_Right_Bottom/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Drageron_Right_Bottom/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Drageron_Right_Bottom/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Drageron_Right_Bottom/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Drageron_Right_Bottom/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Drageron_Right_Bottom/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Drageron_Left_Top
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Drageron_Left_Top/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Drageron_Left_Top/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Drageron_Left_Top/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Drageron_Left_Top/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Drageron_Left_Top/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Drageron_Left_Top/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Drageron_Left_Top/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Drageron_Left_Top/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Drageron_Left_Top/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Drageron_Left_Top/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Drageron_Left_Top/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Drageron_Left_Bottom
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Drageron_Left_Bottom/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Drageron_Left_Bottom/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Drageron_Left_Bottom/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Drageron_Left_Bottom/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Drageron_Left_Bottom/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Drageron_Left_Bottom/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Drageron_Left_Bottom/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Drageron_Left_Bottom/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Drageron_Left_Bottom/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Drageron_Left_Bottom/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Drageron_Left_Bottom/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Horizontal_Stab_Right
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Horizontal_Stab_Right/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Horizontal_Stab_Right/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Horizontal_Stab_Right/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Horizontal_Stab_Right/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Horizontal_Stab_Right/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Horizontal_Stab_Right/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Horizontal_Stab_Right/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Horizontal_Stab_Right/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Horizontal_Stab_Right/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Horizontal_Stab_Right/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Horizontal_Stab_Right/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Horizontal_Stab_Left
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Horizontal_Stab_Left/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Horizontal_Stab_Left/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Horizontal_Stab_Left/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Horizontal_Stab_Left/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Horizontal_Stab_Left/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Horizontal_Stab_Left/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Horizontal_Stab_Left/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Horizontal_Stab_Left/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Horizontal_Stab_Left/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Horizontal_Stab_Left/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Horizontal_Stab_Left/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Vertical_Tail_Right
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Vertical_Tail_Right/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Vertical_Tail_Right/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Vertical_Tail_Right/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Vertical_Tail_Right/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Vertical_Tail_Right/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Vertical_Tail_Right/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Vertical_Tail_Right/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Vertical_Tail_Right/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Vertical_Tail_Right/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Vertical_Tail_Right/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Vertical_Tail_Right/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Vertical_Tail_Left
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Vertical_Tail_Left/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Vertical_Tail_Left/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Vertical_Tail_Left/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Vertical_Tail_Left/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Vertical_Tail_Left/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Vertical_Tail_Left/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Vertical_Tail_Left/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Vertical_Tail_Left/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Vertical_Tail_Left/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Vertical_Tail_Left/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Vertical_Tail_Left/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
