# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200401
# 
# Creation Date:  01 Apr 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   wing_chord_ft            21.5000
   wing_span_ft            185.0000
   wing_area_sqft         3977.5000

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000       -10.290935354305338
        0.5000       -10.283122807453413
        0.7000       -10.281755033122650
        0.7500       -10.281496531773270
        0.8000       -10.281388626531896
        0.8500       -10.282525197965795
        0.9000       -10.289496594074460
        0.9200       -10.316541573776750
        0.9400       -10.342957838702254
        0.9600       -10.368617698660435
        0.9800       -10.404067936637839
        1.0000       -10.439781758342361
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000        -0.000050151410515
        0.5000         0.000027420624869
        0.7000         0.000032960900694
        0.7500         0.000033884257630
        0.8000         0.000034692329543
        0.8500         0.000035406374319
        0.9000         0.000036045806935
        0.9200         0.000036237476165
        0.9400         0.000036420335779
        0.9600         0.000036628284737
        0.9800         0.000045314950665
        1.0000         0.000060614565859
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000       -10.290935354305338
        0.5000       -10.283122807453413
        0.7000       -10.281755033122650
        0.7500       -10.281496531773270
        0.8000       -10.281388626531896
        0.8500       -10.282525197965795
        0.9000       -10.289496594074460
        0.9200       -10.316541573776750
        0.9400       -10.342957838702254
        0.9600       -10.368617698660435
        0.9800       -10.404067936637839
        1.0000       -10.439781758342361
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000         0.082287327929860
        0.5000         0.082182876026321
        0.7000         0.082164478664085
        0.7500         0.082160999970047
        0.8000         0.082159553673874
        0.8500         0.082174914236822
        0.9000         0.082269080085671
        0.9200         0.082490005522982
        0.9400         0.082694637374451
        0.9600         0.082953243086441
        0.9800         0.083309067737192
        1.0000         0.083627772497528
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000        -0.082287327929860
        0.5000        -0.082182876026321
        0.7000        -0.082164478664085
        0.7500        -0.082160999970047
        0.8000        -0.082159553673874
        0.8500        -0.082174914236822
        0.9000        -0.082269080085671
        0.9200        -0.082490005522982
        0.9400        -0.082694637374451
        0.9600        -0.082953243086441
        0.9800        -0.083309067737192
        1.0000        -0.083627772497528
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000        -0.010053818021530
        0.5000        -0.010058804100149
        0.7000        -0.010059723186339
        0.7500        -0.010059912723109
        0.8000        -0.010060150351149
        0.8500        -0.010060954633567
        0.9000        -0.010064491643363
        0.9200        -0.010055219659687
        0.9400        -0.010045372378346
        0.9600        -0.009127544346717
        0.9800        -0.008249968600150
        1.0000        -0.007385282978300
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000        -0.417462941587222
        0.5000        -0.417340405235011
        0.7000        -0.417319299444496
        0.7500        -0.417315705749645
        0.8000        -0.417318216432973
        0.8500        -0.417375467474253
        0.9000        -0.417691298660519
        0.9200        -0.417852307509827
        0.9400        -0.417959010902716
        0.9600        -0.418190893541331
        0.9800        -0.418443362264629
        1.0000        -0.418683280034953
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000        -0.000000000000000
        0.5000        -0.000000000000000
        0.7000        -0.000000000000000
        0.7500        -0.000000000000000
        0.8000        -0.000000000000000
        0.8500        -0.000000000000000
        0.9000        -0.000000000000000
        0.9200        -0.000000000000000
        0.9400        -0.000000000000000
        0.9600        -0.000000000000000
        0.9800        -0.000000000000000
        1.0000        -0.000000000000000
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.012170487865204
        0.5000         0.012165501483521
        0.7000         0.012164582381587
        0.7500         0.012164392843437
        0.8000         0.012164155213646
        0.8500         0.012163350928279
        0.9000         0.012159813916525
        0.9200         0.012264990732712
        0.9400         0.012370742844471
        0.9600         0.012477408083670
        0.9800         0.012588284808862
        1.0000         0.012702281549761
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.012170487865204
        0.5000        -0.012165501483521
        0.7000        -0.012164582381587
        0.7500        -0.012164392843437
        0.8000        -0.012164155213646
        0.8500        -0.012163350928279
        0.9000        -0.012159813916525
        0.9200        -0.012264990732712
        0.9400        -0.012370742844471
        0.9600        -0.012477408083670
        0.9800        -0.012588284808862
        1.0000        -0.012702281549761
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000        -0.000000000000000
        0.5000        -0.000000000000000
        0.7000        -0.000000000000000
        0.7500        -0.000000000000000
        0.8000        -0.000000000000000
        0.8500        -0.000000000000000
        0.9000        -0.000000000000000
        0.9200        -0.000000000000000
        0.9400        -0.000000000000000
        0.9600        -0.000000000000000
        0.9800        -0.000000000000000
        1.0000        -0.000000000000000
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

# --------------------------------------------------------------------------------------------------

aero_component
   type                    Spoileron_Right
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Spoileron_Right/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Spoileron_Right/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Spoileron_Right/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Spoileron_Right/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Spoileron_Right/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Spoileron_Right/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Spoileron_Right/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Spoileron_Right/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Spoileron_Right/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Spoileron_Right/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Spoileron_Right/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Spoileron_Left
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Spoileron_Left/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Spoileron_Left/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Spoileron_Left/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Spoileron_Left/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Spoileron_Left/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Spoileron_Left/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Spoileron_Left/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Spoileron_Left/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Spoileron_Left/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Spoileron_Left/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Spoileron_Left/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Horizontal_Stab_Right
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Horizontal_Stab_Right/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Horizontal_Stab_Right/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Horizontal_Stab_Right/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Horizontal_Stab_Right/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Horizontal_Stab_Right/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Horizontal_Stab_Right/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Horizontal_Stab_Right/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Horizontal_Stab_Right/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Horizontal_Stab_Right/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Horizontal_Stab_Right/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Horizontal_Stab_Right/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Horizontal_Stab_Left
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Horizontal_Stab_Left/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Horizontal_Stab_Left/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Horizontal_Stab_Left/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Horizontal_Stab_Left/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Horizontal_Stab_Left/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Horizontal_Stab_Left/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Horizontal_Stab_Left/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Horizontal_Stab_Left/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Horizontal_Stab_Left/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Horizontal_Stab_Left/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Horizontal_Stab_Left/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Vertical_Tail
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Vertical_Tail/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Vertical_Tail/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Vertical_Tail/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Vertical_Tail/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Vertical_Tail/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Vertical_Tail/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Vertical_Tail/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Vertical_Tail/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Vertical_Tail/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Vertical_Tail/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Vertical_Tail/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
