# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by the P6DOF Tuner Plug-In for AFSIM Warlock.
# 
# Creation Date:  02 Apr 2020
# 
# ##################################################################################################

# **************************************************************************************************
# This file defines the configuration of the autopilot, including its PIDs. A PID is a proportional,
# integral, derivative feedback control technique. Multiple PIDs are used to 'define' the autopilot.
# Each control output may be influenced by one or more PIDs.
# **************************************************************************************************

autopilot_config

  vertical_middle_loop_rate_factor  4
  vertical_outer_loop_rate_factor   4
  lateral_middle_loop_rate_factor   4
  lateral_outer_loop_rate_factor    4
  speed_middle_loop_rate_factor     200
  speed_outer_loop_rate_factor      4

  control_method                    BANK_TO_TURN_WITH_YAW

  use_legacy_beta                   false

  min_taxi_turn_radius              50.0 ft   # This can be adjusted after testing

  use_simple_yaw_damper             false     # This can be set to true to damp yaw oscillations

  # ------------------------------------------------------------

  pid_group

    pid_alpha
      kp 0.013498
      ki 1.41186e-06
      kd 0.0423384
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_alpha

    pid_altitude
      kp 8.85641
      ki 0.00890211
      kd 2.83776e-08
      max_error_accum 100
    end_pid_altitude

    pid_bank_angle
      kp 7.44694
      ki 1.5081
      kd 1.08674e-08
      max_error_accum 1
    end_pid_bank_angle

    pid_beta
      kp 0.661957
      ki 0.0387321
      kd 0.194237
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_beta

    pid_delta_pitch
      kp 1.28434e-09
      ki 13.9982
      kd 1.1477e-07
      max_error_accum 10
    end_pid_delta_pitch

    pid_delta_roll
      kp 8.35718
      ki 1.47054e-06
      kd 0.0574305
      max_error_accum 1
    end_pid_delta_roll

    pid_flightpath_angle
      kp 2.16958
      ki 0.383704
      kd 1.10218e-08
      max_error_accum 0.5
    end_pid_flightpath_angle

    pid_forward_accel
      kp 20
      ki 2
      kd 0
      max_error_accum 1
    end_pid_forward_accel

    pid_pitch_angle
      kp 0.600643
      ki 2.08887e-07
      kd 0.000611492
      max_error_accum 0.5
    end_pid_pitch_angle

    pid_pitch_rate
      kp 0.041635
      ki 0.396902
      kd 5.73624e-08
      max_error_accum 0
    end_pid_pitch_rate

    pid_roll_heading
      kp 0.569777
      ki 1.33521e-09
      kd 4.67016e-08
      max_error_accum 2
      low_pass_alpha 0.5
    end_pid_roll_heading

    pid_roll_rate
      kp 0.00113168
      ki 7.33269e-05
      kd 0.000462808
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_roll_rate

    pid_speed
      kp 0.00174993
      ki 1.36534e-08
      kd 7.07643e-09
      max_error_accum 10
    end_pid_speed

    pid_taxi_forward_accel
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_forward_accel

    pid_taxi_heading
      kp 1
      ki 0.01
      kd 0
      max_error_accum 10
    end_pid_taxi_heading

    pid_taxi_speed
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_speed

    pid_taxi_yaw_rate
      kp 0.1
      ki 0.2
      kd 0
      max_error_accum 10
    end_pid_taxi_yaw_rate

    pid_vert_speed
      kp 0.00255289
      ki 0.00404598
      kd 5.99396e-05
      max_error_accum 60
      ignore_large_error_accum 500
    end_pid_vert_speed

    pid_yaw_heading
      kp 0.210933
      ki 4.87967e-08
      kd 1.09535
      max_error_accum 1
    end_pid_yaw_heading

    pid_yaw_rate
      kp 0.0138573
      ki 0.0105584
      kd 3.47046e-09
      max_error_accum 0
    end_pid_yaw_rate

    limits_and_settings
      include autopilot_config_g_limits.txt
      afterburner_threshold       1
      speedbrake_threshold        0
      alpha_min                   -20
      alpha_max                   20
      pitch_rate_min              -40
      pitch_rate_max              40
      vert_speed_min              -15000
      vert_speed_max              15000
      beta_max                    10
      yaw_rate_max                5
      roll_rate_max               60
      bank_angle_max              45
      forward_accel_min           -1
      forward_accel_max           2
      taxi_speed_max_fps          10
      taxi_yaw_rate_max           10
      turn_roll_in_multiplier     4         # This can be manually 'tuned' for improved performance
      route_allowable_angle_error 5 deg     # This can be manually 'tuned' for improved performance
    end_limits_and_settings

  end_pid_group

end_autopilot_config

