# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

platform uav_1 UAV

   track platform target_1 end_track
   
   mover
      route
         navigation
            position 38:47:48.237n 87:53:26.794w
               altitude 2500 feet
               speed 600 mi/h
            position 38:50:06.35n 91:40:52.01w
         end_navigation
      end_route
   end_mover
   
end_platform