# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once scripts/check_for_warlock.txt 
include_once scripts/general_scripts.txt
include_once dis_interface.txt

#green basic set up
include_once scenario/laydowns/green.txt

script void WARLOCK_intel()
   green_hint();
end_script

dis_interface
   application 13
end_dis_interface

realtime
end_time 2 hours

on_initialize
   checkForWarlock();
   info("green");
   ready_up_prompt();
end_on_initialize
      
execute at_time 30 sec absolute
   playerCheck();    
end_execute

observer 
   enable PLATFORM_BROKEN PlatformDeleted
end_observer
