# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../six_dof_types/environment/six_dof_environment.txt
include_once ../six_dof_types/weapons/gbu-500/gbu-500.txt
include_once ../processors/missile_seeker.txt
include_once ../weapon_effects/basic_effects.txt
include_once ../signatures/simple_signatures.txt
include_once ../sensors/simple_generic_seeker.txt

# ------------------------------------------------------------------------------

weapon_effects BOMB_500LB_GBU_LETHALITY WSF_SPHERICAL_LETHALITY
   maximum_radius 500.0 ft
   allow_incidental_damage
end_weapon_effects

# ------------------------------------------------------------------------------

weapon GBU-500_RB6-WEAPON WSF_EXPLICIT_WEAPON
   launched_platform_type GBU-500_RB6
   weapon_effects BOMB_500LB_GBU_LETHALITY
end_weapon

weapon GBU-500_PM6-WEAPON WSF_EXPLICIT_WEAPON
   launched_platform_type GBU-500_PM6
   weapon_effects BOMB_500LB_GBU_LETHALITY
end_weapon

# ------------------------------------------------------------------------------

platform_type  GBU-500_RB6  GBU-500

   # Setup the RB6 mover
   mover WSF_RIGID_BODY_SIX_DOF_MOVER
      vehicle_type                GBU-500_RB6
      update_interval             0.01 sec
      event_core_data             10 Hz
      event_kinematic_data        10 Hz
      event_autopilot_data         1 Hz
      event_control_inputs_data    1 Hz
      event_force_moment_data      1 Hz	  
   end_mover
   
end_platform_type

platform_type  GBU-500_PM6  GBU-500

   # Setup the PM6 mover
   mover WSF_POINT_MASS_SIX_DOF_MOVER
      vehicle_type                GBU-500_PM6
      update_interval             0.05 sec
      event_core_data             10 Hz
      event_kinematic_data        10 Hz
      event_autopilot_data         1 Hz
      event_control_inputs_data    1 Hz
      event_force_moment_data      1 Hz	  
   end_mover   
   
end_platform_type

# ------------------------------------------------------------------------------

platform_type  GBU-500  WSF_PLATFORM

   spatial_domain  air
   side            blue
   icon            mk82
   category        weapon

   processor fuse WSF_WEAPON_FUSE
      on
      gross_update_interval        0.02 sec
      fine_update_interval         0.01 sec
      time_of_flight_to_arm        1.00 sec
      gross_proximity_range      100.00 ft
      maximum_time_of_flight    3600.00 sec
      detonate_below_height_agl   40.00 ft
      detonate_below_height_msl   50.00 ft
   end_processor

   processor data_mgr WSF_TRACK_PROCESSOR
      on
      master_track_processor
      #show_state_transitions
      update_interval 0.01 sec
      purge_interval  1 sec
   end_processor

   # This will lock-on to the pre-briefed target,
   # if a track exits.
   processor lock_target WSF_SCRIPT_PROCESSOR
      on      
      update_interval 1 sec
      
      on_update
         WsfTrackManager trkMgr = PLATFORM.TrackManager();
         if(trkMgr.IsValid())
         {
            WsfLocalTrackList trkList = trkMgr.LocalTrackList();
            if(trkList.IsValid())
            {
               foreach (WsfLocalTrack trk in trkList)
               {
                  if(trk.IsValid())
                  {
                     PLATFORM.SetCurrentTarget(trk);
                     PROCESSOR.TurnOff();
                  }
               }
            }
         }      
      end_on_update
      
   end_processor

   processor guidance WSF_SIX_DOF_GUIDANCE_COMPUTER
      on
      
      update_interval 0.01 sec
      guide_to_truth  true

      phase BALLISTIC
         time_constant                   0 sec
         proportional_navigation_gain    0
         velocity_pursuit_gain           0
         g_bias                          0
         next_phase MIDCOURSE when phase_time > 15 s
      end_phase

      phase MIDCOURSE
         time_constant                   0.1 sec
         proportional_navigation_gain    6
         velocity_pursuit_gain           5
         g_bias                          0.5
         next_phase TERMINAL when range_to_intercept < 2 nm
      end_phase

      phase TERMINAL
         time_constant                   0.01 sec
         proportional_navigation_gain    8
         velocity_pursuit_gain           6
         g_bias                          0.4
      end_phase

   end_processor
   
end_platform_type

# ------------------------------------------------------------------------------

six_dof_object_types
   map_vehicle_to_platform GBU-500_PM6 GBU-500_PM6
   map_vehicle_to_platform GBU-500_RB6 GBU-500_RB6
end_six_dof_object_types
