# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.8.0.201104
# 
# Creation Date:  05 Nov 2020
# 
# ##################################################################################################

include_once ../six_dof_types/environment/six_dof_environment.txt
include_once ../six_dof_types/weapons/lrm-1-c/lrm-1-c.txt

platform_type  LRM-1-C_RB6  WSF_PLATFORM

   spatial_domain  air                                # This vehicle operates in the air domain
   side            green                              # Neutral force color
   icon            LRM-1-C                            # Icon based on geometry

   # Setup the RB6 mover
   mover WSF_RIGID_BODY_SIX_DOF_MOVER
      vehicle_type      LRM-1-C_RB6
      update_interval   0.01 sec
   end_mover

end_platform_type

platform_type  LRM-1-C_PM6  WSF_PLATFORM

   spatial_domain  air                                # This vehicle operates in the air domain
   side            green                              # Neutral force color
   icon            LRM-1-C                            # Icon based on geometry

   # Setup the PM6 mover
   mover WSF_POINT_MASS_SIX_DOF_MOVER
      vehicle_type      LRM-1-C_PM6
      update_interval   0.05 sec
   end_mover

end_platform_type

six_dof_object_types
   map_vehicle_to_platform LRM-1-C_RB6 LRM-1-C_RB6
   map_vehicle_to_platform LRM-1-C_PM6 LRM-1-C_PM6
end_six_dof_object_types
