# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.8.0.201104
# 
# Creation Date:  05 Nov 2020
# 
# ##################################################################################################

include_once ../six_dof_types/environment/six_dof_environment.txt
include_once ../six_dof_types/weapons/lrm-1-a/lrm-1-a.txt

platform_type  LRM-1-A_RB6  LRM-1-A

   # Setup the RB6 mover
   mover WSF_RIGID_BODY_SIX_DOF_MOVER
      vehicle_type      LRM-1-A_RB6
      update_interval   0.01 sec
   end_mover   
   
end_platform_type

platform_type  LRM-1-A_PM6  LRM-1-A

   # Setup the PM6 mover
   mover WSF_POINT_MASS_SIX_DOF_MOVER
      vehicle_type      LRM-1-A_PM6
      update_interval   0.05 sec
   end_mover   
   
end_platform_type

platform_type  LRM-1-A  WSF_PLATFORM

   spatial_domain  air                                # This vehicle operates in the air domain
   side            green                              # Neutral force color
   icon            LRM-1-A                            # Icon based on geometry

   weapon_effects MR_LETHALITY

   sensor ir_seeker SIMPLE_GENERIC_SEEKER
      category ir_seeker
      on
      internal_link data_mgr
      internal_link seeker_activation
   end_sensor

   processor guidance WSF_SIX_DOF_GUIDANCE_COMPUTER

      update_interval 0.01 sec

      phase LAUNCH_GUIDANCE
         time_constant                   0.1 sec
         proportional_navigation_gain    0
         velocity_pursuit_gain           0
         g_bias                          0
         next_phase LEVEL when phase_time > 1 sec
      end_phase

      phase LEVEL
         time_constant                   0.1 sec
         proportional_navigation_gain    0
         velocity_pursuit_gain           0
         g_bias                          1
         next_phase LOFT when phase_time > 1 sec
      end_phase

      phase LOFT
         time_constant                   0.1 sec
         proportional_navigation_gain    4
         velocity_pursuit_gain           4
         g_bias                          10
         next_phase MIDCOURSE when phase_time > 10 sec
      end_phase

      phase MIDCOURSE
         time_constant                   0.05 sec
         proportional_navigation_gain    4
         velocity_pursuit_gain           4
         g_bias                          1
         next_phase TERMINAL_GUIDANCE when range_to_intercept < 8.0 nm
      end_phase

      phase TERMINAL_GUIDANCE
         time_constant                   0.01 sec
         proportional_navigation_gain    4
         velocity_pursuit_gain           4
         g_bias                          1
      end_phase

   end_processor

   processor data_mgr WSF_TRACK_PROCESSOR
      on
      master_track_processor
      update_interval 0.01 sec
      purge_interval  1 sec
   end_processor

   processor fuse WSF_AIR_TARGET_FUSE
      use_current_target
      update_interval           0.1 sec
      fine_update_interval      0.02 sec
      gross_proximity_range     500 ft
      detonate_below_height_agl 20.0 ft
      detonate_below_height_msl 20.0 ft
      maximum_time_of_flight    600.0 sec
   end_processor

   processor seeker_activation verbose_seeker_activation
   end_processor

end_platform_type

weapon AAM-LR_RB6-WEAPON WSF_EXPLICIT_WEAPON
   launched_platform_type LRM-1-A_RB6
end_weapon

weapon AAM-LR_PM6-WEAPON WSF_EXPLICIT_WEAPON
   launched_platform_type LRM-1-A_PM6
end_weapon
