# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.8.0.201104
# 
# Creation Date:  05 Nov 2020
# 
# ##################################################################################################

include_once ../six_dof_types/environment/six_dof_environment.txt
include_once ../six_dof_types/spacecraft/orbiter-booster/orbiter-booster.txt

platform_type  ORBITER-BOOSTER_PM6  WSF_PLATFORM

   spatial_domain  air                                # This vehicle operates in the air domain
   icon            elr_missile_icon                   # Icon based on geometry

   # Setup the PM6 mover
   mover WSF_POINT_MASS_SIX_DOF_MOVER
      vehicle_type      ORBITER-BOOSTER_PM6
      update_interval   0.05 sec
   end_mover

end_platform_type

six_dof_object_types
   map_vehicle_to_platform ORBITER-BOOSTER_PM6 ORBITER-BOOSTER_PM6
end_six_dof_object_types
