# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.8.0.201104
# 
# Creation Date:  05 Nov 2020
# 
# ##################################################################################################

include_once ../six_dof_types/environment/six_dof_environment.txt
include_once ../six_dof_types/spacecraft/orbiter-main/orbiter-main.txt

platform_type  ORBITER-MAIN_PM6  ORBITER-MAIN

   # Setup the PM6 mover
   mover WSF_POINT_MASS_SIX_DOF_MOVER
      vehicle_type      ORBITER-MAIN_PM6
      update_interval   0.05 sec
      
      event_core_data 10 Hz
      event_engine_fuel_data 10 Hz
      event_kinematic_data 10 Hz
      event_force_moment_data 10 Hz
   end_mover
   
   processor orbit-maintenance WSF_SCRIPT_PROCESSOR
      off
      
      update_interval 1 sec
      
      script_variables
         double lastVerticalSpeed = 0.0;
         double lastTime = 0.0;
      end_script_variables
      
      on_update
         WsfSixDOF_Mover mover = (WsfSixDOF_Mover) PLATFORM.Mover();
         
         double currentVerticalSpeed = mover.GetVerticalSpeed();
         double currentTime = TIME_NOW;
         
         double deltaVerticalSpeed = currentVerticalSpeed - lastVerticalSpeed;
         double deltaTime = currentTime - lastTime;
         
         double altitudeAccel = deltaVerticalSpeed / deltaTime;
         double commandedThrottle = 0.05 + Math.Max(0.0, -1.0 * altitudeAccel);
         
         mover.SetAutopilotThrottle(commandedThrottle);
         
         if (mover.GetTotalFuelRemaining() < 200.0)
         {         
            mover.SetAutopilotPitchRate(-0.002);
         }
         else
         {
            mover.SetAutopilotAltitude(400000.0);
         }
         
         lastVerticalSpeed = currentVerticalSpeed;
         lastTime = currentTime;
         
      end_on_update
   
   end_processor

end_platform_type

platform_type  ORBITER-MAIN  WSF_PLATFORM

   spatial_domain  space                              # This vehicle operates in the space domain
   side            green                              # Neutral force color
   icon            space_shuttle
   
   execute at_time 0.01 sec relative
      WsfSixDOF_Mover mover = (WsfSixDOF_Mover) Mover();
      mover.SetAutopilotRollAngle(180.0);
   end_execute
   execute at_time 10 sec relative
      WsfSixDOF_Mover mover = (WsfSixDOF_Mover) Mover();
      mover.SetAutopilotDeltaPitch(80.0);
      mover.SetAutopilotSpeedMach(15.0);
   end_execute
   execute at_time 200 sec relative
      WsfSixDOF_Mover mover = (WsfSixDOF_Mover) Mover();
      mover.SetAutopilotRollAngle(0.0);
   end_execute
   execute at_time 220 sec relative
      TurnProcessorOn("orbit-maintenance");
   end_execute

end_platform_type
