# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../six_dof_types/environment/six_dof_environment.txt
include_once ../six_dof_types/misc/tnk-f16-370g/tnk-f16-370g.txt

platform_type  TNK-F16-370G_RB6  WSF_PLATFORM

   spatial_domain  air
   side            green
   icon            tnk-f16-370g

   # Setup the RB6 mover
   mover WSF_RIGID_BODY_SIX_DOF_MOVER
      vehicle_type TNK-F16-370G_RB6
      update_interval   0.01 sec
   end_mover

end_platform_type

platform_type  TNK-F16-370G_PM6  WSF_PLATFORM

   spatial_domain  air
   side            green
   icon            tnk-f16-370g

   # Setup the PM6 mover
   mover WSF_POINT_MASS_SIX_DOF_MOVER
      vehicle_type TNK-F16-370G_PM6
      update_interval   0.05 sec
   end_mover

end_platform_type

six_dof_object_types
   map_vehicle_to_platform TNK-F16-370G_PM6 TNK-F16-370G_PM6
   map_vehicle_to_platform TNK-F16-370G_RB6 TNK-F16-370G_RB6
end_six_dof_object_types
