# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ./lasercomm_link.txt

group CROSSLINK WSF_GROUP 
end_group

comm CROSSLINK LASERCOMM_LINK 
   group_join CROSSLINK 
end_comm
