# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ./lasercomm_link.txt

group DOWNLINK WSF_GROUP 
end_group
   
comm DOWNLINK LASERCOMM_LINK 
   on
   group_join DOWNLINK   
end_comm
