# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
include platforms/b-707.txt
include platforms/b-737.txt
include platforms/b-747.txt
include platforms/b-757.txt
include platforms/blue_airlifter_turboprop.txt
include platforms/blue_airlifter_jet.txt
include platforms/cessna172.txt
include platforms/naval_jet_tanker.txt

