# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
platform_type BLUE_MULTIROLE_FIGHTER_1_STATIC WSF_PLATFORM
  mover WSF_AIR_MOVER
    default_linear_acceleration 1.0 g
    default_radial_acceleration 1.0 g
    default_climb_rate 200 fps
  end_mover
end_platform_type

