# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

platform_type CESSNA172 WSF_PLATFORM
   icon c-130
   side blue
   mover WSF_AIR_MOVER
     default_radial_acceleration 0.5 g
   end_mover
end_platform_type


