# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

platform_type NAVAL_JET_TANKER WSF_PLATFORM
   icon KA-6
   side blue
   mover WSF_AIR_MOVER
     default_radial_acceleration 0.5 g
   end_mover
end_platform_type


