# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
platform_type RED_SRBM_LAUNCHER_STATIC WSF_PLATFORM
  icon Scud_Launcher
  mover WSF_GROUND_MOVER end_mover
end_platform_type

