# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# ==============================================================================
# sensor_plot input for slow-mode horizontal map.
# ==============================================================================

sosm_interface
   fast_detection_mode false
end_sosm_interface

define_path_variable GNUPLOT_FILE vmaps.plt

include ../vmap_base.txt

