# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# BEIDOU SATELLITE DEFINITION

include ../avionics/comm/BEIDOUCommDef.txt

# references
# 1) http://www.sciencedirect.com/science/article/pii/S0273117715004378

radar_signature BEIDOU_RADAR_SIG
  constant 5 dbsm
end_radar_signature

platform_type BEIDOU WSF_PLATFORM
  icon satellite
  radar_signature BEIDOU_RADAR_SIG
#  mover WSF_NORAD_SPACE_MOVER
#  end_mover

  mover WSF_SPACE_MOVER
  end_mover


  comm BEIDOU_DOWNLINKB1_TX BEIDOU_DOWNLINKB1_TX
     location  600 0 1100 mm   # ref 1, the same location on MEO, IGSO, and GEO
   on
  end_comm

  comm BEIDOU_DOWNLINKB2_TX BEIDOU_DOWNLINKB2_TX
     location  600 0 1100 mm   # ref 1, the same location on MEO, IGSO, and GEO
   on
  end_comm

  comm BEIDOU_DOWNLINKB3_TX BEIDOU_DOWNLINKB3_TX
     location  600 0 1100 mm   # ref 1, the same location on MEO, IGSO, and GEO
   on
  end_comm

  comm BEIDOU_UPLINKB1_RX BEIDOU_UPLINKB1_RX
   on
  end_comm

  comm BEIDOU_UPLINKB2_RX BEIDOU_UPLINKB2_RX
   on
  end_comm

  comm BEIDOU_UPLINKB3_RX BEIDOU_UPLINKB3_RX
   on
  end_comm

#===========================Uncomment this to send a test message to Ground Stations===================================================
#execute at_interval_of 1 s
#      // Loop through all the platforms in the simulation
#      for (int i = 1; i <= WsfSimulation.PlatformCount(); i = i + 1)
#          {
#          WsfPlatform myPlatform = WsfSimulation.FindPlatform(i);
#          if ((myPlatform != PLATFORM) && myPlatform.IsValid())   # Make sure we are not trying to talk to ourselves!
#              {
#              WsfControlMessage myMessage = WsfControlMessage();
#              myMessage.SetFunction("This is a test");
#
#                  if (myPlatform.Type() == "BEIDOU_GS")
#                  {
#                  PLATFORM.Comm("BEIDOU_DOWNLINKB1_TX").SendUnicastMessage(myMessage, myPlatform);
#                  }
##                  if (myPlatform.Type() == "BEIDOU_GS")
##                  {
##                  PLATFORM.Comm("BEIDOU_DOWNLINKB2_TX").SendUnicastMessage(myMessage, myPlatform);
##                  }
##                  if (myPlatform.Type() == "BEIDOU_GS")
##                  {
##                  PLATFORM.Comm("BEIDOU_DOWNLINKB3_TX").SendUnicastMessage(myMessage, myPlatform);
##                  }
#              }
#          }
# end_execute
#=======================================================================================================================================

 end_platform_type