# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# Commander
platform_type COMMANDER WSF_PLATFORM

#   processor image_proc IMAGE_PROC
#   end_processor

   category commander

   sensor detect WSF_GEOMETRIC_SENSOR
      on
      reports_location
      frame_time 1 min
      azimuth_field_of_view -180 deg 180 deg
      elevation_field_of_view -90 deg 90 deg
      ignore sat_sensor
#      ignore iridium
   end_sensor

#   comm commander WSF_COMM_TRANSCEIVER
#     default_gateway
##     network_name commander1
##     internal_link image_proc
#  end_comm
#
#  processor router WSF_COMM_ROUTER
#     interface commander
#  end_processor

end_platform_type