# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# GALILEO SATELLITE DEFINITION

include ../avionics/comm/GALILEOCommDef.txt

# references
# 1) http://www.sciencedirect.com/science/article/pii/S0273117715004378

radar_signature GALILEO_RADAR_SIG
  constant 5 dbsm
end_radar_signature

platform_type GALILEO WSF_PLATFORM
  icon satellite
  radar_signature GALILEO_RADAR_SIG
#  mover WSF_NORAD_SPACE_MOVER
#  end_mover

  mover WSF_SPACE_MOVER
  inclination 56 deg
  revs_per_day 1.7
  end_mover

  comm GALILEO_DOWNLINKE1_TX GALILEO_DOWNLINKE1_TX
     location  -150 0 1000 mm   # ref 1, used values for FOC satellites
   on
  end_comm

  comm GALILEO_DOWNLINKE5_TX GALILEO_DOWNLINKE5_TX
     location  -150 0 1000 mm   # ref 1, used values for FOC satellites
   on
  end_comm

  comm GALILEO_DOWNLINKE6_TX GALILEO_DOWNLINKE6_TX
      location  -150 0 1000 mm   # ref 1, used values for FOC satellites
   on
  end_comm

  comm GALILEO_UPLINKE1_RX GALILEO_UPLINKE1_RX
   on
  end_comm

  comm GALILEO_UPLINKE5_RX GALILEO_UPLINKE5_RX
   on
  end_comm

  comm GALILEO_UPLINKE6_RX GALILEO_UPLINKE6_RX
   on
  end_comm

#==================Uncomment this out to send a test message to ground stations==========================================================
#execute at_interval_of 1 s
#      // Loop through all the platforms in the simulation
#      for (int i = 1; i <= WsfSimulation.PlatformCount(); i = i + 1)
#          {
#          WsfPlatform myPlatform = WsfSimulation.FindPlatform(i);
#              if ((myPlatform != PLATFORM) && myPlatform.IsValid())   # Make sure we are not trying to talk to ourselves!
#              {
#              WsfControlMessage myMessage = WsfControlMessage();
#              myMessage.SetFunction("This is a test");
#
#                  if (myPlatform.Type() == "GALILEO_GS")
#                  {
#                  PLATFORM.Comm("GALILEO_DOWNLINKE1_TX").SendUnicastMessage(myMessage, myPlatform);
#                  }
##                  if (myPlatform.Type() == "GALILEO_GS")
##                  {
##                  PLATFORM.Comm("GALILEO_DOWNLINKE5_TX").SendUnicastMessage(myMessage, myPlatform);
##                  }
##                  if (myPlatform.Type() == "GALILEO_GS")
##                  {
##                  PLATFORM.Comm("GALILEO_DOWNLINKE6_TX").SendUnicastMessage(myMessage, myPlatform);
##                  }
#              }
#          }
# end_execute
#=========================================================================================================================================

 end_platform_type