# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# INTELSAT SATELLITE DEFINITION

include ../avionics/comm/GlobalstarCommDef.txt

radar_signature    GLOBALSTAR_RADAR_SIG
  constant 5 dbsm
end_radar_signature


platform_type GLOBALSTAR WSF_PLATFORM
   icon Satellite
   radar_signature GLOBALSTAR_RADAR_SIG

   mover WSF_SPACE_MOVER
   end_mover

  comm GLOBALSTAR_DOWNLINK_TX GLOBALSTAR_DOWNLINK_TX
   on
  end_comm

  comm GLOBALSTAR_UPLINK_RX GLOBALSTAR_UPLINK_RX
   on
  end_comm

  comm GLOBALSTAR_HANDHELD_DOWNLINK_TX GLOBALSTAR_HANDHELD_DOWNLINK_TX
    on
  end_comm

  comm GLOBALSTAR_HANDHELD_UPLINK_RX GLOBALSTAR_HANDHELD_UPLINK_RX
    on
  end_comm

#=====================Uncomment this to send a test message to  ground stations, and handhelds=======================================
#  execute at_interval_of 1 sec
#      // Loop through all the platforms in the simulation
#      for (int i = 1; i <= WsfSimulation.PlatformCount(); i = i + 1)
#      {
#         WsfPlatform myPlatform = WsfSimulation.FindPlatform(i);
#            if ((myPlatform != PLATFORM) && myPlatform.IsValid())   # Make sure we are not trying to talk to ourselves!
#            {
#               WsfControlMessage myMessage = WsfControlMessage();
#               myMessage.SetFunction("This is a test");
#                  if (myPlatform.Type() == "GLOBALSTAR_GS")
#                  {
#                  PLATFORM.Comm("GLOBALSTAR_DOWNLINK_TX").SendUnicastMessage(myMessage, myPlatform);
#                  }
#                  if (myPlatform.Type() == "GLOBALSTAR_HANDHELD")
#                  {
#                  PLATFORM.Comm("GLOBALSTAR_HANDHELD_DOWNLINK_TX").SendUnicastMessage(myMessage, myPlatform);
#                  }
#            }
#      }
#  end_execute
#====================================================================================================================================

end_platform_type