# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# GLONASS SATELLITE DEFINITION

include ../avionics/comm/GLONASSCommDef.txt

# references
# 1) http://www.sciencedirect.com/science/article/pii/S0273117715004378

radar_signature GLONASS_RADAR_SIG
  constant 5 dbsm
end_radar_signature

platform_type GLONASS WSF_PLATFORM
  icon satellite
  radar_signature GLONASS_RADAR_SIG
#  mover WSF_NORAD_SPACE_MOVER
#  end_mover

  mover WSF_SPACE_MOVER
     revs_per_day 2.1333333
     inclination 64.8 deg
  end_mover

  comm GLONASS_DOWNLINKL1_TX GLONASS_DOWNLINKL1_TX
     location  -1760.1 0 0 mm   # ref 1, First location given for K1 Satellites
   on
  end_comm

  comm GLONASS_DOWNLINKL2_TX GLONASS_DOWNLINKL2_TX
     location  -1798 620 -570 mm   # ref 1, Second location given for K1 Satellites
   on
  end_comm

  comm GLONASS_DOWNLINKL3_TX GLONASS_DOWNLINKL3_TX
     location  -1426 0 0 mm   # ref 1, Third location given for K1 Satellites
   on
  end_comm

  comm GLONASS_UPLINKL1_RX GLONASS_UPLINKL1_RX
   on
  end_comm

  comm GLONASS_UPLINKL2_RX GLONASS_UPLINKL2_RX
   on
  end_comm

  comm GLONASS_UPLINKL3_RX GLONASS_UPLINKL3_RX
   on
  end_comm

#==============================Uncomment this out to send a test message to ground network==========================================
#execute at_interval_of 1 s
#      // Loop through all the platforms in the simulation
#      for (int i = 1; i <= WsfSimulation.PlatformCount(); i = i + 1)
#          {
#          WsfPlatform myPlatform = WsfSimulation.FindPlatform(i);
#          if ((myPlatform != PLATFORM) && myPlatform.IsValid())   # Make sure we are not trying to talk to ourselves!
#              {
#              WsfControlMessage myMessage = WsfControlMessage();
#              myMessage.SetFunction("This is a test");
#
#	               if (myPlatform.Type() == "GLONASS_GS")
#                  {
#                  PLATFORM.Comm("GLONASS_DOWNLINKL1_TX").SendUnicastMessage(myMessage, myPlatform);
#                  }
##                  if (myPlatform.Type() == "GLONASS_GS")
##                  {
##                  PLATFORM.Comm("GLONASS_DOWNLINKL2_TX").SendUnicastMessage(myMessage, myPlatform);
##                  }
##                  if (myPlatform.Type() == "GLONASS_GS")
##                  {
##                  PLATFORM.Comm("GLONASS_DOWNLINKL3_TX").SendUnicastMessage(myMessage, myPlatform);
##                  }
##                  if (myPlatform.Type() == "GLONASS")
##                  {
##                  PLATFORM.Comm("GLONASS_DOWNLINKL1_TX").SendUnicastMessage(myMessage, myPlatform);
##                  }
#              }
#          }
# end_execute
#=====================================================================================================================================

end_platform_type