# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# New file created by AFSIM Wizard

include_once ../avionics/comm/IRNSSCommDef_GS.txt


platform_type IRNSS_GS WSF_PLATFORM
   icon C4I

   comm GROUNDSTATION_IRNSS_UPLINK_TX GROUNDSTATION_IRNSS_UPLINK_TX
    on
   end_comm

   comm GROUNDSTATION_IRNSS_DOWNLINKL5_RX GROUNDSTATION_IRNSS_DOWNLINKL5_RX
    on
   end_comm

   comm GROUNDSTATION_IRNSS_DOWNLINK_SBAND_RX GROUNDSTATION_IRNSS_DOWNLINK_SBAND_RX
    on
   end_comm

#==============================Uncomment this to send a test message to satellites=============================================
#   execute at_interval_of 1 s
#      // Loop through all the platforms in the simulation
#      for (int i = 1; i <= WsfSimulation.PlatformCount(); i = i + 1)
#          {
#          WsfPlatform myPlatform = WsfSimulation.FindPlatform(i);
#              if ((myPlatform != PLATFORM) && myPlatform.IsValid())   # Make sure we are not trying to talk to ourselves!
#              {
#              WsfControlMessage myMessage = WsfControlMessage();
#              myMessage.SetFunction("Blah blah blah");
#
#                  if (myPlatform.Type() == "IRNSS")
#                  {
#                  PLATFORM.Comm("GROUNDSTATION_IRNSS_UPLINK_TX").SendUnicastMessage(myMessage, myPlatform);
#                  }
#              }
#          }
#   end_execute
#===============================================================================================================================

end_platform_type

