# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
optical_signature gps_optical_signature
  constant 1000 m^2
end_optical_signature

radar_signature gps_radar_signature
  constant 1000 m^2
end_radar_signature

platform_type GPS WSF_PLATFORM
  icon Satellite
  side blue
  mover WSF_NORAD_SPACE_MOVER end_mover
  optical_signature gps_optical_signature
  radar_signature   gps_radar_signature
end_platform_type
