# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
platform_type SIMPLE_SAT WSF_PLATFORM
  icon Satellite
  side blue
  mover WSF_SPACE_MOVER end_mover
end_platform_type

