# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM-Wizard

include_once sensors/generic_irst.txt

platform_type GENERIC_IRST_SITE WSF_PLATFORM
   icon Ground_Radar
   
   processor track_mgr WSF_TRACK_PROCESSOR
   end_processor
   
   sensor sensor_irst GENERIC_IRST
      on
      internal_link track_mgr
   end_sensor
end_platform_type