# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# False Target jamming example 1
#  with pulse density based false targets
#  and an early warning radar with sidelobe blanking
#

define_path_variable CASE closely_spaced_targets
log_file output/$(CASE).log

# ****************************************************************************
# Define the system types (movers, sensors, weapons, etc.)
# ****************************************************************************

radar_signature FIGHTER_RADAR_SIGNATURE
   constant 10 m^2
end_radar_signature

radar_signature WIDE_BODY_SIGNATURE
   constant 100 m^2
end_radar_signature

# ****************************************************************************
#                     Early Warning Radar
# ****************************************************************************

antenna_pattern EW_RADAR_ANTENNA
  rectangular_pattern
     peak_gain           35 dB
     minimum_gain       -20 dB
     azimuth_beamwidth   5 deg
     elevation_beamwidth 45 deg
  end_rectangular_pattern
end_antenna_pattern

sensor EW_RADAR WSF_RADAR_SENSOR
   #show_calibration_data

   one_m2_detect_range           100.0 nm
   maximum_range                 120 nm

   antenna_height                6.0 m

   frame_time                    1.0 sec

   scan_mode                     azimuth
   azimuth_scan_limits           -180 deg 180 deg

   transmitter
      antenna_pattern            EW_RADAR_ANTENNA
      beam_tilt                  10.0 deg
      power                      100.0 kw
      frequency                  200 mhz
      pulse_width                25 usec
      pulse_repetition_interval  1250 usec
      internal_loss              2 db
   end_transmitter

   receiver
      beam_tilt                  10.0 deg
      bandwidth                  2.0 mhz
      noise_power                -160 dBw  # will be calibrated for 1 m^2
      internal_loss              7 dB
   end_receiver

   # Swerling detector
   swerling_case                 1
   probability_of_false_alarm    1.0e-6
   required_pd                   0.5
   number_of_pulses_integrated   32

   hits_to_establish_track       3 5   # 3 of last 5 scans to establish track
   hits_to_maintain_track        1 3   # 1 of last 3 scans to maintain  track

   close_target_detection
      #debug
      acquire_deltas
         azimuth_delta       0.2 deg
         elevation_delta     0.2 deg
         range_delta         5 m
      end_acquire_deltas

      reacquire_deltas
         azimuth_delta       0.25 deg
         elevation_delta     0.25 deg
         range_delta         1000 m
      end_reacquire_deltas
   end_close_target_detection
   
   reports_range
   reports_bearing
   reports_velocity
   reports_signal_to_noise
end_sensor

# ****************************************************************************
# Define the platform types
# ****************************************************************************

platform_type EW_RADAR WSF_PLATFORM
   icon Ground_Radar

   mover WSF_GROUND_MOVER end_mover

   # ---------------------------------------------
   # Draw track to false targets and real targets
   # ---------------------------------------------
   script_variables
      # Create a WsfDraw object.
      WsfDraw draw = WsfDraw();
   end_script_variables

   execute at_interval_of 1.0 s
      foreach (WsfTrack track in MasterTrackList())
      {
         if (track.IsValid())
         {
            # use the track ID as a unique draw ID
            # a track icon and a line to the track icon
            # is drawn at each track update
            string trackId = track.TrackId().ToString();
            draw.SetId(trackId);
            draw.SetDuration(1.0); # this is faster than calling erase every time

            draw.SetColor(0,0,1);
            draw.BeginIcons(track.Heading(), "Wedge");
            draw.Vertex(track.CurrentLocation());
            draw.End();

            # Draw a line to the track
            draw.SetLineStyle("dashed");
            draw.BeginLines();
            draw.Vertex(PLATFORM);
            draw.Vertex(track.CurrentLocation());
            draw.End();
         }
      }
   end_execute
   # ---------------------------------------

   sensor ew_radar EW_RADAR
      processor track_manager
      internal_link track_manager
      ignore_same_side
   end_sensor

   processor track_manager WSF_TRACK_PROCESSOR
   end_processor
end_platform_type

platform_type STRIKER_PLATFORM WSF_PLATFORM
   icon F-18E
   side blue
   mover WSF_AIR_MOVER end_mover
   radar_signature FIGHTER_RADAR_SIGNATURE
end_platform_type

# ****************************************************************************
#                        Define the platform instances
# ****************************************************************************

platform ew_radar EW_RADAR
   side red

   route
      position 37:00:00n 116:00:00w
      altitude 0.0 ft agl
      heading   90 deg
    end_route

   sensor ew_radar
     on
   end_sensor
end_platform

platform striker-1 STRIKER_PLATFORM
   side blue

   route
      position 37:00:36.00n 114:51:14.400w
      altitude 35000 ft
      speed     450 kts
      heading   270 deg
      position 36:56:48.84n 115:43:20w
   end_route
end_platform

platform striker-2 STRIKER_PLATFORM
   side blue

   route
      position 36:56:48.84n 114:51:14.400w
      altitude 35000 ft
      speed     450 kts
      heading   270 deg
      position 37:00:36.00n 115:43:20w
   end_route
end_platform

event_output
   #enable COMM_TURNED_OFF
   #enable COMM_TURNED_ON
   #enable JAMMING_ATTEMPT
   #enable JAMMING_REQUEST_CANCELED
   #enable JAMMING_REQUEST_INITIATED
   #enable JAMMING_REQUEST_UPDATED
   #enable LOCAL_TRACK_CORRELATION
   #enable LOCAL_TRACK_DECORRELATION
   #enable LOCAL_TRACK_INITIATED
   #enable LOCAL_TRACK_UPDATED
   #enable LOCAL_TRACK_DROPPED
   #enable MESSAGE_DISCARDED
   #enable MESSAGE_UPDATED
   #enable MESSAGE_QUEUED
   #enable MESSAGE_RECEIVED
   #enable MESSAGE_TRANSMITTED
   #enable OPERATING_LEVEL_CHANGED
   #enable PLATFORM_ADDED
   #enable PLATFORM_DELETED
   #enable PLATFORM_BROKEN
   #enable PROCESSOR_TURNED_OFF
   #enable PROCESSOR_TURNED_ON
   #enable SENSOR_DETECTION_ATTEMPT
   #enable SENSOR_MODE_ACTIVATED
   #enable SENSOR_MODE_DEACTIVATED
   #enable SENSOR_REQUEST_CANCELED
   #enable SENSOR_REQUEST_INITIATED
   #enable SENSOR_REQUEST_UPDATED
   enable SENSOR_TRACK_INITIATED
   enable SENSOR_TRACK_UPDATED
   enable SENSOR_TRACK_DROPPED
   #enable SENSOR_TURNED_ON
   #enable SENSOR_TURNED_OFF
   #enable TASK_ASSIGNED
   #enable TASK_CANCELED
   #enable TASK_COMPLETED
   #enable WEAPON_FIRE_ABORTED
   #enable WEAPON_FIRE_REQUESTED
   #enable WEAPON_FIRED
   #enable WEAPON_HIT
   #enable WEAPON_MISSED
   #enable WEAPON_RELOAD_STARTED
   #enable WEAPON_RELOAD_ENDED
   #enable WEAPON_TERMINATED
   #enable WEAPON_TURNED_OFF
   #enable WEAPON_TURNED_ON
  file output/$(CASE).evt
end_event_output

# ****************************************************************************
#                        Define the interfaces
# ****************************************************************************

# Specify parameters for a replay file
event_pipe
   file output/$(CASE).aer
end_event_pipe

end_time 480 sec
