# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# False Target jamming example 2
#  with constrained, random and randoms speed and direction false targets
#  and an early warning radar with sidelobe blanking
#

define_path_variable CASE false-target-jamming_3
log_file output/$(CASE).log

# ****************************************************************************
# Define the system types (movers, sensors, weapons, etc.)
# ****************************************************************************

radar_signature FIGHTER_RADAR_SIGNATURE
   constant 10 m^2
end_radar_signature

radar_signature WIDE_BODY_SIGNATURE
   constant 100 m^2
end_radar_signature

# ****************************************************************************
#                       False Target Jammer
# ****************************************************************************

antenna_pattern JAMMER_ANTENNA
  circular_pattern
     peak_gain 10 dB
     beamwidth 20 deg
  end_circular_pattern
end_antenna_pattern

false_target FALSE_TARGET WSF_FALSE_TARGET
  #debug
  false_target_movement
     speeds   100 kts 450 kts
     headings -180 deg 180 deg
  end_false_target_movement

  range_constrained    true
end_false_target

electronic_warfare JAMMER_EA WSF_ELECTRONIC_ATTACK
   technique false_target_jamming WSF_EA_TECHNIQUE
      debug
      mitigation_class_name false_target_jamming
      effect ft_effect WSF_FALSE_TARGET_EFFECT
         jamming_pulse_density 0.1
         false_target_name FALSE_TARGET
         scan_rate_multiplier 5
      end_effect
   end_technique
end_electronic_warfare

weapon JAMMER WSF_RF_JAMMER
   transmitter
      power           100 w
      frequency       200 mhz
      bandwidth         2 mhz   # Set to the radar receive bandwidth
      antenna_pattern JAMMER_ANTENNA

      electronic_attack JAMMER_EA
         technique false_target_jamming
            default_on
         end_technique
      end_electronic_attack
   end_transmitter
end_weapon

# ****************************************************************************
#                     Early Warning Radar
# ****************************************************************************

antenna_pattern EW_RADAR_ANTENNA
  rectangular_pattern
     peak_gain           35 dB
     minimum_gain       -20 dB
     azimuth_beamwidth   5 deg
     elevation_beamwidth 45 deg
  end_rectangular_pattern
end_antenna_pattern

antenna_pattern AUX_ANTENNA
  uniform_pattern
     peak_gain 10 dB
     beamwidth 360 deg
  end_uniform_pattern
end_antenna_pattern

electronic_warfare EW_RADAR_EP WSF_ELECTRONIC_PROTECT
   technique sensor_sidelobe_blanking WSF_EP_TECHNIQUE
      mitigated_technique_classes
         pulse_jamming
         false_target_jamming
      end_mitigated_technique_classes

      effect slb_effect WSF_SLB_EFFECT
         antenna_pattern    AUX_ANTENNA
         blanking_threshold 0 dB
         saturation_effect
            no_saturation_effect
            duty_cycle_limit_effect
            duty_cycle_limit 0.8
         end_saturation_effect

          target_blanking_effect
             probabilities
                pulse_density 0.0 0.0
                pulse_density 0.1 0.2
                pulse_density 0.3 0.6
                pulse_density 0.5 0.8
                pulse_density 1.0 1.0
            end_probabilities
         end_target_blanking_effect
      end_effect
   end_technique
end_electronic_warfare

sensor EW_RADAR WSF_RADAR_SENSOR
   #show_calibration_data

   one_m2_detect_range           100.0 nm
   maximum_range                 120 nm

   antenna_height                6.0 m

   frame_time                    10.0 sec

   scan_mode                     azimuth
   azimuth_scan_limits           -180 deg 180 deg

   transmitter
      antenna_pattern            EW_RADAR_ANTENNA
      beam_tilt                  10.0 deg
      power                      100.0 kw
      frequency                  200 mhz
      pulse_width                25 usec
      pulse_repetition_interval  1250 usec
      internal_loss              2 db
   end_transmitter

   false_target_screener SCREENER_1 WSF_FT_SCREENER
      #debug
      track_capacity     100
      plot_capacity      100
      transfer_capacity  100
      allow_track_reporting_when_flooded false
      force_target_tracks
         range_force  inside_blip_range
         #sector_force 45 deg 3
      end_force_target_tracks
   end_false_target_screener

   receiver
      beam_tilt                  10.0 deg
      bandwidth                  2.0 mhz
      noise_power                -160 dBw  # will be calibrated for 1 m^2
      internal_loss              7 dB

      electronic_protect EW_RADAR_EP
      end_electronic_protect
   end_receiver

   # Swerling detector
   swerling_case                 1
   probability_of_false_alarm    1.0e-6
   required_pd                   0.5
   number_of_pulses_integrated   32

   hits_to_establish_track       3 5   # 3 of last 5 scans to establish track
   hits_to_maintain_track        1 3   # 1 of last 3 scans to maintain  track

   reports_range
   reports_bearing
   reports_velocity
   reports_signal_to_noise
end_sensor

# ****************************************************************************
# Define the platform types
# ****************************************************************************

platform_type JAMMER_PLATFORM WSF_PLATFORM
   icon EA-6B
   mover WSF_AIR_MOVER end_mover
   radar_signature WIDE_BODY_SIGNATURE

   weapon jammer JAMMER
      pitch   -10 deg                  // Aim jammer slightly toward the ground
   end_weapon

   processor track_manager WSF_TRACK_PROCESSOR
   end_processor
end_platform_type

platform_type EW_RADAR WSF_PLATFORM
   icon Ground_Radar

   mover WSF_GROUND_MOVER end_mover

   # ---------------------------------------------
   # Draw track to false targets and real targets
   # ---------------------------------------------
   script_variables
      # Create a WsfDraw object.
      WsfDraw draw = WsfDraw();
   end_script_variables

   execute at_interval_of 10.0 s
      foreach (WsfTrack track in MasterTrackList())
      {
         if (track.IsValid())
         {
            # use the track ID as a unique draw ID
            # a track icon and a line to the track icon
            # is drawn at each track update
            string trackId = track.TrackId().ToString();
            draw.SetId(trackId);
            draw.SetDuration(10.0); # this is faster than calling erase every time

            if (track.IsFalseTarget())
            {
               draw.SetColor(0,1,0);

            }
            else
            {
               draw.SetColor(0,0,1);
            }
            draw.BeginIcons(track.Heading(), "Wedge");
            draw.Vertex(track.CurrentLocation());
            draw.End();

            # Draw a line to the track
            draw.SetLineStyle("dashed");
            draw.BeginLines();
            draw.Vertex(PLATFORM);
            draw.Vertex(track.CurrentLocation());
            draw.End();
         }
      }
   end_execute
   # ---------------------------------------

   sensor ew_radar EW_RADAR
      processor track_manager
      internal_link track_manager
      ignore_same_side
   end_sensor

   processor track_manager WSF_TRACK_PROCESSOR
   end_processor
end_platform_type

platform_type STRIKER_PLATFORM WSF_PLATFORM
   icon F-18E
   side blue
   mover WSF_AIR_MOVER end_mover
   radar_signature FIGHTER_RADAR_SIGNATURE
end_platform_type

# ****************************************************************************
#                        Define the platform instances
# ****************************************************************************

platform jammer JAMMER_PLATFORM
   side blue

   route
      position 37:00:00n 114:30:00w
      altitude 35000 ft
      speed      450 kts
      heading    250 deg
   end_route

   weapon jammer
      on
   end_weapon
end_platform

platform ew_radar EW_RADAR
   side red

   route
      position 37:00:00n 116:00:00w
      altitude 0.0 ft agl
      heading   90 deg
    end_route

   sensor ew_radar
     on
   end_sensor
end_platform

platform striker-1 STRIKER_PLATFORM
   side blue

   route
      position 36:27:36n 115:15:54w
      altitude 35000 ft
      speed     450 kts
      heading     0 deg
   end_route
end_platform

platform striker-2 STRIKER_PLATFORM
   side blue

   route
      position 36:27:30n 115:04:18w
      altitude 35000 ft
      speed     450 kts
      heading     0 deg
   end_route
end_platform

event_output
   #enable COMM_TURNED_OFF
   #enable COMM_TURNED_ON
   enable JAMMING_ATTEMPT
   #enable JAMMING_REQUEST_CANCELED
   #enable JAMMING_REQUEST_INITIATED
   #enable JAMMING_REQUEST_UPDATED
   #enable LOCAL_TRACK_CORRELATION
   #enable LOCAL_TRACK_DECORRELATION
   #enable LOCAL_TRACK_INITIATED
   #enable LOCAL_TRACK_UPDATED
   #enable LOCAL_TRACK_DROPPED
   #enable MESSAGE_DISCARDED
   #enable MESSAGE_UPDATED
   #enable MESSAGE_QUEUED
   #enable MESSAGE_RECEIVED
   #enable MESSAGE_TRANSMITTED
   #enable OPERATING_LEVEL_CHANGED
   #enable PLATFORM_ADDED
   #enable PLATFORM_DELETED
   #enable PLATFORM_BROKEN
   #enable PROCESSOR_TURNED_OFF
   #enable PROCESSOR_TURNED_ON
   #enable SENSOR_DETECTION_ATTEMPT
   #enable SENSOR_MODE_ACTIVATED
   #enable SENSOR_MODE_DEACTIVATED
   #enable SENSOR_REQUEST_CANCELED
   #enable SENSOR_REQUEST_INITIATED
   #enable SENSOR_REQUEST_UPDATED
   #enable SENSOR_TRACK_INITIATED
   #enable SENSOR_TRACK_UPDATED
   #enable SENSOR_TRACK_DROPPED
   #enable SENSOR_TURNED_ON
   #enable SENSOR_TURNED_OFF
   #enable TASK_ASSIGNED
   #enable TASK_CANCELED
   #enable TASK_COMPLETED
   #enable WEAPON_FIRE_ABORTED
   #enable WEAPON_FIRE_REQUESTED
   #enable WEAPON_FIRED
   #enable WEAPON_HIT
   #enable WEAPON_MISSED
   #enable WEAPON_RELOAD_STARTED
   #enable WEAPON_RELOAD_ENDED
   #enable WEAPON_TERMINATED
   #enable WEAPON_TURNED_OFF
   #enable WEAPON_TURNED_ON
  file output/$(CASE).evt
end_event_output

# ****************************************************************************
#                        Define the interfaces
# ****************************************************************************

# Specify parameters for a replay file
event_pipe
   file output/$(CASE).aer
end_event_pipe

# ****************************************************************************
#                        Define the terrain
# ****************************************************************************

terrain
   #load_cme_terrain
end_terrain

end_time 800 sec
