# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# This is a very simple jammer test

define_path_variable CASE track_drop_maintain_effect
log_file output/$(CASE).log

# ****************************************************************************
# Define the system types (movers, sensors, weapons, etc.)
# ****************************************************************************

radar_signature FIGHTER_RADAR_SIGNATURE
   constant 10 m^2
end_radar_signature

radar_signature WIDE_BODY_SIGNATURE
   constant 100 m^2
end_radar_signature

# ****************************************************************************
#                       Airborne Jammer
# ****************************************************************************

antenna_pattern JAMMER_ANTENNA
  circular_pattern
     peak_gain 10 dB
     beamwidth 20 deg
  end_circular_pattern
end_antenna_pattern

electronic_warfare JAMMER_EA WSF_ELECTRONIC_ATTACK
   technique drop_track_technique WSF_EA_TECHNIQUE
      effect drop_track_effect WSF_TRACK_EFFECT
         debug
         track_behavior drop
         required_j_to_s 2.0 dB
         #maintain_drop_delay_time   5 sec
         #maintain_drop_holdout_time 10 sec
         #maintain_drop_recycle     true
      end_effect
   end_technique
end_electronic_warfare

weapon JAMMER WSF_RF_JAMMER
   transmitter
      power           100 w
      frequency       9500 mhz
      bandwidth         2 mhz   # Set to the radar receive bandwidth
      antenna_pattern JAMMER_ANTENNA

      electronic_attack JAMMER_EA
         technique drop_track_technique
            default_on
         end_technique
      end_electronic_attack
   end_transmitter
end_weapon

# ****************************************************************************
#                     Early Warning Radar
# ****************************************************************************

antenna_pattern EW_RADAR_ANTENNA
  rectangular_pattern
     peak_gain           35 dB
     minimum_gain       -20 dB
     azimuth_beamwidth   5 deg
     elevation_beamwidth 5 deg
  end_rectangular_pattern
end_antenna_pattern

electronic_warfare EW_RADAR_EP WSF_ELECTRONIC_PROTECT
#   technique maintain_track_technique WSF_EP_TECHNIQUE
#      mitigated_techniques
#         drop_track_technique
#      end_mitigated_techniques
#      effect maintain_track_effect WSF_TRACK_EFFECT
#         debug
#         track_behavior maintain
#         maintain_drop_delay_time   30000 min
#         delay_table maintain_drop
#            jamming_to_signal 0.0 db 15 sec 20 sec
#            jamming_to_signal 2.0 db 10 sec 15 sec
#            jamming_to_signal 4.0 db 5 sec 10 sec
#         end_delay_table
#      end_effect
#   end_technique

   technique drop_track_technique WSF_EP_TECHNIQUE
      mitigated_techniques
         drop_track_technique
      end_mitigated_techniques
      effect drop_track_effect WSF_TRACK_EFFECT
         debug
         track_behavior maintain
         maintain_drop_holdout_time 10 sec
         #holdout_table maintain_drop
         #   jamming_to_signal 0.0 db 15 sec 20 sec
         #   jamming_to_signal 2.0 db 10 sec 15 sec
         #   jamming_to_signal 4.0 db 5 sec 10 sec
         #end_holdout_table
      end_effect
   end_technique
end_electronic_warfare

sensor EW_RADAR WSF_RADAR_SENSOR
   #show_calibration_data

   one_m2_detect_range           100.0 nm
   maximum_range                 120 nm

   antenna_height                6.0 m

   frame_time                    1.0 sec

   scan_mode                     azimuth_and_elevation
   azimuth_scan_limits           -180 deg 180 deg
   elevation_scan_limits         -1 deg 85 deg

   transmitter
      antenna_pattern            EW_RADAR_ANTENNA
      beam_tilt                  0.0 deg
      power                      100.0 kw
      frequency                  9500 mhz
      pulse_width                25 usec
      pulse_repetition_interval  1250 usec
      internal_loss              2 db
   end_transmitter

   receiver
      beam_tilt                  10.0 deg
      bandwidth                  2.0 mhz
      noise_power                -160 dBw  # will be calibrated for 1 m^2
      internal_loss              7 dB

      electronic_protect EW_RADAR_EP end_electronic_protect
   end_receiver

   # Swerling detector
   swerling_case                 1
   probability_of_false_alarm    1.0e-6
   required_pd                   0.5
   number_of_pulses_integrated   16

  filter WSF_ALPHA_BETA_FILTER
    alpha 0.4
    beta  0.1
  end_filter

   hits_to_establish_track       1 1   # 3 of last 5 scans to establish track
   hits_to_maintain_track        1 1   # 1 of last 3 scans to maintain  track

  reports_location
  reports_velocity
  reports_signal_to_noise
end_sensor

# ****************************************************************************
# Define the platform types
# ****************************************************************************

platform_type JAMMER_PLATFORM WSF_PLATFORM
   icon EA-6B
   mover WSF_AIR_MOVER end_mover
   radar_signature WIDE_BODY_SIGNATURE

   weapon jammer JAMMER
      pitch   -10 deg                  // Aim jammer slightly toward the ground
   end_weapon

   processor track_manager WSF_TRACK_PROCESSOR
   end_processor
end_platform_type

platform_type EW_RADAR_SITE WSF_PLATFORM
   icon Ground_Radar

   mover WSF_GROUND_MOVER end_mover

   sensor ew_radar EW_RADAR
      processor track_manager
      ignore_same_side
   end_sensor

   processor track_manager WSF_TRACK_PROCESSOR
   end_processor


   # ---------------------------------------------
   # Draw track to false targets and real targets
   # ---------------------------------------------
   script_variables
      # Create a WsfDraw object.
      WsfDraw draw = WsfDraw();
   end_script_variables

   execute at_interval_of 1.0 s
      foreach (WsfTrack track in MasterTrackList())
      {
         if (track.IsValid())
         {
            # use the track ID as a unique draw ID
            # a track icon and a line to the track icon
            # is drawn at each track update
            string trackId = track.TrackId().ToString();
            draw.SetId(trackId);
            draw.SetDuration(1.0); # this is faster than calling erase every time

            if (track.IsFalseTarget())
            {
               draw.SetColor(0,1,0);

            }
            else
            {
               draw.SetColor(0,0,1);
            }
            draw.BeginIcons(track.Heading(), "Wedge");
            draw.Vertex(track.CurrentLocation());
            draw.End();

            # Draw a line to the track
            draw.SetLineStyle("dashed");
            draw.BeginLines();
            draw.Vertex(PLATFORM);
            draw.Vertex(track.CurrentLocation());
            draw.End();
         }
      }
   end_execute
   # ---------------------------------------

end_platform_type

platform_type STRIKER_PLATFORM WSF_PLATFORM
   icon F-18E
   mover WSF_AIR_MOVER end_mover
   radar_signature FIGHTER_RADAR_SIGNATURE
end_platform_type

# ****************************************************************************
#                        Define the platform instances
# ****************************************************************************

platform jammer JAMMER_PLATFORM
   side blue

   route
      position 36:45:48n 114:51:30w
      altitude 35000 ft
      speed      450 kts
      heading    270 deg
   end_route

   weapon jammer
   end_weapon

   execute at_time 5.0 sec absolute
      PLATFORM.Weapon("jammer").TurnOn();
   end_execute
end_platform

platform ew-radar-site EW_RADAR_SITE
   side red

   route
      position 36:46:06n 115:53:24w
      altitude 100 ft
      heading   90 deg
    end_route

   sensor ew_radar
      on
   end_sensor
end_platform
/*
platform striker-1 STRIKER_PLATFORM
   side blue

  route
      position 36:41:36n 114:56:36w
      altitude 35000 ft
      speed     450 kts
      heading     0 deg
   end_route
end_platform

platform striker-2 STRIKER_PLATFORM
   side blue

   route
    position 36:41:12n 114:46:12w
      altitude 35000 ft
      speed     450 kts
      heading     0 deg
   end_route
end_platform
*/
event_output
   #enable COMM_TURNED_OFF
   #enable COMM_TURNED_ON
   #enable JAMMING_ATTEMPT
   #enable JAMMING_REQUEST_CANCELED
   #enable JAMMING_REQUEST_INITIATED
   #enable JAMMING_REQUEST_UPDATED
   #enable LOCAL_TRACK_CORRELATION
   #enable LOCAL_TRACK_DECORRELATION
   enable LOCAL_TRACK_INITIATED
   #enable LOCAL_TRACK_UPDATED
   #enable LOCAL_TRACK_DROPPED
   #enable MESSAGE_DISCARDED
   #enable MESSAGE_UPDATED
   #enable MESSAGE_QUEUED
   #enable MESSAGE_RECEIVED
   #enable MESSAGE_TRANSMITTED
   #enable OPERATING_LEVEL_CHANGED
   #enable PLATFORM_ADDED
   #enable PLATFORM_DELETED
   #enable PLATFORM_BROKEN
   #enable PROCESSOR_TURNED_OFF
   #enable PROCESSOR_TURNED_ON
   #enable SENSOR_DETECTION_ATTEMPT
   #enable SENSOR_MODE_ACTIVATED
   #enable SENSOR_MODE_DEACTIVATED
   #enable SENSOR_REQUEST_CANCELED
   #enable SENSOR_REQUEST_INITIATED
   #enable SENSOR_REQUEST_UPDATED
   enable SENSOR_TRACK_INITIATED
   #enable SENSOR_TRACK_UPDATED
   #enable SENSOR_TRACK_DROPPED
   #enable SENSOR_TURNED_ON
   #enable SENSOR_TURNED_OFF
   #enable TASK_ASSIGNED
   #enable TASK_CANCELED
   #enable TASK_COMPLETED
   #enable WEAPON_FIRE_ABORTED
   #enable WEAPON_FIRE_REQUESTED
   #enable WEAPON_FIRED
   #enable WEAPON_HIT
   #enable WEAPON_MISSED
   #enable WEAPON_RELOAD_STARTED
   #enable WEAPON_RELOAD_ENDED
   #enable WEAPON_TERMINATED
   #enable WEAPON_TURNED_OFF
   #enable WEAPON_TURNED_ON
  file output/$(CASE).evt
end_event_output

# Specify parameters for a replay file
event_pipe
   file output/$(CASE).aer
end_event_pipe

terrain
   #load_cme_terrain
end_terrain

end_time 600 sec
