
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>advanced_behavior_tree &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aea_iads demo" href="aea_iads.html" />
    <link rel="prev" title="advanced_behavior" href="advanced_behavior.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="aea_iads.html" title="aea_iads demo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_behavior.html" title="advanced_behavior"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-behavior-tree">
<h1>advanced_behavior_tree<a class="headerlink" href="#advanced-behavior-tree" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#composite-nodes" id="id1">Composite Nodes</a></p></li>
<li><p><a class="reference internal" href="#decorator-nodes" id="id2">Decorator Nodes</a></p></li>
<li><p><a class="reference internal" href="#defining-an-advanced-behavior-tree" id="id3">Defining an advanced_behavior_tree</a></p></li>
<li><p><a class="reference internal" href="#subtrees" id="id4">Subtrees</a></p></li>
<li><p><a class="reference internal" href="#other-commands" id="id5">Other Commands</a></p></li>
</ul>
</div>
<dl class="command">
<dt id="advanced_behavior_tree">
advanced_behavior_tree … end_advanced_behavior_tree<a class="headerlink" href="#advanced_behavior_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Advanced Behavior Trees build upon <a class="reference internal" href="behavior_tree.html#behavior_tree" title="behavior_tree"><span class="xref wsf wsf-command">Behavior Trees</span></a>, allowing for 3 states (Running, Success, Failure)
rather than two (Success, Failure). The addition of a third state allows the AI to be more complex and reactive.</p>
<pre class="literal-block"><a class="reference internal" href="#advanced_behavior_tree">advanced_behavior_tree</a>
   &lt;one or more nodes&gt;
end_advanced_behavior_tree</pre>
<p>There are two basic node types:</p>
<ul class="simple">
<li><p><a class="reference internal" href="advanced_behavior.html"><span class="doc">Advanced Behavior Nodes</span></a> - the leaf nodes of the tree, contain user defined script that performs a particular
behavior or action.  See the <a class="reference internal" href="advanced_behavior.html"><span class="doc">advanced_behavior</span></a> page for more info.</p></li>
<li><p>Composite Nodes - useful for building &amp; organizing the tree. These nodes specify how behavior nodes are related to
each other.</p></li>
</ul>
</dd></dl>

<section id="composite-nodes">
<h2><a class="toc-backref" href="#id1">Composite Nodes</a><a class="headerlink" href="#composite-nodes" title="Permalink to this headline">¶</a></h2>
<p><em>Composite Node Structure &amp; Syntax</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">composite</span><span class="o">-</span><span class="n">node</span><span class="o">-</span><span class="nb">type</span><span class="o">&gt;</span>
   <span class="n">name</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">one</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">nodes</span><span class="o">&gt;</span>
<span class="n">end_</span><span class="o">&lt;</span><span class="n">composite</span><span class="o">-</span><span class="n">node</span><span class="o">-</span><span class="nb">type</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Currently, there are seven supported composite-node-types:  sequence, sequence_with_memory, selector, selector_with_memory, parallel,
priority_selector, and weighted_random.</p>
<p>There are also 4 decorator nodes: repeater, inverter, succeeder, and negator.</p>
<p>Composite nodes may have any number of children nodes. These children can subsequently have any number and type of children as well, and so on.  Decorators may only have one child.</p>
<dl class="command">
<dt id="advanced_behavior_tree.selector">
<span id="selector"></span>selector … end_selector<a class="headerlink" href="#advanced_behavior_tree.selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Selector nodes execute all children in order (top to bottom in script, left to right in the behavior tree tool). If any child succeeds,
the selector will succeed and all children after it will be skipped (they are not considered by the tree).  If all children fail, the selector will fail.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.selector_with_memory">
<span id="selector_with_memory"></span>selector_with_memory … end_selector_with_memory<a class="headerlink" href="#advanced_behavior_tree.selector_with_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Selector nodes with memory work exactly like normal selector nodes with one caveat:  If a node fails the selector will move memory forward, and will
not check that child until memory is reset.  Memory is reset when a node succeeds, or all children fail.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.sequence">
<span id="sequence"></span>sequence … end_sequence<a class="headerlink" href="#advanced_behavior_tree.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence nodes execute all children in order (top to bottom in script, left to right in the behavior tree tool). If any child fails its precondition or execute script,
the sequence will fail and all children after it will be skipped (they are not considered by the tree).  If all children succeed, the sequence will succeed.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.sequence_with_memory">
<span id="sequence_with_memory"></span>sequence_with_memory … end_sequence_with_memory<a class="headerlink" href="#advanced_behavior_tree.sequence_with_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence nodes with memory work exactly like normal sequence nodes with one caveat:  If a node succeeds the sequence will move memory forward, and will
not check that child until memory is reset.  Memory is reset when a node fails, or all children succeed.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.parallel">
<span id="parallel"></span>parallel … end_parallel<a class="headerlink" href="#advanced_behavior_tree.parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel nodes will execute all children at the same time, regardless of ordering.  Parallel nodes make use of a success policy to determine success/failure (See the <a class="reference internal" href="#advanced_behavior_tree.success_policy" title="success_policy (advanced_behavior_tree)"><span class="xref wsf wsf-command">success_policy</span></a> command below)
If all children have finished executing and the policy has not been hit, the parallel node will fail.  By default, parallel nodes use succeed_on_one, which means only one child node
needs to succeed for the parallel node to succeed.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.priority_selector">
<span id="priority_selector"></span>priority_selector … end_priority_selector<a class="headerlink" href="#advanced_behavior_tree.priority_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Priority-Selector nodes choose and execute whichever child is highest valued.  The value of a child is determined by its precondition script block.
Priority-Selector nodes always execute their highest valued child.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.weighted_random">
<span id="weighted_random"></span>weighted_random … end_weighted_random<a class="headerlink" href="#advanced_behavior_tree.weighted_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Weighted-Random nodes are connector nodes used in the behavior tree in order to randomly choose and execute a child.  A
uniform weighted random selection is performed, and the weights for each child are determined by their precondition
script blocks.  For example, if a Weighted-Random node has two children and both return a value of “3”, then they are
equally likely to be chosen.</p>
</dd></dl>

</section>
<section id="decorator-nodes">
<h2><a class="toc-backref" href="#id2">Decorator Nodes</a><a class="headerlink" href="#decorator-nodes" title="Permalink to this headline">¶</a></h2>
<p>Decorator nodes are similar to composite nodes, but with only one child.  Decorators modify how the child below them behaves.</p>
<dl class="command">
<dt id="advanced_behavior_tree.decorator">
<span id="decorator"></span>decorator inverter … end_decorator<a class="headerlink" href="#advanced_behavior_tree.decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverter nodes will invert the return status of its child node.  If the child returns success, the inverter will return failure,
and if the child returns failure, the inverter will return success.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.decorator">
<span id="decorator"></span>decorator negator … end_decorator<a class="headerlink" href="#advanced_behavior_tree.decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Negator nodes will return failure regardless of the return status of the child.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.decorator">
<span id="decorator"></span>decorator succeeder … end_decorator<a class="headerlink" href="#advanced_behavior_tree.decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Succeeder nodes will return success regardless of the return status of the child.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.decorator">
<span id="decorator"></span>decorator repeater [ repeat<em> &lt;int&gt;</em> | for<em> &lt;time&gt;</em> | until_done ] … end_decorator<a class="headerlink" href="#advanced_behavior_tree.decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeater nodes will execute their child repeatedly until the criteria set has been fulfilled.  Repeater nodes return success after
reaching this criteria.  Repeat &lt;int&gt; will tick the child node an &lt;int&gt; amount of times before succeeding.  for &lt;time&gt; will tick the
child node until an amount of &lt;time&gt; has passed.  Until_done will repeat the child node until it returns either success or failure.</p>
</dd></dl>

</section>
<section id="defining-an-advanced-behavior-tree">
<h2><a class="toc-backref" href="#id3">Defining an advanced_behavior_tree</a><a class="headerlink" href="#defining-an-advanced-behavior-tree" title="Permalink to this headline">¶</a></h2>
<p>Advanced behavior trees are simple to declare. Similar to normal behavior trees, each tree has an invisible root node that is a parallel node.  All nodes directly under the root
node will be executed in parallel.</p>
<p><code class="docutils literal notranslate"><span class="pre">advanced_behavior_tree</span> <span class="pre">...</span> <span class="pre">end_advanced_behavior_tree</span></code></p>
<p>Behavior trees can contain [theoretically] and infinite depth of nested connector nodes and behaviors.  Here is an
example of a behavior tree that doesn’t use any connector nodes, and has a depth of one, by attaching only behavior
nodes themselves to the [invisible] root node of the tree.</p>
<p><em>Example Shallow Behavior Tree</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># all these named behaviors are assumed to be pre-defined</span>
<span class="n">advanced_behavior_tree</span>
   <span class="n">behavior_node</span> <span class="n">check_fuel</span>
   <span class="n">behavior_node</span> <span class="n">check_instruments</span>
   <span class="n">behavior_node</span> <span class="n">drink_coffee</span>
<span class="n">end_advanced_behavior_tree</span>
</pre></div>
</div>
<p><em>Example Simple Behavior Tree</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># sequences over the &quot;check_fuel&quot; and &quot;check_instruments&quot; behaviors every update</span>
<span class="n">advanced_behavior_tree</span>
   <span class="n">sequence</span>
      <span class="n">behavior_node</span>  <span class="n">check_fuel</span>
      <span class="n">behavior_node</span>  <span class="n">check_instruments</span>
   <span class="n">end_sequence</span>
<span class="n">end_advanced_behavior_tree</span>
</pre></div>
</div>
<p><em>Example Nested Behavior Tree</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># all these named behaviors are assumed to be pre-defined</span>
<span class="n">advanced_behavior_tree</span>
  <span class="n">sequence</span>
    <span class="n">behavior_node</span> <span class="n">drink_coffee</span>
    <span class="n">selector</span>
      <span class="n">behavior_node</span> <span class="n">check_fuel</span>
      <span class="n">behavior_node</span> <span class="n">check_instruments</span>
    <span class="n">end_selector</span>
  <span class="n">end_sequence</span>
<span class="n">end_advanced_behavior_tree</span>
</pre></div>
</div>
</section>
<section id="subtrees">
<h2><a class="toc-backref" href="#id4">Subtrees</a><a class="headerlink" href="#subtrees" title="Permalink to this headline">¶</a></h2>
<p>Trees may also be defined within other trees.  This is useful for visually separating sections of a tree, as well as reusing the tree.</p>
<dl class="command">
<dt id="advanced_behavior_tree.advanced_behavior_tree">
<span id="advanced_behavior_tree"></span>advanced_behavior_tree … end_advanced_behavior_tree<a class="headerlink" href="#advanced_behavior_tree.advanced_behavior_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><em>Example Behavior Tree With Subtree</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># all these named behaviors are assumed to be pre-defined</span>
<span class="n">advanced_behavior_tree</span>
  <span class="n">sequence</span>
     <span class="n">behavior_node</span> <span class="n">wake_up</span>
     <span class="n">advanced_behavior_tree</span>
        <span class="n">sequence</span>
           <span class="n">behavior_node</span> <span class="n">eat</span>
           <span class="n">behavior_node</span> <span class="n">exercise</span>
        <span class="n">end_sequence</span>
     <span class="n">end_advanced_behavior_tree</span>
  <span class="n">end_sequence</span>
<span class="n">end_advanced_behavior_tree</span>
</pre></div>
</div>
</section>
<section id="other-commands">
<h2><a class="toc-backref" href="#id5">Other Commands</a><a class="headerlink" href="#other-commands" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="advanced_behavior_tree.name">
<span id="name"></span>name<a class="reference internal" href="argumenttypes.html#string" title="string"><em> &lt;string&gt;</em></a><a class="headerlink" href="#advanced_behavior_tree.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name the tree.  This will display on the root node and in the tree selection combo box in the <a class="reference internal" href="wkf_plugin/rv_behavior_tree_tool.html"><span class="doc">Behavior Tree View</span></a> in Mystic.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.desc">
<span id="desc"></span>desc<a class="reference internal" href="argumenttypes.html#string" title="string"><em> &lt;string&gt;</em></a><a class="headerlink" href="#advanced_behavior_tree.desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a description for the tree.  This will show when the root node is hovered over in the <a class="reference internal" href="wkf_plugin/rv_behavior_tree_tool.html"><span class="doc">Behavior Tree View</span></a> in Mystic.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.btt">
<span id="btt"></span>btt<a class="reference internal" href="argumenttypes.html#boolean" title="boolean"><em> &lt;boolean&gt;</em></a><a class="headerlink" href="#advanced_behavior_tree.btt" title="Permalink to this definition">¶</a></dt>
<dd><p>Define whether or not the tree sends the required data to show a tree in the <a class="reference internal" href="wkf_plugin/rv_behavior_tree_tool.html"><span class="doc">Behavior Tree View</span></a> in Mystic.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.root_node_type">
<span id="root_node_type"></span>root_node_type [parallel | priority_selector | selector | selector_with_memory | sequence | sequence_with_memory | weighted_random ]<a class="headerlink" href="#advanced_behavior_tree.root_node_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the composite node type for the root node of this tree.</p>
</dd></dl>

<dl class="command">
<dt id="advanced_behavior_tree.success_policy">
<span id="success_policy"></span>success_policy [threshold<em> &lt;int&gt;</em> | succeed_on_one | succeed_on_all ]<a class="headerlink" href="#advanced_behavior_tree.success_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the success_policy for a parallel node or an advanced_behavior_tree using root_node_type parallel. Three policies may be set for handling success on a parallel node:  Threshold
will take an integer amount of nodes that must succeed for the parallel node to succeed.  Succeed_on_one will make the parallel node succeed if any child succeeds.
Succeed_on_all will make the parallel node succeed only if all children succeed.</p>
</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="main_page.html">
      <img class="logo" src="../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="main_page.html">Main Page</a></li>
      <li><a href="changelog/afsim_2.9.html">Changelog</a> | <a href="afsim_change_log.html">History</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="security_info.html">Security Information</a></li>
      <li><a href="contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="wsf_core.html">Main Page</a></li>
     <li><a href="wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wsf_2.9.html">Changelog</a> | <a href="wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="changelog/demos_2.9.html">Changelog</a> | <a href="demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="mystic.html">Main Page</a></li>
     <li><a href="mystic_users_guide.html">User's Guide</a></li>
     <li><a href="mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="pymystic.html">Batch Processing</a></li>
     <li><a href="changelog/mystic_2.9.html">Changelog</a> | <a href="mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="warlock.html">Main Page</a></li>
     <li><a href="warlock_users_guide.html">User's Guide</a></li>
     <li><a href="warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/warlock_2.9.html">Changelog</a> | <a href="warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="wizard.html">Main Page</a></li>
     <li><a href="wizard_users_guide.html">User's Guide</a></li>
     <li><a href="wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wizard_2.9.html">Changelog</a> | <a href="wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="mover_creator.html">Main Page</a></li>
     <li><a href="mc_users_guide.html">User's Guide</a></li>
     <li><a href="mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/mover_creator_2.9.html">Changelog</a> | <a href="mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/advanced_behavior_tree.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="aea_iads.html" title="aea_iads demo"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced_behavior.html" title="advanced_behavior"
             >previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>