
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>air_to_air demo &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AIR_TO_AIR_LAUNCH_COMPUTER_GENERATOR" href="air_to_air_launch_computer_generator.html" />
    <link rel="prev" title="WSF Core 2.9 - 25 Feb 2022" href="changelog/wsf_2.9.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="air_to_air_launch_computer_generator.html" title="AIR_TO_AIR_LAUNCH_COMPUTER_GENERATOR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog/wsf_2.9.html" title="WSF Core 2.9 - 25 Feb 2022"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <dl class="demo">
<dt id="air_to_air">
<code class="sig-name descname">air_to_air</code><a class="headerlink" href="#air_to_air" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<section id="title">
<h1>air_to_air demo<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../_images/air_to_air_demo_150.png"><img alt="i" src="../_images/air_to_air_demo_150.png" style="width: 150px; height: 150px;" /></a></p></td>
<td><dl class="field-list">
<dt class="field-odd">Classification</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">Unclassified</div>
</div>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><div class="line-block">
<div class="line">2020-10-03</div>
</div>
</dd>
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">This is a collection of demos involving air-to-air combat.</div>
</div>
</dd>
<dt class="field-even">Tags</dt>
<dd class="field-even"><div class="line-block">
<div class="line">n/a</div>
</div>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">This is a collection of several demos that demonstrate air-to-air combat using the <a class="reference internal" href="wsf_sa_processor.html#WSF_SA_PROCESSOR" title="WSF_SA_PROCESSOR"><span class="xref wsf wsf-model">WSF_SA_PROCESSOR</span></a> and <a class="reference internal" href="advanced_behavior_tree.html"><span class="doc">Advanced Behavior Trees (ABTs)</span></a>.</div>
<div class="line"><br /></div>
<div class="line">The following demos are included (all demos use <a class="reference internal" href="wsf_brawler_mover.html#WSF_BRAWLER_MOVER" title="WSF_BRAWLER_MOVER"><span class="xref wsf wsf-model">WSF_BRAWLER_MOVER</span></a>, unless otherwise indicated):</div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>1v1</dt><dd><ul>
<li><p>This is a simple one-versus-one engagement</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>1v1_initial_prediction</dt><dd><ul>
<li><p>This is a simple scenario illustrating a set of predictions from the <a class="reference internal" href="wsf_sa_processor.html#WSF_SA_PROCESSOR" title="WSF_SA_PROCESSOR"><span class="xref wsf wsf-model">WSF_SA_PROCESSOR</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2v2</dt><dd><ul>
<li><p>This is a two-versus-two engagement</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2v2_am</dt><dd><ul>
<li><p>This is a two-versus-two engagement (uses <a class="reference internal" href="wsf_air_mover.html#WSF_AIR_MOVER" title="WSF_AIR_MOVER"><span class="xref wsf wsf-model">WSF_AIR_MOVER</span></a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2v2_six_dof</dt><dd><ul>
<li><p>This is a two-versus-two engagement (uses <a class="reference internal" href="wsf_point_mass_six_dof_mover.html#WSF_POINT_MASS_SIX_DOF_MOVER" title="WSF_POINT_MASS_SIX_DOF_MOVER"><span class="xref wsf wsf-model">WSF_POINT_MASS_SIX_DOF_MOVER</span></a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hvaa_dca</dt><dd><ul>
<li><p>This is a HVAA-P/DCA mission</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>escort</dt><dd><ul>
<li><p>This is a bomber escort mission</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="v1-txt">
<h2>1v1.txt<a class="headerlink" href="#v1-txt" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This scenario demonstrates a one-versus-one, head-to-head engagement (1v1) between two fighters.</div>
</div>
</section>
<section id="v1-initial-prediction-txt">
<h2>1v1_initial_prediction.txt<a class="headerlink" href="#v1-initial-prediction-txt" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This scenario demonstrates the basic prediction capabilities of the <a class="reference internal" href="wsf_sa_processor.html#WSF_SA_PROCESSOR" title="WSF_SA_PROCESSOR"><span class="xref wsf wsf-model">WSF_SA_PROCESSOR</span></a>. Each different prediction will draw its own line segment (using <a class="reference internal" href="script/wsfdraw.html#WsfDraw" title="WsfDraw"><span class="xref wsf wsf-class">WsfDraw</span></a>) onto the Map Display illustrating the movement of the aircraft being predicted.</div>
</div>
</section>
<section id="v2-txt">
<h2>2v2.txt<a class="headerlink" href="#v2-txt" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This scenario demonstrates a two-versus-two engagement (2v2) between two blue and two red fighters.</div>
</div>
</section>
<section id="v2-am-txt">
<h2>2v2_am.txt<a class="headerlink" href="#v2-am-txt" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This scenario demonstrates a two-versus-two (2v2) engagement, but this uses <a class="reference internal" href="wsf_air_mover.html#WSF_AIR_MOVER" title="WSF_AIR_MOVER"><span class="xref wsf wsf-model">WSF_AIR_MOVER</span></a> for the movers instead of <a class="reference internal" href="wsf_brawler_mover.html#WSF_BRAWLER_MOVER" title="WSF_BRAWLER_MOVER"><span class="xref wsf wsf-model">WSF_BRAWLER_MOVER</span></a>.</div>
</div>
</section>
<section id="v2-six-dof-txt">
<h2>2v2_six_dof.txt<a class="headerlink" href="#v2-six-dof-txt" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This scenario demonstrates a two-versus-two (2v2) engagement, but this uses <a class="reference internal" href="wsf_point_mass_six_dof_mover.html#WSF_POINT_MASS_SIX_DOF_MOVER" title="WSF_POINT_MASS_SIX_DOF_MOVER"><span class="xref wsf wsf-model">WSF_POINT_MASS_SIX_DOF_MOVER</span></a> for the movers instead of <a class="reference internal" href="wsf_brawler_mover.html#WSF_BRAWLER_MOVER" title="WSF_BRAWLER_MOVER"><span class="xref wsf wsf-model">WSF_BRAWLER_MOVER</span></a>.</div>
</div>
</section>
<section id="hvaa-dca-txt">
<h2>hvaa_dca.txt<a class="headerlink" href="#hvaa-dca-txt" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This scenario demonstrates a High-Value Airborne Asset (HVAA) Protection / Defensive Counter-Air (DCA) mission with four blue fighters on Combat Air Patrol (CAP) defending a HVAA (AWACS) versus six red fighters that are seeking to shoot down the AWACS.</div>
</div>
</section>
<section id="escort-txt">
<h2>escort.txt<a class="headerlink" href="#escort-txt" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This scenario demonstrates an escort of a single bomber by four blue fighters. Six red fighters will attempt to shoot down the bomber.</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This demo does not work with Linux, due to a problem with the <a class="reference internal" href="wsf_brawler_mover.html#WSF_BRAWLER_MOVER" title="WSF_BRAWLER_MOVER"><span class="xref wsf wsf-model">WSF_BRAWLER_MOVER</span></a>.</p>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="main_page.html">
      <img class="logo" src="../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="main_page.html">Main Page</a></li>
      <li><a href="changelog/afsim_2.9.html">Changelog</a> | <a href="afsim_change_log.html">History</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="security_info.html">Security Information</a></li>
      <li><a href="contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="wsf_core.html">Main Page</a></li>
     <li><a href="wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wsf_2.9.html">Changelog</a> | <a href="wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="changelog/demos_2.9.html">Changelog</a> | <a href="demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="mystic.html">Main Page</a></li>
     <li><a href="mystic_users_guide.html">User's Guide</a></li>
     <li><a href="mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="pymystic.html">Batch Processing</a></li>
     <li><a href="changelog/mystic_2.9.html">Changelog</a> | <a href="mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="warlock.html">Main Page</a></li>
     <li><a href="warlock_users_guide.html">User's Guide</a></li>
     <li><a href="warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/warlock_2.9.html">Changelog</a> | <a href="warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="wizard.html">Main Page</a></li>
     <li><a href="wizard_users_guide.html">User's Guide</a></li>
     <li><a href="wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wizard_2.9.html">Changelog</a> | <a href="wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="mover_creator.html">Main Page</a></li>
     <li><a href="mc_users_guide.html">User's Guide</a></li>
     <li><a href="mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/mover_creator_2.9.html">Changelog</a> | <a href="mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/air_to_air.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="air_to_air_launch_computer_generator.html" title="AIR_TO_AIR_LAUNCH_COMPUTER_GENERATOR"
             >next</a> |</li>
        <li class="right" >
          <a href="changelog/wsf_2.9.html" title="WSF Core 2.9 - 25 Feb 2022"
             >previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>