
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cyber Overview &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cyber_protect" href="cyber_protect.html" />
    <link rel="prev" title="cyber_effect" href="cyber_effect.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="cyber_protect.html" title="cyber_protect"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cyber_effect.html" title="cyber_effect"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cyber-overview">
<span id="id1"></span><h1>Cyber Overview<a class="headerlink" href="#cyber-overview" title="Permalink to this headline">¶</a></h1>
<p>Cyberwarfare has been defined as “actions by a nation-state to penetrate another nation’s computers or networks
for the purposes of causing damage or disruption”. AFSIM implements cyberwarfare by providing the means for one
platform called the attacker to disrupt the functioning of another platform called the victim.</p>
<section id="the-cyber-engagement-lifecycle">
<h2>The Cyber Engagement Lifecycle<a class="headerlink" href="#the-cyber-engagement-lifecycle" title="Permalink to this headline">¶</a></h2>
<p>Abstractly, a cyber engagement has a lifecycle that is defined by six phases. Following is a description of each
phase along with a description of what might be occurring in real-life as well as what might occur in the simulated
model environment.</p>
<ul class="simple">
<li><p>Target Phase</p>
<ul>
<li><p>Real world: Target(s) determined via OPE and intel.</p></li>
<li><p>Whoever has a plausible “way in” or an exploitable weakness. This can be a combination of:</p>
<ul>
<li><p>Class of platforms</p></li>
<li><p>Single platform (by name)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Scan Phase</p>
<ul>
<li><p>Real world: Something akin to a Nessus or ‘nmap’ scan to list or confirm vulnerabilities on victim.</p></li>
<li><p>This phase is optional, with accompanying visuals/sounds in the simulation and effects of the scan
(E.G., two-way RF comm.)</p></li>
<li><p>Optional probability that victim will detect the interrogation and block the exploit.</p></li>
<li><p>Optional response from the victim indicating if vulnerability is present or not.</p></li>
</ul>
</li>
<li><p>Deliver Phase</p>
<ul>
<li><p>Real world: RF in the air or bits on the wire.</p></li>
<li><p>Delivery of exploit and payload … or trigger something pre-planted (remotely, timed, or logic bomb.)</p></li>
<li><p>Accompanying visualization and/or sound in simulation.</p></li>
</ul>
</li>
<li><p>Exploit Phase</p>
<ul>
<li><p>Real world: Privilege escalation, buffer overflow, use unexpected input/formatting -
make the system act in the attacker’s interests.</p></li>
<li><p>Probability employment succeeds: high fidelity engineering details are abstracted into probabilities…
agnostic to real packets/formats.</p></li>
<li><p>Optional probability attacker immediately has confidence in employment success or failure.</p></li>
<li><p>Optional probability target immediately knows of attack (via IDS, astute operator, etc.)</p></li>
</ul>
</li>
<li><p>Effect Phase</p>
<ul>
<li><p>Real world: The payload.</p></li>
<li><p>Inject and execute attacker’s malicious logic on victim and report success or failure of employment back
to attacker, if applicable.</p></li>
<li><p>Effects include intended, unintended, direct, and indirect (second, third, n-ary order effects.)</p></li>
<li><p>Analyst can provide suite of unintended/indirect effects with associated probabilities.</p></li>
</ul>
</li>
<li><p>React Phase</p>
<ul>
<li><p>Real world: The response actions by both attacker and victim as appropriate based on their perceptions.</p></li>
<li><p>Attacker’s response to the employment and unintended side effects.</p></li>
<li><p>Victim’s reaction to the attack.</p></li>
<li><p>Optional probability that victim becomes immune to this capability in the future.</p></li>
</ul>
</li>
</ul>
</section>
<section id="afsim-model-of-a-cyber-engagement">
<h2>AFSIM Model of a Cyber Engagement<a class="headerlink" href="#afsim-model-of-a-cyber-engagement" title="Permalink to this headline">¶</a></h2>
<p>Cyber warfare in real life involves exploiting vulnerabilities in software and hardware to disrupt the operation
of a system. AFSIM does not explicitly model what actually is required to exploit a vulnerability or the details of the
resulting disruption, but instead utilizes three major object types and script support to model the effects of an attack:</p>
<dl>
<dt><strong>cyber_effect</strong></dt><dd><p>cyber_effect objects provide the AFSIM functions that model the effects of some real-life attack.
For instance, some real-life attack on a sensor might be simulated by simply marking the sensor non-operational,
thus preventing it from detecting targets and reporting tracks.</p>
<p>AFSIM includes a number of predefined effects (such as disabling comm, sensor and weapon systems), but it also
allows the user to create effects using <a class="reference internal" href="wsf_cyber_script_effect.html#WSF_CYBER_SCRIPT_EFFECT" title="WSF_CYBER_SCRIPT_EFFECT"><span class="xref wsf wsf-model">WSF_CYBER_SCRIPT_EFFECT</span></a>. With <a class="reference internal" href="wsf_cyber_script_effect.html#WSF_CYBER_SCRIPT_EFFECT" title="WSF_CYBER_SCRIPT_EFFECT"><span class="xref wsf wsf-model">WSF_CYBER_SCRIPT_EFFECT</span></a>
the user defines the script methods ‘Attack()’ and ‘Recover()’ that implements the simulated model of an attack,
and recovery from the attack.</p>
</dd>
<dt><strong>cyber_attack</strong></dt><dd><p><a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> objects provide the a list of one or more cyber_effect types that
define the effect(s) of the attack on the victim. In addition to that it also contains:</p>
<ul class="simple">
<li><p>The default victim responses should the victim not have a defined response to the attack.</p></li>
<li><p>A set of values governing how random numbers used in the engagement process are drawn.</p></li>
</ul>
</dd>
<dt><strong>cyber_protect</strong></dt><dd><p><a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> objects define a victim platform’s response to a cyber attack. <strong>EVERY</strong> platform
in a simulation has either an explicitly or implicitly defined <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> object because every
platform is potentially vulnerable to a cyber attack.</p>
<p>A <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> object contains a set of attack responses. Each attack response provides:</p>
<ul class="simple">
<li><p>The name of the <a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> type to which the response applies.</p></li>
<li><p>The probabilities that define the likelihood of occurrence of events in the cyber lifecycle.</p>
<ul>
<li><p>Probability the victim will detect a scan.</p></li>
<li><p>Probability the attack will be successful.</p></li>
<li><p>Probability the attacker will immediately know if the attack has succeeded or failed.</p></li>
<li><p>Probability the victim will detect an attack has occurred.</p></li>
<li><p>Probability the victim will be able to attribute source of the attack to the attacker</p></li>
<li><p>Probability the victim will be immune to this attack type in the future.</p></li>
</ul>
</li>
<li><p>Delay times for things that occur over a period of time:</p>
<ul>
<li><p>The time it takes to detect it has been attacked.</p></li>
<li><p>The time it takes to recover from an attack once it has detected the attack.</p></li>
</ul>
</li>
<li><p>Optional script definitions the analyst can supply to implement additional detail.</p></li>
</ul>
</dd>
<dt><strong>script commands and classes</strong></dt><dd><ul class="simple">
<li><p>Script methods are provided in <a class="reference internal" href="script/wsfplatform.html#wsfplatform-cyber-methods"><span class="std std-ref">WsfPlatform</span></a> to initiate and query attacks and scans.</p></li>
<li><p>An object of class <a class="reference internal" href="script/wsfcyberengagement.html#WsfCyberEngagement" title="WsfCyberEngagement"><span class="xref wsf wsf-class">WsfCyberEngagement</span></a> is provided as an argument to the cyber script observers,
script methods in <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a>, and <a class="reference internal" href="wsf_cyber_script_effect.html#WSF_CYBER_SCRIPT_EFFECT" title="WSF_CYBER_SCRIPT_EFFECT"><span class="xref wsf wsf-model">WSF_CYBER_SCRIPT_EFFECT</span></a>. It provides information
about the engagement to the script method.</p></li>
</ul>
</dd>
</dl>
<p>In addition to the actual model, AFSIM also provides:</p>
<ul class="simple">
<li><p><a class="reference internal" href="event_output.html#event_output" title="event_output"><span class="xref wsf wsf-command">event_output</span></a>, <a class="reference internal" href="csv_event_output.html#csv_event_output" title="csv_event_output"><span class="xref wsf wsf-command">csv_event_output</span></a> and <a class="reference internal" href="observer.html#observer" title="observer"><span class="xref wsf wsf-command">observer</span></a> extensions that allow
information to be captured about the events of cyber engagements.</p>
<ul>
<li><p><a class="reference internal" href="event/cyber_attack_initiated.html#cyber-attack-initiated"><span class="std std-ref">CYBER_ATTACK_INITIATED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_attack_succeeded.html#cyber-attack-succeeded"><span class="std std-ref">CYBER_ATTACK_SUCCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_attack_failed.html#cyber-attack-failed"><span class="std std-ref">CYBER_ATTACK_FAILED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_attack_detected.html#cyber-attack-detected"><span class="std std-ref">CYBER_ATTACK_DETECTED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_attack_attributed.html#cyber-attack-attributed"><span class="std std-ref">CYBER_ATTACK_ATTRIBUTED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_scan_initiated.html#cyber-scan-initiated"><span class="std std-ref">CYBER_SCAN_INITIATED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_scan_succeeded.html#cyber-scan-succeeded"><span class="std std-ref">CYBER_SCAN_SUCCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_scan_failed.html#cyber-scan-failed"><span class="std std-ref">CYBER_SCAN_FAILED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_scan_detected.html#cyber-scan-detected"><span class="std std-ref">CYBER_SCAN_DETECTED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_scan_attributed.html#cyber-scan-attributed"><span class="std std-ref">CYBER_SCAN_ATTRIBUTED</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_trigger_evaluation.html#cyber-trigger-evaluation"><span class="std std-ref">CYBER_TRIGGER_EVALUATION</span></a></p></li>
<li><p><a class="reference internal" href="event/cyber_trigger_execution.html#cyber-trigger-execution"><span class="std std-ref">CYBER_TRIGGER_EXECUTION</span></a></p></li>
</ul>
</li>
<li><p>The ability to have additional information written to the <a class="reference internal" href="dis_interface.html#dis_interface" title="dis_interface"><span class="xref wsf wsf-command">dis_interface</span></a> <a class="reference internal" href="dis_interface.html#dis_interface.record" title="record (dis_interface)"><span class="xref wsf wsf-command">record</span></a> or <a class="reference internal" href="event_pipe.html#event_pipe" title="event_pipe"><span class="xref wsf wsf-command">event_pipe</span></a> file that allow visualization of cyber engagements with visual applications.</p></li>
</ul>
</section>
<section id="details-of-the-cyber-engagement-model">
<h2>Details of the Cyber Engagement Model<a class="headerlink" href="#details-of-the-cyber-engagement-model" title="Permalink to this headline">¶</a></h2>
<p>This section describes in detail the process used to model the cyber engagement lifecycle.</p>
<section id="target-phase">
<h3>Target Phase<a class="headerlink" href="#target-phase" title="Permalink to this headline">¶</a></h3>
<p>The targeting node will utilize a <a class="reference internal" href="wsf_task_processor.html#WSF_TASK_PROCESSOR" title="WSF_TASK_PROCESSOR"><span class="xref wsf wsf-model">WSF_TASK_PROCESSOR</span></a>, <a class="reference internal" href="wsf_quantum_tasker_processor.html#WSF_QUANTUM_TASKER_PROCESSOR" title="WSF_QUANTUM_TASKER_PROCESSOR"><span class="xref wsf wsf-model">WSF_QUANTUM_TASKER_PROCESSOR</span></a>
or some other processor to select the victim and attack type.</p>
</section>
<section id="scan-phase">
<h3>Scan Phase<a class="headerlink" href="#scan-phase" title="Permalink to this headline">¶</a></h3>
<p>This is an optional step. Using a target select in the previous step, the attacker will invoke the
<a class="reference internal" href="script/wsfplatform.html#WsfPlatform.CyberScan" title="WsfPlatform.CyberScan"><span class="xref wsf wsf-method">WsfPlatform.CyberScan</span></a> script. The logic on the victim is as follows:</p>
<ol class="arabic simple">
<li><p>Schedule an event to occur at the completion of the <a class="reference internal" href="cyber_attack.html#cyber_attack.scan_delay_time" title="scan_delay_time (cyber_attack)"><span class="xref wsf wsf-command">scan_delay_time</span></a> from the
<a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> type.</p></li>
<li><p>Invoke the <a class="reference internal" href="event/cyber_scan_initiated.html#cyber-scan-initiated"><span class="std std-ref">CyberScanInitiated</span></a> observer callbacks.</p></li>
<li><p>Issue <a class="reference internal" href="script/wsfdraw.html#WsfDraw" title="WsfDraw"><span class="xref wsf wsf-class">WsfDraw</span></a> commands to record visualization data.</p></li>
</ol>
<p>At the completion of the <a class="reference internal" href="cyber_attack.html#cyber_attack.scan_delay_time" title="scan_delay_time (cyber_attack)"><span class="xref wsf wsf-command">scan_delay_time</span></a> that simulates the scan duration:</p>
<ol class="arabic simple">
<li><p>Locate the applicable <a class="reference internal" href="cyber_protect.html#cyber_protect.attack_response" title="attack_response (cyber_protect)"><span class="xref wsf wsf-command">attack_response</span></a> in the <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> object on the victim.</p></li>
<li><p>If the user has defined <a class="reference internal" href="cyber_protect.html#cyber_protect.IsVulnerable" title="IsVulnerable (cyber_protect)"><span class="xref wsf wsf-command">IsVulnerable</span></a> in the <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> object on the victim,
it is executed at this time. If the victim is not vulnerable, make the scan as ‘failed’ and proceed to step 5.</p></li>
<li><p>If the victim has declared itself to be immune to the attack based on its reaction to a previous attack
(see the processing for the evaluation of ‘future_immunity’ in ‘React Phase’), mark the scan as ‘failed’
and proceed to step 5</p></li>
<li><p>Determine if the victim would detect the scan by performing the probabilistic evaluation for ‘scan_detection’
(see <a class="reference internal" href="#cyber-overview-probabilistic-evaluations"><span class="std std-ref">Probabilistic Evaluations</span></a> below)</p>
<ol class="arabic simple">
<li><p>If the draw is less than or equal to the threshold the scan was detected by the victim
and it will be invulnerable to a future attack of the same type.</p>
<ol class="arabic simple">
<li><p>Mark the scan as ‘failed’.</p></li>
<li><dl class="simple">
<dt>Invoke the <a class="reference internal" href="cyber_protect.html#cyber_protect.OnScanDetection" title="OnScanDetection (cyber_protect)"><span class="xref wsf wsf-command">OnScanDetection</span></a> script if one is provided in the attack response.</dt><dd><ol class="arabic simple">
<li><p>Invoke the <a class="reference internal" href="event/cyber_scan_detected.html#cyber-scan-detected"><span class="std std-ref">CyberScanDetected</span></a> observer callbacks.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</li>
<li><p>If the draw is greater than the threshold then the scan was not detected by the victim and it
will be potentially vulnerable to a future attack of the same type.</p>
<ol class="arabic simple">
<li><p>Mark the scan as ‘succeeded’</p></li>
<li><p>Determine if the victim would attribute the scan by performing the probabilistic evaluation for ‘scan_attribution’
#. Invoke the <a class="reference internal" href="event/cyber_scan_attributed.html#cyber-scan-attributed"><span class="std std-ref">CyberScanAttributed</span></a> observer callbacks.</p></li>
</ol>
</li>
</ol>
</li>
<li><p>Issue <a class="reference internal" href="script/wsfdraw.html#WsfDraw" title="WsfDraw"><span class="xref wsf wsf-class">WsfDraw</span></a> commands to record visualization data.</p></li>
<li><p>Invoke the <a class="reference internal" href="event/cyber_scan_succeeded.html#cyber-scan-succeeded"><span class="std std-ref">CyberScanSucceeded</span></a> or <a class="reference internal" href="event/cyber_scan_failed.html#cyber-scan-failed"><span class="std std-ref">CyberScanFailed</span></a>
observer callback based on the status determined in the previous steps.</p></li>
</ol>
</section>
<section id="deliver-phase">
<h3>Deliver Phase<a class="headerlink" href="#deliver-phase" title="Permalink to this headline">¶</a></h3>
<p>Simulate the delivery of the exploit to the victim. The attacker invokes the <a class="reference internal" href="script/wsfplatform.html#WsfPlatform.CyberAttack" title="WsfPlatform.CyberAttack"><span class="xref wsf wsf-method">WsfPlatform.CyberAttack</span></a> script
method specifying the intended victim and the attack to be used as determined in the ‘Target Phase’.</p>
<p>In real life the delivery would entail some communication (wired or wireless) between the attacker and the victim,
although some attacks could be embedded in the circuitry. The cyber engagement model does not make use of the
AFSIM communication model because it would be difficult to modify existing scenarios to utilize explicit
communication, and little would be gathered from requiring it.</p>
<ol class="arabic simple">
<li><p>Schedule an event to occur at the completion of the <a class="reference internal" href="cyber_attack.html#cyber_attack.delivery_delay_time" title="delivery_delay_time (cyber_attack)"><span class="xref wsf wsf-command">delivery_delay_time</span></a> from the
<a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> type.</p></li>
<li><p>Invoke the <a class="reference internal" href="event/cyber_attack_succeeded.html#cyber-attack-succeeded"><span class="std std-ref">CyberAttackInitiated</span></a> observer callbacks.</p></li>
<li><p>Issue <a class="reference internal" href="script/wsfdraw.html#WsfDraw" title="WsfDraw"><span class="xref wsf wsf-class">WsfDraw</span></a> commands to record visualization data.</p></li>
</ol>
<p>At the completion of the <a class="reference internal" href="cyber_attack.html#cyber_attack.delivery_delay_time" title="delivery_delay_time (cyber_attack)"><span class="xref wsf wsf-command">delivery_delay_time</span></a> control is passed to the ‘Exploit’ phase.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a future release documentation will be added here to describe the processing that will allow for delivery
to fail due to operating conditions (could be probabilistic, could be geometric, etc.) At the current time
delivery will always occur and processing will immediately resume with the ‘Exploit’ phase.</p>
</div>
</section>
<section id="exploit-phase">
<h3>Exploit Phase<a class="headerlink" href="#exploit-phase" title="Permalink to this headline">¶</a></h3>
<p>Determine if the victim is vulnerable to the requested attack.</p>
<ol class="arabic simple">
<li><p>Locate the applicable <a class="reference internal" href="cyber_protect.html#cyber_protect.attack_response" title="attack_response (cyber_protect)"><span class="xref wsf wsf-command">attack_response</span></a> in the <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> object on the victim.</p></li>
<li><p>If the user has defined <a class="reference internal" href="cyber_protect.html#cyber_protect.IsVulnerable" title="IsVulnerable (cyber_protect)"><span class="xref wsf wsf-command">IsVulnerable</span></a> in the <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> object on the victim,
it is executed at this time. If the victim is not vulnerable, make the attack as ‘failed’ and proceed to step 6.</p></li>
<li><p>If the victim has declared itself to be immune to the attack based on its reaction to a previous attack
(see the processing for the evaluation of ‘future_immunity’ in ‘React Phase’), mark the attack as ‘failed’
and proceed to step 6 (no status is reported back to the attacker.)</p></li>
<li><p>Determine if the attack is successful by performing a probabilistic evaluation of ‘attack_success’
(see <a class="reference internal" href="#cyber-overview-probabilistic-evaluations"><span class="std std-ref">Probabilistic Evaluations</span></a> below)</p>
<ol class="arabic simple">
<li><p>If the draw is less than or equal to the threshold the attack is consider to be successful.</p></li>
<li><p>If the draw is greater than the threshold then the attack is unsuccessful.</p></li>
</ol>
</li>
<li><p>Determine if the attacker will immediately receive notification of the attack status by performing a
probabilistic evaluation of ‘status_report’
(see <a class="reference internal" href="#cyber-overview-probabilistic-evaluations"><span class="std std-ref">Probabilistic Evaluations</span></a> below)</p>
<ol class="arabic simple">
<li><p>If the draw is less than or equal to the threshold the true status of the attack is reported back to the
attacker. Report the status back to the caller.</p></li>
<li><p>If the draw is greater than the threshold the attacker will not know the status of the attack.</p></li>
</ol>
</li>
<li><p>Issue <a class="reference internal" href="script/wsfdraw.html#WsfDraw" title="WsfDraw"><span class="xref wsf wsf-class">WsfDraw</span></a> commands to record visualization data.</p></li>
<li><p>Invoke the <a class="reference internal" href="event/cyber_attack_succeeded.html#cyber-attack-succeeded"><span class="std std-ref">CyberAttackSucceeded</span></a> or <a class="reference internal" href="event/cyber_attack_failed.html#cyber-attack-failed"><span class="std std-ref">CyberAttackFailed</span></a>
observer callback based on the status determined in the previous steps.</p></li>
<li><p>If the attack was marked as ‘failed’, stop further execution of the cyber lifecycle.</p></li>
</ol>
</section>
<section id="effect-phase">
<h3>Effect Phase<a class="headerlink" href="#effect-phase" title="Permalink to this headline">¶</a></h3>
<p>The ‘Exploit’ step has declared the victim to be vulnerable. For each <a class="reference internal" href="cyber_attack.html#cyber_attack.effect" title="effect (cyber_attack)"><span class="xref wsf wsf-command">effect</span></a> in the
<a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> object that represents the incoming attack, invoke the ‘Attack’ method to cause the
simulated effect (e.g.: disable sensors, etc.)</p>
</section>
<section id="react-phase">
<h3>React Phase<a class="headerlink" href="#react-phase" title="Permalink to this headline">¶</a></h3>
<p>Determine if the victim could detect and react to the attack. Using the attack response determined in the
‘Exploit Phase’.</p>
<ol class="arabic simple">
<li><p>Determine if the victim could detect the attack by performing a probabilistic evaluation of ‘attack_detection’
(see <a class="reference internal" href="#cyber-overview-probabilistic-evaluations"><span class="std std-ref">Probabilistic Evaluations</span></a> below)</p>
<ol class="arabic simple">
<li><p>If the draw is less than or equal to the threshold the attack is considered detectable by the victim.
#. Determine if the victim could attribute the attack by performing a probabilistic evaluation of ‘attack_attribution’</p></li>
<li><p>If the draw is greater than the threshold then the attack is considered undetectable by the victim
and it is unable to notice or recover from the attack.</p></li>
</ol>
</li>
<li><p>Issue <a class="reference internal" href="script/wsfdraw.html#WsfDraw" title="WsfDraw"><span class="xref wsf wsf-class">WsfDraw</span></a> commands to record visualization data.</p></li>
<li><p>Invoke the <a class="reference internal" href="event/cyber_attack_succeeded.html#cyber-attack-succeeded"><span class="std std-ref">CyberAttackSucceeded</span></a> observer callback.</p></li>
</ol>
<p>The follow steps will occur if the attack is considered detectable by the victim:</p>
<ol class="arabic simple">
<li><p>Simulate the time it takes for the victim to recognize it is being attacked (i.e.: schedule an event for
the current simulation time plus the <a class="reference internal" href="cyber_protect.html#cyber_protect.attack_detection_delay_time" title="attack_detection_delay_time (cyber_protect)"><span class="xref wsf wsf-command">attack_detection_delay_time</span></a> from the attack response.)</p></li>
<li><p>At the completion of the <a class="reference internal" href="cyber_protect.html#cyber_protect.attack_detection_delay_time" title="attack_detection_delay_time (cyber_protect)"><span class="xref wsf wsf-command">attack_detection_delay_time</span></a></p>
<ol class="arabic simple">
<li><p>Invoke any <a class="reference internal" href="cyber_protect.html#cyber_protect.OnAttackDetection" title="OnAttackDetection (cyber_protect)"><span class="xref wsf wsf-command">OnAttackDetection</span></a> script defined in the attack response.
This would allow the victim to do things like inform others of the attack.</p></li>
<li><p>Simulate the time it takes for the victim to recover from the attack (i.e: schedule an event for the
current simulation time plus the <a class="reference internal" href="cyber_protect.html#cyber_protect.attack_recovery_delay_time" title="attack_recovery_delay_time (cyber_protect)"><span class="xref wsf wsf-command">attack_recovery_delay_time</span></a> from the
attack response.)</p></li>
<li><p>Issue <a class="reference internal" href="script/wsfdraw.html#WsfDraw" title="WsfDraw"><span class="xref wsf wsf-class">WsfDraw</span></a> commands to record visualization data.</p></li>
<li><p>Invoke the <a class="reference internal" href="event/cyber_attack_detected.html#cyber-attack-detected"><span class="std std-ref">CyberAttackDetected</span></a> observer callback.</p></li>
<li><p>If the attack was considered attributed, invoke the <a class="reference internal" href="event/cyber_attack_attributed.html#cyber-attack-attributed"><span class="std std-ref">CyberAttackAttributed</span></a> observer callback.</p></li>
</ol>
</li>
<li><p>At the completion of the <a class="reference internal" href="cyber_protect.html#cyber_protect.attack_recovery_delay_time" title="attack_recovery_delay_time (cyber_protect)"><span class="xref wsf wsf-command">attack_recovery_delay_time</span></a>:</p>
<ol class="arabic simple">
<li><p>Invoke any <a class="reference internal" href="cyber_protect.html#cyber_protect.OnAttackRecovery" title="OnAttackRecovery (cyber_protect)"><span class="xref wsf wsf-command">OnAttackRecovery</span></a> script defined in the attack response.
This lets the victim take any custom action that cannot be performed in the subsequent step.</p></li>
<li><p>If the ‘restore’ command was present in the attack response iterate over each ‘cyber_effect’ that was
part of the attack and invoke its ‘Recover()’ method.</p></li>
<li><p>Determine if the victim is immune to future attacks of the same type by performing a probabilistic evaluation
of ‘future_immunity’ (see <a class="reference internal" href="#cyber-overview-probabilistic-evaluations"><span class="std std-ref">Probabilistic Evaluations</span></a> below)</p>
<ol class="arabic simple">
<li><p>If the draw is less than or equal to the threshold the victim will be immune to future attacks of the
same type.</p></li>
<li><p>If the draw is greater than the threshold the victim will continue to be vulnerable to future attacks
of the same type.</p></li>
</ol>
</li>
<li><p>Issue <a class="reference internal" href="script/wsfdraw.html#WsfDraw" title="WsfDraw"><span class="xref wsf wsf-class">WsfDraw</span></a> commands to record visualization data.</p></li>
<li><p>Invoke the <a class="reference internal" href="event/cyber_attack_recovery.html#cyber-attack-recovery"><span class="std std-ref">CyberAttackRecovery</span></a> observer callback.</p></li>
</ol>
</li>
</ol>
</section>
</section>
<section id="embedded-attacks">
<h2>Embedded Attacks<a class="headerlink" href="#embedded-attacks" title="Permalink to this headline">¶</a></h2>
<p>Embedded attacks represent attacks that lie dormant in the host systems hardware or software and are
triggered internally (i.e.: they are not delivered from an external source). Such attacks may be modeled
by using a <a class="reference internal" href="cyber_trigger.html#cyber_trigger" title="cyber_trigger"><span class="xref wsf wsf-command">cyber_trigger</span></a> that periodically checks for conditions that would initiate such an
attack. Any logic cable of being written currently in the AFSIM script language can be utilized to
describe the conditions favorable for the launch of a potential embedded attack via the <a class="reference internal" href="cyber_trigger.html#cyber_trigger" title="cyber_trigger"><span class="xref wsf wsf-command">cyber_trigger</span></a>,
and when these conditions are met, a defined attack may be launched against a target that models the
embedded attack characteristics.</p>
</section>
<section id="platform-response-selection">
<h2>Platform Response Selection<a class="headerlink" href="#platform-response-selection" title="Permalink to this headline">¶</a></h2>
<p>A platform’s response to a cyber scan or attack is defined by its <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> object. When a scan or
attack is attempted, AFSIM must determine what response in the <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> object should be used.
Assume the following definitions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cyber_attack</span> <span class="n">AT_1</span> <span class="n">WSF_CYBER_ATTACK</span>
   <span class="o">...</span>
<span class="n">end_cyber_attack</span>

<span class="n">cyber_attack</span> <span class="n">AT_2</span> <span class="n">WSF_CYBER_ATTACK</span>
   <span class="o">...</span>
<span class="n">end_cyber_attack</span>

<span class="n">cyber_attack</span> <span class="n">AT_3</span> <span class="n">WSF_CYBER_ATTACK</span>
   <span class="o">...</span>
<span class="n">end_cyber_attack</span>

<span class="c1"># An attack type that inherits from another attack type.</span>
<span class="n">cyber_attack</span> <span class="n">AT_4</span> <span class="n">AT_2</span>
   <span class="o">...</span>
<span class="n">end_cyber_attack</span>

<span class="n">cyber_protect</span> <span class="n">PT_1</span> <span class="n">WSF_CYBER_PROTECT</span>
   <span class="n">attack_response</span> <span class="n">AT_1</span>
      <span class="o">...</span>
   <span class="n">end_attack_response</span>
   <span class="n">attack_response</span> <span class="n">AT_2</span>
      <span class="o">...</span>
   <span class="n">end_attack_response</span>
<span class="n">end_cyber_protect</span>

<span class="n">cyber_protect</span> <span class="n">PT_2</span> <span class="n">WSF_CYBER_PROTECT</span>
   <span class="n">attack_response</span> <span class="n">AT_2</span>
      <span class="o">...</span>
   <span class="n">end_attack_response</span>
   <span class="n">default_attack</span>
      <span class="o">...</span>
   <span class="n">end_default_attack</span>
<span class="n">end_cyber_protect</span>
</pre></div>
</div>
<p>If a cyber attack or scan is attempted using a <a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> type ‘&lt;T&gt;’, the algorithm executed on the
intended victim platform for determining the response is:</p>
<ol class="arabic simple">
<li><p>Attempt to locate the <a class="reference internal" href="cyber_protect.html#cyber_protect.attack_response" title="attack_response (cyber_protect)"><span class="xref wsf wsf-command">attack_response</span></a> with the name ‘&lt;T&gt;’.</p></li>
<li><p>If step 1 fails, for each <a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> type that ‘&lt;T&gt;’ inherits from, attempt to locate the
<a class="reference internal" href="cyber_protect.html#cyber_protect.attack_response" title="attack_response (cyber_protect)"><span class="xref wsf wsf-command">attack_response</span></a> whose name matches the inherited type.</p></li>
<li><p>If steps 1 and 2 fail attempt to locate the <a class="reference internal" href="cyber_protect.html#cyber_protect.attack_response" title="attack_response (cyber_protect)"><span class="xref wsf wsf-command">attack_response</span></a> entry named ‘default’.</p></li>
<li><p>If steps 1, 2 and 3 fail use an internal response dynamically created from the default
response values in the <a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> type ‘&lt;T&gt;’.</p></li>
</ol>
<p>The following table defines the selected response on each protect type to each of the attacks. The cyber_attack types
are in the top row and the cyber_protect types are in the left column. The intersection is the selected attack
response along with the rule number in parenthesis that selected the response:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 20%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>AT_1</p></th>
<th class="head"><p>AT_2</p></th>
<th class="head"><p>AT_3</p></th>
<th class="head"><p>AT_4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PT_1</p></td>
<td><p>AT_1 (1)</p></td>
<td><p>AT_2 (1)</p></td>
<td><p>internal (4)</p></td>
<td><p>AT_2 (2)</p></td>
</tr>
<tr class="row-odd"><td><p>PT_2</p></td>
<td><p>default (3)</p></td>
<td><p>AT_2 (1)</p></td>
<td><p>default (3)</p></td>
<td><p>AT_2 (2)</p></td>
</tr>
</tbody>
</table>
<p>The responses selected using rule 1 are obvious because they are exact matches, but the others may benefit
from further explanation:</p>
<ul class="simple">
<li><p>For those selected using rule 2: neither PT_1 or PT_2 have a response for AT_4, but they do have a
response for AT_2. Because AT_4 inherits from AT_2 the response for AT_2 will be selected.</p></li>
<li><p>For those selected using rule 3: PT_2 does not have a response for AT_1 or AT_3 but it does have a
default response that will be used.</p></li>
<li><p>For those selected using rule 4: PT_1 does not have response for AT_3 and it does not have a default
response, so it will use the dynamically created response using the default response values from AT_3.</p></li>
</ul>
</section>
<section id="probabilistic-evaluations">
<span id="cyber-overview-probabilistic-evaluations"></span><h2>Probabilistic Evaluations<a class="headerlink" href="#probabilistic-evaluations" title="Permalink to this headline">¶</a></h2>
<p>There are five different probabilistic evaluations that can occur during a cyber engagement. Associated
with each evaluation is a probability threshold and a frequency at which random numbers are to be drawn.
The following table shows the source of the threshold and draw frequency for each evaluation type.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 39%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Evaluation Type</p></th>
<th class="head"><p>Threshold Command</p></th>
<th class="head"><p>Draw Frequency Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scan_detection</p></td>
<td><p>probability_of_scan_detection</p></td>
<td><p>scan_detection_draw_frequency</p></td>
</tr>
<tr class="row-odd"><td><p>scan_attribution</p></td>
<td><p>probability_of_scan_attribution</p></td>
<td><p>scan_attribution_draw_frequency</p></td>
</tr>
<tr class="row-even"><td><p>attack_success</p></td>
<td><p>probability_of_attack_success</p></td>
<td><p>attack_success_draw_frequency</p></td>
</tr>
<tr class="row-odd"><td><p>status_report</p></td>
<td><p>probability_of_status_report</p></td>
<td><p>status_report_draw_frequency</p></td>
</tr>
<tr class="row-even"><td><p>attack_detection</p></td>
<td><p>probability_of_attack_detection</p></td>
<td><p>attack_detection_draw_frequency</p></td>
</tr>
<tr class="row-odd"><td><p>attack_attribution</p></td>
<td><p>probability_of_attack_attribution</p></td>
<td><p>attack_attribution_draw_frequency</p></td>
</tr>
<tr class="row-even"><td><p>future_immunity</p></td>
<td><p>probability_of_future_immunity</p></td>
<td><p>future_immunity_draw_frequency</p></td>
</tr>
</tbody>
</table>
<p>All evaluations are performed using the same algorithm. As an example, consider the evaluation of
‘attack_success’:</p>
<ul class="simple">
<li><p>Determine the ‘attack_success’ threshold:</p>
<ul>
<li><p>Use the value of <a class="reference internal" href="cyber_protect.html#cyber_protect.probability_of_attack_success" title="probability_of_attack_success (cyber_protect)"><span class="xref wsf wsf-command">probability_of_attack_success</span></a> from the current attack
response in the victims <a class="reference internal" href="cyber_protect.html#cyber_protect" title="cyber_protect"><span class="xref wsf wsf-command">cyber_protect</span></a> object.</p></li>
<li><p>If the previous value was not defined, use the value of <a class="reference internal" href="cyber_attack.html#cyber_attack.probability_of_attack_success" title="probability_of_attack_success (cyber_attack)"><span class="xref wsf wsf-command">probability_of_attack_success</span></a>
from the current <a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> object (or it’s default value).</p></li>
</ul>
</li>
<li><p>Determine the random draw according to the <a class="reference internal" href="cyber_attack.html#cyber_attack.attack_success_draw_frequency" title="attack_success_draw_frequency (cyber_attack)"><span class="xref wsf wsf-command">attack_success_draw_frequency</span></a> command
from the current <a class="reference internal" href="cyber_attack.html#cyber_attack" title="cyber_attack"><span class="xref wsf wsf-command">cyber_attack</span></a> object.</p>
<ul>
<li><p>If the frequency is ‘always’, perform a draw and return it.</p></li>
<li><p>If the frequency is ‘once_per_simulation’:</p>
<ul>
<li><p>If this is the first time the attack is used, perform a draw and store.</p></li>
<li><p>Return the stored draw associated with this attack type.</p></li>
</ul>
</li>
<li><p>If the frequency is ‘once_per_target’:</p>
<ul>
<li><p>If this is the first time this attack type is used against the current target, perform a draw and store.</p></li>
<li><p>Return the stored draw associated with this attack type.</p></li>
</ul>
</li>
<li><p>If the frequency is ‘interval_per_simulation’:</p>
<ul>
<li><p>If this is the first time this attack type has been used, or if the time since it was last used exceeds
the specified time interval, perform a draw and store.</p></li>
<li><p>Return the stored draw associated with this attack type.</p></li>
</ul>
</li>
<li><p>If the frequency is ‘interval_per_target’:</p>
<ul>
<li><p>If this is the first time this attack type has been used against this target, or if the time since it was
last used against this target exceeds the specified time interval, perform a draw and store.</p></li>
<li><p>Return the stored draw associated with this target and attack type.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The same algorithm is employed for the other evaluations by simply replacing ‘attack_success’ with the
appropriate evaluation name.</p>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="main_page.html">
      <img class="logo" src="../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="main_page.html">Main Page</a></li>
      <li><a href="changelog/afsim_2.9.html">Changelog</a> | <a href="afsim_change_log.html">History</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="security_info.html">Security Information</a></li>
      <li><a href="contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="wsf_core.html">Main Page</a></li>
     <li><a href="wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wsf_2.9.html">Changelog</a> | <a href="wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="changelog/demos_2.9.html">Changelog</a> | <a href="demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="mystic.html">Main Page</a></li>
     <li><a href="mystic_users_guide.html">User's Guide</a></li>
     <li><a href="mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="pymystic.html">Batch Processing</a></li>
     <li><a href="changelog/mystic_2.9.html">Changelog</a> | <a href="mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="warlock.html">Main Page</a></li>
     <li><a href="warlock_users_guide.html">User's Guide</a></li>
     <li><a href="warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/warlock_2.9.html">Changelog</a> | <a href="warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="wizard.html">Main Page</a></li>
     <li><a href="wizard_users_guide.html">User's Guide</a></li>
     <li><a href="wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wizard_2.9.html">Changelog</a> | <a href="wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="mover_creator.html">Main Page</a></li>
     <li><a href="mc_users_guide.html">User's Guide</a></li>
     <li><a href="mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/mover_creator_2.9.html">Changelog</a> | <a href="mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/cyber_overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="cyber_protect.html" title="cyber_protect"
             >next</a> |</li>
        <li class="right" >
          <a href="cyber_effect.html" title="cyber_effect"
             >previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>