
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>fuel &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FUEL_ALIAS" href="fuel_alias.html" />
    <link rel="prev" title="Formations" href="formation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="fuel_alias.html" title="FUEL_ALIAS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="formation.html" title="Formations"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fuel">
<h1>fuel<a class="headerlink" href="#fuel" title="Permalink to this headline">¶</a></h1>
<p>see <a class="reference internal" href="predefined_fuel_types.html#predefined-fuel-types"><span class="std std-ref">Predefined Fuel Types</span></a></p>
<p>Script Class: <a class="reference internal" href="script/wsffuel.html#WsfFuel" title="WsfFuel"><span class="xref wsf wsf-class">WsfFuel</span></a></p>
<dl class="command">
<dt id="fuel">
fuel … end_fuel<a class="headerlink" href="#fuel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p># 1. Define a fuel type (occurs outside a platform or platform_type command)</p>
<pre class="literal-block">fuel &lt;new-type&gt; &lt;base-type&gt;
   ... <a class="reference internal" href="platform_part_commands.html#platform-part-commands"><span class="std std-ref">Platform Part Commands</span></a> ...

   <a class="reference internal" href="#maximum_quantity">maximum_quantity</a> ...
   <a class="reference internal" href="#initial_quantity">initial_quantity</a> ...
   <a class="reference internal" href="#reserve_quantity">reserve_quantity</a> ...
   <a class="reference internal" href="#mode">mode</a> ...

   <a class="reference internal" href="#on_bingo">on_bingo</a> ... end_on_bingo
   <a class="reference internal" href="#on_empty">on_empty</a> ... end_on_empty
   <a class="reference internal" href="#on_refuel">on_refuel</a> ... end_on_refuel
   <a class="reference internal" href="#on_reserve">on_reserve</a> ... end_on_reserve

   ... type-specific fuel commands ...
end_fuel</pre>
<p># 2. Instantiate a fuel object on a new platform type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">platform_type</span> <span class="o">...</span>
   <span class="n">fuel</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span>
        <span class="o">...</span> <span class="n">desired</span> <span class="n">attributes</span> <span class="ow">and</span> <span class="n">commands</span> <span class="o">...</span>
   <span class="n">end_fuel</span>
<span class="n">end_platform</span>
</pre></div>
</div>
<p># 3. Instantiate a (not previously existing) fuel object on a platform instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">platform</span> <span class="o">...</span>
   <span class="n">add</span> <span class="n">fuel</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span>
        <span class="o">...</span> <span class="n">desired</span> <span class="n">attributes</span> <span class="ow">and</span> <span class="n">commands</span> <span class="o">...</span>
   <span class="n">end_fuel</span>
<span class="n">end_platform</span>
</pre></div>
</div>
<p># 4. Modify a (previously existing) fuel object on a platform instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">platform</span> <span class="o">...</span>
   <span class="n">edit</span> <span class="n">fuel</span>
        <span class="o">...</span> <span class="n">additional</span><span class="o">/</span><span class="n">changed</span><span class="o">/</span><span class="n">overwritten</span> <span class="n">attributes</span> <span class="ow">and</span> <span class="n">commands</span> <span class="o">...</span>
   <span class="n">end_fuel</span>
<span class="n">end_platform</span>
</pre></div>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A fuel object defines the rate at which fuel is expended on the platform. For each <a class="reference internal" href="platform.html#platform" title="platform"><span class="xref wsf wsf-command">platform</span></a>, total mass is
assumed to be the sum of empty mass, fuel mass, and payload mass.  Empty mass is generally a fixed quantity, payload
varies perhaps only at discrete events, but fuel quantities are consumed continuously.  The <a class="reference internal" href="#fuel" title="fuel"><span class="xref wsf wsf-command">fuel</span></a> object is called
whenever the platform moves and updates the amount of fuel expended.  The resulting fuel amount is supplied back to the
platform, so that total mass is readily available for Newtonian dynamics and other such calculations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a platform does not have a <a class="reference internal" href="#fuel" title="fuel"><span class="xref wsf wsf-command">fuel</span></a> object, run-time fuel computations will not be performed, but a
fixed fuel quantity may still be supplied as <a class="reference internal" href="platform.html#platform" title="platform"><span class="xref wsf wsf-command">platform</span></a> input.</p>
</div>
</section>
<section id="commands">
<span id="fuel-commands"></span><h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="fuel.maximum_quantity">
<span id="maximum_quantity"></span>maximum_quantity<a class="reference internal" href="argumenttypes.html#mass-value" title="mass-value"><em> &lt;mass-value&gt;</em></a><a class="headerlink" href="#fuel.maximum_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the maximum quantity of fuel that can be carried.</p>
<p><strong>Default</strong> infinity</p>
</dd></dl>

<dl class="command">
<dt id="fuel.initial_quantity">
<span id="initial_quantity"></span>initial_quantity<a class="reference internal" href="argumenttypes.html#mass-value" title="mass-value"><em> &lt;mass-value&gt;</em></a><a class="headerlink" href="#fuel.initial_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the initial quantity of fuel.</p>
<p><strong>Default</strong> 0 kg</p>
</dd></dl>

<dl class="command">
<dt id="fuel.reserve_quantity">
<span id="reserve_quantity"></span>reserve_quantity<a class="reference internal" href="argumenttypes.html#mass-value" title="mass-value"><em> &lt;mass-value&gt;</em></a><a class="headerlink" href="#fuel.reserve_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the threshold such that when the quantity of fuel remaining falls below this value, the platform is considered
to be operating on reserves. If an <a class="reference internal" href="#on_reserve">on_reserve</a> block is defined, it will be executed when this state is reached.</p>
<p><strong>Default</strong> 0 kg</p>
</dd></dl>

<dl class="command">
<dt id="fuel.bingo_quantity">
<span id="bingo_quantity"></span>bingo_quantity<a class="reference internal" href="argumenttypes.html#mass-value" title="mass-value"><em> &lt;mass-value&gt;</em></a><a class="headerlink" href="#fuel.bingo_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the threshold such that when the quantity of fuel remaining falls below this value, the platform is considered
to in BINGO. If an <a class="reference internal" href="#on_bingo">on_bingo</a> block is defined, it will be executed when this state is reached.</p>
<p><strong>Default</strong> 0 kg</p>
</dd></dl>

<dl class="command">
<dt id="fuel.mode">
<span id="mode"></span>mode<em> &lt;mode-name&gt;</em><a class="headerlink" href="#fuel.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of the mode to be used for fuel types that support modes.</p>
</dd></dl>

</section>
<section id="script-interface">
<h2>Script Interface<a class="headerlink" href="#script-interface" title="Permalink to this headline">¶</a></h2>
<p>In each of the following scripts, the following variables will be predefined:</p>
<ul class="simple">
<li><p><a class="reference internal" href="script/wsffuel.html#WsfFuel" title="WsfFuel"><span class="xref wsf wsf-class">WsfFuel</span></a>     this;              // This fuel object</p></li>
<li><p><a class="reference internal" href="script/wsfplatform.html#WsfPlatform" title="WsfPlatform"><span class="xref wsf wsf-class">WsfPlatform</span></a> PLATFORM;          // The platform containing this fuel object</p></li>
<li><p>double      TIME_NOW;          // The current simulation time</p></li>
</ul>
<dl class="command">
<dt id="fuel.on_bingo">
<span id="on_bingo"></span>on_bingo …<em> &lt;script-definition&gt;</em> … end_on_bingo<a class="headerlink" href="#fuel.on_bingo" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a script to be executed when the quantity of fuel remaining falls below the threshold defined by
<a class="reference internal" href="#bingo_quantity">bingo_quantity</a>.</p>
</dd></dl>

<dl class="command">
<dt id="fuel.on_empty">
<span id="on_empty"></span>on_empty …<em> &lt;script-definition&gt;</em> … end_on_empty<a class="headerlink" href="#fuel.on_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a script to be executed when all fuel has been expended.</p>
</dd></dl>

<dl class="command">
<dt id="fuel.on_reserve">
<span id="on_reserve"></span>on_reserve …<em> &lt;script-definition&gt;</em> … end_on_reserve<a class="headerlink" href="#fuel.on_reserve" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a script to be executed when the quantity of fuel remaining falls below the threshold defined by
<a class="reference internal" href="#reserve_quantity">reserve_quantity</a>.</p>
</dd></dl>

<dl class="command">
<dt id="fuel.on_refuel">
<span id="on_refuel"></span>on_refuel …<em> &lt;script-definition&gt;</em> … end_on_refuel<a class="headerlink" href="#fuel.on_refuel" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a script to be executed when a refueling operation has been completed.</p>
</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="main_page.html">
      <img class="logo" src="../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="main_page.html">Main Page</a></li>
      <li><a href="changelog/afsim_2.9.html">Changelog</a> | <a href="afsim_change_log.html">History</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="security_info.html">Security Information</a></li>
      <li><a href="contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="wsf_core.html">Main Page</a></li>
     <li><a href="wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wsf_2.9.html">Changelog</a> | <a href="wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="changelog/demos_2.9.html">Changelog</a> | <a href="demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="mystic.html">Main Page</a></li>
     <li><a href="mystic_users_guide.html">User's Guide</a></li>
     <li><a href="mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="pymystic.html">Batch Processing</a></li>
     <li><a href="changelog/mystic_2.9.html">Changelog</a> | <a href="mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="warlock.html">Main Page</a></li>
     <li><a href="warlock_users_guide.html">User's Guide</a></li>
     <li><a href="warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/warlock_2.9.html">Changelog</a> | <a href="warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="wizard.html">Main Page</a></li>
     <li><a href="wizard_users_guide.html">User's Guide</a></li>
     <li><a href="wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wizard_2.9.html">Changelog</a> | <a href="wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="mover_creator.html">Main Page</a></li>
     <li><a href="mc_users_guide.html">User's Guide</a></li>
     <li><a href="mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/mover_creator_2.9.html">Changelog</a> | <a href="mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/fuel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="fuel_alias.html" title="FUEL_ALIAS"
             >next</a> |</li>
        <li class="right" >
          <a href="formation.html" title="Formations"
             >previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>