
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>navigation_errors &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="network" href="network.html" />
    <link rel="prev" title="Natural Motion Circumnavigation" href="natural_motion_circumnavigation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="network.html" title="network"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="natural_motion_circumnavigation.html" title="Natural Motion Circumnavigation"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="navigation-errors">
<h1>navigation_errors<a class="headerlink" href="#navigation-errors" title="Permalink to this headline">¶</a></h1>
<dl class="command">
<dt id="_.navigation_errors">
<span id="navigation_errors"></span>navigation_errors … end_navigation_errors<a class="headerlink" href="#_.navigation_errors" title="Permalink to this definition">¶</a></dt>
<dd><pre class="literal-block"><a class="reference internal" href="#navigation_errors">navigation_errors</a>

   <a class="reference internal" href="#gps_status">gps_status</a> ...

   # GPS Error specifications

   <a class="reference internal" href="#gps_in_track_error">gps_in_track_error</a> ...
   <a class="reference internal" href="#gps_cross_track_error">gps_cross_track_error</a> ...
   <a class="reference internal" href="#gps_vertical_error">gps_vertical_error</a> ...
   <a class="reference internal" href="#gps_degraded_multiplier">gps_degraded_multiplier</a> ...

   # INS Error specifications

   <a class="reference internal" href="#ins_accelerometer_bias_error">ins_accelerometer_bias_error</a> ...
   <a class="reference internal" href="#ins_gyroscope_bias_error">ins_gyroscope_bias_error</a> ...
   <a class="reference internal" href="#ins_random_walk_error">ins_random_walk_error</a> ...
   <a class="reference internal" href="#ins_vertical_error">ins_vertical_error</a> ...
   <a class="reference internal" href="#ins_x_errors">ins_x_errors</a> ...
   <a class="reference internal" href="#ins_y_errors">ins_y_errors</a> ...
   <a class="reference internal" href="#ins_z_errors">ins_z_errors</a> ...
   <a class="reference internal" href="#ins_xy_errors">ins_xy_errors</a> ...

   # Other parameters

   <a class="reference internal" href="#ins_scale_factors">ins_scale_factors</a> ...
   <a class="reference internal" href="#randomness">randomness</a> ...
   <a class="reference internal" href="#show_status_changes">show_status_changes</a> ...
   <a class="reference internal" href="#time_history_path">time_history_path</a> ...

end_navigation_errors</pre>
</dd></dl>

<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#navigation_errors">Navigation_Errors</a> block is a subcommand of the <a class="reference internal" href="platform.html#platform" title="platform"><span class="xref wsf wsf-command">platform</span></a> command. The primary function of this block is to
define the errors that exist between where a platform thinks it is located and where it is actually located. The error
difference is represented as a ‘location error vector’. These errors are used to affect the sensor reports by altering
the reporting location and any absolute reported locations within the report.</p>
<p>This model provides the capability to produce different errors depending on the availability of GPS. If GPS is defined
to be available then GPS errors are used. If GPS is not available then the INS errors are used. Script methods are
available to query and change the GPS availability state.</p>
<p>At each update_interval, the model computes the errors or drift rates to be used for the next update interval.</p>
<ul>
<li><p>If GPS is active, it computes in-track, cross-track and vertical errors using the following:</p>
<p>in_track_error    = gaussian(<a class="reference internal" href="#gps_in_track_error">gps_in_track_error</a>)
cross_track_error = gaussian(<a class="reference internal" href="#gps_cross_track_error">gps_cross_track_error</a>)
vertical_error    = gaussian(<a class="reference internal" href="#gps_vertical_error">gps_vertical_error</a>)</p>
<p>Additionally, if <a class="reference internal" href="#gps_status">gps_status</a> is set to 2 (degraded) each of the above errors will be multiplied by the <a class="reference internal" href="#gps_degraded_multiplier">gps_degraded_multiplier</a>.</p>
</li>
<li><p>If GPS is not active, it computes the in-track and cross-track drift rates and vertical error using the following:</p>
<p>heading_error          = gaussian(ins_heading_error)
perceived_speed        = true_speed + gaussian(ins_velocity_error)
in_track_drift_rate    = perceived_speed * abs(cos(heading_error)) - true_speed
cross_track_drift_rate = perceived_speed * sin(heading_error)
vertical_error         = gaussian(<a class="reference internal" href="#ins_vertical_error">ins_vertical_error</a>)</p>
</li>
</ul>
<p>During each mover update, the model does the following:</p>
<ul class="simple">
<li><p>If GPS is not active, the in_track and cross track_errors are updated:</p>
<ul>
<li><p>dt = <em>time-since-last-mover-update</em></p></li>
<li><p>in_track_error    = in_track_error    + dt * in_track_error_drift_rate</p></li>
<li><p>cross_track_error = cross_track_error + dt * cross_track_error_drift_rate</p></li>
</ul>
</li>
<li><p>Then, regardless of the GPS state, the current in_track_error, cross_track_error and vertical_error are converted
from the local body frame to the world frame for use as the current location error vector.</p></li>
</ul>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>This is not a full-fledged navigation error model (i.e., it will not directly
affect the motion of the platform. Instead, it is used to introduce small errors in the sensor detection reporting
process that arise because the sensing platform may not know EXACTLY where it is located).</p>
</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="_.gps_cross_track_error">
<span id="gps_cross_track_error"></span>gps_cross_track_error<a class="reference internal" href="argumenttypes.html#length-reference" title="length-reference"><em> &lt;length-reference&gt;</em></a><a class="headerlink" href="#_.gps_cross_track_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="_.gps_in_track_error">
<span id="gps_in_track_error"></span>gps_in_track_error<a class="reference internal" href="argumenttypes.html#length-reference" title="length-reference"><em> &lt;length-reference&gt;</em></a><a class="headerlink" href="#_.gps_in_track_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="_.gps_vertical_error">
<span id="gps_vertical_error"></span>gps_vertical_error<a class="reference internal" href="argumenttypes.html#length-reference" title="length-reference"><em> &lt;length-reference&gt;</em></a><a class="headerlink" href="#_.gps_vertical_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the standard deviation of a Gaussian distribution, which is used to create the in-track, cross-track and
vertical components of the location error vector when GPS is available.</p>
<p><strong>Default:</strong> 0.0 m</p>
</dd></dl>

<dl class="command">
<dt id="_.gps_degraded_multiplier">
<span id="gps_degraded_multiplier"></span>gps_degraded_multiplier<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a><a class="headerlink" href="#_.gps_degraded_multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a value by which computed GPS location errors will be multiplied when <a class="reference internal" href="#gps_status">gps_status</a> is degraded (2).</p>
</dd></dl>

<dl class="command">
<dt id="_.gps_status">
<span id="gps_status"></span>gps_status<a class="reference internal" href="argumenttypes.html#integer-value" title="integer-value"><em> &lt;integer-value&gt;</em></a><a class="headerlink" href="#_.gps_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial operating state:</p>
<ul class="simple">
<li><p>-1: GPS is not available. Only INS errors will be computed.</p></li>
<li><p>0: The model is disabled. Neither GPS or INS errors will be computed.</p></li>
<li><p>1: GPS is available. Only GPS errors will be computed.</p></li>
<li><p>2: GPS is available with degraded capability. Only GPS errors will be computed, and these will be multiplied by <a class="reference internal" href="#gps_degraded_multiplier">gps_degraded_multiplier</a>.</p></li>
<li><p>3: GPS errors can be set from an external source (e.g., using <a class="reference internal" href="script/wsfplatform.html#WsfPlatform.SetPerceivedLocationErrorWCS" title="WsfPlatform.SetPerceivedLocationErrorWCS"><span class="xref wsf wsf-method">WsfPlatform.SetPerceivedLocationErrorWCS</span></a>); otherwise, the model is disabled.</p></li>
</ul>
<p><strong>Default:</strong> 1 (GPS is available)</p>
</dd></dl>

<dl class="command">
<dt id="_.ins_accelerometer_bias_error">
<span id="ins_accelerometer_bias_error"></span>ins_accelerometer_bias_error<a class="reference internal" href="argumenttypes.html#angle-reference" title="angle-reference"><em> &lt;angle-reference&gt;</em></a><a class="headerlink" href="#_.ins_accelerometer_bias_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the standard deviation of the accelerometer error used when GPS is not available.</p>
<p><strong>Default:</strong> 0.0 m/s^2</p>
</dd></dl>

<dl class="command">
<dt id="_.ins_gyroscope_bias_error">
<span id="ins_gyroscope_bias_error"></span>ins_gyroscope_bias_error<a class="reference internal" href="argumenttypes.html#angle-rate-reference" title="angle-rate-reference"><em> &lt;angle-rate-reference&gt;</em></a><a class="headerlink" href="#_.ins_gyroscope_bias_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the standard deviation of the gyroscope bias error used when GPS is not available.</p>
<p><strong>Default:</strong> 0.0 deg/hour</p>
</dd></dl>

<dl class="command">
<dt id="_.ins_random_walk_error">
<span id="ins_random_walk_error"></span>ins_random_walk_error /variable<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a><a class="headerlink" href="#_.ins_random_walk_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="_.ins_random_walk_error">
<span id="ins_random_walk_error"></span>ins_random_walk_error<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a> deg/sqrt-hr<a class="headerlink" href="#_.ins_random_walk_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the standard deviation of the random walk error used when GPS is not available.</p>
<p><strong>Default:</strong> 0.0 deg/sqrt-hr</p>
</dd></dl>

<dl class="command">
<dt id="_.ins_scale_factors">
<span id="ins_scale_factors"></span>ins_scale_factors<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a><a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a><a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a><a class="headerlink" href="#_.ins_scale_factors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="_.ins_vertical_error">
<span id="ins_vertical_error"></span>ins_vertical_error<a class="reference internal" href="argumenttypes.html#length-reference" title="length-reference"><em> &lt;length-reference&gt;</em></a><a class="headerlink" href="#_.ins_vertical_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the standard deviation of a Gaussian distribution, which is used to create the vertical component of the
location error vector when GPS is not available.</p>
<p><strong>Default:</strong> 0.01 m</p>
</dd></dl>

<dl class="command">
<dt id="_.ins_x_errors">
<span id="ins_x_errors"></span>ins_x_errors coefficient<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a> [ exponent<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a> ]<a class="headerlink" href="#_.ins_x_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="_.ins_y_errors">
<span id="ins_y_errors"></span>ins_y_errors coefficient<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a> [ exponent<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a> ]<a class="headerlink" href="#_.ins_y_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="_.ins_z_errors">
<span id="ins_z_errors"></span>ins_z_errors coefficient<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a> [ exponent<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a> ]<a class="headerlink" href="#_.ins_z_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="_.ins_xy_errors">
<span id="ins_xy_errors"></span>ins_xy_errors coefficient<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a> [ exponent<a class="reference internal" href="argumenttypes.html#real-value" title="real-value"><em> &lt;real-value&gt;</em></a> ]<a class="headerlink" href="#_.ins_xy_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify an custom error model for each axis in the platform’s entity coordinate system (ECS), applicable when <a class="reference internal" href="#gps_status">gps_status</a> is set to “INS” (-1).  Each entry for a given axis represents an term of a polynomial with the specified coefficient and exponent.</p>
<p><strong>Default</strong></p>
</dd></dl>

<dl class="command">
<dt id="_.time_history_path">
<span id="time_history_path"></span>time_history_path<em> &lt;dir-name&gt;</em><a class="headerlink" href="#_.time_history_path" title="Permalink to this definition">¶</a></dt>
<dd><p>This enables the writing of a time history file that shows the true position and error components as a function of
time. <em>&lt;dir-name&gt;</em> is the name of the directory to which the file will be written. The file name will be:</p>
<blockquote>
<div><p><em>&lt;dir-name&gt;</em>/<em>&lt;platform-name&gt;</em>.neh</p>
</div></blockquote>
<p>If this command is omitted then no time history data will be written.</p>
<p><strong>Default:</strong> not specified (no time history will be written).</p>
</dd></dl>

<dl class="command">
<dt id="_.randomness">
<span id="randomness"></span>randomness<a class="reference internal" href="argumenttypes.html#boolean-value" title="boolean-value"><em> &lt;boolean-value&gt;</em></a><a class="headerlink" href="#_.randomness" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether location errors are computed as gaussian random numbers.  If so, the location errors (<a class="reference internal" href="#gps_in_track_error">gps_in_track_error</a>, <a class="reference internal" href="#gps_cross_track_error">gps_cross_track_error</a>, and <a class="reference internal" href="#gps_vertical_error">gps_vertical_error</a>) are used as the standard deviations in the random number generation.  If disabled, the location errors are interpreted as constant offsets.</p>
<p><strong>Default:</strong> enabled</p>
</dd></dl>

<dl class="command">
<dt id="_.show_status_changes">
<span id="show_status_changes"></span>show_status_changes<a class="reference internal" href="argumenttypes.html#boolean-value" title="boolean-value"><em> &lt;boolean-value&gt;</em></a><a class="headerlink" href="#_.show_status_changes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="script-interface">
<h2>Script Interface<a class="headerlink" href="#script-interface" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="script/wsfplatform.html#WsfPlatform" title="WsfPlatform"><span class="xref wsf wsf-class">WsfPlatform</span></a> script class has methods to query and change the GPS availability status and to query the location
error vector.</p>
<ul class="simple">
<li><p><a class="reference internal" href="script/wsfplatform.html#WsfPlatform.GPS_Status" title="WsfPlatform.GPS_Status"><span class="xref wsf wsf-method">GPS_Status</span></a></p></li>
<li><p><a class="reference internal" href="script/wsfplatform.html#WsfPlatform.SetGPS_Status" title="WsfPlatform.SetGPS_Status"><span class="xref wsf wsf-method">SetGPS_Status</span></a></p></li>
<li><p><a class="reference internal" href="script/wsfplatform.html#WsfPlatform.SetPerceivedLocationErrorWCS" title="WsfPlatform.SetPerceivedLocationErrorWCS"><span class="xref wsf wsf-method">SetPerceivedLocationErrorWCS</span></a></p></li>
<li><p><a class="reference internal" href="script/wsfplatform.html#WsfPlatform.PerceivedLocation" title="WsfPlatform.PerceivedLocation"><span class="xref wsf wsf-method">PerceivedLocation</span></a></p></li>
<li><p><a class="reference internal" href="script/wsfplatform.html#WsfPlatform.PerceivedLocationErrorNED" title="WsfPlatform.PerceivedLocationErrorNED"><span class="xref wsf wsf-method">PerceivedLocationErrorNED</span></a></p></li>
<li><p><a class="reference internal" href="script/wsfplatform.html#WsfPlatform.PerceivedLocationErrorWCS" title="WsfPlatform.PerceivedLocationErrorWCS"><span class="xref wsf wsf-method">PerceivedLocationErrorWCS</span></a></p></li>
</ul>
<p>The script methods can be used to change the GPS availability based on any criteria the user desires.</p>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="main_page.html">
      <img class="logo" src="../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="main_page.html">Main Page</a></li>
      <li><a href="changelog/afsim_2.9.html">Changelog</a> | <a href="afsim_change_log.html">History</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="security_info.html">Security Information</a></li>
      <li><a href="contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="wsf_core.html">Main Page</a></li>
     <li><a href="wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wsf_2.9.html">Changelog</a> | <a href="wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="changelog/demos_2.9.html">Changelog</a> | <a href="demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="mystic.html">Main Page</a></li>
     <li><a href="mystic_users_guide.html">User's Guide</a></li>
     <li><a href="mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="pymystic.html">Batch Processing</a></li>
     <li><a href="changelog/mystic_2.9.html">Changelog</a> | <a href="mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="warlock.html">Main Page</a></li>
     <li><a href="warlock_users_guide.html">User's Guide</a></li>
     <li><a href="warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/warlock_2.9.html">Changelog</a> | <a href="warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="wizard.html">Main Page</a></li>
     <li><a href="wizard_users_guide.html">User's Guide</a></li>
     <li><a href="wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wizard_2.9.html">Changelog</a> | <a href="wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="mover_creator.html">Main Page</a></li>
     <li><a href="mc_users_guide.html">User's Guide</a></li>
     <li><a href="mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/mover_creator_2.9.html">Changelog</a> | <a href="mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/navigation_errors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="network.html" title="network"
             >next</a> |</li>
        <li class="right" >
          <a href="natural_motion_circumnavigation.html" title="Natural Motion Circumnavigation"
             >previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>