
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>WSF_NX_SLB_EFFECT &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WSF_OFFSET_MOVER" href="wsf_offset_mover.html" />
    <link rel="prev" title="WSF_NUMBER_OF_GAPS_MOE" href="wsf_number_of_gaps.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsf_offset_mover.html" title="WSF_OFFSET_MOVER"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wsf_number_of_gaps.html" title="WSF_NUMBER_OF_GAPS_MOE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="wsf-nx-slb-effect">
<h1>WSF_NX_SLB_EFFECT<a class="headerlink" href="#wsf-nx-slb-effect" title="Permalink to this headline">¶</a></h1>
<dl class="model">
<dt id="WSF_NX_SLB_EFFECT">
effect WSF_NX_SLB_EFFECT<a class="headerlink" href="#WSF_NX_SLB_EFFECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Exportable EW Effects: <a class="reference internal" href="predefined_electronic_warfare_effect_types.html#predefined-electronic-warfare-effect-types"><span class="std std-ref">Predefined Electronic Warfare Effect Types</span></a></p>
<pre class="literal-block">...
  effect &lt;effect-name&gt; WSF_SLB_EFFECT
     <a class="reference internal" href="electronic_warfare_effect.html#electronic_warfare_effect" title="electronic_warfare_effect"><span class="xref wsf wsf-command">electronic_warfare_effect</span></a> Commands
     <a class="reference internal" href="wsf_power_effect.html#WSF_POWER_EFFECT" title="WSF_POWER_EFFECT"><span class="xref wsf wsf-model">WSF_POWER_EFFECT</span></a> Commands
     ... <a class="reference internal" href="wsf_slb_effect.html#wsf-slb-effect-commands"><span class="std std-ref">WSF_SLB_EFFECT Commands</span></a> ...
     <a class="reference internal" href="#target_blanking_effect">target_blanking_effect</a> ...  end_target_blanking_effect
  end_effect
...</pre>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This base effect type can be included in the <a class="reference internal" href="electronic_protect.html#electronic_protect" title="electronic_protect"><span class="xref wsf wsf-command">electronic_protect</span></a> or
<a class="reference internal" href="electronic_attack.html#electronic_attack" title="electronic_attack"><span class="xref wsf wsf-command">electronic_attack</span></a> technique block as one of the many available effects for a given
technique. The commands listed below are the base-type commands that can be specified in the effect block for this
effect type.</p>
<p>The Non-Exportable version extends the target blanking effects of the baseline <a class="reference internal" href="wsf_slb_effect.html#WSF_SLB_EFFECT" title="WSF_SLB_EFFECT"><span class="xref wsf wsf-model">WSF_SLB_EFFECT</span></a> to include an
algorithmic calculation effect based on the number of range cells blanked for each jamming pulse detected.</p>
</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="WSF_NX_SLB_EFFECT.target_blanking_effect">
<span id="target_blanking_effect"></span>target_blanking_effect<em> &lt;target-blanking-type&gt;</em> … end_target_blanking_effect<a class="headerlink" href="#WSF_NX_SLB_EFFECT.target_blanking_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Input block to provide the saturation effect and its associated input commands. See also the base
<a class="reference internal" href="wsf_slb_effect.html#WSF_SLB_EFFECT.target_blanking_effect" title="target_blanking_effect (WSF_SLB_EFFECT)"><span class="xref wsf wsf-command">target blanking effect</span></a> for more types.</p>
<dl>
<dt><strong>&lt;target-blanking-type&gt;</strong></dt><dd><p>Specifies the target blanking type to be used. Available target blanking effects are as follows:</p>
<ul>
<li><p>All of the base <a class="reference internal" href="wsf_slb_effect.html#WSF_SLB_EFFECT.target_blanking_effect" title="target_blanking_effect (WSF_SLB_EFFECT)"><span class="xref wsf wsf-command">target blanking effects</span></a> plus:</p></li>
<li><p><strong>cell_blanking_probability_effect</strong> - Probability is calculated using the cumulative probability of blanking N
cells as specified in ‘number_of_cells_blanked’ for the system. The equation is as follows:</p>
<p><img class="math" src="../_images/math/a20ad02e46b164c2fa2d74765241615525ace280.png" alt="P_{BlankingTarget} = \sum_{n=1}^{number\_cells\_blanked} jamming\_duty\_cycle * (1 - P_{BlankingTarget}(n-1))"/></p>
<dl>
<dt><strong>number_cells_blanked &lt;integer-value&gt;</strong></dt><dd><p>Specifies the number of consecutive range/velocity cells from [1, N], that are blanked for each jamming pulse
that triggers blanking.</p>
<p>Default: 1</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="main_page.html">
      <img class="logo" src="../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="main_page.html">Main Page</a></li>
      <li><a href="changelog/afsim_2.9.html">Changelog</a> | <a href="afsim_change_log.html">History</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="security_info.html">Security Information</a></li>
      <li><a href="contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="wsf_core.html">Main Page</a></li>
     <li><a href="wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wsf_2.9.html">Changelog</a> | <a href="wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="changelog/demos_2.9.html">Changelog</a> | <a href="demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="mystic.html">Main Page</a></li>
     <li><a href="mystic_users_guide.html">User's Guide</a></li>
     <li><a href="mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="pymystic.html">Batch Processing</a></li>
     <li><a href="changelog/mystic_2.9.html">Changelog</a> | <a href="mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="warlock.html">Main Page</a></li>
     <li><a href="warlock_users_guide.html">User's Guide</a></li>
     <li><a href="warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/warlock_2.9.html">Changelog</a> | <a href="warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="wizard.html">Main Page</a></li>
     <li><a href="wizard_users_guide.html">User's Guide</a></li>
     <li><a href="wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wizard_2.9.html">Changelog</a> | <a href="wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="mover_creator.html">Main Page</a></li>
     <li><a href="mc_users_guide.html">User's Guide</a></li>
     <li><a href="mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/mover_creator_2.9.html">Changelog</a> | <a href="mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/wsf_nx_slb_effect.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsf_offset_mover.html" title="WSF_OFFSET_MOVER"
             >next</a> |</li>
        <li class="right" >
          <a href="wsf_number_of_gaps.html" title="WSF_NUMBER_OF_GAPS_MOE"
             >previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>