
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>WSF_CHAFF_WEAPON &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WSF Core Changelog" href="wsf_change_log.html" />
    <link rel="prev" title="WSF_CHAFF_PARCEL" href="wsf_chaff_parcel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsf_change_log.html" title="WSF Core Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wsf_chaff_parcel.html" title="WSF_CHAFF_PARCEL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="wsf-chaff-weapon">
<h1>WSF_CHAFF_WEAPON<a class="headerlink" href="#wsf-chaff-weapon" title="Permalink to this headline">¶</a></h1>
<dl class="model">
<dt id="WSF_CHAFF_WEAPON">
weapon WSF_CHAFF_WEAPON<a class="headerlink" href="#WSF_CHAFF_WEAPON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Script Class</strong>: <a class="reference internal" href="script/wsfchaffweapon.html#WsfChaffWeapon" title="WsfChaffWeapon"><span class="xref wsf wsf-class">WsfChaffWeapon</span></a></p>
<pre class="literal-block">weapon &lt;name&gt; <a class="reference internal" href="#WSF_CHAFF_WEAPON" title="WSF_CHAFF_WEAPON"><span class="xref wsf wsf-model">WSF_CHAFF_WEAPON</span></a>
   ... <a class="reference internal" href="platform_part_commands.html#platform-part-commands"><span class="std std-ref">Platform Part Commands</span></a> ...
   ... <a class="reference internal" href="articulated_part.html#articulated-part-commands"><span class="std std-ref">Articulated Part Commands</span></a> ...
   ... <a class="reference internal" href="wsf_explicit_weapon.html#WSF_EXPLICIT_WEAPON" title="WSF_EXPLICIT_WEAPON"><span class="xref wsf wsf-model">WSF_EXPLICIT_WEAPON</span></a> Commands ...

   ejector &lt;name&gt;
      ... <a class="reference internal" href="#chaff-ejector-commands">Chaff Ejector Commands</a> ...
   end_ejector

   ... additional ejector definitions

   <a class="reference internal" href="#cloud_update_interval">cloud_update_interval</a> ...
   <a class="reference internal" href="#draw_cloud_approximations">draw_cloud_approximations</a> ...
   <a class="reference internal" href="#launched_platform_type">launched_platform_type</a> ...

end_weapon</pre>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#WSF_CHAFF_WEAPON" title="WSF_CHAFF_WEAPON"><span class="xref wsf wsf-model">WSF_CHAFF_WEAPON</span></a> represents a weapon that dispenses <a class="reference internal" href="wsf_chaff_parcel.html#WSF_CHAFF_PARCEL" title="WSF_CHAFF_PARCEL"><span class="xref wsf wsf-model">chaff parcels</span></a>, consisting of a large number of shorted tuned dipole
antennas cut to lengths designed to create a desired RCS response across a frequency range of interest. One or more dispensed chaff
parcels combine to form a chaff cloud, which is generally used as a radar countermeasure in either corridor-laying or self-protection
mode.</p>
<p>A chaff cloud is not a simulation entity, only an aggregation of parcels used to calculate a bistatic presented area to the interacting
transmitter and receiver.</p>
<p>A chaff weapon is a <a class="reference internal" href="wsf_explicit_weapon.html#WSF_EXPLICIT_WEAPON" title="WSF_EXPLICIT_WEAPON"><span class="xref wsf wsf-model">WSF_EXPLICIT_WEAPON</span></a> that creates parcels (each modeled as individual platforms) dispensed by
a system of one or more ejectors. Each ejector is given a unique name and can be independently configured to specify quantity and type
of parcels, location on the platform, and ejection velocity.</p>
</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="WSF_CHAFF_WEAPON.cloud_update_interval">
<span id="cloud_update_interval"></span>cloud_update_interval<a class="reference internal" href="argumenttypes.html#time-value" title="time-value"><em> &lt;time-value&gt;</em></a><a class="headerlink" href="#WSF_CHAFF_WEAPON.cloud_update_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>If non-zero, specifies a periodic time interval at which the simulation will update the state (position, velocity, size, etc.)
of dispensed chaff parcels. If zero, parcels will only be updated when necessary to determine their state. See <a class="reference internal" href="mover.html#mover.update_interval" title="update_interval (mover)"><span class="xref wsf wsf-command">update_interval</span></a>
for movers.</p>
<p><strong>Default:</strong> 0.0</p>
</dd></dl>

<dl class="command">
<dt id="WSF_CHAFF_WEAPON.draw_cloud_approximations">
<span id="draw_cloud_approximations"></span>draw_cloud_approximations<a class="reference internal" href="argumenttypes.html#boolean-value" title="boolean-value"><em> &lt;boolean-value&gt;</em></a><a class="headerlink" href="#WSF_CHAFF_WEAPON.draw_cloud_approximations" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, will use <a class="reference internal" href="script/wsfdraw.html#WsfDraw" title="WsfDraw"><span class="xref wsf wsf-class">WsfDraw</span></a> to draw an ellipsoid representing cloud approximations for debugging purposes. Can be used to
visualize the presented area of the cloud used in RCS calculations.</p>
<p><strong>Default:</strong> false</p>
</dd></dl>

<dl class="command">
<dt id="WSF_CHAFF_WEAPON.launched_platform_type">
<span id="launched_platform_type"></span>launched_platform_type<a class="reference internal" href="argumenttypes.html#string-reference" title="string-reference"><em> &lt;string-reference&gt;</em></a><a class="headerlink" href="#WSF_CHAFF_WEAPON.launched_platform_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Although required in <a class="reference internal" href="wsf_explicit_weapon.html#WSF_EXPLICIT_WEAPON.launched_platform_type" title="launched_platform_type (WSF_EXPLICIT_WEAPON)"><span class="xref wsf wsf-command">WSF_EXPLICIT_WEAPON</span></a> this command is optional for
<a class="reference internal" href="#WSF_CHAFF_WEAPON" title="WSF_CHAFF_WEAPON"><span class="xref wsf wsf-model">WSF_CHAFF_WEAPON</span></a>. Can be specified to add user-defined scripts to dispensed parcels, or other custom
<a class="reference internal" href="platform.html#platform" title="platform"><span class="xref wsf wsf-command">platform</span></a> commands. However, it is an error to define a <a class="reference internal" href="mover.html#mover" title="mover"><span class="xref wsf wsf-command">mover</span></a> or <a class="reference internal" href="radar_signature.html#radar_signature" title="radar_signature"><span class="xref wsf wsf-command">radar_signature</span></a> on this platform type, since these
components are modeled internally to the simulation.</p>
<p><strong>Default:</strong> If none is specified, a dummy WSF_PLATFORM type will be used.</p>
</dd></dl>

</section>
<section id="chaff-ejector-commands">
<h2>Chaff Ejector Commands<a class="headerlink" href="#chaff-ejector-commands" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="WSF_CHAFF_WEAPON.quantity">
<span id="quantity"></span>quantity<a class="reference internal" href="argumenttypes.html#integer-value" title="integer-value"><em> &lt;integer-value&gt;</em></a><a class="headerlink" href="#WSF_CHAFF_WEAPON.quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the number of parcels that are initially available in the ejector.</p>
<p><strong>Default:</strong> 10</p>
</dd></dl>

<dl class="command">
<dt id="WSF_CHAFF_WEAPON.parcel_type">
<span id="parcel_type"></span>parcel_type<a class="reference internal" href="argumenttypes.html#string-reference" title="string-reference"><em> &lt;string-reference&gt;</em></a><a class="headerlink" href="#WSF_CHAFF_WEAPON.parcel_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the type of <a class="reference internal" href="wsf_chaff_parcel.html#WSF_CHAFF_PARCEL" title="WSF_CHAFF_PARCEL"><span class="xref wsf wsf-model">chaff parcel</span></a> that this ejector dispenses. The specified value must represent
a valid parcel type that must be defined when this ejector is initialized in the simulation.</p>
<p><strong>Default:</strong> No default. Must be specified.</p>
</dd></dl>

<dl class="command">
<dt id="WSF_CHAFF_WEAPON.location">
<span id="location"></span>location &lt;x length-value&gt; &lt;y length-value&gt; &lt;z length-value&gt;<a class="reference internal" href="argumenttypes.html#length-units" title="length-units"><em> &lt;length-units&gt;</em></a><a class="headerlink" href="#WSF_CHAFF_WEAPON.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the location of the ejector in the entity coordinate system of the dispensing platform.</p>
<p><strong>Default:</strong> 0 0 0 meters</p>
</dd></dl>

<dl class="command">
<dt id="WSF_CHAFF_WEAPON.ejection_velocity">
<span id="ejection_velocity"></span>ejection_velocity<a class="reference internal" href="argumenttypes.html#speed-value" title="speed-value"><em> &lt;speed-value&gt;</em></a><a class="headerlink" href="#WSF_CHAFF_WEAPON.ejection_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="WSF_CHAFF_WEAPON.ejection_elevation">
<span id="ejection_elevation"></span>ejection_elevation<a class="reference internal" href="argumenttypes.html#angle-value" title="angle-value"><em> &lt;angle-value&gt;</em></a><a class="headerlink" href="#WSF_CHAFF_WEAPON.ejection_elevation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="WSF_CHAFF_WEAPON.ejection_azimuth">
<span id="ejection_azimuth"></span>ejection_azimuth<a class="reference internal" href="argumenttypes.html#angle-value" title="angle-value"><em> &lt;angle-value&gt;</em></a><a class="headerlink" href="#WSF_CHAFF_WEAPON.ejection_azimuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the magnitude, azimuth, and elevation of the vector in the entity coordinate system that represents the additional
velocity, relative to the dispensing platform, provided by the launching mechanism. Similar to <a class="reference internal" href="wsf_explicit_weapon.html#WSF_EXPLICIT_WEAPON.launch_delta_v" title="launch_delta_v (WSF_EXPLICIT_WEAPON)"><span class="xref wsf wsf-command">launch_delta_v</span></a>
except specified in spherical rather than cartesian coordinates.</p>
<p><strong>Default:</strong> 15.0 m/s, 0.0 deg, 0.0 deg</p>
</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="main_page.html">
      <img class="logo" src="../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="main_page.html">Main Page</a></li>
      <li><a href="changelog/afsim_2.9.html">Changelog</a> | <a href="afsim_change_log.html">History</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="security_info.html">Security Information</a></li>
      <li><a href="contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="wsf_core.html">Main Page</a></li>
     <li><a href="wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wsf_2.9.html">Changelog</a> | <a href="wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="changelog/demos_2.9.html">Changelog</a> | <a href="demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="mystic.html">Main Page</a></li>
     <li><a href="mystic_users_guide.html">User's Guide</a></li>
     <li><a href="mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="pymystic.html">Batch Processing</a></li>
     <li><a href="changelog/mystic_2.9.html">Changelog</a> | <a href="mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="warlock.html">Main Page</a></li>
     <li><a href="warlock_users_guide.html">User's Guide</a></li>
     <li><a href="warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/warlock_2.9.html">Changelog</a> | <a href="warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="wizard.html">Main Page</a></li>
     <li><a href="wizard_users_guide.html">User's Guide</a></li>
     <li><a href="wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wizard_2.9.html">Changelog</a> | <a href="wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="mover_creator.html">Main Page</a></li>
     <li><a href="mc_users_guide.html">User's Guide</a></li>
     <li><a href="mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/mover_creator_2.9.html">Changelog</a> | <a href="mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/wsf_chaff_weapon.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsf_change_log.html" title="WSF Core Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="wsf_chaff_parcel.html" title="WSF_CHAFF_PARCEL"
             >previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>