
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>WSF_MESSAGE_PROCESSOR &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WSF_MOBILITY_AND_FIREPOWER_LETHALITY" href="wsf_mobility_and_firepower_lethality.html" />
    <link rel="prev" title="WSF_MATH_3D_MOVER" href="wsf_math_3d_mover.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsf_mobility_and_firepower_lethality.html" title="WSF_MOBILITY_AND_FIREPOWER_LETHALITY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wsf_math_3d_mover.html" title="WSF_MATH_3D_MOVER"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="wsf-message-processor">
<h1>WSF_MESSAGE_PROCESSOR<a class="headerlink" href="#wsf-message-processor" title="Permalink to this headline">¶</a></h1>
<dl class="model">
<dt id="WSF_MESSAGE_PROCESSOR">
processor WSF_MESSAGE_PROCESSOR<a class="headerlink" href="#WSF_MESSAGE_PROCESSOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<pre class="literal-block">processor &lt;name&gt; <a class="reference internal" href="#WSF_MESSAGE_PROCESSOR" title="WSF_MESSAGE_PROCESSOR"><span class="xref wsf wsf-model">WSF_MESSAGE_PROCESSOR</span></a>
   <a class="reference internal" href="processor.html#processor" title="processor"><span class="xref wsf wsf-command">processor</span></a> Commands ...
   <a class="reference internal" href="platform_part_commands.html#platform-part-commands"><span class="std std-ref">Platform Part Commands</span></a> ...
   ... <a class="reference internal" href="wsf_script_processor.html#WSF_SCRIPT_PROCESSOR" title="WSF_SCRIPT_PROCESSOR"><span class="xref wsf wsf-model">WSF_SCRIPT_PROCESSOR Commands</span></a> ...

   # Specify the parameters for handling messages to be delayed.

   <a class="reference internal" href="#queuing_method">queuing_method</a> ...
   <a class="reference internal" href="#number_of_servers">number_of_servers</a> ...

   # Specify message selection and processing rules.
   # (May be repeated as necessary...)

   process

      # Specify the messages to be selected for this process.
      # (May be repeated as necessary...)

      select
          ... <a class="reference internal" href="#message-selection-commands">Message Selection Commands</a> ...
      end_select

      # Specify how the selected messages are to be processed <a class="reference internal" href="#message-processing-commands">Message Processing Commands</a>

      <a class="reference internal" href="#ignore_message">ignore_message</a>
      <a class="reference internal" href="#delay_time">delay_time</a> ...
      'script ... &lt;script commands&gt; ... end_script'
      ... <a class="reference internal" href="#external-link-commands">External Link Commands</a> ...
      ... <a class="reference internal" href="#internal-link-commands">Internal Link Commands</a> ...

   end_process

   # Define the processing for messages not selected by a process block.

   default_process
      <a class="reference internal" href="#ignore_message">ignore_message</a>
      <a class="reference internal" href="#delay_time">delay_time</a> ...
      'script ... &lt;script_commands&gt; ... end_script'
      ... <a class="reference internal" href="#external-link-commands">External Link Commands</a> ...
      ... <a class="reference internal" href="#internal-link-commands">Internal Link Commands</a> ...
   end_default_process

   # Define the routing to be used when the selected process (or default_process)
   # block does not include any routing commands.

   default_routing
      ... <a class="reference internal" href="#external-link-commands">External Link Commands</a> ...
      ... <a class="reference internal" href="#internal-link-commands">Internal Link Commands</a> ...
   end_default_routing

   # NOTE: <a class="reference internal" href="#message-processing-commands">Message Processing Commands</a> that occur outside of process and
   # default_process are assumed to be part of the default_process.

   <a class="reference internal" href="#delay_time">delay_time</a> ...
   ... <a class="reference internal" href="#external-link-commands">External Link Commands</a> ...
   ... <a class="reference internal" href="#internal-link-commands">Internal Link Commands</a> ...
   <a class="reference internal" href="#ignore_message">ignore_message</a>
end_processor</pre>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#WSF_MESSAGE_PROCESSOR" title="WSF_MESSAGE_PROCESSOR"><span class="xref wsf wsf-model">WSF_MESSAGE_PROCESSOR</span></a> provides the ability to control the flow of received messages by applying user-defined time
delays and routing. The user provides <strong>process</strong> blocks which specifies the messages to which the accompanying message
delays and routing are applied.</p>
<section id="input-requirements">
<h3>Input Requirements<a class="headerlink" href="#input-requirements" title="Permalink to this headline">¶</a></h3>
<p>Input to the processor consists of the following:</p>
<ul>
<li><p>Zero or more <strong>process</strong> blocks which contain:</p>
<blockquote>
<div><ul class="simple">
<li><p>One or more <strong>select</strong> blocks that define the messages to be acted upon.</p></li>
<li><p>Commands that define the actions to be applied to the selected messages (e.g., <a class="reference internal" href="#message-processing-commands">time delay, routing or ignoring</a>).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>An optional <strong>default_process</strong> block that defines the actions to be applied to messages that are not selected by a
<strong>process</strong> block.</p></li>
<li><p>An optional <strong>default_routing</strong> block that defines the routing to be applied to messages that do not contain any
routing commands.</p></li>
<li><p>Commands to configure the queue manager that is responsible for processing messages with a non-zero <a class="reference internal" href="#delay_time">delay_time</a>.</p></li>
</ul>
</section>
<section id="processing-flow">
<h3>Processing Flow<a class="headerlink" href="#processing-flow" title="Permalink to this headline">¶</a></h3>
<p>The general flow of processing a received message is as follows:</p>
<ul>
<li><p>Search the <strong>process</strong> blocks for the first entry that applies. If an applicable <strong>process</strong> block is not found, use
the default message handling as defined by the <strong>default_process</strong> block.</p></li>
<li><p>If the message handling specified <a class="reference internal" href="#ignore_message">ignore_message</a>, simply ignore the message and exit.</p></li>
<li><p>If the message handling specified a non-zero <a class="reference internal" href="#delay_time">delay_time</a>, put the message in the processing queue according to
the <a class="reference internal" href="#queuing_method">queuing_method</a> and <a class="reference internal" href="#number_of_servers">number_of_servers</a>.</p></li>
<li><p>When any necessary delay has been completed (or immediately if no delay was selected), route the message as required:</p>
<blockquote>
<div><ul class="simple">
<li><p>Use the internal and external link commands from the selected <strong>process</strong> or <strong>default_process</strong> block, if defined.</p></li>
<li><p>If not defined, use the internal and external link commands from the <strong>default_routing</strong> block.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="message-queuing-commands">
<h2>Message Queuing Commands<a class="headerlink" href="#message-queuing-commands" title="Permalink to this headline">¶</a></h2>
<p>These commands define the how messages are queued if they require a time_delay.</p>
<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.queuing_method">
<span id="queuing_method"></span>queuing_method [ first_in_first_out | last_in_first_out | none ]<a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.queuing_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies how incoming messages are to be queued if all of the servers are busy. A value of <strong>none</strong> indicates the
message will be discarded if no server is available.</p>
<p>Default: first_in_first_out</p>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.number_of_servers">
<span id="number_of_servers"></span>number_of_servers [<a class="reference internal" href="argumenttypes.html#integer-reference" title="integer-reference"><em> &lt;integer-reference&gt;</em></a> | infinite ]<a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.number_of_servers" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the maximum number of messages that can be ‘in process’ at any given instant of time. If a new message is
received and all the servers are busy, the message will be queued according to the <a class="reference internal" href="#queuing_method">queuing_method</a></p>
<p>If ‘infinite’ is specified (the default), received messages are simply delayed by the required amount before being
forwarded.</p>
<p>Default: infinite</p>
</dd></dl>

</section>
<section id="message-selection-commands">
<h2>Message Selection Commands<a class="headerlink" href="#message-selection-commands" title="Permalink to this headline">¶</a></h2>
<p>The message selection commands occur inside <strong>select</strong> blocks and specify what messages are to be acted upon by the
<a class="reference internal" href="#message-processing-commands">Message Processing Commands</a> in the <strong>process</strong> block in which they occur. A message will be selected for
processing if <em>all</em> of the selection criteria specified in any <strong>select</strong> block within the <strong>process</strong> block are
true.</p>
<p>Note that with the exception of the <a class="reference internal" href="#sender">sender</a> command, each of the selection criteria commands should occur at most
once within a given <strong>select</strong> block. For example, if one desires to select two different types of messages then two
<strong>select</strong> blocks must be provided, each with a different <a class="reference internal" href="#type">type</a> selector.</p>
<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.type">
<span id="type"></span>type<em> &lt;message-type&gt;</em><a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the supplied message type matches the type from the message. Standard message types are as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Type String</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Script Class</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">WSF_ASSOCIATION_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsfassociationmessage.html#WsfAssociationMessage" title="WsfAssociationMessage"><span class="xref wsf wsf-class">WsfAssociationMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">WSF_CONTROL_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsfcontrolmessage.html#WsfControlMessage" title="WsfControlMessage"><span class="xref wsf wsf-class">WsfControlMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">WSF_IMAGE_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsfimagemessage.html#WsfImageMessage" title="WsfImageMessage"><span class="xref wsf wsf-class">WsfImageMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">WSF_STATUS_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsfstatusmessage.html#WsfStatusMessage" title="WsfStatusMessage"><span class="xref wsf wsf-class">WsfStatusMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">WSF_TASK_ASSIGN_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsftaskassignmessage.html#WsfTaskAssignMessage" title="WsfTaskAssignMessage"><span class="xref wsf wsf-class">WsfTaskAssignMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">WSF_TASK_CANCEL_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsftaskcancelmessage.html#WsfTaskCancelMessage" title="WsfTaskCancelMessage"><span class="xref wsf wsf-class">WsfTaskCancelMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">WSF_TASK_CONTROL_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsftaskcontrolmessage.html#WsfTaskControlMessage" title="WsfTaskControlMessage"><span class="xref wsf wsf-class">WsfTaskControlMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">WSF_TASK_STATUS_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsftaskstatusmessage.html#WsfTaskStatusMessage" title="WsfTaskStatusMessage"><span class="xref wsf wsf-class">WsfTaskStatusMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">WSF_DROP_TRACK_MESSAGE</div>
<div class="line">WSF_TRACK_DROP_MESSAGE</div>
<div class="line">(See note below)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsftrackdropmessage.html#WsfTrackDropMessage" title="WsfTrackDropMessage"><span class="xref wsf wsf-class">WsfTrackDropMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">WSF_TRACK_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsftrackmessage.html#WsfTrackMessage" title="WsfTrackMessage"><span class="xref wsf wsf-class">WsfTrackMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">WSF_TRACK_NOTIFY_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsftracknotifymessage.html#WsfTrackNotifyMessage" title="WsfTrackNotifyMessage"><span class="xref wsf wsf-class">WsfTrackNotifyMessage</span></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">WSF_VIDEO_MESSAGE</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="script/wsfvideomessage.html#WsfVideoMessage" title="WsfVideoMessage"><span class="xref wsf wsf-class">WsfVideoMessage</span></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="wsf_script_processor.html#WSF_SCRIPT_PROCESSOR.on_message" title="on_message (WSF_SCRIPT_PROCESSOR)"><span class="xref wsf wsf-command">on_message</span></a> and <a class="reference internal" href="#WSF_MESSAGE_PROCESSOR" title="WSF_MESSAGE_PROCESSOR"><span class="xref wsf wsf-model">WSF_MESSAGE_PROCESSOR</span></a> will accept either <strong>WSF_DROP_TRACK_MESSAGE</strong> or <strong>WSF_TRACK_DROP_MESSAGE</strong> as a valid handler for <a class="reference internal" href="script/wsftrackdropmessage.html#WsfTrackDropMessage" title="WsfTrackDropMessage"><span class="xref wsf wsf-class">WsfTrackDropMessage</span></a>. When WSF was created the string type associated with <a class="reference internal" href="script/wsftrackdropmessage.html#WsfTrackDropMessage" title="WsfTrackDropMessage"><span class="xref wsf wsf-class">WsfTrackDropMessage</span></a> was confusingly called <strong>WSF_DROP_TRACK_MESSAGE</strong> instead of <strong>WSF_TRACK_DROP_MESSAGE</strong>. At some point the string type will be changed to be consistent, but in the mean time either form will be accepted in the indicated context.</p>
</div>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.subtype">
<span id="subtype"></span>subtype<em> &lt;message-subtype&gt;</em><a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.subtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the supplied message subtype matches the type from the message.</p>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.sensor_name">
<span id="sensor_name"></span>sensor_name<em> &lt;sensor-name&gt;</em><a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.sensor_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the message is a WSF_TRACK_MESSAGE, WSF_IMAGE_MESSAGE or WSF_VIDEO_MESSAGE, and if the supplied sensor
name matches the sensor name from the message.</p>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.sensor_type">
<span id="sensor_type"></span>sensor_type<em> &lt;sensor-type&gt;</em><a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.sensor_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the message is a WSF_TRACK_MESSAGE, WSF_IMAGE_MESSAGE or WSF_VIDEO_MESSAGE, and if the supplied sensor
type matches the sensor type from the message.</p>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.sensor_mode">
<span id="sensor_mode"></span>sensor_mode<em> &lt;sensor-mode&gt;</em><a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.sensor_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the message is a WSF_TRACK_MESSAGE, WSF_IMAGE_MESSAGE or WSF_VIDEO_MESSAGE, and if the supplied sensor
mode matches the sensor mode from the message.</p>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.system_name">
<span id="system_name"></span>system_name<em> &lt;system-name&gt;</em><a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.system_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the message is a WSF_STATUS_MESSAGE and if the supplied system name matches the system name from the
message.</p>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.sender">
<span id="sender"></span>sender commander | peer | subordinate | self<a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.sender" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the sender of the message was one of the identified platforms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command may be repeated to build the set of acceptable senders. The return value will be true if
any of the sender commands returns true.</p>
</div>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.script">
<span id="script"></span>script … script commands … end_script<a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.script" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a script that returns true if the message is to be selected. The script variable MESSAGE refers to the current
message.</p>
</dd></dl>

</section>
<section id="message-processing-commands">
<h2>Message Processing Commands<a class="headerlink" href="#message-processing-commands" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.delay_time">
<span id="delay_time"></span>delay_time<a class="reference internal" href="argumenttypes.html#random-time-reference" title="random-time-reference"><em> &lt;random-time-reference&gt;</em></a><a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.delay_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the amount of time the message should be delayed before being processed,</p>
<p>Default: delay_time 0 sec (no delay)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a &lt;random-time-reference&gt;, and as such can specify a distribution from which the delay is
‘drawn’ for each received message.</p>
</div>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.ignore_message">
<span id="ignore_message"></span>ignore_message<a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.ignore_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the message should be ignored.</p>
<p>Default: false (The message will be processed)</p>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.script">
<span id="script"></span>script … script commands … end_script<a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.script" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a script that will be called to ‘process’ the message. The script variable MESSAGE refers to the current
message.</p>
<p>This is similar to the <strong>script</strong> block inside of an <a class="reference internal" href="wsf_script_processor.html#WSF_SCRIPT_PROCESSOR.on_message" title="on_message (WSF_SCRIPT_PROCESSOR)"><span class="xref wsf wsf-command">on_message</span></a> block in
<a class="reference internal" href="wsf_script_processor.html#WSF_SCRIPT_PROCESSOR" title="WSF_SCRIPT_PROCESSOR"><span class="xref wsf wsf-model">WSF_SCRIPT_PROCESSOR</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This form of the <strong>script</strong> command (no return type, name and argument list) is allowed only within a
<strong>process</strong> or <strong>default_process</strong> block. The <strong>script</strong> command that occurs outside of these blocks is treated as a
normal script definition and must include a return type, name and argument list.</p>
</div>
</dd></dl>

<section id="external-link-commands">
<h3>External Link Commands<a class="headerlink" href="#external-link-commands" title="Permalink to this headline">¶</a></h3>
<p>These commands are used to specify the routing of messages to offboard recipients (i.e., other platforms).</p>
<p><a class="reference internal" href="external_link_commands.html#external-link-commands"><span class="std std-ref">External Link Commands</span></a></p>
</section>
<section id="internal-link-commands">
<h3>Internal Link Commands<a class="headerlink" href="#internal-link-commands" title="Permalink to this headline">¶</a></h3>
<p>These commands are used the specify the routing of messages to on ‘onboard’ recipients (i.e., processors on the same
platform).</p>
<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.clear_internal_links">
<span id="clear_internal_links"></span>clear_internal_links<a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.clear_internal_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all of the currently defined internal links defined by the <a class="reference internal" href="#internal_link">internal_link</a> or <a class="reference internal" href="#processor">processor</a> commands. This is useful if one wants to reuse an existing platform definition with some modifications.</p>
</dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.internal_link">
<span id="internal_link"></span>internal_link<em> &lt;platform-part-name&gt;</em><a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.internal_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="WSF_MESSAGE_PROCESSOR.processor">
<span id="processor"></span>processor<em> &lt;platform-part-name&gt;</em><a class="headerlink" href="#WSF_MESSAGE_PROCESSOR.processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify that messages that originate from this object are to be routed to the specified platform part object on the same platform. This command may be specified multiple times to route the message to multiple recipients.</p>
<p><em>&lt;platform-part-name&gt;</em> is one the following:</p>
<ul class="simple">
<li><p>The name of a <a class="reference internal" href="processor.html#processor" title="processor"><span class="xref wsf wsf-command">processor</span></a> on the platform.</p></li>
<li><p>The name of a <a class="reference internal" href="comm.html#comm" title="comm"><span class="xref wsf wsf-command">comm</span></a> device on the platform.</p></li>
<li><p>The name of a <a class="reference internal" href="sensor.html#sensor" title="sensor"><span class="xref wsf wsf-command">sensor</span></a> device on the platform.</p></li>
<li><p>The string <strong>mover</strong> to indicate the recipient is the <a class="reference internal" href="mover.html#mover" title="mover"><span class="xref wsf wsf-command">mover</span></a> object on the platform.</p></li>
<li><p>The string <strong>fuel</strong> to indicate the recipient is the <a class="reference internal" href="fuel.html#fuel" title="fuel"><span class="xref wsf wsf-command">fuel</span></a> object on the platform.</p></li>
</ul>
<p>the first form where the recipient is a processor is currently the only one used. At the current time no platform parts implemented by the unclassified WSF core support receiving messages, so linking to them would not perform any useful function.</p>
</dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="main_page.html">
      <img class="logo" src="../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="main_page.html">Main Page</a></li>
      <li><a href="changelog/afsim_2.9.html">Changelog</a> | <a href="afsim_change_log.html">History</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="security_info.html">Security Information</a></li>
      <li><a href="contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="wsf_core.html">Main Page</a></li>
     <li><a href="wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wsf_2.9.html">Changelog</a> | <a href="wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="changelog/demos_2.9.html">Changelog</a> | <a href="demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="mystic.html">Main Page</a></li>
     <li><a href="mystic_users_guide.html">User's Guide</a></li>
     <li><a href="mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="pymystic.html">Batch Processing</a></li>
     <li><a href="changelog/mystic_2.9.html">Changelog</a> | <a href="mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="warlock.html">Main Page</a></li>
     <li><a href="warlock_users_guide.html">User's Guide</a></li>
     <li><a href="warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/warlock_2.9.html">Changelog</a> | <a href="warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="wizard.html">Main Page</a></li>
     <li><a href="wizard_users_guide.html">User's Guide</a></li>
     <li><a href="wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wizard_2.9.html">Changelog</a> | <a href="wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="mover_creator.html">Main Page</a></li>
     <li><a href="mc_users_guide.html">User's Guide</a></li>
     <li><a href="mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/mover_creator_2.9.html">Changelog</a> | <a href="mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/wsf_message_processor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsf_mobility_and_firepower_lethality.html" title="WSF_MOBILITY_AND_FIREPOWER_LETHALITY"
             >next</a> |</li>
        <li class="right" >
          <a href="wsf_math_3d_mover.html" title="WSF_MATH_3D_MOVER"
             >previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>