
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>xio_interface &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XIO Interface Development" href="xio_interface_development.html" />
    <link rel="prev" title="XIO Design" href="xio_design.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="xio_interface_development.html" title="XIO Interface Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xio_design.html" title="XIO Design"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="xio-interface">
<h1>xio_interface<a class="headerlink" href="#xio-interface" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#commands" id="id2">Commands</a></p></li>
<li><p><a class="reference internal" href="#distributed-scenarios" id="id3">Distributed Scenarios</a></p></li>
<li><p><a class="reference internal" href="#event-output" id="id4">event_output</a></p></li>
</ul>
</div>
<dl class="command">
<dt id="xio_interface">
xio_interface … end_xio_interface<a class="headerlink" href="#xio_interface" title="Permalink to this definition">¶</a></dt>
<dd><pre class="literal-block">xio_interface
   <a class="reference internal" href="#broadcast">broadcast</a> ...
   [ <a class="reference internal" href="#port">port</a> ... | <a class="reference internal" href="#send_port">send_port</a> ... <a class="reference internal" href="#receive_port">receive_port</a> ... ]
   <a class="reference internal" href="#multicast">multicast</a> ...
   [ <a class="reference internal" href="#port">port</a> ... | <a class="reference internal" href="#send_port">send_port</a> ... <a class="reference internal" href="#receive_port">receive_port</a> ... ]
   <a class="reference internal" href="#unicast">unicast</a> ...
   [ <a class="reference internal" href="#port">port</a> ... | <a class="reference internal" href="#send_port">send_port</a> ... <a class="reference internal" href="#receive_port">receive_port</a> ... ]
   <a class="reference internal" href="#mover_update_timer">mover_update_timer</a> ...
   <a class="reference internal" href="#entity_position_threshold">entity_position_threshold</a> ...
   <a class="reference internal" href="#entity_orientation_threshold">entity_orientation_threshold</a> ...
   <a class="reference internal" href="#connect_to_simulations">connect_to_simulations</a>
   <a class="reference internal" href="#application">application</a> ...
   <a class="reference internal" href="#debug">debug</a> ...
   <a class="reference internal" href="#auto_dis_mapping">auto_dis_mapping</a> ...
   <a class="reference internal" href="#auto_map_application">auto_map_application</a> ...
   <a class="reference internal" href="#no_auto_map_application">no_auto_map_application</a> ...
   <a class="reference internal" href="#falling_behind_threshold">falling_behind_threshold</a> ...
   <a class="reference internal" href="#send_aux_data_updates">send_aux_data_updates</a> ...
end_xio_interface</pre>
</dd></dl>

<section id="overview">
<h2><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The eXternal IO Interface (XIO) is a protocol primarily for use between WSF applications.  In most cases, using XIO requires writing source code and compiling with the WSF library. However some features available without writing code are noted below and in the <a class="reference internal" href="script/wsfxio.html#WsfXIO" title="WsfXIO"><span class="xref wsf wsf-class">WsfXIO</span></a> script documentation.  The xio_interface command configures the basic parameters.</p>
</section>
<section id="commands">
<span id="xio-interface-commands"></span><h2><a class="toc-backref" href="#id2">Commands</a><a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="xio_interface.broadcast">
<span id="broadcast"></span>broadcast<em> &lt;Broadcast-IP-address&gt;</em><a class="headerlink" href="#xio_interface.broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a broadcast IP address and port that will be used to communicate with other WSF applications.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A port specification is required directly after the broadcast command.</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">broadcast</span> <span class="mf">123.42</span><span class="o">.</span><span class="mf">21.255</span>
<span class="n">port</span> <span class="mi">54321</span>
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="xio_interface.multicast">
<span id="multicast"></span>multicast<em> &lt;multicast-IP-address&gt;</em><em> &lt;interface-address&gt;</em><a class="headerlink" href="#xio_interface.multicast" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a multicast IP address, interface, and port that will be used to communicate with other WSF applications.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A port specification is required directly after the multicast command.</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">multicast</span> <span class="mf">224.92</span><span class="o">.</span><span class="mf">2.2</span> <span class="mf">192.168</span><span class="o">.</span><span class="mi">10</span>
<span class="n">port</span> <span class="mi">32991</span>
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="xio_interface.unicast">
<span id="unicast"></span>unicast<em> &lt;inet-address&gt;</em><a class="headerlink" href="#xio_interface.unicast" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies an address to communicate with other WSF applications.  A port specification is required directly after the unicast command.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unicast</span> <span class="n">www</span><span class="o">.</span><span class="n">google</span><span class="o">.</span><span class="n">com</span>
<span class="n">send_port</span> <span class="mi">80</span>
<span class="n">receive_port</span> <span class="mi">88</span>
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="xio_interface.port">
<span id="port"></span>port<em> &lt;Port&gt;</em><a class="headerlink" href="#xio_interface.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the port used for a connection command.  Must be used directly after multicast, broadcast, or unicast command.</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.send_port">
<span id="send_port"></span>send_port<em> &lt;Port&gt;</em><a class="headerlink" href="#xio_interface.send_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="xio_interface.receive_port">
<span id="receive_port"></span>receive_port<em> &lt;Port&gt;</em><a class="headerlink" href="#xio_interface.receive_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the send and receive ports used for a connection command.  Must be used directly after multicast, broadcast, or unicast command.  This is an alternative to the port command, and allows different ports for sending and receiving.</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.mover_update_timer">
<span id="mover_update_timer"></span>mover_update_timer<a class="reference internal" href="argumenttypes.html#time-value" title="time-value"><em> &lt;time-value&gt;</em></a><a class="headerlink" href="#xio_interface.mover_update_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>If greater than 0, the interface will generate events to force platforms to update their position at the specified interval. This is useful for event-driven simulations where position updates may occur infrequently due to the lack of interaction between objects.</p>
<p><strong>Default:</strong> 1.0 seconds</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.entity_position_threshold">
<span id="entity_position_threshold"></span>entity_position_threshold<a class="reference internal" href="argumenttypes.html#length-value" title="length-value"><em> &lt;length-value&gt;</em></a><a class="headerlink" href="#xio_interface.entity_position_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the entity position threshold used for some interfaces.</p>
<p><strong>Default:</strong> 1.0 meters</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.entity_orientation_threshold">
<span id="entity_orientation_threshold"></span>entity_orientation_threshold<a class="reference internal" href="argumenttypes.html#angle-value" title="angle-value"><em> &lt;angle-value&gt;</em></a><a class="headerlink" href="#xio_interface.entity_orientation_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the entity orientation threshold used for some interfaces.</p>
<p><strong>Default:</strong> 3.0 degrees</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.connect_to_simulations">
<span id="connect_to_simulations"></span>connect_to_simulations<a class="headerlink" href="#xio_interface.connect_to_simulations" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies that the WSF application should try to connect to other WSF simulations.  By default, most simulation applications, like SAGE, will not connect to each other.  This command is not required when connecting only to WSF display applications such as <strong>trackview</strong>.</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.application">
<span id="application"></span>application<em> &lt;application-name&gt;</em><a class="headerlink" href="#xio_interface.application" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the application’s name as text.  The application name communicated between applications primarily for user identification.  This value is optional.</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.debug">
<span id="debug"></span>debug<a class="reference internal" href="argumenttypes.html#boolean-value" title="boolean-value"><em> &lt;boolean-value&gt;</em></a><a class="headerlink" href="#xio_interface.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or suppresses XIO status information printed to the screen.</p>
<p><strong>Default:</strong> off</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.auto_dis_mapping">
<span id="auto_dis_mapping"></span>auto_dis_mapping<a class="reference internal" href="argumenttypes.html#boolean-value" title="boolean-value"><em> &lt;boolean-value&gt;</em></a><a class="headerlink" href="#xio_interface.auto_dis_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables automatic mapping of DIS entities.  Currently this option will only work for pure WSF exercises, and does <strong>not</strong> support DIS exercises with non-WSF applications. In this mode, platform types of DIS objects are communicated over XIO.  The entity_type command is not required in this case.</p>
<p>DIS platforms for Remote DIS bodies are created in the following way:</p>
<ul class="simple">
<li><p>If a platform is defined in the input file with the same name as the remote platform, this platform definition is used.  Note, this input platform must be disabled using <a class="reference internal" href="simulation_control_commands.html#platform_availability" title="platform_availability"><span class="xref wsf wsf-command">platform_availability</span></a>.</p></li>
<li><p>If a platform_type is defined in the input file with the same type as the remote platform, this type is used.</p></li>
</ul>
<p>After the platform is created, it is modified in the following way:</p>
<ul class="simple">
<li><p>It receives the same name as the remote platform.  Ex: platform <em>iads-cmdr</em> owned by Application-1 is named <em>iads-cmdr</em> when it is created from DIS in Application-2.</p></li>
<li><p>Command chains are created on the new DIS platform to maintain reporting roles as defined in the remote application.</p></li>
<li><p>Platform parts (i.e. subsystems) such as sensors, processors and comms are removed, as is normally done with external platforms.</p></li>
<li><p>Comm devices are created to mimic the remote platform’s comm devices.  These devices are configured to communicate messages between the two applications.</p></li>
</ul>
<p><em>Note: This method does not currently map emitters, use the :command:`dis_interface.emitter_type` instead.</em></p>
<p><strong>Default:</strong> off</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.auto_map_application">
<span id="auto_map_application"></span>auto_map_application<em> &lt;site&gt;:&lt;application&gt;</em><a class="headerlink" href="#xio_interface.auto_map_application" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="command">
<dt id="xio_interface.no_auto_map_application">
<span id="no_auto_map_application"></span>no_auto_map_application<em> &lt;site&gt;:&lt;application&gt;</em><a class="headerlink" href="#xio_interface.no_auto_map_application" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>&lt;site&gt;: Site number to which this command applies.  Must either be an integer in the range 1-65534, or an asterisk (*).</p></li>
<li><p>&lt;application&gt;: Application number to which this command applies.  Must either be an integer in the range 1-65534, or an asterisk (*).</p></li>
</ul>
<p><strong>auto_map_application</strong> enables auto-DIS mapping for the specified application. <strong>no_auto_map_application</strong> disables auto-DIS mapping for the specified application. Applications specified with no_auto_map_application has precedence over ones specified with auto_map_application.</p>
<p>Both commands override the auto_dis_mapping command.</p>
<p>Example::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auto_dis_mapping</span> <span class="n">no</span>
<span class="n">auto_map_application</span> <span class="mi">99</span><span class="p">:</span><span class="o">*</span>
<span class="n">no_auto_map_application</span> <span class="mi">99</span><span class="p">:</span><span class="mi">5</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Maps application 99:5 with regular DIS mapping.</p></li>
<li><p>Maps any other application with 99 as a site ID with auto_dis_mapping</p></li>
<li><p>Maps any other application regular DIS mapping</p></li>
</ul>
</dd></dl>

<dl class="command">
<dt id="xio_interface.maximum_modelled_sensors">
<span id="maximum_modelled_sensors"></span>maximum_modelled_sensors<a class="reference internal" href="argumenttypes.html#integer-value" title="integer-value"><em> &lt;integer-value&gt;</em></a><a class="headerlink" href="#xio_interface.maximum_modelled_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the maximum number of external sensor modelling request the application is able to handle simultaneously.</p>
<p><strong>Default:</strong> infinite</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.debug_modelled_sensors">
<span id="debug_modelled_sensors"></span>debug_modelled_sensors<a class="reference internal" href="argumenttypes.html#boolean-value" title="boolean-value"><em> &lt;boolean-value&gt;</em></a><a class="headerlink" href="#xio_interface.debug_modelled_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies that external sensors modeled locally will be put in debug mode.</p>
<p><strong>Default:</strong> false</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.falling_behind_threshold">
<span id="falling_behind_threshold"></span>falling_behind_threshold<a class="reference internal" href="argumenttypes.html#time-value" title="time-value"><em> &lt;time-value&gt;</em></a><a class="headerlink" href="#xio_interface.falling_behind_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies how far a simulation must fall behind real time before notifying connected simulations.</p>
<p><strong>Default:</strong> 0.5 seconds</p>
</dd></dl>

<dl class="command">
<dt id="xio_interface.send_aux_data_updates">
<span id="send_aux_data_updates"></span>send_aux_data_updates<a class="reference internal" href="argumenttypes.html#boolean-value" title="boolean-value"><em> &lt;boolean-value&gt;</em></a><a class="headerlink" href="#xio_interface.send_aux_data_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or suppresses <a class="reference internal" href="aux_data.html#_.aux_data" title="aux_data (_)"><span class="xref wsf wsf-command">aux_data</span></a> updates for local platforms.</p>
<p><strong>Default:</strong> true</p>
</dd></dl>

</section>
<section id="distributed-scenarios">
<h2><a class="toc-backref" href="#id3">Distributed Scenarios</a><a class="headerlink" href="#distributed-scenarios" title="Permalink to this headline">¶</a></h2>
<p>Using DIS it is possible to run some scenarios across multiple machines.  However, the scenario must be able to be split into pieces that do not require intercommunication. Sometimes scenarios cannot be easily split in this way.  Using XIO it is possible to run scenarios across multiple machines, even if the scenario requires communication between each part.  Generally, these are the requirements:</p>
<ul class="simple">
<li><p>Split the scenario up into a number of sections.</p></li>
<li><p>Set up an WSF application to run each section.  Each application needs an input file defining the types used and available platforms.</p></li>
<li><p>Set up the <a class="reference internal" href="dis_interface.html#dis_interface" title="dis_interface"><span class="xref wsf wsf-command">dis_interface</span></a> connection parameters.</p></li>
<li><p>Set up <a class="reference internal" href="#xio_interface" title="xio_interface"><span class="xref wsf wsf-command">xio_interface</span></a> connection parameters.</p></li>
</ul>
<p>The following is a demonstration of splitting a simulation into 2 parts.  XIO automatically forwards track messages over the network between the two simulations.</p>
<p><strong>dist_test.txt</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xio_interface</span>
   <span class="n">broadcast</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">10.255</span>
   <span class="n">port</span> <span class="mi">39583</span>
   <span class="n">debug</span> <span class="n">yes</span>
   <span class="n">connect_to_simulations</span>
   <span class="n">auto_dis_mapping</span> <span class="n">yes</span>
<span class="n">end_xio_interface</span>

<span class="n">platform_type</span> <span class="n">my_type</span> <span class="n">WSF_PLATFORM</span>
   <span class="n">side</span> <span class="n">red</span>
   <span class="n">icon</span> <span class="n">f</span><span class="o">-</span><span class="mi">18</span>
   <span class="n">mover</span> <span class="n">WSF_AIR_MOVER</span>
   <span class="n">end_mover</span>
   <span class="n">comm</span> <span class="n">com1</span> <span class="n">WSF_COMM_TRANSCEIVER</span>
      <span class="n">on</span>
      <span class="n">processor</span> <span class="n">dumper</span>
      <span class="n">processor</span> <span class="n">link</span><span class="o">-</span><span class="n">proc</span>
   <span class="n">end_comm</span>
   <span class="n">sensor</span> <span class="n">sensor</span><span class="o">-</span><span class="mi">1</span> <span class="n">WSF_GEOMETRIC_SENSOR</span>
      <span class="n">off</span>
      <span class="n">maximum_range</span> <span class="mi">100</span> <span class="n">nm</span>
      <span class="n">frame_time</span> <span class="mf">2.0</span> <span class="n">s</span>
      <span class="n">reports_location</span>
      <span class="n">processor</span> <span class="n">link</span><span class="o">-</span><span class="n">proc</span>
   <span class="n">end_sensor</span>
   <span class="n">processor</span> <span class="n">link</span><span class="o">-</span><span class="n">proc</span> <span class="n">WSF_LINKED_PROCESSOR</span>
      <span class="n">on</span>
      <span class="n">external_link</span> <span class="n">commander</span> <span class="n">via</span> <span class="n">com1</span>
   <span class="n">end_processor</span>
   <span class="n">processor</span> <span class="n">dumper</span> <span class="n">WSF_SCRIPT_PROCESSOR</span>
      <span class="n">off</span>
      <span class="n">on_message</span>
        <span class="n">default</span>
           <span class="n">script</span>  <span class="c1"># Writes all received message to output</span>
              <span class="n">writeln</span><span class="p">(</span><span class="s2">&quot;T=&quot;</span><span class="p">,</span> <span class="n">TIME_NOW</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">PLATFORM</span><span class="o">.</span><span class="n">Name</span><span class="p">(),</span>
                      <span class="s2">&quot; Received &quot;</span><span class="p">,</span> <span class="n">MESSAGE</span><span class="o">.</span><span class="n">Type</span><span class="p">(),</span> <span class="s2">&quot; from &quot;</span><span class="p">,</span>
                      <span class="n">MESSAGE</span><span class="o">.</span><span class="n">Originator</span><span class="p">());</span>
           <span class="n">end_script</span>
      <span class="n">end_on_message</span>
   <span class="n">end_processor</span>
<span class="n">end_platform_type</span>

<span class="n">platform</span> <span class="n">air</span><span class="o">-</span><span class="mi">1</span> <span class="n">my_type</span>
   <span class="n">route</span>
      <span class="n">position</span> <span class="mf">0.0</span><span class="n">n</span> <span class="mf">0.0</span><span class="n">e</span> <span class="n">altitude</span> <span class="mi">20000</span> <span class="n">ft</span> <span class="n">heading</span> <span class="mi">90</span> <span class="n">deg</span> <span class="n">extrapolate</span>
   <span class="n">end_route</span>
   <span class="n">edit</span> <span class="n">processor</span> <span class="n">dumper</span>
      <span class="n">on</span>
   <span class="n">end_processor</span>
<span class="n">end_platform</span>

<span class="n">platform</span> <span class="n">air</span><span class="o">-</span><span class="mi">2</span> <span class="n">my_type</span>
   <span class="n">route</span>
      <span class="n">position</span> <span class="mf">0.001</span><span class="n">n</span> <span class="mf">0.0</span><span class="n">e</span> <span class="n">altitude</span> <span class="mi">20000</span> <span class="n">ft</span> <span class="n">heading</span> <span class="mi">90</span> <span class="n">deg</span> <span class="n">extrapolate</span>
   <span class="n">end_route</span>
   <span class="n">commander</span> <span class="n">air</span><span class="o">-</span><span class="mi">1</span>
<span class="n">end_platform</span>

<span class="n">platform</span> <span class="n">air</span><span class="o">-</span><span class="mi">3</span> <span class="n">my_type</span>
   <span class="n">route</span>
      <span class="n">position</span> <span class="mf">0.001</span><span class="n">s</span> <span class="mf">0.0</span><span class="n">e</span> <span class="n">altitude</span> <span class="mi">20000</span> <span class="n">ft</span> <span class="n">heading</span> <span class="mi">90</span> <span class="n">deg</span> <span class="n">extrapolate</span>
   <span class="n">end_route</span>
   <span class="n">edit</span> <span class="n">sensor</span> <span class="n">sensor</span><span class="o">-</span><span class="mi">1</span>
      <span class="n">on</span>
   <span class="n">end_sensor</span>
   <span class="n">commander</span> <span class="n">air</span><span class="o">-</span><span class="mi">2</span>
<span class="n">end_platform</span>

 <span class="n">realtime</span>
 <span class="n">end_time</span> <span class="mi">10</span> <span class="nb">min</span>
</pre></div>
</div>
<p><strong>scenario_part_1.txt</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include_once</span> <span class="n">dist_test</span><span class="o">.</span><span class="n">txt</span>
<span class="n">dis_interface</span>
   <span class="n">broadcast</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">10.255</span>
   <span class="n">port</span> <span class="mi">27322</span>
   <span class="n">application</span> <span class="mi">11</span>
   <span class="n">site</span> <span class="mi">22</span>
   <span class="n">autostart</span>
<span class="n">end_dis_interface</span>

<span class="c1"># air-2 and air-3 are modelled externally</span>
<span class="n">platform_availability</span>
   <span class="n">default</span> <span class="n">availability</span> <span class="mf">1.0</span>
   <span class="n">name</span> <span class="n">air</span><span class="o">-</span><span class="mi">2</span> <span class="n">availability</span> <span class="mf">0.0</span>
   <span class="n">name</span> <span class="n">air</span><span class="o">-</span><span class="mi">3</span> <span class="n">availability</span> <span class="mf">0.0</span>
<span class="n">end_platform_availability</span>
</pre></div>
</div>
<p><strong>scenario_part_2.txt</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include_once</span> <span class="n">dist_test</span><span class="o">.</span><span class="n">txt</span>
<span class="n">dis_interface</span>
   <span class="n">broadcast</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">10.255</span>
   <span class="n">port</span> <span class="mi">27322</span>
   <span class="n">application</span> <span class="mi">12</span>
   <span class="n">site</span> <span class="mi">22</span>
   <span class="n">autostart</span>
<span class="n">end_dis_interface</span>

<span class="c1"># air-2 and air-3 are modelled internally</span>
<span class="n">platform_availability</span>
   <span class="n">default</span> <span class="n">availability</span> <span class="mf">0.0</span>
   <span class="n">name</span> <span class="n">air</span><span class="o">-</span><span class="mi">2</span> <span class="n">availability</span> <span class="mf">1.0</span>
   <span class="n">name</span> <span class="n">air</span><span class="o">-</span><span class="mi">3</span> <span class="n">availability</span> <span class="mf">1.0</span>
<span class="n">end_platform_availability</span>
</pre></div>
</div>
</section>
<section id="event-output">
<h2><a class="toc-backref" href="#id4">event_output</a><a class="headerlink" href="#event-output" title="Permalink to this headline">¶</a></h2>
<p>There are a few extra events available when using XIO.  These may be used in addition to the events in <a class="reference internal" href="event_output.html#event_output" title="event_output"><span class="xref wsf wsf-command">event_output</span></a>.</p>
<ul class="simple">
<li><p>XIO_CONNECT</p></li>
<li><p>XIO_DISCONNECT</p></li>
<li><p>XIO_SENSOR_HANDOFF</p></li>
<li><p>XIO_SENSOR_HANDOFF_RECEIVE</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="main_page.html">
      <img class="logo" src="../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="main_page.html">Main Page</a></li>
      <li><a href="changelog/afsim_2.9.html">Changelog</a> | <a href="afsim_change_log.html">History</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="security_info.html">Security Information</a></li>
      <li><a href="contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="wsf_core.html">Main Page</a></li>
     <li><a href="wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wsf_2.9.html">Changelog</a> | <a href="wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="changelog/demos_2.9.html">Changelog</a> | <a href="demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="mystic.html">Main Page</a></li>
     <li><a href="mystic_users_guide.html">User's Guide</a></li>
     <li><a href="mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="pymystic.html">Batch Processing</a></li>
     <li><a href="changelog/mystic_2.9.html">Changelog</a> | <a href="mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="warlock.html">Main Page</a></li>
     <li><a href="warlock_users_guide.html">User's Guide</a></li>
     <li><a href="warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/warlock_2.9.html">Changelog</a> | <a href="warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="wizard.html">Main Page</a></li>
     <li><a href="wizard_users_guide.html">User's Guide</a></li>
     <li><a href="wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/wizard_2.9.html">Changelog</a> | <a href="wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="mover_creator.html">Main Page</a></li>
     <li><a href="mc_users_guide.html">User's Guide</a></li>
     <li><a href="mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="changelog/mover_creator_2.9.html">Changelog</a> | <a href="mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/xio_interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="xio_interface_development.html" title="XIO Interface Development"
             >next</a> |</li>
        <li class="right" >
          <a href="xio_design.html" title="XIO Design"
             >previous</a> |</li>
  <li>
    <img src="../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>