# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

regular_table

independent_variable mach precision double
0.00 0.10 0.50 0.80 1.20 3.00
end_independent_variable

dependent_variable precision double
0.00 0.025 0.075 0.20 0.325 0.80 
end_dependent_variable

end_regular_table
