# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# Simple geometric sensor

sensor GEOMETRIC_SENSOR WSF_GEOMETRIC_SENSOR
   frame_time 10 sec
   reports_location
   track_quality 0.5
end_sensor
