# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once platforms/soldier.txt        # baseline soldier
include_once platforms/soldier_jtac.txt   # aka forward air controller and lases the target
include_once platforms/uav.txt            # has a laser tracker and hellfire missile

include_once platforms/apc.txt
