# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
###############################################################################
# Generate 3-D plots for the ESA-based antenna pattern
###############################################################################

include esa_element_pattern.txt

antenna_plot
   pattern_name                       ESA_ELEMENT_PATTERN
   frequency                          1.0 ghz

   axes                               both
   azimuth_range                      -180 deg 180 deg
   azimuth_step                       1.0 deg
   elevation_range                    -90 deg 90 deg
   elevation_step                     1.0 deg
   gnuplot_file                       esa_element_3d.plt
end_antenna_plot