# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
###############################################################################
# Generate 3-D plots for the ESA-based circular antenna pattern
###############################################################################

include esa_pattern.txt

antenna_plot
   pattern_name                           ESA_PATTERN
   frequency                              1.0 ghz
   electronic_beam_steering               both
   #electronic_beam_steering_loss_exponent 1.0 # if using an element pattern may not want to use this
   azimuth_steering_angle                 30.0 degrees
   elevation_steering_angle               -30.0 degrees

   axes                                both
   azimuth_range                       -180 deg 180 deg
   azimuth_step                        1.0 deg
   elevation_range                     -90 deg 90 deg
   elevation_step                      1.0 deg
   gnuplot_file                        esa_3d.plt
end_antenna_plot