# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
###############################################################################
# Generate 2-D plots for the GENAP-based circular antenna pattern
###############################################################################

include genap_circular_pattern.txt

antenna_plot
   pattern_name                        GENAP_CIRCULAR_PATTERN

   axes                                horizontal
   azimuth_range                       -180 deg 180 deg
   azimuth_step                        0.1 deg
   output_file                         genap_circular_az.plt
end_antenna_plot

antenna_plot
   pattern_name                        GENAP_CIRCULAR_PATTERN

   axes                                vertical
   azimuth_range                       -90 deg 90 deg
   azimuth_step                        0.1 deg
   output_file                         genap_circular_el.plt
end_antenna_plot