# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
antenna_pattern RECTANGULAR_PATTERN
   rectangular_pattern
      peak_gain                        40 db
      azimuth_beamwidth                4 deg
      elevation_beamwidth              2 deg
end_antenna_pattern
