# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
###############################################################################
# Generate a 3-D plot for the rectangular antenna pattern
###############################################################################

include rectangular_pattern.txt

antenna_plot
   pattern_name                        RECTANGULAR_PATTERN

   axes                                both
   azimuth_range                       -180 deg 180 deg
   azimuth_step                        0.2 deg
   elevation_range                     -90 deg 90 deg
   elevation_step                      0.2 deg
   gnuplot_file                        rectangular_3d.plt
end_antenna_plot
