# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200317
# 
# Creation Date:  17 Mar 2020
# 
# ##################################################################################################


p6dof_object_types
   p6dof_object_type GBU-500 P6DOF_BASE_TYPE

      include aero/aero.txt                 # Defines the vehicle aerodynamics
      include controls/control_inputs.txt   # Defines the control inputs (stick, rudder, throttle, etc)
      include controls/flight_controls.txt  # Defines how the control inputs move the control surfaces

      mass_properties
         mass                              500.00000 lbs
         moment_of_inertia_ixx               1.53565 slug*ft^2
         moment_of_inertia_iyy              43.45092 slug*ft^2
         moment_of_inertia_izz              43.45092 slug*ft^2
         center_of_mass_x                   -0.00000 ft
         center_of_mass_y                   -0.00000 ft
         center_of_mass_z                    0.00000 ft
      end_mass_properties

      # Note: This vehicle lacks any propulsion system
      
      sequencer Release
         event_released_from_parent
         action_null
      end_sequencer

   end_p6dof_object_type
end_p6dof_object_types
