# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
platform radar_truck1 RADAR_TRUCK
  side red
  route
    position 36:24n 72:02e altitude 1 m
#      speed 35 mph
#    position 36:24n 72:22e
#      speed 35 mph
  end_route
end_platform

