# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by the P6DOF Tuner Plug-In for AFSIM Warlock.
# 
# Creation Date:  01 Apr 2020
# 
# ##################################################################################################

# **************************************************************************************************
# This file defines the configuration of the autopilot, including its PIDs. A PID is a proportional,
# integral, derivative feedback control technique. Multiple PIDs are used to 'define' the autopilot.
# Each control output may be influenced by one or more PIDs.
# **************************************************************************************************

autopilot_config

  vertical_middle_loop_rate_factor  4
  vertical_outer_loop_rate_factor   4
  lateral_middle_loop_rate_factor   4
  lateral_outer_loop_rate_factor    4
  speed_middle_loop_rate_factor     200
  speed_outer_loop_rate_factor      4

  control_method                    BANK_TO_TURN_WITH_YAW

  # ------------------------------------------------------------

  pid_group

    pid_alpha
      kp 0.50437
      kd 0.0245818
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_alpha

    pid_altitude
      kp 7.82309
      ki 3.17896e-09
      kd 0.00884211
      max_error_accum 100
    end_pid_altitude

    pid_bank_angle
      kp 1.71093
      ki 0.00259252
      kd 0.0237339
      max_error_accum 1
    end_pid_bank_angle

    pid_beta
      kp 0.0797966
      ki 0.000379328
      kd 0.733064
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_beta

    pid_delta_pitch
      kp 4.81089
      ki 2.0339e-07
      kd 0.708688
      max_error_accum 10
    end_pid_delta_pitch

    pid_delta_roll
      kp 0.433584
      ki 0.0873381
      kd 4.82617e-09
      max_error_accum 1
    end_pid_delta_roll

    pid_flightpath_angle
      kp 0.787245
      ki 1.89362
      kd 0.00389162
      max_error_accum 0.5
    end_pid_flightpath_angle

    pid_forward_accel
      kp 20
      ki 2
      kd 0
      max_error_accum 1
    end_pid_forward_accel

    pid_pitch_angle
      kp 1.47182
      ki 0.000892027
      kd 0.166351
      max_error_accum 0.5
    end_pid_pitch_angle

    pid_pitch_rate
      kp 4.12419
      ki 7.07357e-07
      kd 0.384669
      max_error_accum 0
    end_pid_pitch_rate

    pid_roll_heading
      kp 0.263838
      ki 2.31549e-07
      kd 4.81808e-05
      max_error_accum 2
      low_pass_alpha 0.5
    end_pid_roll_heading

    pid_roll_rate
      kp 0.05
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_roll_rate

    pid_speed
      kp 0.294855
      ki 0.0306032
      kd 9.80844e-08
      max_error_accum 10
    end_pid_speed

    pid_taxi_forward_accel
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_forward_accel

    pid_taxi_heading
      kp 1
      ki 0.01
      kd 0
      max_error_accum 10
    end_pid_taxi_heading

    pid_taxi_speed
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_speed

    pid_taxi_yaw_rate
      kp 0.1
      ki 0.2
      kd 0
      max_error_accum 10
    end_pid_taxi_yaw_rate

    pid_vert_speed
      kp 0.000986434
      ki 0.00401185
      kd 3.32585e-06
      max_error_accum 60
      ignore_large_error_accum 500
    end_pid_vert_speed

    pid_yaw_heading
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_yaw_heading

    pid_yaw_rate
      kp 2.30546e-08
      ki 4.31481e-07
      kd 1.33212e-09
      max_error_accum 0
    end_pid_yaw_rate

    limits_and_settings
      include autopilot_config_g_limits.txt
      afterburner_threshold       1
      speedbrake_threshold        0
      alpha_min                   -16
      alpha_max                   20
      pitch_rate_min              -10
      pitch_rate_max              40
      vert_speed_min              -15000
      vert_speed_max              15000
      beta_max                    10
      yaw_rate_max                5
      roll_rate_max               10
      bank_angle_max              30
      forward_accel_min           -1
      forward_accel_max           2
      taxi_speed_max_fps          10
      taxi_yaw_rate_max           10
      turn_roll_in_multiplier     4         # This can be manually 'tuned' for improved performance
      route_allowable_angle_error 5 deg     # This can be manually 'tuned' for improved performance
    end_limits_and_settings

  end_pid_group

end_autopilot_config

