# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

event_pipe file fuel_table_demo.aer end_event_pipe

end_time 7 min

platform_type FUEL_TEST_TYPE WSF_PLATFORM
   side blue
   spatial_domain air

   mover WSF_AIR_MOVER
   end_mover

   fuel WSF_TABULAR_RATE_FUEL
      maximum_quantity 7000 lb
      initial_quantity 6750 lb
      reserve_quantity 1500 lb
      mode MACH_MODE # Sets the mode in the Fuel Object

      fuel_table
         mode CONSTANT_MODE
         constant 4.0 kg/s
      end_fuel_table

      fuel_table
         mode MACH_MODE
         altitudes
            units m
            0 5000 10000
         end_altitudes
         mach
            .25 .5 .75 1.0
         end_mach
         rates
            units kg/s
          # .25  0.5  .75  1.0 mach
            3.0  4.5  5.5  7.0  # Sea Level
            2.0  3.5  4.5  6.0  # 5000 m
            1.0  2.5  3.5  5.0  # 10000 m
         end_rates
      end_fuel_table

      fuel_table
         mode MPS_MODE
         altitudes
            units m
            0 5000 10000
         end_altitudes
         speeds
            units m/s
            100 200 300 400
         end_speeds
         rates
            units kg/s
          # 100  200  300  400 m/s
            3.0  4.5  5.5  7.0  # Sea Level
            2.0  3.5  4.5  6.0  # 5000 m
            1.0  2.5  3.5  5.0  # 10000 m
         end_rates
      end_fuel_table

   end_fuel
end_platform_type


platform FUEL_FLYER FUEL_TEST_TYPE
   icon kc-135
   
   update_interval 0.01 sec
   route
      position 0n 0e altitude 30000 ft speed 300 kts
      position 1n 0e altitude  5000 ft speed 600 kts
   end_route
   edit fuel
      mode MACH_MODE     #with this route, goes from 2.72 to 5.65
     #mode MPS_MODE      #with this route, goes from 2.01 to 4.79
     #mode CONSTANT_MODE #always 4
   end_fuel
   execute at_interval_of 10 sec
      WsfFuel fuel = PLATFORM.Fuel();
      if (fuel.IsValid())
         writeln("T=",TIME_NOW,", ",PLATFORM.Name(), " fuel rate = ", fuel.ConsumptionRate());
   end_execute

end_platform

