# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 0.4.0 (Beta)
# 
# Creation Date:  09 Mar 2020
# 
# ##################################################################################################

include_once ./fa-lgt.txt
include_once ../../weapons/ubu-500/ubu-500-ld.txt

six_dof_object_types   
   rigid_body_vehicle_type FA-LGT-BOMBS-LD_RB6 FA-LGT_RB6
   
      subobject              Bomb1       UBU-500-LD_RB6
         parent_rel_x        -1.0 ft
         parent_rel_y        8.0 ft
         parent_rel_z        3.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  0.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  0.0 deg/sec
      end_subobject

      subobject              Bomb3       UBU-500-LD_RB6
         parent_rel_x        -1.0 ft
         parent_rel_y        7.0 ft
         parent_rel_z        2.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  -30.0 deg/sec
      end_subobject

      subobject              Bomb5       UBU-500-LD_RB6
         parent_rel_x        -1.0 ft
         parent_rel_y        9.0 ft
         parent_rel_z        2.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  30.0 deg/sec
      end_subobject
	  
      subobject              Bomb2       UBU-500-LD_RB6
         parent_rel_x        -1.0 ft
         parent_rel_y        -8.0 ft
         parent_rel_z        3.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  0.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  0.0 deg/sec
      end_subobject

      subobject              Bomb4       UBU-500-LD_RB6
         parent_rel_x        -1.0 ft
         parent_rel_y        -7.0 ft
         parent_rel_z        2.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  -30.0 deg/sec
      end_subobject

      subobject              Bomb6       UBU-500-LD_RB6
         parent_rel_x        -1.0 ft
         parent_rel_y        -9.0 ft
         parent_rel_z        2.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  30.0 deg/sec
      end_subobject

      //Individual sequencers to drops bombs
      sequencer DropBomb1
         action_jett_obj                  Bomb1
      end_sequencer
      sequencer DropBomb2
         action_jett_obj                  Bomb2
      end_sequencer
      sequencer DropBomb3
         action_jett_obj                  Bomb3
      end_sequencer
      sequencer DropBomb4
         action_jett_obj                  Bomb4
      end_sequencer
      sequencer DropBomb5
         action_jett_obj                  Bomb5
      end_sequencer
      sequencer DropBomb6
         action_jett_obj                  Bomb6
      end_sequencer

      //Nested sequencers to drops multiple bombs
      sequencer RippleBombs
         event_null
         action_jett_obj                  Bomb1
         sequencer RippleDropBomb2
           event_timer                    0.15 sec
           action_jett_obj                Bomb2
         end_sequencer
         sequencer RippleDropBomb3
           event_timer                    0.30 sec
           action_jett_obj                Bomb3
         end_sequencer
         sequencer RippleDropBomb4
           event_timer                    0.45 sec
           action_jett_obj                Bomb4
         end_sequencer
         sequencer RippleDropBomb5
           event_timer                    0.60 sec
           action_jett_obj                Bomb5
         end_sequencer
         sequencer RippleDropBomb6
           event_timer                    0.75 sec
           action_jett_obj                Bomb6
         end_sequencer
      end_sequencer

   end_rigid_body_vehicle_type
	
	point_mass_vehicle_type FA-LGT-BOMBS-LD_PM6 FA-LGT_PM6
   
      subobject              Bomb1       UBU-500-LD_PM6
         parent_rel_x        -1.0 ft
         parent_rel_y        8.0 ft
         parent_rel_z        3.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  0.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  0.0 deg/sec
      end_subobject

      subobject              Bomb3       UBU-500-LD_PM6
         parent_rel_x        -1.0 ft
         parent_rel_y        7.0 ft
         parent_rel_z        2.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  -30.0 deg/sec
      end_subobject

      subobject              Bomb5       UBU-500-LD_PM6
         parent_rel_x        -1.0 ft
         parent_rel_y        9.0 ft
         parent_rel_z        2.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  30.0 deg/sec
      end_subobject
	  
      subobject              Bomb2       UBU-500-LD_PM6
         parent_rel_x        -1.0 ft
         parent_rel_y        -8.0 ft
         parent_rel_z        3.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  0.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  0.0 deg/sec
      end_subobject

      subobject              Bomb4       UBU-500-LD_PM6
         parent_rel_x        -1.0 ft
         parent_rel_y        -7.0 ft
         parent_rel_z        2.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  -30.0 deg/sec
      end_subobject

      subobject              Bomb6       UBU-500-LD_PM6
         parent_rel_x        -1.0 ft
         parent_rel_y        -9.0 ft
         parent_rel_z        2.0 ft
         parent_rel_pitch    -5.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  30.0 deg/sec
      end_subobject

      //Individual sequencers to drops bombs
      sequencer DropBomb1
         action_jett_obj                  Bomb1
      end_sequencer
      sequencer DropBomb2
         action_jett_obj                  Bomb2
      end_sequencer
      sequencer DropBomb3
         action_jett_obj                  Bomb3
      end_sequencer
      sequencer DropBomb4
         action_jett_obj                  Bomb4
      end_sequencer
      sequencer DropBomb5
         action_jett_obj                  Bomb5
      end_sequencer
      sequencer DropBomb6
         action_jett_obj                  Bomb6
      end_sequencer

      //Nested sequencers to drops multiple bombs
      sequencer RippleBombs
         event_null
         action_jett_obj                  Bomb1
         sequencer RippleDropBomb2
           event_timer                    0.15 sec
           action_jett_obj                Bomb2
         end_sequencer
         sequencer RippleDropBomb3
           event_timer                    0.30 sec
           action_jett_obj                Bomb3
         end_sequencer
         sequencer RippleDropBomb4
           event_timer                    0.45 sec
           action_jett_obj                Bomb4
         end_sequencer
         sequencer RippleDropBomb5
           event_timer                    0.60 sec
           action_jett_obj                Bomb5
         end_sequencer
         sequencer RippleDropBomb6
           event_timer                    0.75 sec
           action_jett_obj                Bomb6
         end_sequencer
      end_sequencer

   end_point_mass_vehicle_type
end_six_dof_object_types
