# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 0.4.0 (Beta)
# 
# Creation Date:  09 Mar 2020
# 
# ##################################################################################################
#
# This is based on the zero-length launch (ZELL) experiments of the 1950's. An FA_LGT fighter
# aircraft is booted by a solid-propellant rocket motor on the bottom of the vehicle. The rocket
# will quickly get the aircraft to flying speed and then will drop away. In this example, the
# rocket will ignite after 4.9 seconds and will be jettisoned three seconds later.
#
# ##################################################################################################

include_once ./fa-lgt.txt
include_once ../../misc/srb-rato/srb-rato.txt

six_dof_object_types   
   rigid_body_vehicle_type FA-LGT-ZLL_RB6 FA-LGT_RB6
   
      subobject              ZellRocket SRB-RATO_RB6
         parent_rel_x          5.5 ft
         parent_rel_y          0.0 ft
         parent_rel_z          0.0 ft
 
         parent_rel_yaw        0.0 deg
         parent_rel_pitch      0.0 deg
         parent_rel_roll       0.0 deg

         separation_vx         0.0 ft/sec
         separation_vy         0.0 ft/sec
         separation_vz         5.0 ft/sec

         separation_omega_x    0.0 deg/sec
         separation_omega_y  -10.0 deg/sec
         separation_omega_z    0.0 deg/sec
      end_subobject

      sequencer  IgniteZellRocket
         event_timer                 4.9 sec
         action_ignite_subobject     ZellRocket
      end_sequencer
      
      sequencer  Launch
         event_timer                 5 sec
         action_jett_self
      end_sequencer
      
      sequencer  JettisonZellRocket
         event_timer                 8.0 sec
         action_jett_obj             ZellRocket
      end_sequencer

   end_rigid_body_vehicle_type
	
	point_mass_vehicle_type FA-LGT-ZLL_PM6 FA-LGT_PM6
   
      subobject              ZellRocket SRB-RATO_PM6
         parent_rel_x          5.5 ft
         parent_rel_y          0.0 ft
         parent_rel_z          0.0 ft
 
         parent_rel_yaw        0.0 deg
         parent_rel_pitch      0.0 deg
         parent_rel_roll       0.0 deg

         separation_vx         0.0 ft/sec
         separation_vy         0.0 ft/sec
         separation_vz         5.0 ft/sec

         separation_omega_x    0.0 deg/sec
         separation_omega_y  -10.0 deg/sec
         separation_omega_z    0.0 deg/sec
      end_subobject

      sequencer  IgniteZellRocket
         event_timer                 4.9 sec
         action_ignite_subobject     ZellRocket
      end_sequencer
      
      sequencer  Launch
         event_timer                 5 sec
         action_jett_self
      end_sequencer
      
      sequencer  JettisonZellRocket
         event_timer                 8.0 sec
         action_jett_obj             ZellRocket
      end_sequencer

   end_point_mass_vehicle_type
end_six_dof_object_types
