# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# =============================================================================
# A simple demonstration of using a composite sensor.
# Note: Multiple beams are deined for the purposes of testing
#       the DIS output for proper beam numbering.
# =============================================================================

define_path_variable CASE composite_demo
log_file output/$(CASE).log

# =============================================================================

radar_signature TARGET_RADAR_SIG
   constant 100 m^2
end_radar_signature

platform_type TARGET WSF_PLATFORM
   icon B-747
   radar_signature TARGET_RADAR_SIG
   mover WSF_AIR_MOVER
   end_mover
end_platform_type

# =============================================================================

antenna_pattern EW_RADAR_ANTENNA
   circular_pattern
      beamwidth     5 deg
      peak_gain     30 db
end_antenna_pattern

clutter_model EW_RADAR_CLUTTER_B1 none
end_clutter_model

clutter_model EW_RADAR_CLUTTER_B2 none
end_clutter_model

sensor EW_RADAR WSF_RADAR_SENSOR
   #show_calibration_data
   debug

   frame_time                         10 sec

   beam 1
      antenna_height                     10 m

      scan_mode                          azimuth_and_elevation
      azimuth_scan_limits                -45 deg 45 deg
      elevation_scan_limits              -45 deg 45 deg

      antenna_tilt                       40 deg

      transmitter
         antenna_pattern                 EW_RADAR_ANTENNA
         power                           100 kw
         frequency                       200 mhz
         polarization                    horizontal
         pulse_width                     50 us
         pulse_repetition_interval       1250 usec
         internal_loss                   2 db
         attenuation_model               earce
      end_transmitter

      receiver
         antenna_pattern                 EW_RADAR_ANTENNA
         beam_tilt                       10.0 deg
         bandwidth                       2.0 mhz
         noise_power                     -150 dBw
         internal_loss                   7 dB
      end_receiver

      clutter_model                      EW_RADAR_CLUTTER_B1


      swerling_case                      1
      probability_of_false_alarm         10e-6
      number_of_pulses_integrated        32
      detector_law                       linear
   end_beam

   beam 2
      transmitter
         frequency                       225 mhz
      end_transmitter

      clutter_model                      EW_RADAR_CLUTTER_B2
   end_beam


   hits_to_establish_track             3 5
   hits_to_maintain_track              1 3

   reports_range
   reports_bearing
   reports_elevation
end_sensor

# =============================================================================

platform target TARGET
   icon F-18E
   side blue
   route
      position 39n 89.80w altitude 1000 ft heading 270 deg speed 450 kts
   end_route
end_platform

platform ew_radar WSF_PLATFORM
   icon Ground_Radar
   side red
   position 39n 90w

   add processor track_proc WSF_TRACK_PROCESSOR
   end_processor

   # This sensor is made up of four faces each
   # with a 90 degree azimuth scan area + one-half
   # the beam width to provide some overlapping
   # coverage on the edges of the scan.
   add sensor ew_radar WSF_COMPOSITE_SENSOR

      debug

      on
      ignore_same_side

      operating_mode synchronous
      #operating_mode independent
      sensor ew_radar1
      sensor ew_radar2
      sensor ew_radar3
      sensor ew_radar4
      internal_link track_proc
   end_sensor

   add sensor ew_radar1 EW_RADAR
      #on
      yaw 0 deg
   end_sensor
   add sensor ew_radar2 EW_RADAR
      #on
      yaw 90 deg
   end_sensor
   add sensor ew_radar3 EW_RADAR
      #on
      yaw 180 deg
   end_sensor
   add sensor ew_radar4 EW_RADAR
      #on
      yaw -90 deg
   end_sensor
end_platform

# Specify parameters for a replay file
event_pipe
   file output/$(CASE).aer
end_event_pipe

event_output
   file  output/$(CASE).evt
   enable SENSOR_TURNED_ON
   enable SENSOR_TURNED_OFF
   enable SENSOR_DETECTION_ATTEMPT
   enable SENSOR_TRACK_INITIATED
   enable SENSOR_TRACK_UPDATED
   enable SENSOR_TRACK_DROPPED
end_event_output

end_time 30 secs
