# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

###############################################################################
# A demonstration of navigation (position) errors and the effect on tracks.
###############################################################################

###############################################################################
# Define a processor that simulates GPS availability based on zone containment.

define_path_variable CASE nav_demo
log_file output/$(CASE).log

processor ZONE_BASED_GPS_STATUS_PROCESSOR WSF_SCRIPT_PROCESSOR
   update_interval 5 sec

   on_update
      if (PLATFORM.GPS_Status() < 100)          // Navigation model is defined
      {
         if (PLATFORM.WithinZone("no_gps"))
         {
            # PLATFORM.SetGPS_Status(-1);         // Inside the zone - GPS is not available
            PLATFORM.SetGPS_Status(2);         // Inside the zone - GPS is not available
         }
         else
         {
            PLATFORM.SetGPS_Status(1);          // Outside the zone - GPS is available
         }
      }
   end_on_update
end_processor

###############################################################################

platform_type TARGET WSF_PLATFORM
   icon C4I
end_platform_type

platform_type UAV WSF_PLATFORM
   icon Predator

   mover WSF_AIR_MOVER
   end_mover

   navigation_errors
      # GPS errors
      gps_in_track_error               800 m
      gps_cross_track_error            200 m
      gps_vertical_error               300 m
      gps_degraded_multiplier          2

      # INS errors
      ins_vertical_error               10 m

      # The following commands aren't strictly necessary. They produce output that
      # is useful for analysis and debugging.

      time_history_path   .          # write time history data
                                     # <time_history_path>/<platform_name>.neh

      show_status_changes true       # write a message to standard output when status changes
   end_navigation_errors

   # A trivial sensor that shows that errors will be generated (look in replay.evt)
   sensor perfect WSF_GEOMETRIC_SENSOR
      frame_time 10 sec
      maximum_range 200 km
      ignore_same_side
      reports_location
      on
   end_sensor

   processor gps ZONE_BASED_GPS_STATUS_PROCESSOR
   end_processor
end_platform_type

###############################################################################
# Define the zones that specify where GPS is to be considered 'unavailable'.
###############################################################################

zone NO_GPS_ZONE_1
   polygonal
   lat_lon
   point 35:38:48.000n 117:49:00.000w
   point 35:52:56.000n 117:53:12.000w
   point 36:14:08.000n 117:53:28.000w
   point 36:14:08.000n 117:25:20.000w
   point 35:41:20.000n 117:25:36.000w
   point 35:38:12.000n 117:35:16.000w
end_zone

zone NO_GPS_ZONE_2
   polygonal
   lat_lon
   point 34:50:36.000n 118:06:30.000w
   point 34:50:48.000n 118:06:30.000w
   point 35:01:00.000n 118:06:36.000w
   point 35:28:36.000n 117:26:18.000w
   point 35:15:48.000n 117:26:18.000w
   point 35:16:12.000n 116:55:18.000w
   point 35:18:48.000n 116:54:48.000w
   point 35:18:48.000n 116:49:12.000w
   point 35:10:48.000n 116:49:00.000w
   point 35:06:12.000n 117:00:00.000w
   point 34:53:24.000n 117:11:24.000w
   point 34:50:18.000n 117:31:36.000w
   point 34:48:30.000n 117:31:36.000w
   point 34:48:00.000n 118:00:12.000w
end_zone

# Create a composite zone that is the union of the zones where GPS is declared
# to be unavailable.

zone_set BLUE_NO_GPS
   use_zone NO_GPS_ZONE_1
   use_zone NO_GPS_ZONE_2
end_zone_set

################################################################################

platform target TARGET
   side red
   position 35:00:00n 117:40:00w
end_platform

platform uav UAV
   side blue
   route
      position 34:30:12n 117:44:00w altitude 40000 ft msl
        speed 200 kts
      position 36:36:36n 117:37:48w altitude 40000 ft msl
        speed 200 kts
   end_route

   # Reference the zone_set that declares where where GPS is unavailable.
   zone_set no_gps
      use_zone BLUE_NO_GPS
   end_zone_set
end_platform

################################################################################

event_pipe
   file output/$(CASE).aer
end_event_pipe

event_output
   file output/$(CASE).evt
   enable NAVIGATION_STATUS_CHANGED
   enable SENSOR_TRACK_INITIATED
   enable SENSOR_TRACK_UPDATED
   enable SENSOR_TRACK_DROPPED
end_event_output

end_time 45 min

