# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

 51277 2
 1 
 2
 4 Main
   5
  AltitudeFormat 50331650
  DistanceFormat 83886082
  SpeedFormat 83886080
  TimeFormat 770
  LatLonFormat 11
  SymbolSize 0.8
  WindowPositionAndSize 3 40 1593 1088
  Viewport
   Graphics
     2
     ProjectionMode 3
     Tethered 0 
     CameraMotion 0
       1
       Viewport 1363 1058
       Position 35.00887831 -117.2972787
       Orientation 90.85066162 12.58979206 128750.0912
     EndCameraMotion
     NewMapOptions
       3
       1
       1
       0
       12 Living Earth
       0
       1
       0
       1
       1
       1
       1
       0
       0
       1
       0
     EndNewMapOptions
   EndGraphics
  EndViewport
  UseTerrainForElevation 0
  ShowInactivePlayers 0
  ShowRightPanel 4
  ShowOuputPanel 0
  ShowGlobalComments 0
  InitialScenarioType 0
 EndMain
 6 Filter
   entity_options
     4
     .global.
       DisplayIcon 0 1
       ModelSet Icon 1
       TrueScale 0 1
       ClampToTerrain 0 1
       SuppressTeamColor 0 1
       HideStateIcon 0 1
       Interpolate 1 1
       ShowParticles 0 1
       DisplayName 1 1
       DisplayWaypts 0 1
       DisplaySegments 0 1
       DisplayActions 0 1
       DisplayZones 0 1
       DisplayAltLocs 0 1
       DisplayAltLocLines 0 1
       SymbolSize 1 1
       LineWidth 3 1
       DisplayUnderground 0 1
       DisplayAboveground 0 1
       DisplayCmtBubbles 0 1
       DisplayCommandChain 0 1
       DisplayStoplightMetric 0 1
       InheritAll 0
       KillRemovalTime 30 1
       StaleRemovalTime 30 1
       DeactRemovalTime 30 1
       EmitFace 0 1
       EmitEdge 0 1
       EmitIcon 0 1
       TraceLines 0 1
       AltPoles 0 1
       WingRibbon 0 1
       CmtBubbles 0 1
       Length 600 1
       AltPoleIncr 20 1
       IntrAll 0 0 0
       XmitDetect 0 0 1
       XmitTrack 0 0 1
       XmitJam 0 0 1
       XmitFire 0 0 1
       XmitKill 0 0 1
       RecvDetect 0 0 1
       RecvTrack 0 0 1
       RecvJam 0 0 1
       RecvFire 0 0 1
       RecvKill 0 0 1
       XmitComm 0 1
       RecvComm 0 1
       CommIntrLife 1 1
       IntrHistIncr 10 1
       InheritIntrAll 0
     End_EntityOptions
     .blue.aircraft.global_hawk.
       DisplayIcon 0 1
       ModelSet Icon 1
       TrueScale 0 1
       ClampToTerrain 0 1
       SuppressTeamColor 0 1
       HideStateIcon 0 1
       Interpolate 1 1
       ShowParticles 0 1
       DisplayName 1 1
       DisplayWaypts 0 1
       DisplaySegments 0 1
       DisplayActions 0 1
       DisplayZones 0 1
       DisplayAltLocs 0 1
       DisplayAltLocLines 0 1
       SymbolSize 1 1
       LineWidth 3 1
       DisplayUnderground 0 1
       DisplayAboveground 0 1
       DisplayCmtBubbles 0 1
       DisplayCommandChain 0 1
       DisplayStoplightMetric 0 1
       InheritAll 0
       KillRemovalTime 30 1
       StaleRemovalTime 30 1
       DeactRemovalTime 30 1
       EmitFace 1 0
       EmitEdge 0 0
       EmitIcon 0 0
       TraceLines 1 0
       AltPoles 0 1
       WingRibbon 0 1
       CmtBubbles 0 1
       Length 600 1
       AltPoleIncr 20 1
       IntrAll 0 0 0
       XmitDetect 1 0 0
       XmitTrack 1 0 0
       XmitJam 0 0 1
       XmitFire 0 0 1
       XmitKill 0 0 1
       RecvDetect 1 0 0
       RecvTrack 1 0 0
       RecvJam 0 0 1
       RecvFire 0 0 1
       RecvKill 0 0 1
       XmitComm 0 1
       RecvComm 0 1
       CommIntrLife 1 1
       IntrHistIncr 10 1
       InheritIntrAll 0
     End_EntityOptions
     .blue.aircraft.global_hawk.uav.
       DisplayIcon 0 1
       ModelSet Icon 1
       TrueScale 0 1
       ClampToTerrain 0 1
       SuppressTeamColor 0 1
       HideStateIcon 0 1
       Interpolate 1 1
       ShowParticles 0 1
       DisplayName 1 1
       DisplayWaypts 0 1
       DisplaySegments 0 1
       DisplayActions 0 1
       DisplayZones 0 1
       DisplayAltLocs 0 1
       DisplayAltLocLines 0 1
       SymbolSize 1 1
       LineWidth 3 1
       DisplayUnderground 0 1
       DisplayAboveground 0 1
       DisplayCmtBubbles 0 1
       DisplayCommandChain 0 1
       DisplayStoplightMetric 0 1
       InheritAll 0
       KillRemovalTime 30 1
       StaleRemovalTime 30 1
       DeactRemovalTime 30 1
       EmitFace 1 1
       EmitEdge 0 1
       EmitIcon 0 1
       TraceLines 1 1
       AltPoles 0 1
       WingRibbon 0 1
       CmtBubbles 0 1
       Length 600 1
       AltPoleIncr 20 1
       IntrAll 0 0 0
       XmitDetect 1 0 1
       XmitTrack 1 0 1
       XmitJam 0 0 1
       XmitFire 0 0 1
       XmitKill 0 0 1
       RecvDetect 1 0 1
       RecvTrack 1 0 1
       RecvJam 0 0 1
       RecvFire 0 0 1
       RecvKill 0 0 1
       XmitComm 0 1
       RecvComm 0 1
       CommIntrLife 1 1
       IntrHistIncr 10 1
       InheritIntrAll 0
     End_EntityOptions
     .red.
       DisplayIcon 0 1
       ModelSet Icon 1
       TrueScale 0 1
       ClampToTerrain 0 1
       SuppressTeamColor 0 1
       HideStateIcon 0 1
       Interpolate 1 1
       ShowParticles 0 1
       DisplayName 1 1
       DisplayWaypts 0 1
       DisplaySegments 0 1
       DisplayActions 0 1
       DisplayZones 0 1
       DisplayAltLocs 0 1
       DisplayAltLocLines 0 1
       SymbolSize 1 1
       LineWidth 3 1
       DisplayUnderground 0 1
       DisplayAboveground 0 1
       DisplayCmtBubbles 0 1
       DisplayCommandChain 0 1
       DisplayStoplightMetric 0 1
       InheritAll 0
       KillRemovalTime 30 1
       StaleRemovalTime 30 1
       DeactRemovalTime 30 1
       EmitFace 0 1
       EmitEdge 0 1
       EmitIcon 0 1
       TraceLines 0 1
       AltPoles 0 1
       WingRibbon 0 1
       CmtBubbles 0 1
       Length 600 1
       AltPoleIncr 20 1
       IntrAll 0 0 0
       XmitDetect 1 0 0
       XmitTrack 1 0 0
       XmitJam 0 0 1
       XmitFire 0 0 1
       XmitKill 0 0 1
       RecvDetect 1 0 0
       RecvTrack 1 0 0
       RecvJam 0 0 1
       RecvFire 0 0 1
       RecvKill 0 0 1
       XmitComm 0 1
       RecvComm 0 1
       CommIntrLife 1 1
       IntrHistIncr 10 1
       InheritIntrAll 0
     End_EntityOptions
   end_entity_options
 6 Common
   0
   0 0 1260 155
  end_common_data
 9 xml_block
<?xml version="1.0" encoding="UTF-16" standalone="no" ?>
<vespa>

  <afnes_runtime_interface>
    <scenario bin="" cl-opts="" dir="" main="" name=""/>
  </afnes_runtime_interface>

  <stoplight_metric>
    <metrics>
      <entry abs_max="1" abs_min="0" b1="1" b2="0" g1="1" g2="0" max="1" min="1" name="None" r1="1" r2="1"/>
    </metrics>
    <quadrants>
      <entry name="4" value="None"/>
      <entry name="1" value="None"/>
      <entry name="2" value="None"/>
      <entry name="3" value="None"/>
    </quadrants>
  </stoplight_metric>

  <ephemeris>
    <entry advance_by_sim_time="1" eci="0" enabled="1" exaggeration="1" lit="0" time_day="10" time_hour="8" time_minute="38" time_month="3" time_second="7" time_year="2009"/>
  </ephemeris>

</vespa>
end_xml_block

 8 EndSedit
