# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# New file created by AFSIM Wizard

antenna_pattern ALTAIR
   circular_pattern
      beamwidth                        1.1 deg
      peak_gain                        48 db
end_antenna_pattern

antenna_pattern FPS85
   circular_pattern
      beamwidth                        1.4 deg
      peak_gain                        48 db
end_antenna_pattern

antenna_pattern HAYSTACK
   circular_pattern
      beamwidth                        .058 deg
      peak_gain                        64.0 db
end_antenna_pattern

antenna_pattern MILLSTONE
   circular_pattern
      beamwidth                        .6 deg
      peak_gain                        64.0 db
end_antenna_pattern