# File generated by AFSIM Wizard
# DO NOT MODIFY, YOUR CHANGES WILL BE OVERWRITTEN
############## Debugger Settings ##############
# The following inputs configure WSF to connect 
# to this instance of the AFSIM Wizard.
# This text should be added to your WSF inputs
###############################################
xio_interface 
   unicast 127.0.0.1                  # Change to this hostname if running from another machine
   send_port 60188
   pause_for_connection yes
   debug on
   verbose on
end_xio_interface
realtime
minimum_mover_timestep 0 s

# This file contains scripts which enhance the watch variable values
include_once "D:\BaiduNetdiskDownload\AFSIM\afsim2.9_src\resources\data\_wsf_debug_scripts_.txt"
