# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
###############################################################################
#                                UNCLASSIFIED
#
#       A simple LWIR sensor with Guassian response in the 8-12 um band.
###############################################################################

sensor_model default

   #show_response

   # The band over which the sensor can detect objects.
   response_limits                8 um 12 um

   # The responsiveness of the sensor as a function of wavelength.
   response_curve
      wavelength  8.0 um  0.13534
      wavelength  8.2 um  0.19790
      wavelength  8.4 um  0.27804
      wavelength  8.6 um  0.37531
      wavelength  8.8 um  0.48675
      wavelength  9.0 um  0.60653
      wavelength  9.2 um  0.72615
      wavelength  9.4 um  0.83527
      wavelength  9.6 um  0.92312
      wavelength  9.8 um  0.98020
      wavelength 10.0 um  1.00000
      wavelength 10.2 um  0.98020
      wavelength 10.4 um  0.92312
      wavelength 10.6 um  0.83527
      wavelength 10.8 um  0.72615
      wavelength 11.0 um  0.60653
      wavelength 11.2 um  0.48675
      wavelength 11.4 um  0.37531
      wavelength 11.6 um  0.27804
      wavelength 11.8 um  0.19790
      wavelength 12.0 um  0.13534
   end_response_curve

   noise_equivalent_irradiance    2.0e-13 w/cm^2

   # The signal-to-noise ratio required for detection.
   detection_threshold            10.0 absolute
end_sensor_model
