# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#==============================================================================
#                                UNCLASSIFIED
#
#                                  Falcon 9
#
# This is a convenience that defines a FALCON_9 using the base without changes.
#==============================================================================

include falcon_9_base.txt

platform_type FALCON_9 FALCON_9_BASE
end_platform_type

weapon FALCON_9 FALCON_9_BASE
   launched_platform_type FALCON_9
end_weapon
