# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# See satellite_types.txt for platform type definitions.

platform GSAT0101_(PRN_E11)(37846) GALILEO
   orbit
1 37846U 11060A   14242.87756185  .00000011  00000-0  00000+0 0  4127
2 37846  55.1205 100.4359 0001270 318.8964 345.5003  1.70474190 17796
   end_orbit
end_platform

platform GSAT0102_(PRN_E12)(37847) GALILEO
   orbit
1 37847U 11060B   14242.19432490  .00000012  00000-0  00000+0 0  4214
2 37847  55.1207 100.4539 0002466 280.9798   4.9877  1.70474344 17786
   end_orbit
end_platform

platform GSAT0103_(PRN_E19)(38857) GALILEO
   orbit
1 38857U 12055A   14242.42678155  .00000044  00000-0  00000+0 0  2850
2 38857  55.0678 220.4103 0004215 239.3345 120.5983  1.70473462 11719
   end_orbit
end_platform

platform GSAT0104_(PRN_E20)(38858) GALILEO
   orbit
1 38858U 12055B   14243.53474870  .00000048  00000-0  00000+0 0  2812
2 38858  55.0681 220.3778 0003278 241.5005 118.4452  1.70473560 11689
   end_orbit
end_platform

