# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# See satellite_types.txt for platform type definitions.

platform COSMOS_2361(25590) RUSSIA_LEO_NAV
   orbit
1 25590U 98076A   14243.78555803  .00000018  00000-0  29940-5 0  6801
2 25590  82.9367 150.0883 0031286 197.9590 215.1029 13.72854695785924
   end_orbit
end_platform

platform COSMOS_2378(26818) RUSSIA_LEO_NAV
   orbit
1 26818U 01023A   14243.94970503  .00000027  00000-0  11977-4 0  8124
2 26818  82.9303 173.2538 0033322 155.7693 204.5043 13.73850521663446
   end_orbit
end_platform

platform COSMOS_2389(27436) RUSSIA_LEO_NAV
   orbit
1 27436U 02026A   14243.79350507  .00000048  00000-0  33802-4 0  4179
2 27436  82.9497 116.0989 0047087  39.0960   6.9112 13.74848409615256
   end_orbit
end_platform

platform COSMOS_2398(27818) RUSSIA_LEO_NAV
   orbit
1 27818U 03023A   14243.07066087  .00000065  00000-0  54783-4 0  3729
2 27818  82.9442  69.0105 0032433  39.6116 320.7397 13.72078113562905
   end_orbit
end_platform

platform COSMOS_2407(28380) RUSSIA_LEO_NAV
   orbit
1 28380U 04028A   14243.51442491  .00000044  00000-0  28929-4 0  2174
2 28380  82.9592  23.8037 0040769  57.8705 302.6405 13.75970921507645
   end_orbit
end_platform

platform COSMOS_2414(28521) RUSSIA_LEO_NAV
   orbit
1 28521U 05002A   14243.99264095  .00000052  00000-0  30227-4 0  4252
2 28521  82.9452  59.9597 0040967   8.7885 351.3989 13.87503076486800
   end_orbit
end_platform

platform COSMOS_2429(32052) RUSSIA_LEO_NAV
   orbit
1 32052U 07038A   14243.32521798  .00000014  00000-0 -16415-5 0  5209
2 32052  82.9817 139.7910 0039592  24.4800 335.8222 13.74816865349779
   end_orbit
end_platform

platform COSMOS_2454(35635) RUSSIA_LEO_NAV
   orbit
1 35635U 09039A   14244.01496849  .00000042  00000-0  21912-4 0    96
2 35635  82.9510  51.5933 0019167 344.8347  15.2236 13.89529589259376
   end_orbit
end_platform

platform COSMOS_2463(36519) RUSSIA_LEO_NAV
   orbit
1 36519U 10017A   14243.89365471  .00000096  00000-0  89998-4 0  3312
2 36519  82.9624 173.4437 0035611 196.3338 163.6671 13.71351034217621
   end_orbit
end_platform

