# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************



zone BlueZone circular
   position 39:12:41.509n 101:43:13.116w
   minimum_altitude 50000 ft
   maximum_radius 100 kilometers
   start_angle 0 deg
   stop_angle 360 deg
   line_color 3 3 255
   fill_color 0 168 220 63      
   
   heading 0 degrees
end_zone
