# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************



zone GreenZone circular
   position 37:30:42.337n 100:01:01.526w
   minimum_altitude 50000 ft
   maximum_radius 100 kilometers
   start_angle 0 deg
   stop_angle 360 deg
   fill_color 0 226 0 63
   line_color 0 226 0
   
   heading 0 degrees
end_zone
