# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************



zone RedZone circular
   position 39:13:08.58n 97:54:28.43w
   minimum_altitude 50000 ft
   maximum_radius 100 kilometers
   start_angle 0 deg
   stop_angle 360 deg
   line_color 200 0 0
   fill_color 255 48 49 63
   
end_zone
