# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

 Shaped RCS pattern for use in SALRAM-ENGAGE               
 Shaped RCS pattern for use in SALRAM-ENGAGE               
 Shaped RCS pattern for use in SALRAM-ENGAGE               
          15           8
              -90.00    -20.00    -10.00     -1.00      1.00     10.00     20.00     90.00
   -180.00     20.00     10.00     10.00     10.00     10.00     10.00     10.00     20.00
   -120.00     20.00     10.00     10.00     10.00     10.00     10.00     10.00     20.00
    -90.00     20.00     20.00     20.00     20.00     20.00     20.00     20.00     20.00
    -60.00     20.00      0.00      0.00      0.00      0.00      0.00      0.00     20.00
    -32.00     20.00      0.00      0.00      0.00      0.00      0.00      0.00     20.00
    -30.00     20.00      5.00      5.00      5.00      5.00      5.00      5.00     20.00
    -28.00     20.00     -5.00     -5.00     -5.00     -5.00     -5.00     -5.00     20.00
     -0.00     20.00    -10.00    -10.00    -10.00    -10.00    -10.00    -10.00     20.00
     28.00     20.00     -5.00     -5.00     -5.00     -5.00     -5.00     -5.00     20.00
     30.00     20.00      5.00      5.00      5.00      5.00      5.00      5.00     20.00
     32.00     20.00      0.00      0.00      0.00      0.00      0.00      0.00     20.00
     60.00     20.00      0.00      0.00      0.00      0.00      0.00      0.00     20.00
     90.00     20.00     20.00     20.00     20.00     20.00     20.00     20.00     20.00
    120.00     20.00     10.00     10.00     10.00     10.00     10.00     10.00     20.00
    179.00     20.00     10.00     10.00     10.00     10.00     10.00     10.00     20.00
