# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

simulation_name "Visual Part Demo"

file_path .

include red_tank.txt
include red_satellite.txt
include blue_flyer.txt

event_pipe
   file output/visual_part_demo.aer
   visual_part_update_interval 1 sec
end_event_pipe

end_time 30 min

start_date feb 12 2020
start_time 18:00:00.00