# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE parallel

file_path .
file_path ../..
include_once platforms/common.txt
include_once platforms/parallel_striker.txt

event_pipe
enable BEHAVIOR_TOOL
file output/$(CASE).aer
end_event_pipe

random_seed 731165679

end_time  60.0 min

##### BLUE SIDE #####
platform  Blue_1  STRIKER
   icon        F-22
   side        blue
   position 00:25:00.00n 05:43:00.00e altitude 30000 ft agl
   heading 270 deg
end_platform
