# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE selector_with_memory

file_path .
file_path ../..
include_once platforms/common.txt
include_once platforms/selector_with_memory_striker.txt
include_once platforms/flight_lead.txt

event_pipe
enable BEHAVIOR_TOOL
file output/$(CASE).aer
end_event_pipe

random_seed 731165679

end_time  40.0 min


##### BLUE SIDE #####
platform  flight_lead_1  FLIGHT_LEAD
   side blue
   #commander gci
   commander SELF
   position 00:08:00.00n 05:43:00.00e altitude 0 ft agl

end_platform

platform Blue_target WSF_PLATFORM
   side blue
   position 00:00:00.00n 02:00:00.00e altitude 0 ft agl
end_platform


platform  Blue_1  STRIKER
   icon        F-22
   side        blue
   commander   flight_lead_1
   route
      position 00:00:23.96n 04:16:31.72e altitude 30000 ft msl speed 450 kts
      position 00:00:53.41s 00:02:23.58w altitude 30000 ft msl speed 450 kts
   end_route
   heading 270 deg
end_platform