# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE sequence

file_path .
file_path ../..
include_once platforms/common.txt
include_once platforms/sequence_striker.txt
include_once platforms/flight_lead.txt

event_pipe
enable BEHAVIOR_TOOL
file output/$(CASE).aer
end_event_pipe

random_seed 731165679

end_time  60.0 min


##### BLUE SIDE #####
platform  flight_lead_1  FLIGHT_LEAD
   side blue
   #commander gci
   commander SELF
   position 00:08:00.00n 05:43:00.00e altitude 0 ft agl

end_platform

platform Blue_checkpoint_1 WSF_PLATFORM
   side blue
   position 00:00:00.00n 03:00:00.00e altitude 30000 ft agl
end_platform

platform Blue_checkpoint_2 WSF_PLATFORM
   side blue
   position 01:00:00.00n 03:00:00.00e altitude 30000 ft agl
end_platform

platform Blue_checkpoint_3 WSF_PLATFORM
   side blue
   position 01:00:00.00n 01:00:00.00e altitude 30000 ft agl
end_platform

platform Blue_checkpoint_4 WSF_PLATFORM
   side blue
   position 01:00:00.00s 01:00:00.00e altitude 30000 ft agl
end_platform

platform Blue_checkpoint_5 WSF_PLATFORM
   side blue
   position 01:00:00.00s 03:00:00.00e altitude 30000 ft agl
end_platform

platform  Blue_1  STRIKER
   icon        F-22
   side        blue
   commander   flight_lead_1
   position 00:25:00.00n 04:00:00.00e altitude 30000 ft agl
   heading 270 deg
end_platform