# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200406
# 
# Creation Date:  06 Apr 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   ref_area_sqft             0.1385

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000     -1779.450334664591082
        0.5000     -1774.236416465330876
        0.7000     -1779.413561864415669
        0.7500     -1779.329050888565007
        0.8000     -1779.311995205333460
        0.8500     -1779.840817460175003
        0.9000     -1782.233418141821403
        0.9200     -1784.027106223403052
        0.9400     -1785.418484272873911
        0.9600     -1786.513061071374295
        0.9800     -1787.453223497113186
        1.0000     -1788.319149191450151
        1.0200     -1790.429849216223829
        1.0400     -1792.938924182046094
        1.0600     -1795.352251001334935
        1.0800     -1796.608136552209317
        1.1000     -1797.033370118497260
        1.2000     -1800.428969673326947
        1.3000     -1804.463624600841740
        1.4000     -1808.537473569478834
        1.5000     -1812.638681818677014
        1.7500     -1822.996298998668635
        2.0000     -1829.119649630690674
        2.5000     -1828.512716903611818
        3.0000     -1828.096488436684695
        3.5000     -1827.799389235316312
        4.0000     -1827.578432064753315
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000        -0.000000000000000
        0.5000         0.000000000018788
        0.7000        -0.000000000053678
        0.7500        -0.000000000050098
        0.8000        -0.000000000046960
        0.8500        -0.000000000088401
        0.9000         0.000000000083493
        0.9200         0.000000000000000
        0.9400         0.000000000079933
        0.9600         0.000000000000002
        0.9800        -0.000000000000007
        1.0000         0.000000000000004
        1.0200        -0.000000000073670
        1.0400         0.000000000144505
        1.0600         0.000000000070886
        1.0800         0.000000000208741
        1.1000        -0.000000000000010
        1.2000         0.000000000250475
        1.3000         0.000000000231207
        1.4000        -0.000000000107356
        1.5000         0.000000000400772
        1.7500        -0.000000000171759
        2.0000         0.000000000000009
        2.5000        -0.000000000000012
        3.0000         0.000000000400781
        3.5000        -0.000000000000007
        4.0000        -0.000000000300554
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000     -1779.450334664591082
        0.5000     -1774.236416465330876
        0.7000     -1779.413561864415669
        0.7500     -1779.329050888565007
        0.8000     -1779.311995205333460
        0.8500     -1779.840817460175003
        0.9000     -1782.233418141821403
        0.9200     -1784.027106223403052
        0.9400     -1785.418484272873911
        0.9600     -1786.513061071374295
        0.9800     -1787.453223497113186
        1.0000     -1788.319149191450151
        1.0200     -1790.429849216223829
        1.0400     -1792.938924182046094
        1.0600     -1795.352251001334935
        1.0800     -1796.608136552209317
        1.1000     -1797.033370118497260
        1.2000     -1800.428969673326947
        1.3000     -1804.463624600841740
        1.4000     -1808.537473569478834
        1.5000     -1812.638681818677014
        1.7500     -1822.996298998668635
        2.0000     -1829.119649630690674
        2.5000     -1828.512716903611818
        3.0000     -1828.096488436684695
        3.5000     -1827.799389235316312
        4.0000     -1827.578432064753315
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000      1779.450334664602678
        0.5000      1774.236416465349521
        0.7000      1779.413561864469557
        0.7500      1779.329050888615711
        0.8000      1779.311995205427138
        0.8500      1779.840817460263679
        0.9000      1782.233418141863012
        0.9200      1784.027106223402825
        0.9400      1785.418484272873457
        0.9600      1786.513061071452967
        0.9800      1787.453223497189583
        1.0000      1788.319149191375118
        1.0200      1790.429849216149933
        1.0400      1792.938924182190704
        1.0600      1795.352251001335162
        1.0800      1796.608136552278665
        1.1000      1797.033370118634139
        1.2000      1800.428969673577740
        1.3000      1804.463624601073207
        1.4000      1808.537473569478834
        1.5000      1812.638681818776604
        1.7500      1822.996298998668635
        2.0000      1829.119649630840740
        2.5000      1828.512716903852379
        3.0000      1828.096488437085782
        3.5000      1827.799389235659646
        4.0000      1827.578432065053676
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000     -1779.450334664602678
        0.5000     -1774.236416465349521
        0.7000     -1779.413561864469557
        0.7500     -1779.329050888615711
        0.8000     -1779.311995205427138
        0.8500     -1779.840817460263679
        0.9000     -1782.233418141863012
        0.9200     -1784.027106223402825
        0.9400     -1785.418484272873457
        0.9600     -1786.513061071452967
        0.9800     -1787.453223497189583
        1.0000     -1788.319149191375118
        1.0200     -1790.429849216149933
        1.0400     -1792.938924182190704
        1.0600     -1795.352251001335162
        1.0800     -1796.608136552278665
        1.1000     -1797.033370118634139
        1.2000     -1800.428969673577740
        1.3000     -1804.463624601073207
        1.4000     -1808.537473569478834
        1.5000     -1812.638681818776604
        1.7500     -1822.996298998668635
        2.0000     -1829.119649630840740
        2.5000     -1828.512716903852379
        3.0000     -1828.096488437085782
        3.5000     -1827.799389235659646
        4.0000     -1827.578432065053676
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000        -0.000000000005871
        0.5000         0.000000000000000
        0.7000        -0.000000000053674
        0.7500        -0.000000000050095
        0.8000        -0.000000000093929
        0.8500        -0.000000000044202
        0.9000        -0.000000000041746
        0.9200         0.000000000000000
        0.9400        -0.000000000079939
        0.9600         0.000000000000000
        0.9800         0.000000000000000
        1.0000         0.000000000000000
        1.0200        -0.000000000073670
        1.0400         0.000000000000000
        1.0600        -0.000000000070890
        1.0800         0.000000000139154
        1.1000        -0.000000000068312
        1.2000         0.000000000125238
        1.3000         0.000000000115605
        1.4000        -0.000000000107347
        1.5000         0.000000000200381
        1.7500        -0.000000000171755
        2.0000         0.000000000000000
        2.5000        -0.000000000240457
        3.0000         0.000000000400762
        3.5000        -0.000000000343511
        4.0000        -0.000000000300572
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000       -65.748891143116950
        0.5000       -65.653423167272450
        0.7000       -65.750680732298022
        0.7500       -65.748969357127990
        0.8000       -65.747383669981417
        0.8500       -65.745907403835574
        0.9000       -65.744527204297128
        0.9200       -65.743999474226612
        0.9400       -65.743484695515335
        0.9600       -65.742982284709427
        0.9800       -65.742491696112836
        1.0000       -65.742012418631120
        1.0200       -65.745545359081589
        1.0400       -65.777898539451328
        1.0600       -65.810261678223767
        1.0800       -65.828816160685321
        1.1000       -65.827688376257285
        1.2000       -65.822377536982813
        1.3000       -65.817563682611421
        1.4000       -65.813187944085684
        1.5000       -65.809200568526109
        1.7500       -65.800665733698551
        2.0000       -65.793780828369407
        2.5000       -65.783537837320836
        3.0000       -65.776443049559461
        3.5000       -65.771321212742080
        4.0000       -65.767467297465302
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000         0.000000015040592
        0.5000         0.000000002987812
        0.7000         0.000000002047168
        0.7500         0.000000002010538
        0.8000         0.000000001978820
        0.8500         0.000000001689745
        0.9000         0.000000001539438
        0.9200         0.000000001578436
        0.9400         0.000000001585417
        0.9600         0.000000001593942
        0.9800         0.000000001450001
        1.0000         0.000000001525460
        1.0200         0.000000001635640
        1.0400         0.000000002247775
        1.0600         0.000000002846521
        1.0800         0.000000002763130
        1.1000         0.000000002345732
        1.2000         0.000000002303821
        1.3000         0.000000002556014
        1.4000         0.000000001722231
        1.5000         0.000000001516006
        1.7500         0.000000001818358
        2.0000         0.000000001051891
        2.5000         0.000000001109048
        3.0000         0.000000000155900
        3.5000         0.000000001359429
        4.0000         0.000000001198508
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.000000015040718
        0.5000         0.000000002987739
        0.7000         0.000000002047155
        0.7500         0.000000002010477
        0.8000         0.000000001978808
        0.8500         0.000000001689691
        0.9000         0.000000001539427
        0.9200         0.000000001578506
        0.9400         0.000000001585554
        0.9600         0.000000001594018
        0.9800         0.000000001449945
        1.0000         0.000000001525552
        1.0200         0.000000001635640
        1.0400         0.000000002247793
        1.0600         0.000000002846538
        1.0800         0.000000002763316
        1.1000         0.000000002345865
        1.2000         0.000000002303867
        1.3000         0.000000002556155
        1.4000         0.000000001722231
        1.5000         0.000000001515994
        1.7500         0.000000001818379
        2.0000         0.000000001051873
        2.5000         0.000000001109019
        3.0000         0.000000000155900
        3.5000         0.000000001359418
        4.0000         0.000000001198581
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.000000015040718
        0.5000        -0.000000002987739
        0.7000        -0.000000002047155
        0.7500        -0.000000002010477
        0.8000        -0.000000001978808
        0.8500        -0.000000001689691
        0.9000        -0.000000001539427
        0.9200        -0.000000001578506
        0.9400        -0.000000001585554
        0.9600        -0.000000001594018
        0.9800        -0.000000001449945
        1.0000        -0.000000001525552
        1.0200        -0.000000001635640
        1.0400        -0.000000002247793
        1.0600        -0.000000002846538
        1.0800        -0.000000002763316
        1.1000        -0.000000002345865
        1.2000        -0.000000002303867
        1.3000        -0.000000002556155
        1.4000        -0.000000001722231
        1.5000        -0.000000001515994
        1.7500        -0.000000001818379
        2.0000        -0.000000001051873
        2.5000        -0.000000001109019
        3.0000        -0.000000000155900
        3.5000        -0.000000001359418
        4.0000        -0.000000001198581
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000         0.000000015040592
        0.5000         0.000000002987812
        0.7000         0.000000002047168
        0.7500         0.000000002010538
        0.8000         0.000000001978820
        0.8500         0.000000001689745
        0.9000         0.000000001539438
        0.9200         0.000000001578436
        0.9400         0.000000001585417
        0.9600         0.000000001593942
        0.9800         0.000000001450001
        1.0000         0.000000001525460
        1.0200         0.000000001635640
        1.0400         0.000000002247775
        1.0600         0.000000002846521
        1.0800         0.000000002763130
        1.1000         0.000000002345732
        1.2000         0.000000002303821
        1.3000         0.000000002556014
        1.4000         0.000000001722231
        1.5000         0.000000001516006
        1.7500         0.000000001818358
        2.0000         0.000000001051891
        2.5000         0.000000001109048
        3.0000         0.000000000155900
        3.5000         0.000000001359429
        4.0000         0.000000001198508
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

