# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# =============================================================================
# MODTRAN Mid-Latitude, Winter, Night, Clear
# =============================================================================

atmosphere_model table
   background_radiance      mid_lat_winter_night.bgr
   foreground_radiance      mid_lat_winter_night.fgr
   foreground_transmittance mid_lat_winter_night.fgt
end_atmosphere_model
