# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
sensor RADAR_SET WSF_RADAR_SENSOR
 # show_calibration_data
  on
  maximum_request_count          0
  slew_mode                      both

  frame_time                     2.0 sec

  one_m2_detect_range            20 km

  maximum_range                  60 km

  transmitter
     power                       500 w         # unknown
     frequency                   9000 mhz      # X-band
     pulse_width                 1.0 usec      # unknown
     pulse_repetition_frequency  3600 hz       # unknown
  end_transmitter

  hits_to_establish_track  2 2
  hits_to_maintain_track   1 3

  track_quality            1.0

  ignore_domain land
  ignore_domain surface
  ignore_domain subsurface
  ignore_domain space

  reports_range
  reports_bearing
  reports_elevation
  reports_velocity
end_sensor

