# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
include_once platforms/intelsat_handheld.txt

platform TEMPE2 INTELSAT_HANDHELD
  side blue
  position  33.339518n 111.901086w altitude 1.0 m agl
  commander SELF
  category ground_station
end_platform