# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# File: scenarios/ground_station.txt

platform ground_station GROUND_STATION
   position 40n 97w
   altitude 50 m
   heading 180 deg
end_platform
