# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

p6dof_object_types
   p6dof_object_type UBU-500-HD P6DOF_BASE_TYPE

      include aero/aero.txt                 # Defines the vehicle aerodynamics

      mass_properties
         mass                              500.00000 lbs
         moment_of_inertia_ixx               0.84514 slug*ft^2
         moment_of_inertia_iyy              43.88796 slug*ft^2
         moment_of_inertia_izz              43.88796 slug*ft^2
         center_of_mass_x                    0.00000 ft
         center_of_mass_y                   -0.00000 ft
         center_of_mass_z                    0.00000 ft
      end_mass_properties

      # Note: This vehicle lacks any propulsion system		

      sequencer Release
         event_released_from_parent
         sequencer DeployHighDrag
            event_timer                   1.0 sec
            action_change_aero_mode       WithBallute
            action_set_graphical_model    1
         end_sequencer
      end_sequencer

   end_p6dof_object_type
end_p6dof_object_types
