# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by the P6DOF Tuner Plug-In for AFSIM Warlock.
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

# **************************************************************************************************
# This file defines the configuration of the autopilot, including its PIDs. A PID is a proportional,
# integral, derivative feedback control technique. Multiple PIDs are used to 'define' the autopilot.
# Each control output may be influenced by one or more PIDs.
# **************************************************************************************************

autopilot_config

  vertical_middle_loop_rate_factor  4
  vertical_outer_loop_rate_factor   4
  lateral_middle_loop_rate_factor   4
  lateral_outer_loop_rate_factor    4
  speed_middle_loop_rate_factor     200
  speed_outer_loop_rate_factor      4

  control_method                    BANK_TO_TURN_WITH_YAW

  use_legacy_beta                   false

  min_taxi_turn_radius              50.0 ft   # This can be adjusted after testing

  use_simple_yaw_damper             false     # This can be set to true to damp yaw oscillations

  # ------------------------------------------------------------

  pid_group

    pid_alpha
      kp 0.144695
      ki 1.73862e-08
      kd 0.0343042
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_alpha

    pid_altitude
      kp 10.8697
      ki 1.46779e-07
      kd 2.80909e-07
      max_error_accum 100
    end_pid_altitude

    pid_bank_angle
      kp 4.70425
      ki 2.57364e-07
      kd 0.173307
      max_error_accum 1
    end_pid_bank_angle

    pid_beta
      kp 0.600643
      ki 3.67398e-07
      kd 0.61506
      max_error_accum 0.5
      low_pass_alpha 0.7
    end_pid_beta

    pid_delta_pitch
      kp 0.674482
      ki 14.7908
      kd 0.0295742
      max_error_accum 10
    end_pid_delta_pitch

    pid_delta_roll
      kp 3.46491
      ki 0.0129985
      kd 0.666012
      max_error_accum 1
    end_pid_delta_roll

    pid_flightpath_angle
      kp 1.50112
      ki 0.00248413
      kd 7.29851e-07
      max_error_accum 0.5
    end_pid_flightpath_angle

    pid_forward_accel
      kp 20
      ki 2
      kd 0
      max_error_accum 1
    end_pid_forward_accel

    pid_pitch_angle
      kp 1.5017
      ki 1.3849
      kd 3.33783e-06
      max_error_accum 0.5
    end_pid_pitch_angle

    pid_pitch_rate
      kp 0.00984123
      ki 1.5081
      kd 1.06997e-09
      max_error_accum 10
    end_pid_pitch_rate

    pid_roll_heading
      kp 0.127881
      ki 0.0543592
      kd 5.59324e-05
      max_error_accum 2
      low_pass_alpha 0.5
    end_pid_roll_heading

    pid_roll_rate
      kp 0.645499
      ki 2.10493
      kd 0.0420401
      max_error_accum 0
    end_pid_roll_rate

    pid_speed
      kp 0.00658906
      ki 5.08909e-09
      kd 5.36562e-05
      max_error_accum 10
    end_pid_speed

    pid_taxi_forward_accel
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_forward_accel

    pid_taxi_heading
      kp 1
      ki 0.01
      kd 0
      max_error_accum 10
    end_pid_taxi_heading

    pid_taxi_speed
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_speed

    pid_taxi_yaw_rate
      kp 0.1
      ki 0.2
      kd 0
      max_error_accum 10
    end_pid_taxi_yaw_rate

    pid_vert_speed
      kp 0.00191321
      ki 1.37015e-09
      kd 9.16773e-06
      max_error_accum 60
      ignore_large_error_accum 500
    end_pid_vert_speed

    pid_yaw_heading
      kp 0.210933
      ki 4.87967e-08
      kd 1.09535
      max_error_accum 1
    end_pid_yaw_heading

    pid_yaw_rate
      kp 0.0163975
      ki 7.74487
      kd 8.85439e-07
      max_error_accum 1
    end_pid_yaw_rate

    limits_and_settings
      include autopilot_config_g_limits.txt
      afterburner_threshold       1
      speedbrake_threshold        0
      alpha_min                   -16
      alpha_max                   20
      pitch_rate_min              -10
      pitch_rate_max              40
      vert_speed_min              -5000
      vert_speed_max              5000
      beta_max                    10
      yaw_rate_max                5
      roll_rate_max               180
      bank_angle_max              60
      forward_accel_min           -1
      forward_accel_max           2
      taxi_speed_max_fps          10
      taxi_yaw_rate_max           10
      turn_roll_in_multiplier     4         # This can be manually 'tuned' for improved performance
      route_allowable_angle_error 5 deg     # This can be manually 'tuned' for improved performance
    end_limits_and_settings

  end_pid_group

end_autopilot_config

