# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   ref_area_sqft             0.6362

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000       -58.150666555130314
        0.5000       -58.340375870694452
        0.7000       -58.320335974752261
        0.7500       -58.316348679967703
        0.8000       -58.312693909790902
        0.8500       -58.309644285084190
        0.9000       -58.308022700014135
        0.9200       -58.467350867241500
        0.9400       -58.626659830819897
        0.9600       -58.786016418954347
        0.9800       -58.945511271009337
        1.0000       -59.105195016071384
        1.0200       -59.265085545104363
        1.0400       -59.425182572018521
        1.0600       -59.723279331979029
        1.0800       -59.958650397052800
        1.1000       -60.118213140584501
        1.2000       -60.920299878388576
        1.3000       -61.729070177134865
        1.4000       -62.544138966082826
        1.5000       -63.365404952688515
        1.7500       -65.445214585225514
        2.0000       -66.704209130429078
        2.5000       -66.676955548771829
        3.0000       -66.658076516793983
        3.5000       -66.644445910436218
        4.0000       -66.634188407718383
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000         0.000000000000597
        0.5000         0.000000000000000
        0.7000        -0.000000000005455
        0.7500         0.000000000000000
        0.8000        -0.000000000004773
        0.8500        -0.000000000008984
        0.9000         0.000000000004243
        0.9200         0.000000000004150
        0.9400         0.000000000004062
        0.9600         0.000000000003978
        0.9800         0.000000000003896
        1.0000         0.000000000003818
        1.0200         0.000000000003744
        1.0400        -0.000000000007343
        1.0600        -0.000000000007204
        1.0800         0.000000000000000
        1.1000        -0.000000000020827
        1.2000        -0.000000000000000
        1.3000         0.000000000005874
        1.4000        -0.000000000005455
        1.5000        -0.000000000020365
        1.7500         0.000000000008728
        2.0000         0.000000000000000
        2.5000        -0.000000000000001
        3.0000         0.000000000000000
        3.5000        -0.000000000000000
        4.0000         0.000000000015273
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000       -58.150666555130314
        0.5000       -58.340375870694452
        0.7000       -58.320335974752261
        0.7500       -58.316348679967703
        0.8000       -58.312693909790902
        0.8500       -58.309644285084190
        0.9000       -58.308022700014135
        0.9200       -58.467350867241500
        0.9400       -58.626659830819897
        0.9600       -58.786016418954347
        0.9800       -58.945511271009337
        1.0000       -59.105195016071384
        1.0200       -59.265085545104363
        1.0400       -59.425182572018521
        1.0600       -59.723279331979029
        1.0800       -59.958650397052800
        1.1000       -60.118213140584501
        1.2000       -60.920299878388576
        1.3000       -61.729070177134865
        1.4000       -62.544138966082826
        1.5000       -63.365404952688515
        1.7500       -65.445214585225514
        2.0000       -66.704209130429078
        2.5000       -66.676955548771829
        3.0000       -66.658076516793983
        3.5000       -66.644445910436218
        4.0000       -66.634188407718383
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000        58.150666555130009
        0.5000        58.340375870696370
        0.7000        58.320335974749526
        0.7500        58.316348679967703
        0.8000        58.312693909790902
        0.8500        58.309644285084190
        0.9000        58.308022699992925
        0.9200        58.467350867208303
        0.9400        58.626659830783346
        0.9600        58.786016418926501
        0.9800        58.945511270970371
        1.0000        59.105195016040852
        1.0200        59.265085545063179
        1.0400        59.425182571967120
        1.0600        59.723279331935807
        1.0800        59.958650397003311
        1.1000        60.118213140542856
        1.2000        60.920299878350399
        1.3000        61.729070177099608
        1.4000        62.544138966039185
        1.5000        63.365404952647793
        1.7500        65.445214585164422
        2.0000        66.704209130375617
        2.5000        66.676955548661866
        3.0000        66.658076516692162
        3.5000        66.644445910366400
        4.0000        66.634188407596199
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000       -58.150666555130009
        0.5000       -58.340375870696370
        0.7000       -58.320335974749526
        0.7500       -58.316348679967703
        0.8000       -58.312693909790902
        0.8500       -58.309644285084190
        0.9000       -58.308022699992925
        0.9200       -58.467350867208303
        0.9400       -58.626659830783346
        0.9600       -58.786016418926501
        0.9800       -58.945511270970371
        1.0000       -59.105195016040852
        1.0200       -59.265085545063179
        1.0400       -59.425182571967120
        1.0600       -59.723279331935807
        1.0800       -59.958650397003311
        1.1000       -60.118213140542856
        1.2000       -60.920299878350399
        1.3000       -61.729070177099608
        1.4000       -62.544138966039185
        1.5000       -63.365404952647793
        1.7500       -65.445214585164422
        2.0000       -66.704209130375617
        2.5000       -66.676955548661866
        3.0000       -66.658076516692162
        3.5000       -66.644445910366400
        4.0000       -66.634188407596199
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000         0.000000000000298
        0.5000         0.000000000000000
        0.7000         0.000000000000000
        0.7500         0.000000000000000
        0.8000         0.000000000000000
        0.8500         0.000000000000000
        0.9000         0.000000000025456
        0.9200         0.000000000033203
        0.9400         0.000000000036559
        0.9600         0.000000000035797
        0.9800         0.000000000042859
        1.0000         0.000000000038184
        1.0200         0.000000000044922
        1.0400         0.000000000040387
        1.0600         0.000000000043227
        1.0800         0.000000000042426
        1.1000         0.000000000034712
        1.2000         0.000000000038184
        1.3000         0.000000000041121
        1.4000         0.000000000043639
        1.5000         0.000000000040729
        1.7500         0.000000000061094
        2.0000         0.000000000061094
        2.5000         0.000000000085532
        3.0000         0.000000000101823
        3.5000         0.000000000104733
        4.0000         0.000000000137461
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000        -1.722696272652888
        0.5000        -1.725516433174763
        0.7000        -1.725218543148951
        0.7500        -1.725159210608998
        0.8000        -1.725104235610649
        0.8500        -1.725053054184355
        0.9000        -1.725005203339953
        0.9200        -1.724986907195848
        0.9400        -1.724969060068988
        0.9600        -1.724951641731321
        0.9800        -1.724934633263831
        1.0000        -1.724918016947132
        1.0200        -1.724901776163173
        1.0400        -1.724885895306755
        1.0600        -1.726230219835917
        1.0800        -1.727471679406931
        1.1000        -1.727436095469846
        1.2000        -1.727268533157798
        1.3000        -1.727116624995302
        1.4000        -1.726978480004651
        1.5000        -1.726852508988600
        1.7500        -1.726582415757587
        2.0000        -1.726363816655603
        2.5000        -1.726036538440009
        3.0000        -1.725807452198624
        3.5000        -1.725640122844969
        4.0000        -1.725512721705687
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000         0.000000000459206
        0.5000         0.000000000059393
        0.7000         0.000000000095189
        0.7500         0.000000000177630
        0.8000        -0.000000000015181
        0.8500        -0.000000000037912
        0.9000         0.000000000030757
        0.9200         0.000000000051789
        0.9400         0.000000000077277
        0.9600         0.000000000095082
        0.9800         0.000000000041397
        1.0000         0.000000000038865
        1.0200         0.000000000176841
        1.0400        -0.000000000000305
        1.0600         0.000000000001443
        1.0800         0.000000000082274
        1.1000         0.000000000065298
        1.2000        -0.000000000107144
        1.3000         0.000000000055097
        1.4000         0.000000000102247
        1.5000        -0.000000000032041
        1.7500         0.000000000036369
        2.0000         0.000000000071464
        2.5000        -0.000000000088721
        3.0000         0.000000000241450
        3.5000         0.000000000145797
        4.0000        -0.000000000077567
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.000000000459206
        0.5000         0.000000000059393
        0.7000         0.000000000095189
        0.7500         0.000000000177629
        0.8000        -0.000000000015183
        0.8500        -0.000000000037913
        0.9000         0.000000000030757
        0.9200         0.000000000051787
        0.9400         0.000000000077276
        0.9600         0.000000000095080
        0.9800         0.000000000041395
        1.0000         0.000000000038863
        1.0200         0.000000000176840
        1.0400        -0.000000000000307
        1.0600         0.000000000001443
        1.0800         0.000000000082272
        1.1000         0.000000000065298
        1.2000        -0.000000000107144
        1.3000         0.000000000055096
        1.4000         0.000000000102247
        1.5000        -0.000000000032042
        1.7500         0.000000000036368
        2.0000         0.000000000071463
        2.5000        -0.000000000088721
        3.0000         0.000000000241450
        3.5000         0.000000000145796
        4.0000        -0.000000000077568
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.000000000459206
        0.5000        -0.000000000059393
        0.7000        -0.000000000095189
        0.7500        -0.000000000177629
        0.8000         0.000000000015183
        0.8500         0.000000000037913
        0.9000        -0.000000000030757
        0.9200        -0.000000000051787
        0.9400        -0.000000000077276
        0.9600        -0.000000000095080
        0.9800        -0.000000000041395
        1.0000        -0.000000000038863
        1.0200        -0.000000000176840
        1.0400         0.000000000000307
        1.0600        -0.000000000001443
        1.0800        -0.000000000082272
        1.1000        -0.000000000065298
        1.2000         0.000000000107144
        1.3000        -0.000000000055096
        1.4000        -0.000000000102247
        1.5000         0.000000000032042
        1.7500        -0.000000000036368
        2.0000        -0.000000000071463
        2.5000         0.000000000088721
        3.0000        -0.000000000241450
        3.5000        -0.000000000145796
        4.0000         0.000000000077568
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000         0.000000000459206
        0.5000         0.000000000059393
        0.7000         0.000000000095189
        0.7500         0.000000000177630
        0.8000        -0.000000000015181
        0.8500        -0.000000000037912
        0.9000         0.000000000030757
        0.9200         0.000000000051789
        0.9400         0.000000000077277
        0.9600         0.000000000095082
        0.9800         0.000000000041397
        1.0000         0.000000000038865
        1.0200         0.000000000176841
        1.0400        -0.000000000000305
        1.0600         0.000000000001443
        1.0800         0.000000000082274
        1.1000         0.000000000065298
        1.2000        -0.000000000107144
        1.3000         0.000000000055097
        1.4000         0.000000000102247
        1.5000        -0.000000000032041
        1.7500         0.000000000036369
        2.0000         0.000000000071464
        2.5000        -0.000000000088721
        3.0000         0.000000000241450
        3.5000         0.000000000145797
        4.0000        -0.000000000077567
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

   aero_mode WithBallute
   
      ref_area_sqft             0.6362

   # --------------------------------------------------------------------------------------------------

      cL_alpha_beta_mach_table
         file data/ballute/cLift_alpha_beta_mach_table.txt
      end_cL_alpha_beta_mach_table

   # --------------------------------------------------------------------------------------------------

      cLq_alpha_mach_table
         file data/ballute/cLiftq_alpha_mach_table.txt
      end_cLq_alpha_mach_table

   # --------------------------------------------------------------------------------------------------

      cL_alphadot_alpha_mach_table
         file data/ballute/cLift_alphadot_alpha_mach_table.txt
      end_cL_alphadot_alpha_mach_table

   # --------------------------------------------------------------------------------------------------

      cd_alpha_beta_mach_table
         file data/ballute/cd_alpha_beta_mach_table.txt
      end_cd_alpha_beta_mach_table

   # --------------------------------------------------------------------------------------------------

      cy_alpha_beta_mach_table
         file data/ballute/cy_alpha_beta_mach_table.txt
      end_cy_alpha_beta_mach_table

   # --------------------------------------------------------------------------------------------------

      cyr_beta_mach_table
         file data/ballute/cyr_beta_mach_table.txt
      end_cyr_beta_mach_table

   # --------------------------------------------------------------------------------------------------

      cy_betadot_beta_mach_table
         file data/ballute/cy_betadot_beta_mach_table.txt
      end_cy_betadot_beta_mach_table

   # --------------------------------------------------------------------------------------------------

      cm_alpha_beta_mach_table
         file data/ballute/cm_alpha_beta_mach_table.txt
      end_cm_alpha_beta_mach_table

   # --------------------------------------------------------------------------------------------------

      cmq_mach_table
           0.1000     -1960.236730115247155
           0.5000     -1960.249007400051369
           0.7000     -1960.262249754394361
           0.7500     -1960.565112782327560
           0.8000     -1963.702893031178746
           0.8500     -1992.033709966174911
           0.9000     -2107.069897821787436
           0.9200     -2152.099702384433840
           0.9400     -2178.326057745110120
           0.9600     -2190.678586640063259
           0.9800     -2195.816904932676152
           1.0000     -2197.522699145129536
           1.0200     -2197.141870495453077
           1.0400     -2194.385364808828399
           1.0600     -2187.914175121647986
           1.0800     -2176.343006636560858
           1.1000     -2162.021612491270844
           1.2000     -2138.906973477027350
           1.3000     -2139.344344862138314
           1.4000     -2140.144732788754482
           1.5000     -2140.954619752089911
           1.7500     -2143.005977100963719
           2.0000     -2144.248030873957759
           2.5000     -2144.221483228319812
           3.0000     -2144.203095648774251
           3.5000     -2144.189821856989965
           4.0000     -2144.179834389683947
      end_cmq_mach_table

   # --------------------------------------------------------------------------------------------------

      cmp_mach_table
           0.1000         0.000000000000298
           0.5000        -0.000000000000000
           0.7000        -0.000000000005455
           0.7500        -0.000000000000000
           0.8000        -0.000000000004773
           0.8500        -0.000000000008985
           0.9000         0.000000000004242
           0.9200         0.000000000004150
           0.9400         0.000000000004062
           0.9600         0.000000000003977
           0.9800         0.000000000003896
           1.0000        -0.000000000000000
           1.0200         0.000000000003743
           1.0400        -0.000000000007343
           1.0600        -0.000000000007205
           1.0800        -0.000000000000000
           1.1000        -0.000000000013885
           1.2000         0.000000000006364
           1.3000         0.000000000005874
           1.4000        -0.000000000005455
           1.5000        -0.000000000020365
           1.7500         0.000000000008728
           2.0000        -0.000000000000000
           2.5000        -0.000000000012220
           3.0000        -0.000000000000000
           3.5000        -0.000000000000001
           4.0000         0.000000000030547
      end_cmp_mach_table

   # --------------------------------------------------------------------------------------------------

      cm_alphadot_mach_table
           0.1000     -1960.236730115247155
           0.5000     -1960.249007400051369
           0.7000     -1960.262249754394361
           0.7500     -1960.565112782327560
           0.8000     -1963.702893031178746
           0.8500     -1992.033709966174911
           0.9000     -2107.069897821787436
           0.9200     -2152.099702384433840
           0.9400     -2178.326057745110120
           0.9600     -2190.678586640063259
           0.9800     -2195.816904932676152
           1.0000     -2197.522699145129536
           1.0200     -2197.141870495453077
           1.0400     -2194.385364808828399
           1.0600     -2187.914175121647986
           1.0800     -2176.343006636560858
           1.1000     -2162.021612491270844
           1.2000     -2138.906973477027350
           1.3000     -2139.344344862138314
           1.4000     -2140.144732788754482
           1.5000     -2140.954619752089911
           1.7500     -2143.005977100963719
           2.0000     -2144.248030873957759
           2.5000     -2144.221483228319812
           3.0000     -2144.203095648774251
           3.5000     -2144.189821856989965
           4.0000     -2144.179834389683947
      end_cm_alphadot_mach_table

   # --------------------------------------------------------------------------------------------------

      cn_alpha_beta_mach_table
         file data/ballute/cn_alpha_beta_mach_table.txt
      end_cn_alpha_beta_mach_table

   # --------------------------------------------------------------------------------------------------

      cn_betadot_mach_table
           0.1000      1960.236730115244882
           0.5000      1960.249007400045684
           0.7000      1960.262249754383674
           0.7500      1960.565112782321648
           0.8000      1963.702893031164876
           0.8500      1992.033709966149218
           0.9000      2107.069897821740142
           0.9200      2152.099702384378361
           0.9400      2178.326057745036451
           0.9600      2190.678586639996865
           0.9800      2195.816904932597936
           1.0000      2197.522699145063143
           1.0200      2197.141870495384865
           1.0400      2194.385364808747454
           1.0600      2187.914175121564313
           1.0800      2176.343006636484006
           1.1000      2162.021612491196720
           1.2000      2138.906973476949588
           1.3000      2139.344344862056005
           1.4000      2140.144732788684450
           1.5000      2140.954619751998052
           1.7500      2143.005977100855034
           2.0000      2144.248030873841799
           2.5000      2144.221483228178840
           3.0000      2144.203095648610997
           3.5000      2144.189821856789877
           4.0000      2144.179834389437474
      end_cn_betadot_mach_table

   # --------------------------------------------------------------------------------------------------

      cnr_mach_table
           0.1000     -1960.236730115244882
           0.5000     -1960.249007400045684
           0.7000     -1960.262249754383674
           0.7500     -1960.565112782321648
           0.8000     -1963.702893031164876
           0.8500     -1992.033709966149218
           0.9000     -2107.069897821740142
           0.9200     -2152.099702384378361
           0.9400     -2178.326057745036451
           0.9600     -2190.678586639996865
           0.9800     -2195.816904932597936
           1.0000     -2197.522699145063143
           1.0200     -2197.141870495384865
           1.0400     -2194.385364808747454
           1.0600     -2187.914175121564313
           1.0800     -2176.343006636484006
           1.1000     -2162.021612491196720
           1.2000     -2138.906973476949588
           1.3000     -2139.344344862056005
           1.4000     -2140.144732788684450
           1.5000     -2140.954619751998052
           1.7500     -2143.005977100855034
           2.0000     -2144.248030873841799
           2.5000     -2144.221483228178840
           3.0000     -2144.203095648610997
           3.5000     -2144.189821856789877
           4.0000     -2144.179834389437474
      end_cnr_mach_table

   # --------------------------------------------------------------------------------------------------

      cnp_mach_table
           0.1000         0.000000000001405
           0.5000         0.000000000005528
           0.7000         0.000000000007741
           0.7500         0.000000000008315
           0.8000         0.000000000009101
           0.8500         0.000000000011890
           0.9000         0.000000000047590
           0.9200         0.000000000059635
           0.9400         0.000000000065824
           0.9600         0.000000000066764
           0.9800         0.000000000074921
           1.0000         0.000000000071043
           1.0200         0.000000000078388
           1.0400         0.000000000074229
           1.0600         0.000000000077059
           1.0800         0.000000000075722
           1.1000         0.000000000067157
           1.2000         0.000000000070933
           1.3000         0.000000000076556
           1.4000         0.000000000081799
           1.5000         0.000000000071433
           1.7500         0.000000000100067
           2.0000         0.000000000115609
           2.5000         0.000000000153675
           3.0000         0.000000000163231
           3.5000         0.000000000182678
           4.0000         0.000000000246491
      end_cnp_mach_table

   # --------------------------------------------------------------------------------------------------

      cl_alpha_beta_mach_table
         file data/ballute/cl_alpha_beta_mach_table.txt
      end_cl_alpha_beta_mach_table

   # --------------------------------------------------------------------------------------------------

      clp_mach_table
           0.1000        -1.722696272652888
           0.5000        -1.725516433174763
           0.7000        -1.725218543148951
           0.7500        -1.725159210608998
           0.8000        -1.725104235610649
           0.8500        -1.725053054184355
           0.9000        -1.725005203339953
           0.9200        -1.724986907195848
           0.9400        -1.724969060068988
           0.9600        -1.724951641731321
           0.9800        -1.724934633263831
           1.0000        -1.724918016947132
           1.0200        -1.724901776163173
           1.0400        -1.724885895306755
           1.0600        -1.726230219835917
           1.0800        -1.727471679406931
           1.1000        -1.727436095469846
           1.2000        -1.727268533157798
           1.3000        -1.727116624995302
           1.4000        -1.726978480004651
           1.5000        -1.726852508988600
           1.7500        -1.726582415757587
           2.0000        -1.726363816655603
           2.5000        -1.726036538440009
           3.0000        -1.725807452198624
           3.5000        -1.725640122844969
           4.0000        -1.725512721705687
      end_clp_mach_table

   # --------------------------------------------------------------------------------------------------

      cl_alphadot_mach_table
           0.1000         0.000000000445924
           0.5000         0.000000000104457
           0.7000         0.000000000072075
           0.7500         0.000000000042022
           0.8000         0.000000000054801
           0.8500         0.000000000030789
           0.9000         0.000000000043006
           0.9200         0.000000000085583
           0.9400         0.000000000041411
           0.9600         0.000000000028537
           0.9800         0.000000000078031
           1.0000         0.000000000020914
           1.0200         0.000000000100446
           1.0400         0.000000000185525
           1.0600         0.000000000029504
           1.0800         0.000000000036086
           1.1000         0.000000000244395
           1.2000        -0.000000000026243
           1.3000         0.000000000070871
           1.4000         0.000000000021615
           1.5000         0.000000000046482
           1.7500        -0.000000000163007
           2.0000         0.000000000329631
           2.5000         0.000000000054756
           3.0000        -0.000000000051623
           3.5000         0.000000000220566
           4.0000         0.000000000199538
      end_cl_alphadot_mach_table

   # --------------------------------------------------------------------------------------------------

      clr_mach_table
           0.1000         0.000000000445924
           0.5000         0.000000000104456
           0.7000         0.000000000072076
           0.7500         0.000000000042020
           0.8000         0.000000000054801
           0.8500         0.000000000030788
           0.9000         0.000000000043005
           0.9200         0.000000000085583
           0.9400         0.000000000041410
           0.9600         0.000000000028536
           0.9800         0.000000000078032
           1.0000         0.000000000020913
           1.0200         0.000000000100445
           1.0400         0.000000000185522
           1.0600         0.000000000029503
           1.0800         0.000000000036085
           1.1000         0.000000000244393
           1.2000        -0.000000000026244
           1.3000         0.000000000070871
           1.4000         0.000000000021615
           1.5000         0.000000000046481
           1.7500        -0.000000000163009
           2.0000         0.000000000329630
           2.5000         0.000000000054756
           3.0000        -0.000000000051624
           3.5000         0.000000000220566
           4.0000         0.000000000199538
      end_clr_mach_table

   # --------------------------------------------------------------------------------------------------

      cl_betadot_mach_table
           0.1000        -0.000000000445924
           0.5000        -0.000000000104456
           0.7000        -0.000000000072076
           0.7500        -0.000000000042020
           0.8000        -0.000000000054801
           0.8500        -0.000000000030788
           0.9000        -0.000000000043005
           0.9200        -0.000000000085583
           0.9400        -0.000000000041410
           0.9600        -0.000000000028536
           0.9800        -0.000000000078032
           1.0000        -0.000000000020913
           1.0200        -0.000000000100445
           1.0400        -0.000000000185522
           1.0600        -0.000000000029503
           1.0800        -0.000000000036085
           1.1000        -0.000000000244393
           1.2000         0.000000000026244
           1.3000        -0.000000000070871
           1.4000        -0.000000000021615
           1.5000        -0.000000000046481
           1.7500         0.000000000163009
           2.0000        -0.000000000329630
           2.5000        -0.000000000054756
           3.0000         0.000000000051624
           3.5000        -0.000000000220566
           4.0000        -0.000000000199538
      end_cl_betadot_mach_table

   # --------------------------------------------------------------------------------------------------

      clq_mach_table
           0.1000         0.000000000445924
           0.5000         0.000000000104457
           0.7000         0.000000000072075
           0.7500         0.000000000042022
           0.8000         0.000000000054801
           0.8500         0.000000000030789
           0.9000         0.000000000043006
           0.9200         0.000000000085583
           0.9400         0.000000000041411
           0.9600         0.000000000028537
           0.9800         0.000000000078031
           1.0000         0.000000000020914
           1.0200         0.000000000100446
           1.0400         0.000000000185525
           1.0600         0.000000000029504
           1.0800         0.000000000036086
           1.1000         0.000000000244395
           1.2000        -0.000000000026243
           1.3000         0.000000000070871
           1.4000         0.000000000021615
           1.5000         0.000000000046482
           1.7500        -0.000000000163007
           2.0000         0.000000000329631
           2.5000         0.000000000054756
           3.0000        -0.000000000051623
           3.5000         0.000000000220566
           4.0000         0.000000000199538
      end_clq_mach_table
   
   end_aero_mode

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

