# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

include_once prop/jet_engines/a-m4-22a-1-tf/a-m4-22a-1-tf.txt

p6dof_object_types
   p6dof_object_type A-LGT P6DOF_BASE_TYPE

      include aero/aero.txt                 # Defines the vehicle aerodynamics
      include controls/control_inputs.txt   # Defines the control inputs (stick, rudder, throttle, etc)
      include controls/flight_controls.txt  # Defines how the control inputs move the control surfaces

      mass_properties
         mass                            25000.00000 lbs
         moment_of_inertia_ixx           45194.59152 slug*ft^2
         moment_of_inertia_iyy          137396.07195 slug*ft^2
         moment_of_inertia_izz          179049.47601 slug*ft^2
         center_of_mass_x                    0.00001 ft
         center_of_mass_y                   -0.00000 ft
         center_of_mass_z                   -0.00000 ft
      end_mass_properties

      propulsion_data

         engine Engine_Right  A-M4-22A-1-TF
            rel_pos_x                      -11.77330 ft
            rel_pos_y                        4.20000 ft
            rel_pos_z                       -1.36416 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        3.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engine_Left  A-M4-22A-1-TF
            rel_pos_x                      -11.77330 ft
            rel_pos_y                       -4.20000 ft
            rel_pos_z                       -1.36416 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        3.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         # Current fuel tank support is limited to a single tank.
         # Future Mover Creator upgrades may support more complex, multi-tank fuel systems.

         fuel_tank  MainFuelTank
            max_fuel_quantity            11000.00000 lbs
            current_fuel_quantity        11000.00000 lbs
            max_flow_rate              1000000.00000 lbs/sec
            max_fill_rate              1000000.00000 lbs/sec
            max_xfer_rate              1000000.00000 lbs/sec
            cg_full_x                        1.22687 ft
            cg_full_y                       -0.00000 ft
            cg_full_z                        0.63584 ft
            cg_empty_x                       1.22687 ft
            cg_empty_y                      -0.00000 ft
            cg_empty_z                       0.63584 ft
         end_fuel_tank

         # Throttle controls:
         throttle_setting_mil         ThrottleMilitary
         throttle_setting_ab          ThrottleAfterburner
         throttle_setting_reverser    ThrottleThrustReverser

         # Thrust vectoring controls:
         #throttle_setting_yaw        ThrustVectoringYaw
         #throttle_setting_pitch      ThrustVectoringPitch

      end_propulsion_data

   end_p6dof_object_type
end_p6dof_object_types
