# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE duck_hunt_demo
log_file output/$(CASE).log

file_path .

// standard stuff
include setup.txt
include event_output.txt

// overwrite standard stuff with what we want
event_output  file   output/$(CASE).evt end_event_output

//  Specify parameters for an .aer file
event_pipe
   file output/$(CASE).aer
   disable DRAW
end_event_pipe

include scenarios/duck_hunt.txt // 200 followers

end_time 9000 s
random_seed 4
