# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   ref_area_sqft             0.7854

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000       -78.222920704608825
        0.5000       -78.335126746851131
        0.7000       -78.312804662189734
        0.7500       -78.308377297287294
        0.8000       -78.304452962468446
        0.8500       -78.446390601111830
        0.9000       -78.737985298325810
        0.9200       -79.166547523063954
        0.9400       -79.597496837750924
        0.9600       -80.031138122129022
        0.9800       -80.345631434618085
        1.0000       -80.663142084152369
        1.0200       -80.983758676060091
        1.0400       -81.307490804833989
        1.0600       -81.634317976384992
        1.0800       -81.964241926589693
        1.1000       -82.297332229030303
        1.2000       -84.029614366478498
        1.3000       -85.826742443953663
        1.4000       -87.703950465235835
        1.5000       -89.660980077225119
        1.7500       -94.901594177226684
        2.0000       -98.266721250748361
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000         0.000000000001740
        0.5000         0.000000000011135
        0.7000         0.000000000015906
        0.7500         0.000000000014845
        0.8000        -0.000000000013918
        0.8500         0.000000000013100
        0.9000         0.000000000000000
        0.9200         0.000000000024205
        0.9400        -0.000000000047382
        0.9600         0.000000000023194
        0.9800        -0.000000000045448
        1.0000        -0.000000000000000
        1.0200        -0.000000000000002
        1.0400         0.000000000000000
        1.0600        -0.000000000021008
        1.0800        -0.000000000041236
        1.1000        -0.000000000040489
        1.2000        -0.000000000018560
        1.3000         0.000000000034257
        1.4000        -0.000000000063625
        1.5000         0.000000000000002
        1.7500        -0.000000000025455
        2.0000         0.000000000044538
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000       -78.222920704608825
        0.5000       -78.335126746851131
        0.7000       -78.312804662189734
        0.7500       -78.308377297287294
        0.8000       -78.304452962468446
        0.8500       -78.446390601111830
        0.9000       -78.737985298325810
        0.9200       -79.166547523063954
        0.9400       -79.597496837750924
        0.9600       -80.031138122129022
        0.9800       -80.345631434618085
        1.0000       -80.663142084152369
        1.0200       -80.983758676060091
        1.0400       -81.307490804833989
        1.0600       -81.634317976384992
        1.0800       -81.964241926589693
        1.1000       -82.297332229030303
        1.2000       -84.029614366478498
        1.3000       -85.826742443953663
        1.4000       -87.703950465235835
        1.5000       -89.660980077225119
        1.7500       -94.901594177226684
        2.0000       -98.266721250748361
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000        78.222920704619270
        0.5000        78.335126746884526
        0.7000        78.312804662205636
        0.7500        78.308377297361503
        0.8000        78.304452962496285
        0.8500        78.446390601164211
        0.9000        78.737985298325810
        0.9200        79.166547523015538
        0.9400        79.597496837727221
        0.9600        80.031138122082638
        0.9800        80.345631434549915
        1.0000        80.663142084085564
        1.0200        80.983758675972766
        1.0400        81.307490804726939
        1.0600        81.634317976321967
        1.0800        81.964241926548453
        1.1000        82.297332229030303
        1.2000        84.029614366459938
        1.3000        85.826742443953648
        1.4000        87.703950465172213
        1.5000        89.660980077195433
        1.7500        94.901594177150329
        2.0000        98.266721250792884
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000       -78.222920704619270
        0.5000       -78.335126746884526
        0.7000       -78.312804662205636
        0.7500       -78.308377297361503
        0.8000       -78.304452962496285
        0.8500       -78.446390601164211
        0.9000       -78.737985298325810
        0.9200       -79.166547523015538
        0.9400       -79.597496837727221
        0.9600       -80.031138122082638
        0.9800       -80.345631434549915
        1.0000       -80.663142084085564
        1.0200       -80.983758675972766
        1.0400       -81.307490804726939
        1.0600       -81.634317976321967
        1.0800       -81.964241926548453
        1.1000       -82.297332229030303
        1.2000       -84.029614366459938
        1.3000       -85.826742443953648
        1.4000       -87.703950465172213
        1.5000       -89.660980077195433
        1.7500       -94.901594177150329
        2.0000       -98.266721250792884
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000        -0.000000000006959
        0.5000        -0.000000000022269
        0.7000        -0.000000000047719
        0.7500        -0.000000000044538
        0.8000        -0.000000000041754
        0.8500        -0.000000000039298
        0.9000         0.000000000024743
        0.9200         0.000000000024205
        0.9400         0.000000000000000
        0.9600         0.000000000046393
        0.9800         0.000000000022723
        1.0000         0.000000000044538
        1.0200         0.000000000065496
        1.0400         0.000000000064237
        1.0600         0.000000000042017
        1.0800         0.000000000041238
        1.1000         0.000000000040489
        1.2000         0.000000000037115
        1.3000         0.000000000068519
        1.4000         0.000000000000000
        1.5000         0.000000000029692
        1.7500         0.000000000050900
        2.0000         0.000000000044538
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000       -17.835580361430701
        0.5000       -17.830242551785251
        0.7000       -17.826596543787737
        0.7500       -17.825870346572156
        0.8000       -17.825197483243954
        0.8500       -17.833595621175810
        0.9000       -17.851059093524807
        0.9200       -17.858054814891481
        0.9400       -17.865056031962073
        0.9600       -17.872062497157454
        0.9800       -17.871468334276539
        1.0000       -17.870886614193996
        1.0200       -17.870316982170646
        1.0400       -17.869759098860772
        1.0600       -17.869212639275982
        1.0800       -17.868677291843422
        1.1000       -17.868152757549073
        1.2000       -17.867381937253025
        1.3000       -17.865081413351763
        1.4000       -17.862991333764768
        1.5000       -17.861088251649694
        1.7500       -17.857022631288935
        2.0000       -17.853755344156188
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000         0.000000001171148
        0.5000         0.000000000298298
        0.7000         0.000000000036749
        0.7500         0.000000000210980
        0.8000         0.000000000291010
        0.8500         0.000000000070365
        0.9000         0.000000000160309
        0.9200         0.000000000575669
        0.9400         0.000000000365981
        0.9600         0.000000000541001
        0.9800         0.000000000257695
        1.0000         0.000000000385635
        1.0200         0.000000000223803
        1.0400         0.000000000154506
        1.0600         0.000000000343059
        1.0800         0.000000000440374
        1.1000         0.000000000299658
        1.2000         0.000000000410832
        1.3000         0.000000000371682
        1.4000         0.000000000135948
        1.5000         0.000000000222740
        1.7500        -0.000000000039462
        2.0000         0.000000000520484
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.000000001171148
        0.5000         0.000000000298298
        0.7000         0.000000000036745
        0.7500         0.000000000210975
        0.8000         0.000000000291009
        0.8500         0.000000000070362
        0.9000         0.000000000160304
        0.9200         0.000000000575665
        0.9400         0.000000000365979
        0.9600         0.000000000540999
        0.9800         0.000000000257689
        1.0000         0.000000000385635
        1.0200         0.000000000223803
        1.0400         0.000000000154501
        1.0600         0.000000000343053
        1.0800         0.000000000440365
        1.1000         0.000000000299655
        1.2000         0.000000000410831
        1.3000         0.000000000371679
        1.4000         0.000000000135943
        1.5000         0.000000000222738
        1.7500        -0.000000000039464
        2.0000         0.000000000520473
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.000000001171148
        0.5000        -0.000000000298298
        0.7000        -0.000000000036745
        0.7500        -0.000000000210975
        0.8000        -0.000000000291009
        0.8500        -0.000000000070362
        0.9000        -0.000000000160304
        0.9200        -0.000000000575665
        0.9400        -0.000000000365979
        0.9600        -0.000000000540999
        0.9800        -0.000000000257689
        1.0000        -0.000000000385635
        1.0200        -0.000000000223803
        1.0400        -0.000000000154501
        1.0600        -0.000000000343053
        1.0800        -0.000000000440365
        1.1000        -0.000000000299655
        1.2000        -0.000000000410831
        1.3000        -0.000000000371679
        1.4000        -0.000000000135943
        1.5000        -0.000000000222738
        1.7500         0.000000000039464
        2.0000        -0.000000000520473
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000         0.000000001171148
        0.5000         0.000000000298298
        0.7000         0.000000000036749
        0.7500         0.000000000210980
        0.8000         0.000000000291010
        0.8500         0.000000000070365
        0.9000         0.000000000160309
        0.9200         0.000000000575669
        0.9400         0.000000000365981
        0.9600         0.000000000541001
        0.9800         0.000000000257695
        1.0000         0.000000000385635
        1.0200         0.000000000223803
        1.0400         0.000000000154506
        1.0600         0.000000000343059
        1.0800         0.000000000440374
        1.1000         0.000000000299658
        1.2000         0.000000000410832
        1.3000         0.000000000371682
        1.4000         0.000000000135948
        1.5000         0.000000000222740
        1.7500        -0.000000000039462
        2.0000         0.000000000520484
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_TopRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_TopRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_TopRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_TopRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_TopLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_TopLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_TopLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_TopLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_BottomLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_BottomLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_BottomRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_BottomRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
