# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# =============================================================================
#                         A notional UAV with a SAR sensor
# =============================================================================

include_once ../../base_types/sensors/radar/generic_sar.txt

platform_type UAV WSF_PLATFORM
   icon Global_Hawk

   script_variables
      string mCurrentSensorName;
      string mCurrentSensorMode;
   end_script_variables

   script void BeginImaging(string aSensorName,
                            string aSensorMode,
                            double aGroundRange)
      double az = 90.0;
      if (aSensorName == "sar_left") az = -90.0;

      double alt = Altitude();
      double el = - (MATH.ATan2(alt, aGroundRange));
      writeln("T=",TIME_NOW, " ", Name(),
              "; sensor: ", aSensorName, ", mode: ", aSensorMode,
              ", Az: ", az, ", El: ", el);

      mCurrentSensorName = aSensorName;
      mCurrentSensorMode = aSensorMode;
      WsfSensor sensor = Sensor(mCurrentSensorName);
      sensor.CueToAbsoluteAzEl(az, el);
      if (aSensorMode != "") sensor.SelectMode(aSensorMode);
      sensor.TurnOn();
   end_script

   script void EndImaging()
      WsfSensor sensor = Sensor(mCurrentSensorName);
      sensor.TurnOff();
   end_script

   mover WSF_AIR_MOVER
   end_mover

   comm datalink WSF_COMM_TRANSCEIVER
      internal_link          task_mgr
   end_comm

   sensor sar_right GENERIC_SAR
      show_status
      yaw                    90 deg
      pitch                  -5 deg
      internal_link          image_proc
      automatic_turn_off
   end_sensor

   sensor sar_left  GENERIC_SAR
      show_status
      yaw                    -90 deg
      pitch                  -5 deg
      internal_link          image_proc
      automatic_turn_off
   end_sensor

   processor image_proc WSF_IMAGE_PROCESSOR
      debug
      internal_link data_mgr
   end_processor

   processor task_mgr WSF_TASK_PROCESSOR
   end_processor

   processor data_mgr WSF_TRACK_PROCESSOR
   end_processor
end_platform_type
