# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# =============================================================================
#                         A notional UAV with a EOIR sensor
# =============================================================================

include_once ../../base_types/sensors/eo_ir/generic_eoir.txt

platform_type UAV WSF_PLATFORM
   icon Global_Hawk

   script_variables
      string mCurrentSensorName;
      string mCurrentSensorMode;
   end_script_variables

   script void BeginImaging(string aSensorName,
                            string aSensorMode,
                            double aAzimuth,
                            double aGroundRange)
      double az = aAzimuth;

      double alt = Altitude();
      double el = - (MATH.ATan2(alt, aGroundRange));
      writeln("T=",TIME_NOW, " ", Name(),
              "; sensor: ", aSensorName, ", mode: ", aSensorMode,
              ", Az: ", az, ", El: ", el);

      mCurrentSensorName = aSensorName;
      mCurrentSensorMode = aSensorMode;
      WsfSensor sensor = Sensor(mCurrentSensorName);
      sensor.CueToAbsoluteAzEl(az, el);
      if (aSensorMode != "") sensor.SelectMode(aSensorMode);
      sensor.TurnOn();
   end_script

   script void EndImaging()
      WsfSensor sensor = Sensor(mCurrentSensorName);
      sensor.TurnOff();
   end_script

   mover WSF_AIR_MOVER
   end_mover

   comm datalink WSF_COMM_TRANSCEIVER
      internal_link          task_mgr
   end_comm

   sensor eoir GENERIC_EOIR
      yaw                    0 deg
      pitch                  -5 deg
      internal_link          image_proc
   end_sensor

   processor image_proc WSF_IMAGE_PROCESSOR
      debug
   end_processor

   processor task_mgr WSF_TASK_PROCESSOR
   end_processor
end_platform_type
