# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# File generated by AFSIM Wizard
# DO NOT MODIFY, YOUR CHANGES WILL BE OVERWRITTEN
############## Debugger Settings ##############
# The following inputs configure WSF to connect 
# to this instance of the AFSIM Wizard.
# This text should be added to your WSF inputs
###############################################
xio_interface 
   unicast 127.0.0.1                  # Change to this hostname if running from another machine
   send_port 57811
   pause_for_connection yes
   debug on
   verbose on
end_xio_interface
realtime

# This file contains scripts which enhance the watch variable values
include_once "C:\Users\mmarshall\Downloads\AFSIM-2.7.0.200826-win64\resources\data\_wsf_debug_scripts_.txt"
