# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
################################################################################
#                     Define a simple target platform type

platform_type TARGET WSF_PLATFORM
   icon C4I
end_platform_type

