# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# This launcher is the same as the TBM1 platform type
# created in tbm1.txt except it doesn't printout depressed or lofted...

# Include the weapon file that creates the TBM2 platform type.
include_once ../weapons/ssm/tbm2.txt

platform_type TBM2_LAUNCHER WSF_PLATFORM
   icon Scud_Launcher

   weapon tbm2-missile WSF_EXPLICIT_WEAPON
      launched_platform_type TBM2
      weapon_effects         TBM2_LETHALITY
   end_weapon
end_platform_type
