# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

/*
ij = 1;
vehicles(n_vehicles).sensors(ij).type               = 'SAR';
vehicles(n_vehicles).sensors(ij).transmit_power_w   = 10000;
vehicles(n_vehicles).sensors(ij).antenna_gain_eq    = 'gain = 5000;';
vehicles(n_vehicles).sensors(ij).az_beamwidth_rad   = 5*d2r;
vehicles(n_vehicles).sensors(ij).el_beamwidth_rad   = 5*d2r;
vehicles(n_vehicles).sensors(ij).frequency_band_Hz  = [8e9,12e9];
vehicles(n_vehicles).sensors(ij).nom_az_rad         = 60*d2r;
vehicles(n_vehicles).sensors(ij).nom_el_rad         = 10*d2r;
vehicles(n_vehicles).sensors(ij).az_mech_scan_rad   = [0,0];
vehicles(n_vehicles).sensors(ij).el_mech_scan_rad   = [0,0];
vehicles(n_vehicles).sensors(ij).az_elec_scan_rad   = [-75,75]*d2r;
vehicles(n_vehicles).sensors(ij).el_elec_scan_rad   = [-75,75]*d2r;
vehicles(n_vehicles).sensors(ij).pref_az_aspect_rad = [50,85]*d2r;

ij = 2;
vehicles(n_vehicles).sensors(ij).type               = 'SAR';
vehicles(n_vehicles).sensors(ij).transmit_power_w   = 10000;
vehicles(n_vehicles).sensors(ij).antenna_gain_eq    = 'gain = 5000;';
vehicles(n_vehicles).sensors(ij).az_beamwidth_rad   = 5*d2r;
vehicles(n_vehicles).sensors(ij).el_beamwidth_rad   = 5*d2r;
vehicles(n_vehicles).sensors(ij).frequency_band_Hz  = [8e9,12e9];
vehicles(n_vehicles).sensors(ij).nom_az_rad         = -60*d2r;
vehicles(n_vehicles).sensors(ij).nom_el_rad         = -10*d2r;
vehicles(n_vehicles).sensors(ij).az_mech_scan_rad   = [0,0];
vehicles(n_vehicles).sensors(ij).el_mech_scan_rad   = [0,0];
vehicles(n_vehicles).sensors(ij).az_elec_scan_rad   = [-75,75]*d2r;
vehicles(n_vehicles).sensors(ij).el_elec_scan_rad   = [-75,75]*d2r;
vehicles(n_vehicles).sensors(ij).pref_az_aspect_rad = [-50,-85]*d2r;
*/

antenna_pattern SAR_ANTENNA
   constant_pattern
      peak_gain               5000 absolute
      azimuth_beamwidth       5 deg
      elevation_beamwidth     5 deg
   end_constant_pattern
end_antenna_pattern

sensor SAR_RADAR WSF_SAR_SENSOR
   category                   SAR

   # frame_time                 0.1 sec for pretty graphics
   frame_time                 1 sec

   dwell_time                 0.0555555 sec
   image_formation_time       20 sec

   slew_mode both                         # Temporary - to allow cueing

   minimum_range                1 km
   maximum_range              100 km
   azimuth_field_of_view      -2.5 deg  2.5 deg
   elevation_field_of_view    -2.5 deg  2.5 deg

 	electronic_beam_steering   azimuth_and_elevation
 	azimuth_scan_limits        -75 deg  75 deg
 	elevation_scan_limits      -75 deg  75 deg

   transmitter
      power                   10 kw
      frequency               6 ghz
      antenna_pattern         SAR_ANTENNA

      # The PRF was chosen to give unambiguous range of about 60nm.
      pulse_repetition_frequency       1350 hz

   end_transmitter

   receiver
      antenna_pattern         SAR_ANTENNA
   end_receiver

   one_m2_detect_range        1000 km

   fixed_azimuth_error_sigma     0.00001 deg
   fixed_elevation_error_sigma   0.00001 deg
   fixed_range_error_sigma       1.0 m

   reports_location

end_sensor
