# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

autopilot_support_tables

   cl_max_mach_table
      0.000    0.934
      1.000    0.931
      50.000   0.909
   end_cl_max_mach_table

   cl_min_mach_table
      0.000   -0.934
      1.000   -0.931
      50.000  -0.909
   end_cl_min_mach_table

   alpha_max_mach_table
      0.000    26.010
      1.000    26.010
      50.000   26.010
   end_alpha_max_mach_table

   alpha_min_mach_table
      0.000   -26.010
      1.000   -26.010
      50.000  -26.010
   end_alpha_min_mach_table

   alpha_versus_mach_cl_table
      irregular_table
      independent_variable mach precision float
      independent_variable cl precision float
      dependent_variable precision float
      mach   0.00
         cl     -0.9340  0.000  0.9340
         values -26.010  0.000  26.010
      mach   1.00
         cl     -0.9340  0.000  0.9340
         values -26.010  0.000  26.010
      mach  50.00
         cl     -0.9340  0.000  0.9340
         values -26.010  0.000  26.010
      end_irregular_table
   end_alpha_versus_mach_cl_table

   stick_zero_moment_mach_alpha_table
      irregular_table
      independent_variable mach precision float
      independent_variable alpha units deg
      dependent_variable precision float
      mach   0.00
         alpha  -26.00   0.000    26.00
         values -0.828   0.000    0.828
      mach   1.00
         alpha  -26.00   0.000    26.00
         values -0.828   0.000    0.828
      mach  50.00
         alpha  -26.00   0.000    26.00
         values -0.828   0.000    0.828
      end_irregular_table
   end_stick_zero_moment_mach_alpha_table

   effective_CL_versus_mach_alpha_table
      irregular_table
      independent_variable mach precision float
      independent_variable alpha units deg
      dependent_variable precision float
      mach   0.00
         alpha  -26.00  0.000   26.01
         values -0.934  0.000   0.934
      mach   1.00
         alpha  -26.00  0.000   26.01
         values -0.934  0.000   0.934
      mach  50.00
         alpha  -26.00  0.000   26.01
         values -0.934  0.000   0.934
      end_irregular_table
   end_effective_CL_versus_mach_alpha_table

end_autopilot_support_tables

