# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   ref_area_sqft             1.3273

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000      -341.613331891859900
        0.5000      -342.285365026742113
        0.7000      -342.191561164623522
        0.7500      -342.173225263180370
        0.8000      -342.159543748898102
        0.8500      -342.176223045845688
        0.9000      -342.294328963428086
        0.9200      -345.027967920639924
        0.9400      -347.786719561070697
        0.9600      -350.576276252472610
        0.9800      -354.130543907814399
        1.0000      -357.402071670263524
        1.0200      -360.718822826869086
        1.0400      -364.080155629917328
        1.0600      -367.881515706392861
        1.0800      -370.941269574770445
        1.1000      -374.015725791136333
        1.2000      -390.181706995751938
        1.3000      -407.560453275190469
        1.4000      -426.117636497407773
        1.5000      -445.852079432502990
        1.7500      -500.335097356200208
        2.0000      -536.474025978051145
        2.5000      -536.172679748811106
        3.0000      -535.975210465891678
        3.5000      -535.841802961140274
        4.0000      -535.748437991587025
        5.0000      -535.628891553979997
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000         0.000000000019005
        0.5000         0.000000000000001
        0.7000        -0.000000000028961
        0.7500         0.000000000027028
        0.8000        -0.000000000000003
        0.8500        -0.000000000000000
        0.9000        -0.000000000045051
        0.9200        -0.000000000044066
        0.9400        -0.000000000086265
        0.9600        -0.000000000000002
        0.9800         0.000000000082744
        1.0000         0.000000000081089
        1.0200         0.000000000079497
        1.0400         0.000000000038988
        1.0600         0.000000000038253
        1.0800        -0.000000000075079
        1.1000        -0.000000000000007
        1.2000         0.000000000067573
        1.3000         0.000000000124749
        1.4000         0.000000000000004
        1.5000         0.000000000000001
        1.7500        -0.000000000000002
        2.0000         0.000000000081096
        2.5000         0.000000000000005
        3.0000        -0.000000000216232
        3.5000         0.000000000370684
        4.0000        -0.000000000000006
        5.0000         0.000000000259496
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000      -341.613331891859900
        0.5000      -342.285365026742113
        0.7000      -342.191561164623522
        0.7500      -342.173225263180370
        0.8000      -342.159543748898102
        0.8500      -342.176223045845688
        0.9000      -342.294328963428086
        0.9200      -345.027967920639924
        0.9400      -347.786719561070697
        0.9600      -350.576276252472610
        0.9800      -354.130543907814399
        1.0000      -357.402071670263524
        1.0200      -360.718822826869086
        1.0400      -364.080155629917328
        1.0600      -367.881515706392861
        1.0800      -370.941269574770445
        1.1000      -374.015725791136333
        1.2000      -390.181706995751938
        1.3000      -407.560453275190469
        1.4000      -426.117636497407773
        1.5000      -445.852079432502990
        1.7500      -500.335097356200208
        2.0000      -536.474025978051145
        2.5000      -536.172679748811106
        3.0000      -535.975210465891678
        3.5000      -535.841802961140274
        4.0000      -535.748437991587025
        5.0000      -535.628891553979997
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000       341.613331891891562
        0.5000       342.285365026782642
        0.7000       342.191561164681445
        0.7500       342.173225263315544
        0.8000       342.159543748999454
        0.8500       342.176223045941128
        0.9000       342.294328963563260
        0.9200       345.027967920639924
        0.9400       347.786719561113898
        0.9600       350.576276252599371
        0.9800       354.130543908021309
        1.0000       357.402071670506757
        1.0200       360.718822827067811
        1.0400       364.080155630112245
        1.0600       367.881515706545827
        1.0800       370.941269574995658
        1.1000       374.015725791431237
        1.2000       390.181706995954698
        1.3000       407.560453275627083
        1.4000       426.117636497755313
        1.5000       445.852079432719222
        1.7500       500.335097356663539
        2.0000       536.474025978294208
        2.5000       536.172679749200256
        3.0000       535.975210466324029
        3.5000       535.841802961696430
        4.0000       535.748437992235722
        5.0000       535.628891554758411
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000      -341.613331891891562
        0.5000      -342.285365026782642
        0.7000      -342.191561164681445
        0.7500      -342.173225263315544
        0.8000      -342.159543748999454
        0.8500      -342.176223045941128
        0.9000      -342.294328963563260
        0.9200      -345.027967920639924
        0.9400      -347.786719561113898
        0.9600      -350.576276252599371
        0.9800      -354.130543908021309
        1.0000      -357.402071670506757
        1.0200      -360.718822827067811
        1.0400      -364.080155630112245
        1.0600      -367.881515706545827
        1.0800      -370.941269574995658
        1.1000      -374.015725791431237
        1.2000      -390.181706995954698
        1.3000      -407.560453275627083
        1.4000      -426.117636497755313
        1.5000      -445.852079432719222
        1.7500      -500.335097356663539
        2.0000      -536.474025978294208
        2.5000      -536.172679749200256
        3.0000      -535.975210466324029
        3.5000      -535.841802961696430
        4.0000      -535.748437992235722
        5.0000      -535.628891554758411
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000        -0.000000000012670
        0.5000        -0.000000000060816
        0.7000        -0.000000000115840
        0.7500        -0.000000000108117
        0.8000        -0.000000000101360
        0.8500        -0.000000000143096
        0.9000        -0.000000000135146
        0.9200        -0.000000000132209
        0.9400        -0.000000000129396
        0.9600        -0.000000000126700
        0.9800        -0.000000000124114
        1.0000        -0.000000000162176
        1.0200        -0.000000000119247
        1.0400        -0.000000000155938
        1.0600        -0.000000000152996
        1.0800        -0.000000000225244
        1.1000        -0.000000000147433
        1.2000        -0.000000000135146
        1.3000        -0.000000000249501
        1.4000        -0.000000000231680
        1.5000        -0.000000000216234
        1.7500        -0.000000000370687
        2.0000        -0.000000000324352
        2.5000        -0.000000000389222
        3.0000        -0.000000000432469
        3.5000        -0.000000000556031
        4.0000        -0.000000000648703
        5.0000        -0.000000000778444
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000       -69.675560022345707
        0.5000       -69.648405983835829
        0.7000       -69.639376245043152
        0.7500       -69.637577738004410
        0.8000       -69.635911318194786
        0.8500       -69.634359890381376
        0.9000       -69.632909420252830
        0.9200       -69.632354821674411
        0.9400       -69.631813833852874
        0.9600       -69.631285843628703
        0.9800       -69.637840217871798
        1.0000       -69.644690807623391
        1.0200       -69.651552780632599
        1.0400       -69.658425663870318
        1.0600       -69.688144935314256
        1.0800       -69.734471676595007
        1.1000       -69.773394615339285
        1.2000       -69.765770150513475
        1.3000       -69.758862413094008
        1.4000       -69.752591033449477
        1.5000       -69.746886983089425
        1.7500       -69.734734018952253
        2.0000       -69.725019195895555
        2.5000       -69.710819931104211
        3.0000       -69.701280631408764
        3.5000       -69.694634443961149
        4.0000       -69.689817912498910
        5.0000       -69.683322123395868
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000         0.000000006368302
        0.5000         0.000000000993280
        0.7000         0.000000000361549
        0.7500         0.000000000055647
        0.8000         0.000000001527853
        0.8500         0.000000000709653
        0.9000         0.000000001802544
        0.9200        -0.000000000323603
        0.9400        -0.000000000144456
        0.9600         0.000000001353058
        0.9800         0.000000000149651
        1.0000         0.000000000420282
        1.0200         0.000000001323155
        1.0400         0.000000001415189
        1.0600         0.000000000742260
        1.0800         0.000000002203419
        1.1000         0.000000001174545
        1.2000         0.000000001343327
        1.3000         0.000000002728615
        1.4000        -0.000000000086643
        1.5000        -0.000000000356525
        1.7500         0.000000002601651
        2.0000         0.000000002168982
        2.5000         0.000000000802620
        3.0000         0.000000002662801
        3.5000         0.000000003190069
        4.0000        -0.000000005157974
        5.0000         0.000000002694616
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.000000006368293
        0.5000         0.000000000993267
        0.7000         0.000000000361535
        0.7500         0.000000000055641
        0.8000         0.000000001527846
        0.8500         0.000000000709653
        0.9000         0.000000001802530
        0.9200        -0.000000000323611
        0.9400        -0.000000000144456
        0.9600         0.000000001353037
        0.9800         0.000000000149640
        1.0000         0.000000000420272
        1.0200         0.000000001323143
        1.0400         0.000000001415172
        1.0600         0.000000000742246
        1.0800         0.000000002203417
        1.1000         0.000000001174529
        1.2000         0.000000001343307
        1.3000         0.000000002728592
        1.4000        -0.000000000086661
        1.5000        -0.000000000356551
        1.7500         0.000000002601645
        2.0000         0.000000002168957
        2.5000         0.000000000802612
        3.0000         0.000000002662788
        3.5000         0.000000003190075
        4.0000        -0.000000005157994
        5.0000         0.000000002694604
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.000000006368293
        0.5000        -0.000000000993267
        0.7000        -0.000000000361535
        0.7500        -0.000000000055641
        0.8000        -0.000000001527846
        0.8500        -0.000000000709653
        0.9000        -0.000000001802530
        0.9200         0.000000000323611
        0.9400         0.000000000144456
        0.9600        -0.000000001353037
        0.9800        -0.000000000149640
        1.0000        -0.000000000420272
        1.0200        -0.000000001323143
        1.0400        -0.000000001415172
        1.0600        -0.000000000742246
        1.0800        -0.000000002203417
        1.1000        -0.000000001174529
        1.2000        -0.000000001343307
        1.3000        -0.000000002728592
        1.4000         0.000000000086661
        1.5000         0.000000000356551
        1.7500        -0.000000002601645
        2.0000        -0.000000002168957
        2.5000        -0.000000000802612
        3.0000        -0.000000002662788
        3.5000        -0.000000003190075
        4.0000         0.000000005157994
        5.0000        -0.000000002694604
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000         0.000000006368302
        0.5000         0.000000000993280
        0.7000         0.000000000361549
        0.7500         0.000000000055647
        0.8000         0.000000001527853
        0.8500         0.000000000709653
        0.9000         0.000000001802544
        0.9200        -0.000000000323603
        0.9400        -0.000000000144456
        0.9600         0.000000001353058
        0.9800         0.000000000149651
        1.0000         0.000000000420282
        1.0200         0.000000001323155
        1.0400         0.000000001415189
        1.0600         0.000000000742260
        1.0800         0.000000002203419
        1.1000         0.000000001174545
        1.2000         0.000000001343327
        1.3000         0.000000002728615
        1.4000        -0.000000000086643
        1.5000        -0.000000000356525
        1.7500         0.000000002601651
        2.0000         0.000000002168982
        2.5000         0.000000000802620
        3.0000         0.000000002662801
        3.5000         0.000000003190069
        4.0000        -0.000000005157974
        5.0000         0.000000002694616
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_TopRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_TopRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_TopRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_TopRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_TopLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_TopLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_TopLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_TopLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_BottomLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_BottomLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_BottomRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_BottomRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
