# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# This file defines a P6DOF model of A-M4-22A-1-TF.
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################


p6dof_object_types

   jet_engine_type   A-M4-22A-1-TF   P6DOF_JET_ENGINE

      //-------------------------------------------------------------------------

      thrust_offset            -4.1500 ft

      //-------------------------------------------------------------------------

      inop_ref_area            12.6000 ft^2

      //-------------------------------------------------------------------------

      tsfc_idle_pph             0.3700  # lb/lb/hr
      tsfc_mil_pph              0.3700  # lb/lb/hr

      //-------------------------------------------------------------------------

      rated_thrust_idle      1200.0000 lbf
      rated_thrust_mil       9065.0000 lbf
      //-------------------------------------------------------------------------

      spin_up_table_mil_per_sec
         // throttle_level  spin_up_per_sec
                    0.0000               0.0500
                    0.2500               0.1625
                    0.5000               0.2750
                    0.7500               0.3875
                    1.0000               0.5000
      end_spin_up_table_mil_per_sec

      spin_down_table_mil_per_sec
         // throttle_level  spin_down_per_sec
                    0.0000               0.0500
                    0.2500               0.1625
                    0.5000               0.2750
                    0.7500               0.3875
                    1.0000               0.5000
      end_spin_down_table_mil_per_sec

      //-------------------------------------------------------------------------

      thrust_idle_alt_mach_table
         file data/thrust_idle_alt_mach.txt
      end_thrust_idle_alt_mach_table

      //-------------------------------------------------------------------------

      thrust_mil_alt_mach_table
         file data/thrust_mil_alt_mach.txt
      end_thrust_mil_alt_mach_table

      //-------------------------------------------------------------------------

      throttle_setting_mil    ThrottleMilitary
   end_jet_engine_type

end_p6dof_object_types

