# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../../aircraft/fa-lgt/fa-lgt-zll.txt

p6dof_object_types
   p6dof_object_type ZELL-LAUNCHER P6DOF_BASE_TYPE

      object_graphical_type_num 16

      fixed_object              true

      mass_properties
         mass                  1000000000 lbs
         moment_of_inertia_ixx 1000000000 slug*ft^2
         moment_of_inertia_iyy 1000000000 slug*ft^2
         moment_of_inertia_izz 1000000000 slug*ft^2
         center_of_mass_x      0.0 ft
         center_of_mass_y      0.0 ft
         center_of_mass_z      0.0 ft
      end_mass_properties

      subobject              Fighter    FA-LGT-ZLL
         parent_rel_x        0.0 ft
         parent_rel_y        0.0 ft
         parent_rel_z       -20.0 ft
         parent_rel_yaw      0.0 deg
         parent_rel_pitch    45.0 deg
         parent_rel_roll     0.0 deg
         separation_vx       0.0 ft/sec
         separation_vy       0.0 ft/sec
         separation_vz       0.0 ft/sec
         separation_omega_x  0.0 deg/sec
         separation_omega_y  0.0 deg/sec
         separation_omega_z  0.0 deg/sec
      end_subobject

   end_p6dof_object_type
end_p6dof_object_types
