# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
##### These are the range rings for each sam site.
The rings can be viewed in the VESPA application in CME

/* vespa <range_ring name="ELRSAM_175nm-1" uid="1069">
  <name>ELRSAM_175nm-1</name>
  <position>
    <latitude>46:24:10.31n</latitude>
    <longitude>122:09:08.33w</longitude>
    <altitude>3 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>175.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF0000FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="ELRSAM_175nm-2" uid="1131">
  <name>ELRSAM_175nm-2</name>
  <position>
    <latitude>40:34:30.89n</latitude>
    <longitude>120:38:42.17w</longitude>
    <altitude>3.00 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>175.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF0000FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="ELRSAM_175nm-3" uid="1193">
  <name>ELRSAM_175nm-3</name>
  <position>
    <latitude>34:46:29.41n</latitude>
    <longitude>117:51:13.50w</longitude>
    <altitude>3.00 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>175.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF0000FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="LRSAM_100nm-1" uid="817">
  <name>LRSAM_100nm-1</name>
  <position>
    <latitude>48:24:47.15n</latitude>
    <longitude>122:06:49.29w</longitude>
    <altitude>3.28 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>100.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FFAA00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="LRSAM_100nm-2" uid="879">
  <name>LRSAM_100nm-2</name>
  <position>
    <latitude>45:25:40.49n</latitude>
    <longitude>121:59:53.21w</longitude>
    <altitude>3.28 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>100.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FFAA00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="LRSAM_100nm-3" uid="941">
  <name>LRSAM_100nm-3</name>
  <position>
    <latitude>42:24:02.27n</latitude>
    <longitude>122:03:18.59w</longitude>
    <altitude>3.28 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>100.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FFAA00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="LRSAM_100nm-4" uid="1033">
  <name>LRSAM_100nm-4</name>
  <position>
    <latitude>39:14:01.67n</latitude>
    <longitude>121:25:07.62w</longitude>
    <altitude>3.28 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>100.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FFAA00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="LRSAM_100nm-5" uid="1102">
  <name>LRSAM_100nm-5</name>
  <position>
    <latitude>36:38:45.05n</latitude>
    <longitude>119:20:35.24w</longitude>
    <altitude>3.28 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>100.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FFAA00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="LRSAM_100nm-6" uid="1179">
  <name>LRSAM_100nm-6</name>
  <position>
    <latitude>34:35:07.49n</latitude>
    <longitude>116:31:10.78w</longitude>
    <altitude>3.28 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>100.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FFAA00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-1" uid="14381">
  <name>MRSAM_50-1</name>
  <position>
    <latitude>47:13:38.40n</latitude>
    <longitude>122:58:38.98w</longitude>
    <altitude>3.28 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-2" uid="14435">
  <name>MRSAM_50-2</name>
  <position>
    <latitude>46:11:13.39n</latitude>
    <longitude>122:11:29.07w</longitude>
    <altitude>3.28 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-3" uid="14489">
  <name>MRSAM_50-3</name>
  <position>
    <latitude>45:14:26.51n</latitude>
    <longitude>122:00:28.33w</longitude>
    <altitude>3.28 ft</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-4" uid="14543">
  <name>MRSAM_50-4</name>
  <position>
    <latitude>48:46:37.49n</latitude>
    <longitude>121:49:55.12w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-5" uid="14545">
  <name>MRSAM_50-5</name>
  <position>
    <latitude>43:22:14.46n</latitude>
    <longitude>121:57:47.44w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-6" uid="14547">
  <name>MRSAM_50-6</name>
  <position>
    <latitude>41:53:39.65n</latitude>
    <longitude>122:02:42.69w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-7" uid="14549">
  <name>MRSAM_50-7</name>
  <position>
    <latitude>40:09:58.76n</latitude>
    <longitude>120:59:30.80w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-8" uid="14551">
  <name>MRSAM_50-8</name>
  <position>
    <latitude>38:38:27.27n</latitude>
    <longitude>121:33:18.10w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-9" uid="14553">
  <name>MRSAM_50-9</name>
  <position>
    <latitude>37:01:04.22n</latitude>
    <longitude>120:13:06.85w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-10" uid="14555">
  <name>MRSAM_50-10</name>
  <position>
    <latitude>35:44:25.52n</latitude>
    <longitude>119:02:38.65w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-11" uid="14557">
  <name>MRSAM_50-11</name>
  <position>
    <latitude>34:50:07.49n</latitude>
    <longitude>117:35:59.30w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="MRSAM_50-12" uid="14559">
  <name>MRSAM_50-12</name>
  <position>
    <latitude>33:58:55.19n</latitude>
    <longitude>116:31:34.65w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>50.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>00FF00FF</line_color>
  <line_width>5</line_width>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-1" uid="699">
  <name>SRSAM_10nm-1</name>
  <position>
    <latitude>48:47:12.46n</latitude>
    <longitude>121:49:07.01w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-2" uid="784">
  <name>SRSAM_10nm-2</name>
  <position>
    <latitude>48:45:50.75n</latitude>
    <longitude>121:49:25.72w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-3" uid="814">
  <name>SRSAM_10nm-3</name>
  <position>
    <latitude>48:26:21.71n</latitude>
    <longitude>122:07:23.17w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-4" uid="824">
  <name>SRSAM_10nm-4</name>
  <position>
    <latitude>48:23:07.97n</latitude>
    <longitude>122:05:47.79w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-5" uid="841">
  <name>SRSAM_10nm-5</name>
  <position>
    <latitude>47:15:32.05n</latitude>
    <longitude>122:53:49.83w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-6" uid="853">
  <name>SRSAM_10nm-6</name>
  <position>
    <latitude>47:06:57.24n</latitude>
    <longitude>122:54:44.57w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-7" uid="882">
  <name>SRSAM_10nm-7</name>
  <position>
    <latitude>46:25:20.28n</latitude>
    <longitude>122:10:47.64w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-8" uid="899">
  <name>SRSAM_10nm-8</name>
  <position>
    <latitude>46:26:53.13n</latitude>
    <longitude>122:08:52.49w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-9" uid="922">
  <name>SRSAM_10nm-9</name>
  <position>
    <latitude>46:14:05.03n</latitude>
    <longitude>122:14:56.40w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-10" uid="947">
  <name>SRSAM_10nm-10</name>
  <position>
    <latitude>46:19:06.36n</latitude>
    <longitude>122:19:18.92w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-11" uid="975">
  <name>SRSAM_10nm-11</name>
  <position>
    <latitude>45:30:12.40n</latitude>
    <longitude>121:58:11.58w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-12" uid="983">
  <name>SRSAM_10nm-12</name>
  <position>
    <latitude>45:22:42.59n</latitude>
    <longitude>122:01:34.95w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-13" uid="1004">
  <name>SRSAM_10nm-13</name>
  <position>
    <latitude>45:14:54.41n</latitude>
    <longitude>122:02:38.97w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-14" uid="1017">
  <name>SRSAM_10nm-14</name>
  <position>
    <latitude>45:13:16.07n</latitude>
    <longitude>121:54:25.52w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-15" uid="1019">
  <name>SRSAM_10nm-15</name>
  <position>
    <latitude>43:22:14.46n</latitude>
    <longitude>121:57:15.52w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-16" uid="1021">
  <name>SRSAM_10nm-16</name>
  <position>
    <latitude>43:21:02.46n</latitude>
    <longitude>121:57:47.44w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-17" uid="1023">
  <name>SRSAM_10nm-17</name>
  <position>
    <latitude>42:24:34.94n</latitude>
    <longitude>122:03:30.51w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-18" uid="1025">
  <name>SRSAM_10nm-18</name>
  <position>
    <latitude>42:23:27.52n</latitude>
    <longitude>122:03:30.51w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-19" uid="1027">
  <name>SRSAM_10nm-19</name>
  <position>
    <latitude>41:54:50.77n</latitude>
    <longitude>122:02:29.10w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-20" uid="1029">
  <name>SRSAM_10nm-20</name>
  <position>
    <latitude>41:52:39.65n</latitude>
    <longitude>122:02:42.69w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-21" uid="1031">
  <name>SRSAM_10nm-21</name>
  <position>
    <latitude>40:34:32.21n</latitude>
    <longitude>120:38:42.73w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-22" uid="1033">
  <name>SRSAM_10nm-22</name>
  <position>
    <latitude>40:34:26.14n</latitude>
    <longitude>120:38:43.16w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-23" uid="1035">
  <name>SRSAM_10nm-23</name>
  <position>
    <latitude>40:11:26.14n</latitude>
    <longitude>120:59:08.92w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-24" uid="1037">
  <name>SRSAM_10nm-24</name>
  <position>
    <latitude>40:08:34.16n</latitude>
    <longitude>120:59:59.29w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-25" uid="1039">
  <name>SRSAM_10nm-25</name>
  <position>
    <latitude>39:15:40.60n</latitude>
    <longitude>121:25:21.81w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-26" uid="1041">
  <name>SRSAM_10nm-26</name>
  <position>
    <latitude>39:12:06.20n</latitude>
    <longitude>121:25:24.02w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-27" uid="1043">
  <name>SRSAM_10nm-27</name>
  <position>
    <latitude>38:42:34.55n</latitude>
    <longitude>121:32:23.67w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-28" uid="1045">
  <name>SRSAM_10nm-28</name>
  <position>
    <latitude>38:42:34.55n</latitude>
    <longitude>121:32:23.67w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-29" uid="1047">
  <name>SRSAM_10nm-29</name>
  <position>
    <latitude>38:34:12.68n</latitude>
    <longitude>121:34:22.04w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-30" uid="1049">
  <name>SRSAM_10nm-30</name>
  <position>
    <latitude>37:06:15.16n</latitude>
    <longitude>120:11:30.07w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-31" uid="1051">
  <name>SRSAM_10nm-31</name>
  <position>
    <latitude>36:55:40.51n</latitude>
    <longitude>120:14:02.91w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-32" uid="1052">
  <name>SRSAM_10nm-32</name>
  <position>
    <latitude>36:47:43.01n</latitude>
    <longitude>119:21:02.73w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-33" uid="1052">
  <name>SRSAM_10nm-33</name>
  <position>
    <latitude>36:27:00.22n</latitude>
    <longitude>119:25:14.60w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-34" uid="1053">
  <name>SRSAM_10nm-34</name>
  <position>
    <latitude>35:45:40.14n</latitude>
    <longitude>118:56:03.19w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-35" uid="1055">
  <name>SRSAM_10nm-35</name>
  <position>
    <latitude>35:38:46.00n</latitude>
    <longitude>119:03:42.86w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-36" uid="1056">
  <name>SRSAM_10nm-36</name>
  <position>
    <latitude>34:48:22.61n</latitude>
    <longitude>117:44:29.81w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-37" uid="1057">
  <name>SRSAM_10nm-37</name>
  <position>
    <latitude>34:44:48.61n</latitude>
    <longitude>117:40:20.06w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-38" uid="1058">
  <name>SRSAM_10nm-38</name>
  <position>
    <latitude>34:37:43.70n</latitude>
    <longitude>116:36:25.85w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-39" uid="1059">
  <name>SRSAM_10nm-39</name>
  <position>
    <latitude>34:33:23.14n</latitude>
    <longitude>116:25:13.84w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-40" uid="11059">
  <name>SRSAM_10nm-40</name>
  <position>
    <latitude>34:02:55.00n</latitude>
    <longitude>116:28:07.40w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
/* vespa <range_ring name="SRSAM_10nm-41" uid="11062">
  <name>SRSAM_10nm-41</name>
  <position>
    <latitude>33:54:12.07n</latitude>
    <longitude>116:34:32.52w</longitude>
    <altitude>__UNKNOWN__</altitude>
    <altitude_reference>__UNKNOWN__</altitude_reference>
  </position>
  <minimum_distance>10.00 nm</minimum_distance>
  <distance_increment>100 nm</distance_increment>
  <number_rings>1</number_rings>
  <line_color>FF55FFFF</line_color>
</range_ring> end_vespa */
