# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
radar_signature salram_radar_signature
  state default
    polarization default
        salram_file salram/newman.psam units dbsm
end_radar_signature
