# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
radar_signature SMALL_RADAR_SIGNATURE
  constant .0001 m^2
  bistatic_signature
    azimuth -180 deg
      elevation -90 deg
        constant 0.0001 m^2
      elevation 90 deg
        constant 0.0001 m^2
    azimuth 180 deg
      elevation -90 deg
        constant 0.0001 m^2
      elevation 90 deg
        constant 0.0001 m^2
  end_bistatic_signature
end_radar_signature