# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once helo_mover.txt

# Define the attributes of the designation helicopter, its sensors and mover, etc.
platform_type APACHE WSF_PLATFORM

   icon Apache
   side blue

   mover HELO_MOVER
      # Begin the ingress at a cautious speed, since we are terrain following.
      start_mode HOVER
   end_mover

end_platform_type

