# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

# this file defines a task manager implementing generic
# anti-ship missile engagement tactics

processor ASM_TACTICS WSF_TASK_PROCESSOR

   #script_debug_writes on
   #show_state_transitions
   #show_task_messages

   script_variables
      double CRUISE_ALT          = 50.0;
      double TERMINAL_ALT        = 10.0;
      double SEEKER_ACTIVATION   = 10000.0;
      string SENSOR_NAME;
      string SENSOR_TRACK_MODE   = "TRACK";

      # the following are used internally and should not be modified by the user
      string mTrackTaskStr      = "Track";
   end_script_variables

# ------------------------------------------------------------------

   evaluation_interval ENROUTE 1.0 sec
   state ENROUTE
      on_entry
         double heading = PLATFORM.TrueBearingTo(TRACK);
         PLATFORM.TurnToHeading(heading);
         PLATFORM.GoToAltitude(CRUISE_ALT);
      end_on_entry

      next_state ACQUIRING_TARGET
         PLATFORM.GoToLocation(TRACK.Latitude(),
                               TRACK.Longitude(),
                               CRUISE_ALT);
         bool tracking = false;
         if (PLATFORM.GroundRangeTo(TRACK) < SEEKER_ACTIVATION)
         {
            WsfSensor seeker = PLATFORM.Sensor(SENSOR_NAME);
            if (seeker.IsValid())
            {
               tracking = StartTracking(TRACK, mTrackTaskStr, seeker, SENSOR_TRACK_MODE);
            }
         }
         return tracking;
      end_next_state
   end_state

   evaluation_interval ACQUIRING_TARGET 1.0 sec
   state ACQUIRING_TARGET
      next_state TERMINAL
         bool terminal = false;
         if (TRACK.TrackQuality() > 0.95)
         {
            terminal = PLATFORM.GoToLocation(TRACK.Latitude(),
                                             TRACK.Longitude(),
                                             TERMINAL_ALT);
         }
         return terminal;
      end_next_state
   end_state

   evaluation_interval TERMINAL 1.0 sec
   state TERMINAL
      next_state TERMINAL
         PLATFORM.GoToLocation(TRACK.Latitude(),
                               TRACK.Longitude(),
                               TERMINAL_ALT);
         return false;
      end_next_state
   end_state

end_processor

route ASM_DUMMY
   label start
      offset 0 0 km speed 306 m/s altitude 50.0 m msl
      offset 1 0 km speed 306 m/s altitude 50.0 m msl
end_route
