# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

# Launch/engagement computer

include_once weapons/agm/red_asm_msl_launch_computer.txt

script bool ASM_LaunchComputer(WsfTrack aTrack, WsfPlatform aAssignee, double aLaunchDelay)
   extern bool RED_ASM_MSL_LaunchComputer(WsfTrack, WsfPlatform, double);

   bool canIntercept = false;
   string subType = aAssignee.Type();
   if (subType == "RED_MISSILE_DESTROYER")
   {
      canIntercept = RED_ASM_MSL_LaunchComputer(aTrack, aAssignee, aLaunchDelay);
   }

   return canIntercept;
end_script


# -----------------------------------------------------------------------------

script bool Local_ASM_LaunchComputer(WsfTrack aTrack, WsfWeapon aWeapon, double aLaunchDelay)
   extern bool RED_ASM_MSL_LaunchComputer(WsfTrack, WsfPlatform, double);

   bool canIntercept = false;
   string weaponType = aWeapon.Type();
   WsfPlatform platform = aWeapon.Platform();
   if (weaponType == "RED_ASM_MSL")
   {
      canIntercept = RED_ASM_MSL_LaunchComputer(aTrack, platform, aLaunchDelay);
   }

   return canIntercept;
end_script
