# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
sensor GENERIC_EYEBALL WSF_GEOMETRIC_SENSOR
   azimuth_field_of_view -180.0 degrees 180.0 degrees
   elevation_field_of_view -90.0 degrees 90.0 degrees
   minimum_range 0 km
   maximum_range 2 km
   on
   frame_time              0.5 sec
   reports_location
   reports_velocity
   hits_to_maintain_track   1 32   # 1 of last 32 scans to establish track
   reports_iff
   track_quality 1.0
   check_terrain_masking true
end_sensor