# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 0.4.0 (Beta)
# 
# Creation Date:  09 Mar 2020
# 
# ##################################################################################################

include_once prop/solid_propellant_rockets/mim-mr-1-rkt/mim-mr-1-rkt.txt

p6dof_object_types
   p6dof_object_type SAM-MR P6DOF_BASE_TYPE

      include aero/aero.txt                 # Defines the vehicle aerodynamics
      include controls/control_inputs.txt   # Defines the control inputs (stick, rudder, throttle, etc)
      include controls/flight_controls.txt  # Defines how the control inputs move the control surfaces

      mass_properties
         mass                              854.37500 lbs
         moment_of_inertia_ixx              10.19943 slug*ft^2
         moment_of_inertia_iyy             403.11455 slug*ft^2
         moment_of_inertia_izz             403.11455 slug*ft^2
         center_of_mass_x                   -0.00000 ft
         center_of_mass_y                   -0.00000 ft
         center_of_mass_z                   -0.00000 ft
      end_mass_properties

      propulsion_data

         engine Engine  MIM-MR-1-RKT
            rel_pos_x                       -4.47074 ft
            rel_pos_y                        0.00000 ft
            rel_pos_z                        0.00000 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        0.00000 deg
         end_engine

         # This vehicle lacks a fuel tank

         # Throttle controls:
         throttle_setting_mil         ThrottleMilitary

         # Thrust vectoring controls:
         #throttle_setting_yaw        ThrustVectoringYaw
         #throttle_setting_pitch      ThrustVectoringPitch

      end_propulsion_data

      # This sequencer will ignite/start the engine(s)
      sequencer ReleaseFromVehicle
         event_released_from_parent
         action_ignite_engine Engine
      end_sequencer
   end_p6dof_object_type
end_p6dof_object_types
