# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

processor DC2 WSF_UNCLASS_DISSEMINATE_C2
      update_interval 0.5 sec

      routing_table
         # Routing values allowed are subordinate, peer, commander, dynamic, none. multiple entries can exist
         # for a given type of message.
         track_updates          none
         assign_track_updates   dynamic
         assignments            dynamic
         assignment_status      dynamic
         assignment_cancel      dynamic
         status                 commander
      end_routing_table
end_processor
