# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

processor SIMPLE_SM WSF_SIMPLE_SENSORS_MANAGER
   update_interval 1 sec

   max_tar_acquisition_time 60 seconds
   max_ttr_acquisition_time 60 seconds

   turn_off_tar_if_no_tracks true
   turn_off_ttr_if_no_tracks true
end_processor
