# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

processor WM_AI WSF_WEAPONS_MANAGER_AI
   update_interval 1 sec

   haveco_reporting_strategy   on_detonate
   assess_engage_via           Collision-Intercept-PT-Inside-Zone
   intercept_speed             800 kts
   pursuit_range               60000 meters

   engagement_settings
      ew_targets                      false
      tar_targets                     false
      ttr_targets                     true
      engage_local_ttr_targets_only   true
   end_engagement_settings
end_processor
