# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   ref_area_sqft             1.7671

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000      -103.984234446640940
        0.5000      -103.817566625551464
        0.7000      -103.787502766217571
        0.7500      -103.781631791113384
        0.8000      -103.777305677572656
        0.8500      -103.783182362418799
        0.9000      -103.823191248251533
        0.9200      -103.946856321808411
        0.9400      -104.066254213490069
        0.9600      -104.183301264493409
        0.9800      -104.300583465883093
        1.0000      -104.419553283602170
        1.0200      -104.720984879618612
        1.0400      -104.970219577263549
        1.0600      -105.247167907858497
        1.0800      -105.417265359296337
        1.1000      -105.552084159504020
        1.2000      -106.240245387623645
        1.3000      -107.017833868737256
        1.4000      -107.873267631457210
        1.5000      -108.806152222456063
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000         0.000000000001031
        0.5000        -0.000000000009897
        0.7000        -0.000000000009426
        0.7500        -0.000000000004399
        0.8000        -0.000000000004124
        0.8500        -0.000000000007762
        0.9000         0.000000000010997
        0.9200         0.000000000003586
        0.9400         0.000000000003510
        0.9600         0.000000000003436
        0.9800        -0.000000000000000
        1.0000        -0.000000000013197
        1.0200         0.000000000006469
        1.0400         0.000000000000000
        1.0600         0.000000000012449
        1.0800         0.000000000018329
        1.1000         0.000000000029991
        1.2000         0.000000000021994
        1.3000         0.000000000000000
        1.4000         0.000000000009426
        1.5000        -0.000000000026391
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000      -103.984234446640940
        0.5000      -103.817566625551464
        0.7000      -103.787502766217571
        0.7500      -103.781631791113384
        0.8000      -103.777305677572656
        0.8500      -103.783182362418799
        0.9000      -103.823191248251533
        0.9200      -103.946856321808411
        0.9400      -104.066254213490069
        0.9600      -104.183301264493409
        0.9800      -104.300583465883093
        1.0000      -104.419553283602170
        1.0200      -104.720984879618612
        1.0400      -104.970219577263549
        1.0600      -105.247167907858497
        1.0800      -105.417265359296337
        1.1000      -105.552084159504020
        1.2000      -106.240245387623645
        1.3000      -107.017833868737256
        1.4000      -107.873267631457210
        1.5000      -108.806152222456063
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000       103.984234446644564
        0.5000       103.817566625551464
        0.7000       103.787502766217571
        0.7500       103.781631791113384
        0.8000       103.777305677580912
        0.8500       103.783182362418785
        0.9000       103.823191248251533
        0.9200       103.946856321811978
        0.9400       104.066254213476043
        0.9600       104.183301264493423
        0.9800       104.300583465876358
        1.0000       104.419553283595562
        1.0200       104.720984879618612
        1.0400       104.970219577269901
        1.0600       105.247167907858497
        1.0800       105.417265359308558
        1.1000       105.552084159516028
        1.2000       106.240245387634644
        1.3000       107.017833868727095
        1.4000       107.873267631476054
        1.5000       108.806152222429660
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000      -103.984234446644564
        0.5000      -103.817566625551464
        0.7000      -103.787502766217571
        0.7500      -103.781631791113384
        0.8000      -103.777305677580912
        0.8500      -103.783182362418785
        0.9000      -103.823191248251533
        0.9200      -103.946856321811978
        0.9400      -104.066254213476043
        0.9600      -104.183301264493423
        0.9800      -104.300583465876358
        1.0000      -104.419553283595562
        1.0200      -104.720984879618612
        1.0400      -104.970219577269901
        1.0600      -105.247167907858497
        1.0800      -105.417265359308558
        1.1000      -105.552084159516028
        1.2000      -106.240245387634644
        1.3000      -107.017833868727095
        1.4000      -107.873267631476054
        1.5000      -108.806152222429660
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000        -0.000000000001031
        0.5000        -0.000000000006598
        0.7000        -0.000000000009426
        0.7500        -0.000000000004399
        0.8000        -0.000000000008248
        0.8500        -0.000000000011644
        0.9000         0.000000000007331
        0.9200         0.000000000003586
        0.9400         0.000000000003510
        0.9600         0.000000000006873
        0.9800         0.000000000006733
        1.0000         0.000000000000000
        1.0200         0.000000000006469
        1.0400        -0.000000000006344
        1.0600         0.000000000000000
        1.0800         0.000000000000000
        1.1000         0.000000000000000
        1.2000         0.000000000000000
        1.3000        -0.000000000010151
        1.4000        -0.000000000009426
        1.5000        -0.000000000017595
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000        -8.573601827390567
        0.5000        -8.567195944216682
        0.7000        -8.566032956030204
        0.7500        -8.565801316716897
        0.8000        -8.565586689620693
        0.8500        -8.565386872955765
        0.9000        -8.565200059168594
        0.9200        -8.565128629458219
        0.9400        -8.565058952749718
        0.9600        -8.564990950071010
        0.9800        -8.564924547560638
        1.0000        -8.564859676040593
        1.0200        -8.566324822267664
        1.0400        -8.570062708945631
        1.0600        -8.576240174117917
        1.0800        -8.581020900619448
        1.1000        -8.584020330147180
        1.2000        -8.583012114942926
        1.3000        -8.582098706016218
        1.4000        -8.581269514691106
        1.5000        -8.580515435573112
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000         0.000000001290692
        0.5000         0.000000000204338
        0.7000         0.000000000325483
        0.7500         0.000000000081390
        0.8000         0.000000000061653
        0.8500         0.000000000199558
        0.9000         0.000000000253233
        0.9200         0.000000000297343
        0.9400         0.000000000122494
        0.9600         0.000000000110538
        0.9800         0.000000000362108
        1.0000         0.000000000202079
        1.0200         0.000000000214151
        1.0400         0.000000000285029
        1.0600         0.000000000141519
        1.0800         0.000000000109313
        1.1000         0.000000000465434
        1.2000         0.000000000221849
        1.3000         0.000000000184522
        1.4000         0.000000000335547
        1.5000         0.000000000142461
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.000000001290688
        0.5000         0.000000000204337
        0.7000         0.000000000325484
        0.7500         0.000000000081389
        0.8000         0.000000000061651
        0.8500         0.000000000199556
        0.9000         0.000000000253229
        0.9200         0.000000000297340
        0.9400         0.000000000122492
        0.9600         0.000000000110534
        0.9800         0.000000000362105
        1.0000         0.000000000202079
        1.0200         0.000000000214150
        1.0400         0.000000000285028
        1.0600         0.000000000141514
        1.0800         0.000000000109310
        1.1000         0.000000000465432
        1.2000         0.000000000221848
        1.3000         0.000000000184517
        1.4000         0.000000000335545
        1.5000         0.000000000142459
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.000000001290688
        0.5000        -0.000000000204337
        0.7000        -0.000000000325484
        0.7500        -0.000000000081389
        0.8000        -0.000000000061651
        0.8500        -0.000000000199556
        0.9000        -0.000000000253229
        0.9200        -0.000000000297340
        0.9400        -0.000000000122492
        0.9600        -0.000000000110534
        0.9800        -0.000000000362105
        1.0000        -0.000000000202079
        1.0200        -0.000000000214150
        1.0400        -0.000000000285028
        1.0600        -0.000000000141514
        1.0800        -0.000000000109310
        1.1000        -0.000000000465432
        1.2000        -0.000000000221848
        1.3000        -0.000000000184517
        1.4000        -0.000000000335545
        1.5000        -0.000000000142459
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000         0.000000001290692
        0.5000         0.000000000204338
        0.7000         0.000000000325483
        0.7500         0.000000000081390
        0.8000         0.000000000061653
        0.8500         0.000000000199558
        0.9000         0.000000000253233
        0.9200         0.000000000297343
        0.9400         0.000000000122494
        0.9600         0.000000000110538
        0.9800         0.000000000362108
        1.0000         0.000000000202079
        1.0200         0.000000000214151
        1.0400         0.000000000285029
        1.0600         0.000000000141519
        1.0800         0.000000000109313
        1.1000         0.000000000465434
        1.2000         0.000000000221849
        1.3000         0.000000000184522
        1.4000         0.000000000335547
        1.5000         0.000000000142461
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_TopRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_TopRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_TopRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_TopRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_TopLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_TopLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_TopLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_TopLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_BottomLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_BottomLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_BottomRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_BottomRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
