# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200323
# 
# Creation Date:  23 Mar 2020
# 
# ##################################################################################################

flight_controls

   stick_back
      -1.0  -90.0
       0.0    0.0
       1.0   90.0
   end_stick_back

   stick_right
      -1.0  -360.0
       0.0     0.0
       1.0   360.0 
   end_stick_right

   rudder_right
      -1.0  -90.0
       0.0    0.0
       1.0   90.0   
   end_rudder_right

end_flight_controls

