# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#==============================================================================
# weapon_tools input to tune a launch computer.
#==============================================================================

include proton-m.txt

platform_type PROTON-M_MOD PROTON-M
   edit mover
      #show_status
   end_mover
   edit processor guidance
      #show_status
      show_diagnostics
   end_processor
end_platform_type

platform_type LAUNCHER WSF_PLATFORM
   add weapon rocket PROTON-M
      launched_platform_type PROTON-M_MOD
   end_weapon
end_platform_type

tool ORBITAL_LAUNCH_COMPUTER_GENERATOR
   leo_data_file output_tune.tmp

   launch_platform_type LAUNCHER

   position 46.1n 63.0e # altitude 1 m agl
   launch_heading 61.3 deg

   loft_angles from 50 deg to 80 deg by 0.1 deg

   tool_debug
end_tool
