# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
log version $Id: rice_screen.txt,v 1.1.1.1 2008/07/28 15:09:03 m210650 Exp $

###############################################################################
#
#                               UNCLASSIFIED
#
#   Sources:
#
#     1.  www.sinodefence.com
#     2.  Jane's
#     3.  http://en.wikipedia.org/wiki/Type_381_Radar
#     4.  http://www.kyes.com/antenna/navy/basics/antennas.htm
#
#
#   Notes: Ref 3 claims range of 100 km.  Since no associated RCS is listed,
#          assume 1 m^2
#
###############################################################################

antenna_pattern RICE_SCREEN_ANTENNA
  sine_pattern
     peak_gain  38.8 db                        # estimate using BWs
     minimum_gain -10 db                       # unknown
     azimuth_beamwidth  2.7 deg                # Ref 3
     elevation_beamwidth  1.4 deg              # Ref 3
  end_sine_pattern
end_antenna_pattern

sensor RICE_SCREEN WSF_RADAR_SENSOR
  #show_calibration_data

  frame_time  12.0 sec                         # Ref 3

  one_m2_detect_range            100 km

  antenna_height  20.0 m                       # unknown

  scan_mode                      azimuth_and_elevation
  azimuth_scan_limits            -180.0 deg 180.0 deg
  elevation_scan_limits          0.0 deg 30.0 deg  # unknown

  electronic_beam_steering       elevation

  transmitter
     antenna_pattern             RICE_SCREEN_ANTENNA
     antenna_tilt                10.0 deg      # estimate from picture
     power                       150.0 kw      # Ref 3
     frequency                   5000 mhz      # Ref 3 (C band)
     pulse_width                 40.0 usec     # Ref 3
     pulse_compression_ratio     40 absolute   # Ref 3
     pulse_repetition_frequency  370 hz        # Ref 3
  end_transmitter

  receiver
     antenna_pattern             RICE_SCREEN_ANTENNA
     antenna_tilt                10.0 deg
     bandwidth                   1.0 mhz       # use inverse of pulse width
  end_receiver

  hits_to_establish_track  3 5
  hits_to_maintain_track  1 3

  ignore_domain land
  ignore_domain surface
  ignore_domain subsurface
  ignore_domain space

  reports_range
  reports_bearing
  reports_elevation
  reports_iff
end_sensor
