# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
log version $Id: top_plate.txt,v 1.1.1.1 2008/07/28 15:09:03 m210650 Exp $

###############################################################################
#
#                               UNCLASSIFIED
#
#   Sources:
#
#     1.  www.sinodefence.com
#     2.  Jane's
#     3.  http://www.kyes.com/antenna/navy/basics/antennas.htm
#
###############################################################################

antenna_pattern TOP_PLATE_ANTENNA
  sine_pattern
     peak_gain            39.9 db          # estimate using Ref 3
     minimum_gain         -10 db           # unknown
     azimuth_beamwidth    1.7 deg          # estimate using Ref 3
     elevation_beamwidth  1.7 deg          # estimate using Ref 3
  end_sine_pattern
end_antenna_pattern

sensor TOP_PLATE WSF_RADAR_SENSOR
  #show_calibration_data

  frame_time  4.0 sec                         # Ref 2

  # Ref 2 lists 30 km vs missile, 130 km vs fighter
  # assume 6 m^2 for fighter and missile is limited by clutter
  one_m2_detect_range            83 km

  antenna_height  20.0 m                       # unknown

  scan_mode                      azimuth_and_elevation
  azimuth_scan_limits            -180.0 deg 180.0 deg
  elevation_scan_limits          0.0 deg 55.0 deg  # Ref 2

  electronic_beam_steering       elevation

  transmitter
     antenna_pattern             TOP_PLATE_ANTENNA
     power                       30.0 kw       # Ref 2
     wavelength                  12 cm         # Ref 2 (12 or 15 cm)
     pulse_width                 40.0 usec     # using Rice Screen as surrogate
     pulse_compression_ratio     40 absolute   # using Rice Screen as surrogate
     pulse_repetition_frequency  370 hz        # using Rice Screen as surrogate
  end_transmitter

  receiver
     antenna_pattern             TOP_PLATE_ANTENNA
     bandwidth                   1.0 mhz       # use inverse of pulse width
  end_receiver

  hits_to_establish_track  3 5
  hits_to_maintain_track  1 3

  ignore_domain land
  ignore_domain surface
  ignore_domain subsurface
  ignore_domain space

  reports_range
  reports_bearing
  reports_elevation
  reports_iff
end_sensor
