# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# A setup file typically defines the platform types that are used in the scenario
file_path .

include_once platforms/common.txt
include_once platforms/red_mrbm_1_launcher.txt
include_once platforms/target.txt
include_once platforms/blue_naval_sam_launcher.txt
include_once platforms/blue_naval_sam_battery.txt
include_once platforms/blue_abm_ttr.txt

