
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>WsfFormationCommand &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WsfFormationCommandConstraint" href="wsfformationcommandconstraint.html" />
    <link rel="prev" title="WsfFormationChangeOffsetCommand" href="wsfformationchangeoffsetcommand.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsfformationcommandconstraint.html" title="WsfFormationCommandConstraint"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wsfformationchangeoffsetcommand.html" title="WsfFormationChangeOffsetCommand"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="wsfformationcommand">
<h1>WsfFormationCommand<a class="headerlink" href="#wsfformationcommand" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
WsfFormationCommand</dt>
<dd></dd></dl>

<p>Commands are the means by which a formation can be made to take actions. For a
command to be executed it must be assigned to a formation. Commands can be
constrained to execute only once a <a class="reference internal" href="wsfformationcommandconstraint.html#WsfFormationCommandConstraint" title="WsfFormationCommandConstraint"><span class="xref wsf wsf-class">WsfFormationCommandConstraint</span></a> is
satisfied. When executed by a <a class="reference internal" href="wsfformation.html#WsfFormation" title="WsfFormation"><span class="xref wsf wsf-class">WsfFormation</span></a>, a command may be
assigned to that formation causing it to perform some action, it may be
transformed and forwarded to the sub-formations of that formation, or both.</p>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="WsfFormationCommand.IsInstantaneous">
bool IsInstantaneous<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsInstantaneous" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command is an instantaneous command. Such commands only need
to be executed once before they complete.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.IsSequence">
bool IsSequence<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command is a sequence of commands. See
<a class="reference internal" href="wsfformationcommandsequence.html#WsfFormationCommandSequence" title="WsfFormationCommandSequence"><span class="xref wsf wsf-class">WsfFormationCommandSequence</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.IsAssigned">
bool IsAssigned<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsAssigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command is assigned to a formation.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.IsPending">
bool IsPending<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsPending" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command is pending. A pending command has been assigned, but
has not yet satisfied its constraint.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.IsExecuting">
bool IsExecuting<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsExecuting" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command is executing. An executing command has satisfied its
constraint, but has yet to finish the action of the command itself.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.IsCompleted">
bool IsCompleted<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsCompleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command is complete. Once a command has executed all of its
work, it becomes complete. Once a command reaches this status it will no
longer be updated.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.IsCanceling">
bool IsCanceling<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsCanceling" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command is in the process of being canceled.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.IsCanceled">
bool IsCanceled<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsCanceled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command has been canceled. Once the command reaches this
status it will no longer be updated.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.IsDropped">
bool IsDropped<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsDropped" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command has been dropped. A dropped command differs from a
canceled command in that a dropped command will be completely removed from
the simulation, while a canceled command remains in the simulation with the
canceled status.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.IsRunning">
bool IsRunning<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.IsRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the command is still running. A running command might be pending,
executing, or canceling.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.GetDebug">
bool GetDebug<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.GetDebug" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if extra debugging output has been enabled on this command.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.SetDebug">
void SetDebug<span class="sig-paren">(</span><em class="sig-param">bool aEnableDebugOutput</em><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.SetDebug" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on or off extra debugging output for this command.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.GetFormation">
<a class="reference internal" href="wsfformation.html#WsfFormation" title="WsfFormation">WsfFormation</a> GetFormation<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.GetFormation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the formation to which this command has been assigned. This can
return an invalid object if this command is unassigned.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.Cancel">
void Cancel<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.Cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel an incomplete command.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.GetConstraint">
<a class="reference internal" href="wsfformationcommandconstraint.html#WsfFormationCommandConstraint" title="WsfFormationCommandConstraint">WsfFormationCommandConstraint</a> GetConstraint<span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.GetConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the constraint on execution of this command. This can return an
invalid object if there is no constraint on the command.</p>
</dd></dl>

<dl class="method">
<dt id="WsfFormationCommand.SetConstraint">
void SetConstraint<span class="sig-paren">(</span><em class="sig-param"><a class="reference internal" href="wsfformationcommandconstraint.html#WsfFormationCommandConstraint" title="WsfFormationCommandConstraint">WsfFormationCommandConstraint</a> aConstraint</em><span class="sig-paren">)</span><a class="headerlink" href="#WsfFormationCommand.SetConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the constraint on execution for this command.</p>
</dd></dl>

</section>
<section id="available-commands">
<h2>Available Commands<a class="headerlink" href="#available-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="wsfformationaddsubcommand.html#WsfFormationAddSubCommand" title="WsfFormationAddSubCommand"><span class="xref wsf wsf-class">WsfFormationAddSubCommand</span></a></p>
<p><a class="reference internal" href="wsfformationattachcommand.html#WsfFormationAttachCommand" title="WsfFormationAttachCommand"><span class="xref wsf wsf-class">WsfFormationAttachCommand</span></a></p>
<p><a class="reference internal" href="wsfformationchangeleadsubcommand.html#WsfFormationChangeLeadSubCommand" title="WsfFormationChangeLeadSubCommand"><span class="xref wsf wsf-class">WsfFormationChangeLeadSubCommand</span></a></p>
<p><a class="reference internal" href="wsfformationchangeoffsetcommand.html#WsfFormationChangeOffsetCommand" title="WsfFormationChangeOffsetCommand"><span class="xref wsf wsf-class">WsfFormationChangeOffsetCommand</span></a></p>
<p><a class="reference internal" href="wsfformationcommandsequence.html#WsfFormationCommandSequence" title="WsfFormationCommandSequence"><span class="xref wsf wsf-class">WsfFormationCommandSequence</span></a></p>
<p><a class="reference internal" href="wsfformationdetachcommand.html#WsfFormationDetachCommand" title="WsfFormationDetachCommand"><span class="xref wsf wsf-class">WsfFormationDetachCommand</span></a></p>
<p><a class="reference internal" href="wsfformationdisbandcommand.html#WsfFormationDisbandCommand" title="WsfFormationDisbandCommand"><span class="xref wsf wsf-class">WsfFormationDisbandCommand</span></a></p>
<p><a class="reference internal" href="wsfformationmaneuverlimitscommand.html#WsfFormationManeuverLimitsCommand" title="WsfFormationManeuverLimitsCommand"><span class="xref wsf wsf-class">WsfFormationManeuverLimitsCommand</span></a></p>
<p><a class="reference internal" href="wsfformationremovesubcommand.html#WsfFormationRemoveSubCommand" title="WsfFormationRemoveSubCommand"><span class="xref wsf wsf-class">WsfFormationRemoveSubCommand</span></a></p>
<p><a class="reference internal" href="wsfformationrenamecommand.html#WsfFormationRenameCommand" title="WsfFormationRenameCommand"><span class="xref wsf wsf-class">WsfFormationRenameCommand</span></a></p>
<p><a class="reference internal" href="wsfformationturntoheadingcommand.html#WsfFormationTurnToHeadingCommand" title="WsfFormationTurnToHeadingCommand"><span class="xref wsf wsf-class">WsfFormationTurnToHeadingCommand</span></a></p>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="../main_page.html">
      <img class="logo" src="../../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="../main_page.html">Main Page</a></li>
      <li><a href="../changelog/afsim_2.9.html">Changelog</a> | <a href="../afsim_change_log.html">History</a></li>
      <li><a href="../documents.html">Documents</a></li>
      <li><a href="../security_info.html">Security Information</a></li>
      <li><a href="../contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="../wsf_core.html">Main Page</a></li>
     <li><a href="../wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/wsf_2.9.html">Changelog</a> | <a href="../wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="../changelog/demos_2.9.html">Changelog</a> | <a href="../demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="../mystic.html">Main Page</a></li>
     <li><a href="../mystic_users_guide.html">User's Guide</a></li>
     <li><a href="../mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="../pymystic.html">Batch Processing</a></li>
     <li><a href="../changelog/mystic_2.9.html">Changelog</a> | <a href="../mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="../warlock.html">Main Page</a></li>
     <li><a href="../warlock_users_guide.html">User's Guide</a></li>
     <li><a href="../warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/warlock_2.9.html">Changelog</a> | <a href="../warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="../wizard.html">Main Page</a></li>
     <li><a href="../wizard_users_guide.html">User's Guide</a></li>
     <li><a href="../wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/wizard_2.9.html">Changelog</a> | <a href="../wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="../evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="../mover_creator.html">Main Page</a></li>
     <li><a href="../mc_users_guide.html">User's Guide</a></li>
     <li><a href="../mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/mover_creator_2.9.html">Changelog</a> | <a href="../mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/script/wsfformationcommand.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsfformationcommandconstraint.html" title="WsfFormationCommandConstraint"
             >next</a> |</li>
        <li class="right" >
          <a href="wsfformationchangeoffsetcommand.html" title="WsfFormationChangeOffsetCommand"
             >previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>