# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard
script bool WithinFieldOfRegard(WsfArticulatedPart aPart,
                                WsfPlatform        aTarget)
   Vec3 targetLocWCS = aTarget.LocationWCS();
   Vec3 myLocWCS = aPart.Platform().LocationWCS();
   Vec3 targetVecWCS = Vec3.Subtract(targetLocWCS, myLocWCS);
   Vec3 targetVecPCS = aPart.ConvertWCSVectorToPCS(targetVecWCS);
   targetVecPCS.Normalize();
   double el = -Math.ASin(targetVecPCS[2]);
   double az =  Math.ATan2(targetVecPCS[1], targetVecPCS[0]);
      
   bool withinEl = (el >= aPart.CueMinimumElevation()) && (el <= aPart.CueMaximumElevation());
   bool withinAz = (az >= aPart.CueMinimumAzimuth())   && (az <= aPart.CueMaximumAzimuth());
      
   return (withinAz && withinEl);
end_script
