
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mover Creator 0.1 Beta - 31 Oct 2018 &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mover Creator 0.2 Beta - 08 Mar 2019" href="mover_creator_0.2.html" />
    <link rel="prev" title="EVT Reader 2.5 - 11 Oct 2019" href="evt_reader_2.5.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="mover_creator_0.2.html" title="Mover Creator 0.2 Beta - 08 Mar 2019"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="evt_reader_2.5.html" title="EVT Reader 2.5 - 11 Oct 2019"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mover-creator-0-1-beta-31-oct-2018">
<span id="mover-creator-0-1"></span><h1>Mover Creator 0.1 Beta - 31 Oct 2018<a class="headerlink" href="#mover-creator-0-1-beta-31-oct-2018" title="Permalink to this headline">¶</a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>This is the initial (beta) release of Mover Creator. It is compatible with AFSIM V2.3 (Mission, Warlock, Results Vis, and Wizard).</p>
</section>
<section id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>There is currently no support for ailerons or flaps on wings in the beta version. This will be added in the initial release.</p></li>
<li><p>There is a known lack of symmetry between alpha and beta for some weapons. This is being investigated.</p></li>
<li><p>Damping for yaw, pitch, and roll is still being refined.</p></li>
<li><p>Tailless flying wing configurations are currently unsupported due to a lack of a yaw damper and split ailerons for yaw control.</p></li>
<li><p>There is a lack of accuracy in some aerodynamic predictions, especially transonic drag. This is being improved.</p></li>
<li><p>The current dihedral effect (Cl-beta) is often too weak, due to excessive roll damping (and required corresponding excessive roll control) in some configurations.</p></li>
<li><p>There is currently no support for hinged aero surfaces (such as rudders, elevators, and ailerons) – only full-flying (all moving) surfaces (such as stabilators) are currently supported.</p></li>
<li><p>There is a know lack of accuracy in the relationship between roll control and damping and other stability derivatives.</p></li>
<li><p>Aerodynamic damping, especially roll damping, needs additional stability derivatives.</p></li>
<li><p>There is currently no Linux support for the beta release (although it will be supported later). Only Windows 64-bit is supported at this time.</p></li>
<li><p>Wide variations in missile cg as propellant is burned can challenge autopilot control, which is currently tuned for a single cg location.</p></li>
<li><p>There are seemingly random font sizing problems. This is due to a conflict between Qt and Windows (acknowledged by both Qt and Microsoft) which may cause incorrect font size. If this happens, logout and login again.</p></li>
<li><p>When a component is deleted on the Geometry page, Mass Properties do not update until an existing component is modified.</p></li>
<li><p>After creating a new engine from the Geometry page, the new engine will not show up in the Engine Model list until the Engine Type is changed.</p></li>
<li><p>Speed brakes are not yet functional.</p></li>
<li><p>The following control configurations are not yet supported: StabsTwoVentralTails, StabsVTail, and StabsInvertedVTail.</p></li>
<li><p>Changing from a single tail to twin tail (or vice versa) for aircraft may result in loss of yaw control. This will be corrected in the next release.</p></li>
<li><p>There may be some rendering problems with flight envelopes and turn performance plots. This is due to the rendering algorithm, not the P6DOF models themselves.</p></li>
<li><p>The ability to adjust autopilot limits via the Mover Creator GUIs is currently quite limited. This will be expanded in the next release.</p></li>
<li><p>There is currently no temperature limit on jet engine (turbojet/turbofan) performance. As a result, engines may produce excessively high thrust at low altitudes.</p></li>
<li><p>The list of airfoil files is not complete and many airfoil files need some clean-up on their data.</p></li>
<li><p>Grid fins are not yet supported.</p></li>
<li><p>Missiles currently support ignition at launch – the ability to include a drop with a delayed ignition will be added in the next release.</p></li>
<li><p>Cl vs Alpha-Beta-Mach may exhibit sign errors for some vehicle configurations. This is being investigated. For now, if a vehicle has this problem, set the global multiplier for Cl vs Alpha-Beta-Mach to zero.</p></li>
<li><p>When viewing Cl vs Angle-Alpha-Beta in the aerodynamics plots, attempting to change from viewing Cl vs Angle to Cl vs Alpha or Cl vs Beta causes a crash.</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="../main_page.html">
      <img class="logo" src="../../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="../main_page.html">Main Page</a></li>
      <li><a href="afsim_2.9.html">Changelog</a> | <a href="../afsim_change_log.html">History</a></li>
      <li><a href="../documents.html">Documents</a></li>
      <li><a href="../security_info.html">Security Information</a></li>
      <li><a href="../contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="../wsf_core.html">Main Page</a></li>
     <li><a href="../wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="wsf_2.9.html">Changelog</a> | <a href="../wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="demos_2.9.html">Changelog</a> | <a href="../demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="../mystic.html">Main Page</a></li>
     <li><a href="../mystic_users_guide.html">User's Guide</a></li>
     <li><a href="../mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="../pymystic.html">Batch Processing</a></li>
     <li><a href="mystic_2.9.html">Changelog</a> | <a href="../mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="../warlock.html">Main Page</a></li>
     <li><a href="../warlock_users_guide.html">User's Guide</a></li>
     <li><a href="../warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="warlock_2.9.html">Changelog</a> | <a href="../warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="../wizard.html">Main Page</a></li>
     <li><a href="../wizard_users_guide.html">User's Guide</a></li>
     <li><a href="../wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="wizard_2.9.html">Changelog</a> | <a href="../wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="../evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="../mover_creator.html">Main Page</a></li>
     <li><a href="../mc_users_guide.html">User's Guide</a></li>
     <li><a href="../mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="mover_creator_2.9.html">Changelog</a> | <a href="../mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/changelog/mover_creator_0.1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="mover_creator_0.2.html" title="Mover Creator 0.2 Beta - 08 Mar 2019"
             >next</a> |</li>
        <li class="right" >
          <a href="evt_reader_2.5.html" title="EVT Reader 2.5 - 11 Oct 2019"
             >previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>