
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>WSF 2.2.0 - 2 Nov 2017 &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WSF 2.2.1 - 13 Apr 2018" href="wsf_2.2.1.html" />
    <link rel="prev" title="WSF 2.1.0 - 4 Mar 2017" href="wsf_2.1.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsf_2.2.1.html" title="WSF 2.2.1 - 13 Apr 2018"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wsf_2.1.0.html" title="WSF 2.1.0 - 4 Mar 2017"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="wsf-2-2-0-2-nov-2017">
<span id="wsf-2-2-0"></span><h1>WSF 2.2.0 - 2 Nov 2017<a class="headerlink" href="#wsf-2-2-0-2-nov-2017" title="Permalink to this headline">¶</a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>DEPRECATED</strong> Visual Studio 2013 Support, to support full C++11 Compliance.</p></li>
</ul>
</section>
<section id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Linux 32-bit builds currently not supported due to 3rd party library issues for <strong>Wizard</strong>, <strong>result Vis</strong> and <strong>Warlock</strong> (i.e. GUI based applications).</p></li>
</ul>
</section>
<section id="corrections">
<h2>Corrections<a class="headerlink" href="#corrections" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>(Issue #119)</strong> The shortest path is not being found correctly when using a road mover on a route network.</p></li>
<li><p><strong>(Issue #221)</strong> Added <a class="reference internal" href="../script/wsftrackmanager.html#WsfTrackManager.LocalTrackList" title="WsfTrackManager.LocalTrackList"><span class="xref wsf wsf-method">LocalTrackList</span></a> to <a class="reference internal" href="../script/wsftrackmanager.html#WsfTrackManager" title="WsfTrackManager"><span class="xref wsf wsf-class">WsfTrackManager</span></a> to also get the local track list similar to the already implemented <a class="reference internal" href="../script/wsftrackmanager.html#WsfTrackManager.RawTrackList" title="WsfTrackManager.RawTrackList"><span class="xref wsf wsf-method">RawTrackList</span></a>.</p></li>
<li><p><strong>(Issue #236) (MANTIS #231)</strong> Fixed issue with reading in and converting <em>byte</em> data size type unit.</p></li>
<li><p><strong>(Issue #281)</strong> Corrected an issue where the initial track report fused into a local track was not being saved in that track’s <a class="reference internal" href="../track_manager.html#track_manager.retain_track_history" title="retain_track_history (track_manager)"><span class="xref wsf wsf-command">track history</span></a>.</p></li>
<li><p><strong>(Issue #309)</strong> Removal of “default” and “default2” from <a class="reference internal" href="../dis_interface.html#dis_interface" title="dis_interface"><span class="xref wsf wsf-command">dis_interface</span></a> and <a class="reference internal" href="../xio_interface.html#xio_interface" title="xio_interface"><span class="xref wsf wsf-command">xio_interface</span></a> to enforce use of proper network interfaces and addresses by the user.</p></li>
<li><p><strong>(Issue #332) (MANTIS #241)</strong> When the WSF_MESSAGE_PROCESSOR queuing_method is set to ‘none’, the simulation would crash.</p></li>
<li><p><strong>(Issue #333) (MANTIS #240)</strong> The WSF_MESSAGE_PROCESSOR sender command implementation was not working as described in the documentation. The <a class="reference internal" href="../wsf_message_processor.html#WSF_MESSAGE_PROCESSOR.sender" title="sender (WSF_MESSAGE_PROCESSOR)"><span class="xref wsf wsf-command">sender</span></a> command may be repeated to build a set of acceptable senders. A message will be selected for processing if it comes from ANY of the acceptable senders that are listed.</p></li>
<li><p><strong>(Issue #354)</strong> The <a class="reference internal" href="../script/wsfplatform.html#WsfPlatform.Zone" title="WsfPlatform.Zone"><span class="xref wsf wsf-method">Zone</span></a> method on a <a class="reference internal" href="../script/wsfplatform.html#WsfPlatform" title="WsfPlatform"><span class="xref wsf wsf-class">WsfPlatform</span></a> was not always returning the correct zone. This resulted in failures when using the <a class="reference internal" href="../script/wsfzone.html#PointIsInside" title="WsfZone.PointIsInside"><span class="xref wsf wsf-class">WsfZone.PointIsInside</span></a> methods.</p></li>
<li><p><strong>(Issue #355)</strong> Fixed an issue where externally controlled DIS platforms were not properly copying over the DIS marking characters onto the representative AFSIM platform.</p></li>
<li><p><strong>(Issue #362)</strong> Fixed an issue with undefined geometry data in the <strong>SENSOR_DETECTION_ATTEMPT</strong> <a class="reference internal" href="../event_output.html#event_output" title="event_output"><span class="xref wsf wsf-command">event_output</span></a> data when the transmitter and/or receiver was masked by the horizon.</p></li>
<li><p><strong>(Issue #382) (MANTIS #286)</strong> Fixed a crash in the <a class="reference internal" href="../event_pipe.html#event_pipe" title="event_pipe"><span class="xref wsf wsf-command">event_pipe</span></a> when a sensor is used not containing an antenna.</p></li>
<li><p><strong>(Issue #406) (MANTIS #235)</strong> Miscellaneous grammar and documentation fixes.</p></li>
<li><p><strong>(Issue #413)</strong> Fixed a grammar issue with <a class="reference internal" href="../simulation_control_commands.html#quantitative_track_quality" title="quantitative_track_quality"><span class="xref wsf wsf-command">quantitative_track_quality</span></a> expecting a Real value instead of a Boolean.</p></li>
<li><p><strong>(Issue #415)</strong> Fixed issue with not correctly setting the commander when using the <a class="reference internal" href="../script/wsfplatform.html#WsfPlatform.SetCommander" title="WsfPlatform.SetCommander"><span class="xref wsf wsf-method">WsfPlatform.SetCommander</span></a> script method and not correctly removing a commander from existing command chains if that platform gets deleted.</p></li>
<li><p><strong>(Issue #431)</strong> Fixed an issue with duplicate mover updates calls for event-stepped simulations that were not required.</p></li>
</ul>
<ul class="simple">
<li><p><strong>(Issue #213)</strong> Modified <a class="reference internal" href="../wsf_ballistic_missile_launch_computer.html#WSF_BALLISTIC_MISSILE_LAUNCH_COMPUTER" title="WSF_BALLISTIC_MISSILE_LAUNCH_COMPUTER"><span class="xref wsf wsf-model">WSF_BALLISTIC_MISSILE_LAUNCH_COMPUTER</span></a> so it would compute intercepts for space targets modeled using <a class="reference internal" href="../wsf_space_mover.html#WSF_SPACE_MOVER" title="WSF_SPACE_MOVER"><span class="xref wsf wsf-model">WSF_SPACE_MOVER</span></a>, <a class="reference internal" href="../wsf_norad_space_mover.html#WSF_NORAD_SPACE_MOVER" title="WSF_NORAD_SPACE_MOVER"><span class="xref wsf wsf-model">WSF_NORAD_SPACE_MOVER</span></a> or <a class="reference internal" href="../wsf_guided_mover.html#WSF_GUIDED_MOVER" title="WSF_GUIDED_MOVER"><span class="xref wsf wsf-model">WSF_GUIDED_MOVER</span></a>. Before this change computations involving space targets would typically cause the simulation to crash. To circumvent the problem the space object had to be replaced with one that used <a class="reference internal" href="../wsf_guided_mover.html#WSF_GUIDED_MOVER" title="WSF_GUIDED_MOVER"><span class="xref wsf wsf-model">WSF_GUIDED_MOVER</span></a> and modified so it would eventually hit the Earth’s surface. With the change the standard space movers can be used directly.</p></li>
<li><p><strong>(Issue #214) (Issue #409)</strong> Significantly improved the ‘launch-to-orbit’ capabilities of <a class="reference internal" href="../wsf_guided_mover.html#WSF_GUIDED_MOVER" title="WSF_GUIDED_MOVER"><span class="xref wsf wsf-model">WSF_GUIDED_MOVER</span></a> and <a class="reference internal" href="../wsf_guidance_computer.html#WSF_GUIDANCE_COMPUTER" title="WSF_GUIDANCE_COMPUTER"><span class="xref wsf wsf-model">WSF_GUIDANCE_COMPUTER</span></a>. Trajectories are now more realistic and transitions into orbit are smoother. Orbital launch computers will need to be regenerated.</p></li>
<li><p><strong>(Issue #277)</strong> During initialization of a <a class="reference internal" href="../wsf_jtids_terminal.html#WSF_JTIDS_TERMINAL" title="WSF_JTIDS_TERMINAL"><span class="xref wsf wsf-model">WSF_JTIDS_TERMINAL</span></a> comm, each <a class="reference internal" href="../wsf_jtids_terminal.html#WSF_JTIDS_TERMINAL.command_chain" title="command_chain (WSF_JTIDS_TERMINAL)"><span class="xref wsf wsf-command">command chain</span></a> mapped to a slot group is verified to be a valid command chain on the platform.</p></li>
<li><p><strong>(Issue #285) (MANTIS #263)</strong> Corrected an issue with the <a class="reference internal" href="../wsf_tspi_mover.html#WSF_TSPI_MOVER" title="WSF_TSPI_MOVER"><span class="xref wsf wsf-model">WSF_TSPI_MOVER</span></a> incorrectly extrapolating its route to due a sin/cos swap when calculating the NED velocity.</p></li>
<li><p><strong>(Issue #294)</strong> The target track being used in the Air-to-Air Launch Computer generator had the wrong location information. This caused the generator to fire at the center of the earth and never find any intercept solutions.</p></li>
<li><p><strong>(Issue #311) (MANTIS #186)</strong> When in route following mode, the <a class="reference internal" href="../wsf_guidance_computer.html#WSF_GUIDANCE_COMPUTER" title="WSF_GUIDANCE_COMPUTER"><span class="xref wsf wsf-model">WSF_GUIDANCE_COMPUTER</span></a> was not correctly determining when a waypoint was passed.</p></li>
<li><p><strong>(Issue #323)</strong> Improved documentation for aimpoint offsets in <a class="reference internal" href="../wsf_guidance_computer.html#WSF_GUIDANCE_COMPUTER" title="WSF_GUIDANCE_COMPUTER"><span class="xref wsf wsf-model">WSF_GUIDANCE_COMPUTER</span></a> and updated the model to issue an error if the aimpoint offset input values are inconsistent (If either aimpoint_azimuth_offset and aimpoint_range_offset is non-zero then both must be non-zero.)</p></li>
<li><p><strong>(Issue #345)</strong> Fixed an issue with <a class="reference internal" href="../comm.html#comm" title="comm"><span class="xref wsf wsf-command">comm</span></a> <a class="reference internal" href="../comm.html#comm.jamming_perception_threshold" title="jamming_perception_threshold (comm)"><span class="xref wsf wsf-command">jamming_perception_threshold</span></a> not operating properly for the receiver side of the <a class="reference internal" href="../comm.html#comm" title="comm"><span class="xref wsf wsf-command">comm</span></a> devices. Also fixes to grammar for proper parsing of jamming perception commands.</p></li>
<li><p><strong>(Issue #365)</strong> Fixed a crash in the Air to Ground launch computer when using the script method <a class="reference internal" href="../script/wsflaunchcomputer.html#WsfLaunchComputer.CanIntercept" title="WsfLaunchComputer.CanIntercept"><span class="xref wsf wsf-method">CanIntercept</span></a>.</p></li>
<li><p><strong>(Issue #402) (MANTIS #292)</strong> Fixed a grammar issue in <a class="reference internal" href="../wsf_esm_sensor.html#WSF_ESM_SENSOR.detection_thresholds" title="detection_thresholds (WSF_ESM_SENSOR)"><span class="xref wsf wsf-command">detection_thresholds</span></a> for the frequency ratio value not being properly parsed.</p></li>
<li><p><strong>(Issue #403) (MANTIS #237)</strong> Fixed a error in the <a class="reference internal" href="../wsf_jtids_terminal.html#WSF_JTIDS_TERMINAL" title="WSF_JTIDS_TERMINAL"><span class="xref wsf wsf-model">WSF_JTIDS_TERMINAL</span></a> when reading in user-specified time slot blocks.</p></li>
<li><p><strong>(Issue #405) (MANTIS #266)</strong> Deprecated <a class="reference internal" href="../aero.html#aero" title="aero"><span class="xref wsf wsf-command">aero</span></a> base-type of <strong>WSF_2D_AERO</strong> in lieu of WSF_AERO base-type, no capability loss. Other miscellaneous grammar and documentation fixes.</p></li>
<li><p><strong>(Issue #404) (MANTIS #239)</strong> Fixed missing grammar issue in <a class="reference internal" href="../wsf_image_processor.html#WSF_IMAGE_PROCESSOR.target_recognition" title="target_recognition (WSF_IMAGE_PROCESSOR)"><span class="xref wsf wsf-command">target_recognition</span></a> and in <a class="reference internal" href="../target_recognition_commands.html#target-recognition-commands"><span class="std std-ref">Target Recognition Commands</span></a>.</p></li>
<li><p><strong>(Issue #407) (MANTIS #238)</strong> Fixed a error in the <a class="reference internal" href="../wsf_jtids_terminal.html#WSF_JTIDS_TERMINAL" title="WSF_JTIDS_TERMINAL"><span class="xref wsf wsf-model">WSF_JTIDS_TERMINAL</span></a> not using user-specified time slot blocks.</p></li>
<li><p><strong>(Issue #426) (MANTIS #300)</strong> Fixed a error in the <a class="reference internal" href="../wsf_jtids_terminal.html#WSF_JTIDS_TERMINAL" title="WSF_JTIDS_TERMINAL"><span class="xref wsf wsf-model">WSF_JTIDS_TERMINAL</span></a> not using user-specified <a class="reference internal" href="../wsf_jtids_terminal.html#WSF_JTIDS_TERMINAL.maximum_range" title="maximum_range (WSF_JTIDS_TERMINAL)"><span class="xref wsf wsf-command">maximum_range</span></a>.</p></li>
<li><p><strong>(Issue #436) (MANTIS #265)</strong> Fixed issue with <a class="reference internal" href="../wsf_link16_computer.html#WSF_LINK16_COMPUTER" title="WSF_LINK16_COMPUTER"><span class="xref wsf wsf-model">WSF_LINK16_COMPUTER</span></a> registering to receive ALL messages being sent in the simulation between comm devices.</p></li>
<li><p><strong>(Issue #441)</strong> Fixed an issue where the <a class="reference internal" href="../event_output.html#event_output" title="event_output"><span class="xref wsf wsf-command">event_output</span></a> for the event <a class="reference internal" href="../event/mover_guidance_phase_changed.html#mover-guidance-phase-changed"><span class="std std-ref">MOVER_GUIDANCE_PHASE_CHANGED</span></a> was missing the trailing ‘D’ in the event name.</p></li>
<li><p><strong>(Issue #360) (MANTIS #297)</strong> Fix runtime and grammar issues in hellfire_demos.</p></li>
</ul>
<ul class="simple">
<li><p><strong>(Issue #408)</strong> Fixed specific issues relating to execution of <a class="reference internal" href="../orbital_event.html"><span class="doc">Orbital Event</span></a>s, especially when multiple orbital maneuvers are executed sequentially.  Also corrected a bug where the <a class="reference internal" href="../intercept.html"><span class="doc">Intercept</span></a> and <a class="reference internal" href="../rendezvous.html"><span class="doc">Rendezvous</span></a> methods were not correctly optimizing on delta-V.</p></li>
<li><p>Fixed an issue in <a class="reference internal" href="../wsf_orbital_launch_computer.html#WSF_ORBITAL_LAUNCH_COMPUTER" title="WSF_ORBITAL_LAUNCH_COMPUTER"><span class="xref wsf wsf-model">WSF_ORBITAL_LAUNCH_COMPUTER</span></a> where the file in the <a class="reference internal" href="../wsf_orbital_launch_computer.html#WSF_ORBITAL_LAUNCH_COMPUTER.leo_data" title="leo_data (WSF_ORBITAL_LAUNCH_COMPUTER)"><span class="xref wsf wsf-command">leo_data</span></a> command
was not being found if the path specification was not relative to the execution directory.</p></li>
</ul>
<ul class="simple">
<li><p><strong>(Issue #288) (MANTIS #259)</strong> Correct a couple of input command issues for the <a class="reference internal" href="../wsf_link16_computer.html#WSF_LINK16_COMPUTER" title="WSF_LINK16_COMPUTER"><span class="xref wsf wsf-model">WSF_LINK16_COMPUTER</span></a> for unknown commands being properly identified to the user.</p></li>
</ul>
<ul class="simple">
<li><p><strong>(Issue #284) (MANTIS #272)</strong> Corrected an issue with <a class="reference internal" href="../sensor_plot.html#sensor_plot" title="sensor_plot"><span class="xref wsf wsf-command">sensor_plot</span></a> <a class="reference internal" href="../sensor_plot_horizontal_map.html#horizontal_map" title="horizontal_map"><span class="xref wsf wsf-command">horizontal_map</span></a> capability executing incorrectly defined target region, causing an infinite loop in some cases.</p></li>
<li><p><strong>(Issue #414)</strong> Fixed an issue with <a class="reference internal" href="../sensor_plot.html#sensor_plot" title="sensor_plot"><span class="xref wsf wsf-command">sensor_plot</span></a> not creating the contour file when using the <a class="reference internal" href="../sensor_plot_horizontal_map.html#horizontal_map.sedit_file" title="sedit_file (horizontal_map)"><span class="xref wsf wsf-command">sedit_file</span></a> command.</p></li>
</ul>
</section>
<section id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>(Issue #57)</strong> Added the <a class="reference internal" href="../wsf_radar_sensor.html#WSF_RADAR_SENSOR" title="WSF_RADAR_SENSOR"><span class="xref wsf wsf-model">WSF_RADAR_SENSOR</span></a> to maintain a track measurement history in its tracker via the <a class="reference internal" href="../wsf_radar_sensor.html#WSF_RADAR_SENSOR.maintain_track_measurement_history" title="maintain_track_measurement_history (WSF_RADAR_SENSOR)"><span class="xref wsf wsf-command">maintain_track_measurement_history</span></a> command.</p></li>
</ul>
<ul class="simple">
<li><p><strong>(Issue #337)</strong> Add in the ability to use the <em>SENSOR_PLATFORM_TYPE</em> in <a class="reference internal" href="../sensor_plot.html#sensor_plot" title="sensor_plot"><span class="xref wsf wsf-command">sensor_plot</span></a> command <a class="reference internal" href="../sensor_plot_horizontal_map.html#horizontal_map" title="horizontal_map"><span class="xref wsf wsf-command">horizontal_map</span></a> similar to other <a class="reference internal" href="../sensor_plot.html#sensor_plot" title="sensor_plot"><span class="xref wsf wsf-command">sensor_plot</span></a> types.</p></li>
</ul>
<ul class="simple">
<li><p><strong>(Issue #239)</strong> Implemented a <a class="reference internal" href="../orbital_maneuvering_models.html#orbital-maneuvering-models-rocket"><span class="std std-ref">rocket-based orbital maneuvering model</span></a> that expends delta-V according to the Tsiolkovsky rocket equation.  Mass properties and thrust must be provided as rocket <a class="reference internal" href="../orbital_maneuvering_models.html#orbital-maneuvering-models-stage-commands"><span class="std std-ref">stage</span></a> inputs.</p></li>
<li><p><strong>(Issue #251)</strong> Added the <a class="reference internal" href="../access_report.html#access_report" title="access_report"><span class="xref wsf wsf-command">access_report</span></a>s output feature, providing reports of start time, end time, and the duration of platforms’ visibility to each other.</p></li>
<li><p><strong>(Issue #346)</strong> Implement eclipse computations for <a class="reference internal" href="../wsf_space_mover.html#WSF_SPACE_MOVER" title="WSF_SPACE_MOVER"><span class="xref wsf wsf-model">WSF_SPACE_MOVER</span></a>, including <a class="reference internal" href="../script/wsfspacemover.html#WsfSpaceMover.EclipseAnomalies" title="WsfSpaceMover.EclipseAnomalies"><span class="xref wsf wsf-method">eclipse methods</span></a> and <a class="reference internal" href="../orbital_event.html#eclipse_entry" title="eclipse_entry"><span class="xref wsf wsf-command">eclipse constraints</span></a> for execution of orbital mission events.</p></li>
<li><p><strong>(Issue #377)</strong> Added the <a class="reference internal" href="../eclipse_report.html#eclipse_report" title="eclipse_report"><span class="xref wsf wsf-command">eclipse_report</span></a>s output feature, providing reports of start time, end time, and the duration of platforms’ being eclipsed by the Earth.</p></li>
<li><p><strong>(Issue #392)</strong> Implement attitude controller models used by <a class="reference internal" href="../wsf_space_mover.html#WSF_SPACE_MOVER" title="WSF_SPACE_MOVER"><span class="xref wsf wsf-model">WSF_SPACE_MOVER</span></a> and <a class="reference internal" href="../wsf_norad_space_mover.html#WSF_NORAD_SPACE_MOVER" title="WSF_NORAD_SPACE_MOVER"><span class="xref wsf wsf-model">WSF_NORAD_SPACE_MOVER</span></a>.</p></li>
</ul>
<ul class="simple">
<li><p>Added the capability to <a class="reference internal" href="../wsf_track_effect.html#WSF_TRACK_EFFECT" title="WSF_TRACK_EFFECT"><span class="xref wsf wsf-model">WSF_TRACK_EFFECT</span></a> to enter a <a class="reference internal" href="../wsf_track_effect.html#WSF_TRACK_EFFECT.delay_table" title="delay_table (WSF_TRACK_EFFECT)"><span class="xref wsf wsf-command">delay, holdout and/or recycle time table</span></a> as a function of J/S and within a specified time range for uniform random number draws.</p></li>
<li><p><strong>(Issue #409)</strong> Numerous improvements to <a class="reference internal" href="../wsf_guided_mover.html#WSF_GUIDED_MOVER" title="WSF_GUIDED_MOVER"><span class="xref wsf wsf-model">WSF_GUIDED_MOVER</span></a> and <a class="reference internal" href="../wsf_guidance_computer.html#WSF_GUIDANCE_COMPUTER" title="WSF_GUIDANCE_COMPUTER"><span class="xref wsf wsf-model">WSF_GUIDANCE_COMPUTER</span></a>:</p>
<ul>
<li><p>Added the <a class="reference internal" href="../wsf_guided_mover.html#WSF_GUIDED_MOVER.angle_of_attack" title="angle_of_attack (WSF_GUIDED_MOVER)"><span class="xref wsf wsf-command">angle_of_attack</span></a> and <a class="reference internal" href="../wsf_guided_mover.html#WSF_GUIDED_MOVER.bank_to_turn" title="bank_to_turn (WSF_GUIDED_MOVER)"><span class="xref wsf wsf-command">bank_to_turn</span></a> commands to
<a class="reference internal" href="../wsf_guided_mover.html#WSF_GUIDED_MOVER" title="WSF_GUIDED_MOVER"><span class="xref wsf wsf-model">WSF_GUIDED_MOVER</span></a> to allow the vehicle attitude to be updated so sensors see a more representative aspect.</p></li>
<li><p>Added the <a class="reference internal" href="../wsf_guided_mover.html#WSF_GUIDED_MOVER.throttle" title="throttle (WSF_GUIDED_MOVER)"><span class="xref wsf wsf-command">throttle</span></a> command to <a class="reference internal" href="../wsf_guided_mover.html#WSF_GUIDED_MOVER" title="WSF_GUIDED_MOVER"><span class="xref wsf wsf-model">WSF_GUIDED_MOVER</span></a> and the
<a class="reference internal" href="../script/wsfguidancecomputer.html#WsfGuidanceComputer.SetCommandedThrottle" title="WsfGuidanceComputer.SetCommandedThrottle"><span class="xref wsf wsf-method">WsfGuidanceComputer.SetCommandedThrottle</span></a> and <a class="reference internal" href="../script/wsfguidancecomputer.html#WsfGuidanceComputer.ClearCommandedThrottle" title="WsfGuidanceComputer.ClearCommandedThrottle"><span class="xref wsf wsf-method">WsfGuidanceComputer.ClearCommandedThrottle</span></a>
script methods to provide predefined and dynamic throttle control.</p></li>
<li><p>Added the <a class="reference internal" href="../script/wsfguidancecomputer.html#WsfGuidanceComputer.EjectStage" title="WsfGuidanceComputer.EjectStage"><span class="xref wsf wsf-method">WsfGuidanceComputer.EjectStage</span></a> script method that allows finer control of staging.</p></li>
<li><p>Formally introduced the guidance program capability of <a class="reference internal" href="../wsf_guidance_computer.html#WSF_GUIDANCE_COMPUTER" title="WSF_GUIDANCE_COMPUTER"><span class="xref wsf wsf-model">WSF_GUIDANCE_COMPUTER</span></a>. This was implemented and used as part
of the launch-to-orbit capabilities implemented in version 2.1, but was not documented (see
<a class="reference internal" href="../wsf_guidance_computer.html#WSF_GUIDANCE_COMPUTER.program" title="program (WSF_GUIDANCE_COMPUTER)"><span class="xref wsf wsf-command">program</span></a> and <a class="reference internal" href="../guidance_program_types.html#guidance-program-types"><span class="std std-ref">Guidance Program Types</span></a>.)</p></li>
</ul>
</li>
<li><p><strong>(Issue #419)</strong> Added warnings to <a class="reference internal" href="../wsf_weapon_track_processor.html#WSF_WEAPON_TRACK_PROCESSOR" title="WSF_WEAPON_TRACK_PROCESSOR"><span class="xref wsf wsf-model">WSF_WEAPON_TRACK_PROCESSOR</span></a> when the the current target track is only a 2-D track. This processor relies on a valid 3-D track for correctly calculating intercept location.</p></li>
</ul>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Relocated changelogs into a subfolder in the docs directories to enable appending sections of the changelog by projects. This enhancement allows for changelogs to be built by the projects that are included, alleviating the issue with having a single source.</p></li>
<li><p>Code signature of WsfApplicationExtension::ProcessCommandLine changed to pass the Options structure from WsfStandardApplication to the extension when processing command line arguments.</p></li>
<li><p><strong>(Issue #457)</strong> UtMath has been converted to constexpr constants and into a namespace</p></li>
<li><p><strong>(Issue #479)</strong> Refactored of sensor detector and error models to classes and sensor support for compositional architecture of these sub-models.</p></li>
<li><p><strong>(MANTIS #305)</strong> Fixed a possible overflow condition with <a class="reference internal" href="../simulation_control_commands.html#random_seed_time" title="random_seed_time"><span class="xref wsf wsf-command">random_seed_time</span></a> due to casting from double to integer. Now using a long int type to cast to for initial random seed value.</p></li>
<li><p>Updated <a class="reference internal" href="../developer/build_instructions.html"><span class="doc">Build Instructions</span></a> documentation to add in regression testing instructions.</p></li>
<li><p>Updates to CMake to include GENERATE_EXPORT_HEADER commands for plug-ins. Also added in static compilation of included libraries into plug-ins to enhance ease of sharing through less file includes.</p></li>
<li><p>Removed many of the include directories in the projects to simplify CMake files and ease integration with external tools.</p></li>
<li><p>Coding standards and formatting updates.</p></li>
<li><p>Updated :doc`../developer/integration_guide` to support changes in interface for projects and plug-ins.</p></li>
<li><p><strong>(Issue #172)</strong> Replaced the use of the so-called ‘fast’ versions of the sin() and cos() math functions with those from the standard library. Using the standard library versions results in approximately 10% increase in CPU utilization, but results in improved precision that is beneficial in certain situations (e.g. vertical flight of a rocket) where the approximations caused by the ‘fast’ versions were causing problems. <strong>NOTE:</strong> This change can result in small differences to event output, and could even result in different simulation outcomes (although not likely).</p></li>
<li><p><strong>(Issue #210)</strong> Fix multiple issues with VS2017 compiling code-base.</p></li>
<li><p><strong>(Issue #214)</strong> Modified UtEntity::GetSpeed so it always returns the speed in whatever coordinate system was last used to update the position of the object (e.g.: ECI speed if ECI coordinates were used, WCS for WCS/LLA coordinates). Also added UtEntity::GetSpeedECI and UtEntity::GetSpeedWCS when a specific speed must be used.</p></li>
<li><p><strong>(Issue #380)</strong> Replaced the so-called ‘fast’ versions of the map call <strong>*fast_map*</strong> in the util project with C++ STL map and unordered_map as appropriate throughout the code-base.</p></li>
<li><p><strong>(Issue #389)</strong> Changed underlying graph representations used throughout AFSIM to accept floating point values for future usage with enhanced communications.</p></li>
<li><p><strong>(Issue #432)</strong> Changed WsfSimpleComponentT class template to use component type rather than parent type as template argument, providing flexibility to create simple components for specialized component types (such as WsfWeaponComponent rather than WsfComponentT&lt;WsfWeapon&gt;).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="../main_page.html">
      <img class="logo" src="../../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="../main_page.html">Main Page</a></li>
      <li><a href="afsim_2.9.html">Changelog</a> | <a href="../afsim_change_log.html">History</a></li>
      <li><a href="../documents.html">Documents</a></li>
      <li><a href="../security_info.html">Security Information</a></li>
      <li><a href="../contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="../wsf_core.html">Main Page</a></li>
     <li><a href="../wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="wsf_2.9.html">Changelog</a> | <a href="../wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="demos_2.9.html">Changelog</a> | <a href="../demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="../mystic.html">Main Page</a></li>
     <li><a href="../mystic_users_guide.html">User's Guide</a></li>
     <li><a href="../mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="../pymystic.html">Batch Processing</a></li>
     <li><a href="mystic_2.9.html">Changelog</a> | <a href="../mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="../warlock.html">Main Page</a></li>
     <li><a href="../warlock_users_guide.html">User's Guide</a></li>
     <li><a href="../warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="warlock_2.9.html">Changelog</a> | <a href="../warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="../wizard.html">Main Page</a></li>
     <li><a href="../wizard_users_guide.html">User's Guide</a></li>
     <li><a href="../wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="wizard_2.9.html">Changelog</a> | <a href="../wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="../evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="../mover_creator.html">Main Page</a></li>
     <li><a href="../mc_users_guide.html">User's Guide</a></li>
     <li><a href="../mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="mover_creator_2.9.html">Changelog</a> | <a href="../mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/changelog/wsf_2.2.0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wsf_2.2.1.html" title="WSF 2.2.1 - 13 Apr 2018"
             >next</a> |</li>
        <li class="right" >
          <a href="wsf_2.1.0.html" title="WSF 2.1.0 - 4 Mar 2017"
             >previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>