# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#==============================================================================
#                                UNCLASSIFIED
#
#                        Delta IV Medium (Delta 9040)
#
# This is a convenience that defines a DELTA_IV_M using the base without changes.
#==============================================================================

include delta_iv_m_base.txt

platform_type DELTA_IV_M DELTA_IV_M_BASE
end_platform_type

weapon DELTA_IV_M DELTA_IV_M_BASE
   launched_platform_type DELTA_IV_M
end_weapon
