# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#==============================================================================
# weapon_tools input to help tune the launch computer.
#==============================================================================

include delta_iv_m.txt

platform_type LAUNCHER WSF_PLATFORM
   add weapon rocket DELTA_IV_M
   end_weapon
end_platform_type

tool ORBITAL_LAUNCH_COMPUTER_GENERATOR
   leo_data_file output_tune.tmp

   launch_platform_type LAUNCHER

   # Cape Canaveral Air Force Station, SLC-37
   position 28.531986n 80.566821w altitude 1 m

   launch_heading 90 deg

   # Initial guess
   pitch_rates from 0.1 deg/sec to 0.2 deg/sec by 0.005 deg/sec
   loft_angles from 85 deg to 89 deg by 0.1 deg

   # 0.105 - 0.125 were all decent. For all of them lower loft angles could
   # be selected to pick up some lower altitudes.
   pitch_rates from 0.105 deg/sec to 0.125 deg/sec by 0.005 deg/sec
   loft_angles from 78 deg to 89 deg by 0.2 deg

   # The lower pitch rates generated good orbits under almost all loft angles, but
   # would require a lot of points. 0.125 was nice because it generated the whole
   # range of altitudes without the need for all the loft angles (smaller launch
   # computer tables).
   pitch_rates from 0.121 deg/sec to 0.129 deg/sec by 0.001 deg/sec
   loft_angles from 80 deg to 89 deg by 0.2 deg

   # 0.124 was the winner
   pitch_rate 0.124 deg/sec
   loft_angles from 81 deg to 89 deg by 0.2 deg
end_tool
