# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
flight_controls

 mapping_table
  name SignalMappingTableName
  type signal_mapping
  table_data
    irregular_table
       independent_variable control_value precision float
       independent_variable input         precision float
       dependent_variable                 precision float
       control_value 0.0
          input   -1.0 -0.5  0.0  0.5  1.0
          values  -0.8 -0.4  0.0  0.4  0.8
       control_value 1.0
          input   -1.0 -0.5  0.0  0.5  1.0
          values  -0.8 -0.4  0.0  0.4  0.8
       control_value 2.0
          input   -1.0 -0.5  0.0  0.5  1.0
          values  -0.8 -0.4  0.0  0.4  0.8
    end_irregular_table
  end_table_data
 end_mapping_table

 scalar_gain
  name NegativeGain
  gain -1.0
 end_scalar_gain

 scalar_gain
  name HalfGain
  gain 0.5
 end_scalar_gain

 scalar_gain
  name DoubleGain
  gain 2.0
 end_scalar_gain

 scalar_gain
  name Gain60
  gain 60.0
 end_scalar_gain

 scalar_gain
  name Gain90
  gain 90.0
 end_scalar_gain

 scalar_gain
  name UnityGain
  gain 1.0
 end_scalar_gain

 scalar_gain
  name ZeroGain
  gain 0.0
 end_scalar_gain

 scalar_gain
  name TenthGain
  gain 0.1
 end_scalar_gain

 scalar_gain
  name Gain90Percent
  gain 0.9
 end_scalar_gain

 scalar_gain
  name Gain80Percent
  gain 0.8
 end_scalar_gain

 scalar_gain
  name Gain70Percent
  gain 0.7
 end_scalar_gain

 scalar_gain
  name Gain60Percent
  gain 0.6
 end_scalar_gain

 scalar_gain
  name Gain40Percent
  gain 0.4
 end_scalar_gain

 scalar_gain
  name Gain30Percent
  gain 0.3
 end_scalar_gain

 scalar_gain
  name Gain20Percent
  gain 0.2
 end_scalar_gain

 clamp_gain
  name      Clamp_PosNeg
  min_clamp  -1.0
  max_clamp  1.0
 end_clamp_gain

 clamp_gain
  name      Clamp_ZeroOne
  min_clamp  0.0
  max_clamp  1.0
 end_clamp_gain

 clamp_gain
  name      Clamp_Zero90
  min_clamp  0.0
  max_clamp  90.0
 end_clamp_gain

 clamp_gain
  name      Clamp_Zero60
  min_clamp  0.0
  max_clamp  60.0
 end_clamp_gain

 clamp_gain
  name      TestItem
  min_clamp  0.0
  max_clamp  2.0
 end_clamp_gain

 gain_table
  name MachGainTableName
  type mach_gain
  simple_table
   0.00          1.0
   1.00          0.5
   2.00          0.1
  end_simple_table
 end_gain_table

 gain_table
  name AlphaGainTableName
  type alpha_gain
  simple_table
   -12.0         0.0
   -10.0         1.0
   0.00          1.0
   10.0          1.0
   12.0          0.8
   20.0          0.1
   30.0          0.0
  end_simple_table
 end_gain_table

 gain_table
  name BetaGainTableName
  type beta_gain
  simple_table
   0.00          1.0
   1.00          0.5
   2.00          0.1
  end_simple_table
 end_gain_table

#--------------------------------------------------------------------------------
 control_surface
  name                       Stabilator-Left-TE_UP
  min_angle                  -30.00 deg
  max_angle                  30.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     StickBack
    modifier                 Clamp_PosNeg
 #   modifier                 AlphaGainTableName
   end_control_input
   control_input
    name                     StickRight
    modifier                 Clamp_PosNeg
    modifier                 NegativeGain
    modifier                 HalfGain
   end_control_input
  end_inputs
  angle_mapping_table
   -1.0    -20.000
    0.0      0.000
    1.0     20.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       300.00 deg/sec
   max_negative_rate       -300.00 deg/sec
   max_angle               20.00 deg
   min_angle               -20.00 deg
   current_angle           0.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_surface
  name                       Stabilator-Right-TE_UP
  min_angle                  -30.00 deg
  max_angle                  30.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     StickBack
    modifier                 Clamp_PosNeg
#    modifier                 AlphaGainTableName
   end_control_input
   control_input
    name                     StickRight
    modifier                 Clamp_PosNeg
    modifier                 HalfGain
   end_control_input
  end_inputs
  angle_mapping_table
   -1.0    -20.000
    0.0      0.000
    1.0     20.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       300.00 deg/sec
   max_negative_rate       -300.00 deg/sec
   max_angle               20.00 deg
   min_angle               -20.00 deg
   current_angle           0.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_surface
  name                       Rudder-TE_RT
  min_angle                  -20.00 deg
  max_angle                  20.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     RudderRight
    modifier                 Clamp_PosNeg
   end_control_input
  end_inputs
  angle_mapping_table
   -1.000    -20.000
   -0.950    -17.333
   -0.900    -14.922
   -0.850    -12.754
   -0.800    -10.816
   -0.750     -9.094
   -0.700     -7.574
   -0.650     -6.243
   -0.600     -5.088
   -0.550     -4.095
   -0.500     -3.250
   -0.450     -2.540
   -0.400     -1.952
   -0.350     -1.472
   -0.300     -1.086
   -0.250     -0.781
   -0.200     -0.544
   -0.150     -0.361
   -0.100     -0.218
   -0.050     -0.102
   0.000      0.000
   0.050      0.102
   0.100      0.218
   0.150      0.361
   0.200      0.544
   0.250      0.781
   0.300      1.086
   0.350      1.472
   0.400      1.952
   0.450      2.540
   0.500      3.250
   0.550      4.095
   0.600      5.088
   0.650      6.243
   0.700      7.574
   0.750      9.094
   0.800     10.816
   0.850     12.754
   0.900     14.922
   0.950     17.333
   1.000     20.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       300.00 deg/sec
   max_negative_rate       -300.00 deg/sec
   max_angle               20.00 deg
   min_angle               -20.00 deg
   current_angle           0.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_surface
  name                       Aileron-Both-RollRight
  min_angle                  -20.00 deg
  max_angle                  20.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     StickRight
    modifier                 Clamp_PosNeg
   end_control_input
  end_inputs
  angle_mapping_table
   -1.000    -20.000
   -0.950    -17.333
   -0.900    -14.922
   -0.850    -12.754
   -0.800    -10.816
   -0.750     -9.094
   -0.700     -7.574
   -0.650     -6.243
   -0.600     -5.088
   -0.550     -4.095
   -0.500     -3.250
   -0.450     -2.540
   -0.400     -1.952
   -0.350     -1.472
   -0.300     -1.086
   -0.250     -0.781
   -0.200     -0.544
   -0.150     -0.361
   -0.100     -0.218
   -0.050     -0.102
   0.000      0.000
   0.050      0.102
   0.100      0.218
   0.150      0.361
   0.200      0.544
   0.250      0.781
   0.300      1.086
   0.350      1.472
   0.400      1.952
   0.450      2.540
   0.500      3.250
   0.550      4.095
   0.600      5.088
   0.650      6.243
   0.700      7.574
   0.750      9.094
   0.800     10.816
   0.850     12.754
   0.900     14.922
   0.950     17.333
   1.000     20.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       300.00 deg/sec
   max_negative_rate       -300.00 deg/sec
   max_angle               20.00 deg
   min_angle               -20.00 deg
   current_angle           0.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_surface
  name                       Spoilers-Both-Extended
  min_angle                  0.00 deg
  max_angle                  70.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     SpoilersOut
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
  angle_mapping_table
    0.0      0.000
    1.0     70.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       10.00 deg/sec
   max_negative_rate       -10.00 deg/sec
   max_angle               70.00 deg
   min_angle               0.00 deg
   current_angle           0.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_surface
  name                       Flaps-Both-TE_DN
  min_angle                  0.00 deg
  max_angle                  60.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     FlapsDown
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
  angle_mapping_table
    0.0      0.000
    1.0     60.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       10.00 deg/sec
   max_negative_rate       -10.00 deg/sec
   max_angle               60.00 deg
   min_angle               0.00 deg
   current_angle           0.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_surface
  name                       LandingGear-All-Down
  min_angle                  0.00 deg
  max_angle                  90.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     LandingGearDown
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
  angle_mapping_table
    0.0      0.000
    1.0     90.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       30.00 deg/sec
   max_negative_rate       -30.00 deg/sec
   max_angle               90.00 deg
   min_angle               0.00 deg
   current_angle           90.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_surface
  name                       Speedbrakes-All-Extended
  min_angle                  0.00 deg
  max_angle                  80.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     SpeedBrakesOut
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
  angle_mapping_table
    0.0      0.000
    1.0     80.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       45.00 deg/sec
   max_negative_rate       -45.00 deg/sec
   max_angle               80.00 deg
   min_angle               0.00 deg
   current_angle           0.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_surface
  name                       NoseWheelAngleRight
  min_angle                  -10.00 deg
  max_angle                  10.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     NoseWheelRight
    modifier                 Clamp_PosNeg
   end_control_input
  end_inputs
  angle_mapping_table
   -1.000    -10.000
   -0.950     -8.666
   -0.900     -7.461
   -0.850     -6.377
   -0.800     -5.408
   -0.750     -4.547
   -0.700     -3.787
   -0.650     -3.122
   -0.600     -2.544
   -0.550     -2.047
   -0.500     -1.625
   -0.450     -1.270
   -0.400     -0.976
   -0.350     -0.736
   -0.300     -0.543
   -0.250     -0.391
   -0.200     -0.272
   -0.150     -0.180
   -0.100     -0.109
   -0.050     -0.051
   0.000      0.000
   0.050      0.051
   0.100      0.109
   0.150      0.180
   0.200      0.272
   0.250      0.391
   0.300      0.543
   0.350      0.736
   0.400      0.976
   0.450      1.270
   0.500      1.625
   0.550      2.047
   0.600      2.544
   0.650      3.122
   0.700      3.787
   0.750      4.547
   0.800      5.408
   0.850      6.377
   0.900      7.461
   0.950      8.666
   1.000     10.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       300.00 deg/sec
   max_negative_rate       -300.00 deg/sec
   max_angle               10.00 deg
   min_angle               -10.00 deg
   current_angle           0.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_surface
  name                       NWS_AngleRight
########  min_angle                  -80.00 deg
########  max_angle                  80.00 deg
  min_angle                  -67.00 deg
  max_angle                  67.00 deg
  current_angle              0.0 deg
  inputs
   control_input
    name                     NWS_Right
    modifier                 Clamp_PosNeg
   end_control_input
  end_inputs
  angle_mapping_table
   -1.000    -80.000
   -0.950    -69.331
   -0.900    -59.688
   -0.850    -51.017
   -0.800    -43.264
   -0.750    -36.375
   -0.700    -30.296
   -0.650    -24.973
   -0.600    -20.352
   -0.550    -16.379
   -0.500    -13.000
   -0.450    -10.161
   -0.400     -7.808
   -0.350     -5.887
   -0.300     -4.344
   -0.250     -3.125
   -0.200     -2.176
   -0.150     -1.443
   -0.100     -0.872
   -0.050     -0.409
   0.000      0.000
   0.050      0.409
   0.100      0.872
   0.150      1.443
   0.200      2.176
   0.250      3.125
   0.300      4.344
   0.350      5.887
   0.400      7.808
   0.450     10.161
   0.500     13.000
   0.550     16.379
   0.600     20.352
   0.650     24.973
   0.700     30.296
   0.750     36.375
   0.800     43.264
   0.850     51.017
   0.900     59.688
   0.950     69.331
   1.000     80.000
  end_angle_mapping_table
  actuator
#   lag                     0.00010 sec
   max_positive_rate       300.00 deg/sec
   max_negative_rate       -300.00 deg/sec
   max_angle               80.00 deg
   min_angle               -80.00 deg
   current_angle           0.00 deg
  end_actuator
 end_control_surface

#--------------------------------------------------------------------------------
 control_boolean
  name                       NWS_EnableActive
  current_value              0
  threshold_value            0.5
  inputs
   control_input
    name                     NWS_Enable
   end_control_input
  end_inputs
 end_control_boolean

#--------------------------------------------------------------------------------
 control_value
  name                       RightWheelBrake
  min_value                  0.0
  max_value                  1.0
  current_value              0.0
  inputs
   control_input
    name                     RgtWheelBrake
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
 end_control_value

#--------------------------------------------------------------------------------
 control_value
  name                       LeftWheelBrake
  min_value                  0.0
  max_value                  1.0
  current_value              0.0
  inputs
   control_input
    name                     LftWheelBrake
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
 end_control_value

#--------------------------------------------------------------------------------
 control_value
  name                       ParkingBrake
  min_value                  0.0
  max_value                  1.0
  current_value              0.0
  inputs
   control_input
    name                     SpeedBrakesOut
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
 end_control_value

#--------------------------------------------------------------------------------
 control_value
  name                       ThrottleMilitary
  min_value                  0.0
  max_value                  1.0
  current_value              0.0
  inputs
   control_input
    name                     ThrottleMil
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
 end_control_value

#--------------------------------------------------------------------------------
 control_value
  name                       ThrottleAfterburner
  min_value                  0.0
  max_value                  1.0
  current_value              0.0
  inputs
   control_input
    name                     ThrottleAB
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
 end_control_value

#--------------------------------------------------------------------------------
 control_value
  name                       ThrottleThrustReverser
  min_value                  0.0
  max_value                  1.0
  current_value              0.0
  inputs
   control_input
    name                     ThrustReverser
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
 end_control_value

#--------------------------------------------------------------------------------
 control_value
  name                       ThrustVectoringYaw
  min_value                  -30.0
  max_value                  30.0
  current_value              0.0
  inputs
   control_input
    name                     RudderRight
    modifier                 Gain60
    modifier                 NegativeGain
    modifier                 DoubleGain
   end_control_input
  end_inputs
 end_control_value

#--------------------------------------------------------------------------------
 control_value
  name                       ThrustVectoringPitch
  min_value                  -30.0
  max_value                  30.0
  current_value              0.0
  inputs
   control_input
    name                     StickBack
    modifier                 Gain60
    modifier                 NegativeGain
    modifier                 DoubleGain
   end_control_input
  end_inputs
 end_control_value

#--------------------------------------------------------------------------------
 control_value
  name                       ThrustVectoringRoll
  min_value                  -1.0
  max_value                  1.0
  current_value              0.0
  inputs
   control_input
    name                     ThrustVectorRoll
    modifier                 Clamp_PosNeg
   end_control_input
  end_inputs
 end_control_value

#--------------------------------------------------------------------------------
 control_boolean
  name                       TriggerPulled
  current_value              0
  threshold_value            0.5
  inputs
   control_input
    name                     TriggerPulled
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
 end_control_boolean

#--------------------------------------------------------------------------------
 control_boolean
  name                       ButtonPressed
  current_value              0
  threshold_value            0.5
  inputs
   control_input
    name                     ButtonPressed
    modifier                 Clamp_ZeroOne
   end_control_input
  end_inputs
 end_control_boolean

#--------------------------------------------------------------------------------

end_flight_controls
