# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

p6dof_object_types
   solid_propellant_rocket_type   ICBM_Stage1_Rocket   P6DOF_SOLID_PROPELLANT_ROCKET

      thrust_vs_time_sealevel
        #time   normalized_thrust
        0.00    0.0
        0.05    90000.0
        0.20    180000.0
        1.0     200000.0
        61.0    200000.0
        61.37   20000.0
        63.0    1000.0
      end_thrust_vs_time_sealevel

      #  45000 0.05 8.4
      # 135000 0.15 75.8
      # 190000 0.80 569.3   @ 1sec burned 653.5 lbs leaving 45,096.5 lbs
      # @ 200,000 lbs burns 749.1 lbs/sec
      # With 60 sec additional burn, it burns 44,943.8 lbs, leaving 152.7 lbs
      # 110,000 0.37 burns 152.4 leaving 0.3 lbs
      # 60.37 sec nominal burn time

      isp_vs_alt
         #alt_feet     Isp
         0.0           267.0
         100000.0      272.0
         300000.0      278.0
      end_isp_vs_alt

      rated_thrust     200000.0 lbf
      propellant_mass  45750.0 lbs

   end_solid_propellant_rocket_type

   solid_propellant_rocket_type   ICBM_Stage2_Rocket   P6DOF_SOLID_PROPELLANT_ROCKET

      thrust_vs_time_sealevel
        #time   normalized_thrust
        0.0     0.0
        0.20    30000.0
        1.0     60000.0
        65.5    60000.0
        65.69   40000.0
        67.0    5000.0
      end_thrust_vs_time_sealevel

      # 15000 0.2  10.5
      # 45000 0.8  126.3  @ 1sec burned 136.8 lbs leaving 13,613.2 lbs
      # @ 60,000 lbs burns 210.5 lbs/sec
      # With 64.5 sec additional burn, it burns 13,578.9 lbs, leaving 34.3 lbs.
      # 50000 0.19 33.3 leaving 1 lbs
      # 65.69 sec nominal burn time

      isp_vs_alt
         #alt_feet     Isp
         0.0           285.0
         100000.0      290.0
         300000.0      295.0
      end_isp_vs_alt

      rated_thrust     60000.0 lbf
      propellant_mass  13750.0 lbs

   end_solid_propellant_rocket_type

   solid_propellant_rocket_type   ICBM_Stage3_Rocket   P6DOF_SOLID_PROPELLANT_ROCKET

      thrust_vs_time_sealevel
        #time   normalized_thrust
        0.00    0.0
        0.20    25000.0
        1.00    34000.0
        60.5    34000.0
        61.2    14000.0
        63.0    4000.0
      end_thrust_vs_time_sealevel

      # 12500 0.2 8.8
      # 29500 0.8 82.8  @ 1sec burned 91.6 lbs leaving 7158.4 lbs
      # @ 34,000 lbs burns 119.3 lbs/sec
      # With 59.5 sec additional burn, it burns 7098.2 lbs, leaving 60.2 lbs
      # 24000 0.7 58.9 leaving 1.3 lbs
      # 61.2 sec nominal burn time

      isp_vs_alt
         #alt_feet     Isp
         0.0           285.0
         100000.0      290.0
         300000.0      295.0
      end_isp_vs_alt

      rated_thrust     34000.0 lbf
      propellant_mass  7250.0 lbs

   end_solid_propellant_rocket_type


#  ------------------------------------------------------------------

   liquid_propellant_rocket_type   ICBM_PBV_MainEngine   P6DOF_LIQUID_PROPELLANT_ROCKET

      normalized_thrust_vs_alt
        #alt      normalized_thrust
        0.0       1.0
        300000.0  1.0
      end_normalized_thrust_vs_alt

      isp_vs_alt
         #alt_feet     Isp
         0.0           285.0
         100000.0      290.0
         300000.0      295.0
      end_isp_vs_alt

#     FuelFeed             *****

      max_thrust_sealevel    300.0 lbf

      normalized_spinup     100.0
      normalized_spindown   100.0

   end_liquid_propellant_rocket_type

   solid_propellant_rocket_type   ICBM_RV_SpinMotor   P6DOF_SOLID_PROPELLANT_ROCKET

      thrust_vs_time_vacuum
        #time    normalized_thrust
        0.00     0.0
        0.10     200.0
        3.0      200.0
        3.1      20.0
        3.2      1.0
      end_thrust_vs_time_vacuum

      #45.42 sec

      isp_vs_alt
         #alt_feet     Isp
         0.0           280.0
         300000.0      280.0
      end_isp_vs_alt

      rated_thrust     200.0 lbf
      propellant_mass  2.21 lbs

   end_solid_propellant_rocket_type

   solid_propellant_rocket_type   ICBM_NoseconeMotor1   P6DOF_SOLID_PROPELLANT_ROCKET

      thrust_vs_time_vacuum
        #time    normalized_thrust
        0.00     0.0
        0.10     500.0
        3.0      500.0
        3.1      30.0
        3.2      1.0
      end_thrust_vs_time_vacuum

      #45.42 sec

      isp_vs_alt
         #alt_feet     Isp
         0.0           250.0
         300000.0      250.0
      end_isp_vs_alt

      rated_thrust     150.0 lbf
      propellant_mass  6.0 lbs

   end_solid_propellant_rocket_type

   solid_propellant_rocket_type   ICBM_NoseconeMotor2   P6DOF_SOLID_PROPELLANT_ROCKET

      thrust_vs_time_vacuum
        #time    normalized_thrust
        0.00     0.0
        0.10     600.0
        3.0      600.0
        3.1      30.0
        3.2      1.0
      end_thrust_vs_time_vacuum

      #45.42 sec

      isp_vs_alt
        #alt_feet     Isp
        0.0           250.0
        300000.0      250.0
      end_isp_vs_alt

      rated_thrust     160.0 lbf
      propellant_mass  7.2 lbs

   end_solid_propellant_rocket_type
end_p6dof_object_types