# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# This only considers Cd (drag)

aero_data

   ref_area_sqft              23.75

   aero_center_x              -30 ft
   aero_center_y              0 ft
   aero_center_z              0 ft

   use_legacy_derivatives   true
   use_reduced_frequency    false
   
   cd_alpha_mach_table
      irregular_table
         independent_variable mach precision float
         independent_variable alpha units deg
         dependent_variable precision float
         mach  0.000
            alpha     -90.0   0.0    90.0
            values    0.28    0.28   0.28
         mach  30.000
            alpha     -90.0   0.0    90.0
            values    0.28    0.28   0.28
      end_irregular_table
   end_cd_alpha_mach_table

   cm_alpha_mach_table
      irregular_table
         independent_variable mach precision float
         independent_variable alpha units deg
         dependent_variable precision float
         mach  0.000
            alpha     -180.0  -90.0   0.0   90.0  180.0
            values    0.0     50.1    0.0   -50.1  0.0
         mach  30.000
            alpha     -180.0  -90.0   0.0   90.0  180.0
            values    0.0     50.1    0.0   -50.1  0.0
      end_irregular_table
   end_cm_alpha_mach_table

   cn_beta_mach_table
      irregular_table
         independent_variable mach precision float
         independent_variable beta units deg
         dependent_variable precision float
         mach  0.000
            beta      -180.0  -90.0   0.0   90.0  180.0
            values    0.0     -50.1    0.0   50.1  0.0
         mach  30.000
            beta      -180.0  -90.0   0.0   90.0  180.0
            values    0.0     -50.1    0.0   50.1  0.0
      end_irregular_table
   end_cn_beta_mach_table




   aero_mode  Stage2BurnWithNosecone

      ref_area_sqft           14.75

      cd_alpha_mach_table
         irregular_table
            independent_variable mach precision float
            independent_variable alpha units deg
            dependent_variable precision float
            mach  0.000
               alpha     -90.0   0.0    90.0
               values    0.28    0.28   0.28
            mach  30.000
               alpha     -90.0   0.0    90.0
               values    0.28    0.28   0.28
         end_irregular_table
      end_cd_alpha_mach_table

      cm_alpha_mach_table
         irregular_table
            independent_variable mach precision float
            independent_variable alpha units deg
            dependent_variable precision float
            mach  0.000
               alpha     -180.0  -90.0   0.0   90.0  180.0
               values    0.0     50.1    0.0   -50.1  0.0
            mach  30.000
               alpha     -180.0  -90.0   0.0   90.0  180.0
               values    0.0     50.1    0.0   -50.1  0.0
         end_irregular_table
      end_cm_alpha_mach_table

      cn_beta_mach_table
         irregular_table
            independent_variable mach precision float
            independent_variable beta units deg
            dependent_variable precision float
            mach  0.000
               beta      -180.0  -90.0   0.0   90.0  180.0
               values    0.0     -50.1    0.0   50.1  0.0
            mach  30.000
               beta      -180.0  -90.0   0.0   90.0  180.0
               values    0.0     -50.1    0.0   50.1  0.0
         end_irregular_table
      end_cn_beta_mach_table


   end_aero_mode

   aero_mode  Stage2BurnWithoutNosecone

      ref_area_sqft           14.75

      cd_alpha_mach_table
         irregular_table
            independent_variable mach precision float
            independent_variable alpha units deg
            dependent_variable precision float
            mach  0.000
               alpha     -90.0   0.0    90.0
               values    0.7     0.7    0.7
            mach  30.000
               alpha     -90.0   0.0    90.0
               values    0.7     0.7    0.7
         end_irregular_table
      end_cd_alpha_mach_table

      cm_alpha_mach_table
         irregular_table
            independent_variable mach precision float
            independent_variable alpha units deg
            dependent_variable precision float
            mach  0.000
               alpha     -180.0  -90.0   0.0   90.0  180.0
               values    0.0     50.1    0.0   -50.1  0.0
            mach  30.000
               alpha     -180.0  -90.0   0.0   90.0  180.0
               values    0.0     50.1    0.0   -50.1  0.0
         end_irregular_table
      end_cm_alpha_mach_table

      cn_beta_mach_table
         irregular_table
            independent_variable mach precision float
            independent_variable beta units deg
            dependent_variable precision float
            mach  0.000
               beta      -180.0  -90.0   0.0   90.0  180.0
               values    0.0     -50.1    0.0   50.1  0.0
            mach  30.000
               beta      -180.0  -90.0   0.0   90.0  180.0
               values    0.0     -50.1    0.0   50.1  0.0
         end_irregular_table
      end_cn_beta_mach_table

   end_aero_mode

   aero_mode  Stage3BurnWithoutNosecone

      ref_area_sqft           14.75

      cd_alpha_mach_table
         irregular_table
            independent_variable mach precision float
            independent_variable alpha units deg
            dependent_variable precision float
            mach  0.000
               alpha     -90.0   0.0    90.0
               values    0.7     0.7    0.7
            mach  30.000
               alpha     -90.0   0.0    90.0
               values    0.7     0.7    0.7
         end_irregular_table
      end_cd_alpha_mach_table

   end_aero_mode

   aero_mode  PBVBurn

      ref_area_sqft           14.75

      cd_alpha_mach_table
         irregular_table
            independent_variable mach precision float
            independent_variable alpha units deg
            dependent_variable precision float
            mach  0.000
               alpha     -90.0   0.0    90.0
               values    0.7     0.7    0.7
            mach  30.000
               alpha     -90.0   0.0    90.0
               values    0.7     0.7    0.7
         end_irregular_table
      end_cd_alpha_mach_table

   end_aero_mode

   aero_mode  RVFree

      ref_area_sqft           1.75

      cd_alpha_mach_table
         irregular_table
            independent_variable mach precision float
            independent_variable alpha units deg
            dependent_variable precision float
            mach  0.000
               alpha     -90.0   0.0    90.0
               values    0.2     0.2    0.2
            mach  30.000
               alpha     -90.0   0.0    90.0
               values    0.2     0.2    0.2
         end_irregular_table
      end_cd_alpha_mach_table

   end_aero_mode

end_aero_data
