# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once weapons/sam/mr_sam.txt

platform_type MR_SAM_LAUNCHER WSF_PLATFORM
   icon mr_sam_launcher_icon
   category Large_Sam

   altitude 1 m agl

   comm cmdr_net RED_DATALINK
      network_name <local:slave>
      internal_link data_mgr
      internal_link task_mgr
   end_comm

   processor data_mgr WSF_TRACK_PROCESSOR
      purge_interval       60 sec
   end_processor

   processor task_mgr WSF_TASK_PROCESSOR
   end_processor

   weapon sam MR_SAM
      quantity 4
   end_weapon
end_platform_type
