# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *
# Aquisition radars also can be used as an early warning search radar

include_once sensors/radar/mr_sam_acq_radar_sensor.txt
include_once processors/red_radar_tactics.txt // turns on if given a task

platform_type MR_SAM_ACQ_RADAR WSF_PLATFORM
   icon ew_radar_icon
   category ACQUISITION
   category Radar

   infrared_signature   VEHICLE_INFRARED_SIGNATURE
   optical_signature    VEHICLE_OPTICAL_SIGNATURE
   radar_signature      VEHICLE_RADAR_SIGNATURE

   comm datalink RED_DATALINK
      network_name <local:slave>
      internal_link task_mgr
   end_comm

   processor data_mgr WSF_LINKED_PROCESSOR
      report_to commander via datalink to sub_net
   end_processor

   processor task_mgr RED_RADAR_TACTICS
   end_processor

   sensor mr_sam_acq_radar_sensor MR_SAM_ACQ_RADAR_SENSOR
      off
      internal_link data_mgr
      ignore_same_side
   end_sensor

   aux_data
      double max_range = 138900 // meters = 75 nm
   end_aux_data
end_platform_type
