# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200406
# 
# This file defines a SixDOF model of ZUNIROCKETMOTOR.
# 
# Creation Date:  06 Apr 2020
# 
# ##################################################################################################


six_dof_object_types

   rigid_body_engine_type   UNGUIDED_ROCKET_ROCKETMOTOR_RB6   BASE_TYPE

      thrust_offset          -2.25 ft

      solid_propellant_rocket

         thrust_vs_time_sealevel
            // time    thrust_lbs
                 0.000           0.000
                 0.100        8100.000
                 1.700        4000.000
                 1.800           0.000
         end_thrust_vs_time_sealevel
      
         //-------------------------------------------------------------------------
      
         isp_vs_alt
            // alt          Isp
                 0.0      160.000000
              5000.0      165.533120
             10000.0      170.460840
             15000.0      174.830400
             20000.0      178.687440
             25000.0      182.075160
             30000.0      185.034680
             35000.0      187.604960
             40000.0      190.153200
             45000.0      192.256680
             50000.0      193.910800
             55000.0      195.211600
             60000.0      196.234480
             65000.0      197.038920
             70000.0      197.684240
             75000.0      198.187400
             80000.0      198.578840
             85000.0      198.883880
             90000.0      199.122000
             95000.0      199.308200
            100000.0      199.454040
            105000.0      199.568440
            110000.0      199.661920
            115000.0      199.733960
            120000.0      199.789760
            125000.0      199.833160
            130000.0      199.867080
            135000.0      199.893680
            140000.0      199.914640
            145000.0      199.931240
            150000.0      199.944440
            155000.0      199.954800
            160000.0      199.962720
            165000.0      199.969240
            170000.0      199.974400
            175000.0      199.978600
            180000.0      199.982200
            185000.0      199.985200
            190000.0      199.987760
            195000.0      199.989880
            200000.0      199.991680
            210000.0      199.994440
            220000.0      199.996320
            230000.0      199.997600
            240000.0      199.998480
            250000.0      199.999040
            260000.0      199.999440
            270000.0      199.999640
            280000.0      199.999800
            400000.0      200.000000
         end_isp_vs_alt

         //-------------------------------------------------------------------------

         rated_thrust          8100.0 lbf

      end_solid_propellant_rocket

   end_rigid_body_engine_type

   point_mass_engine_type   UNGUIDED_ROCKET_ROCKETMOTOR_PM6   BASE_TYPE

      thrust_offset          -2.25 ft

      solid_propellant_rocket
      
         thrust_vs_time_sealevel
            // time    thrust_lbs
                 0.000           0.000
                 0.100        8100.000
                 1.700        4000.000
                 1.800           0.000
         end_thrust_vs_time_sealevel
      
         //-------------------------------------------------------------------------
      
         isp_vs_alt
            // alt          Isp
                 0.0      160.000000
              5000.0      165.533120
             10000.0      170.460840
             15000.0      174.830400
             20000.0      178.687440
             25000.0      182.075160
             30000.0      185.034680
             35000.0      187.604960
             40000.0      190.153200
             45000.0      192.256680
             50000.0      193.910800
             55000.0      195.211600
             60000.0      196.234480
             65000.0      197.038920
             70000.0      197.684240
             75000.0      198.187400
             80000.0      198.578840
             85000.0      198.883880
             90000.0      199.122000
             95000.0      199.308200
            100000.0      199.454040
            105000.0      199.568440
            110000.0      199.661920
            115000.0      199.733960
            120000.0      199.789760
            125000.0      199.833160
            130000.0      199.867080
            135000.0      199.893680
            140000.0      199.914640
            145000.0      199.931240
            150000.0      199.944440
            155000.0      199.954800
            160000.0      199.962720
            165000.0      199.969240
            170000.0      199.974400
            175000.0      199.978600
            180000.0      199.982200
            185000.0      199.985200
            190000.0      199.987760
            195000.0      199.989880
            200000.0      199.991680
            210000.0      199.994440
            220000.0      199.996320
            230000.0      199.997600
            240000.0      199.998480
            250000.0      199.999040
            260000.0      199.999440
            270000.0      199.999640
            280000.0      199.999800
            400000.0      200.000000
         end_isp_vs_alt

         //-------------------------------------------------------------------------

         rated_thrust          8100.0 lbf

      end_solid_propellant_rocket

   end_point_mass_engine_type

end_six_dof_object_types

