# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# All fighters have different shapes/composite optical signatures (WSF_COMPOSITE_OPTICAL_SIGNATURE).

platform fighter_box SIMPLE_FIGHTER
   side red
   optical_signature FIGHTER_BOX_OPTICAL_SIG
   route
      position 40.2n 89.5w altitude 20000 ft heading 255 deg speed 500 kts
   end_route
end_platform

platform fighter_sphere SIMPLE_FIGHTER
   side red
   optical_signature FIGHTER_SPHERICAL_OPTICAL_SIG
   route
      position 40.2n 89.5w altitude 20000 ft heading 285 deg speed 500 kts
   end_route
end_platform

platform fighter_multi SIMPLE_FIGHTER
   side red
   optical_signature FIGHTER_MULTI_SHAPE_OPTICAL_SIG
   route
      position 40.2n 89.5w altitude 20000 ft heading 270 deg speed 500 kts
   end_route
end_platform
