# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200408
# 
# Creation Date:  09 Apr 2020
# 
# ##################################################################################################

six_dof_object_types
   rigid_body_vehicle_type TNK-F16-370G_RB6 BASE_TYPE

      include aero/aero_rb6.txt                 # Defines the vehicle aerodynamics

      mass_properties
         mass                              200.00000 lbs
         moment_of_inertia_ixx               5.04840 slug*ft^2
         moment_of_inertia_iyy             179.64406 slug*ft^2
         moment_of_inertia_izz             179.84623 slug*ft^2
         center_of_mass_x                    0.00000 ft
         center_of_mass_y                    0.00000 ft
         center_of_mass_z                    0.00000 ft
      end_mass_properties

      propulsion_data

         # Current fuel tank support is limited to a single tank.
         # Future Mover Creator upgrades may support more complex, multi-tank fuel systems.

         fuel_tank  MainFuelTank
            max_fuel_quantity             2400.00000 lbs
            current_fuel_quantity         2400.00000 lbs
            max_flow_rate              1000000.00000 lbs/sec
            max_fill_rate              1000000.00000 lbs/sec
            max_xfer_rate              1000000.00000 lbs/sec
            cg_full_x                       -0.00000 ft
            cg_full_y                        0.00000 ft
            cg_full_z                        0.00360 ft
            cg_empty_x                      -0.00000 ft
            cg_empty_y                       0.00000 ft
            cg_empty_z                       0.00360 ft
         end_fuel_tank

      end_propulsion_data

   end_rigid_body_vehicle_type
	
   point_mass_vehicle_type TNK-F16-370G_PM6 BASE_TYPE

      include aero/aero_pm6.txt                 # Defines the vehicle aerodynamics

      mass_properties
         mass                              200.00000 lbs
      end_mass_properties

      propulsion_data

         # Current fuel tank support is limited to a single tank.
         # Future Mover Creator upgrades may support more complex, multi-tank fuel systems.

         fuel_tank  MainFuelTank
            max_fuel_quantity             2400.00000 lbs
            current_fuel_quantity         2400.00000 lbs
            max_flow_rate              1000000.00000 lbs/sec
            max_fill_rate              1000000.00000 lbs/sec
            max_xfer_rate              1000000.00000 lbs/sec
            cg_full_x                       -0.00000 ft
            cg_full_y                        0.00000 ft
            cg_full_z                        0.00360 ft
            cg_empty_x                      -0.00000 ft
            cg_empty_y                       0.00000 ft
            cg_empty_z                       0.00360 ft
         end_fuel_tank

      end_propulsion_data

   end_point_mass_vehicle_type
end_six_dof_object_types
