# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#for BLUE_MULTIROLE_FIGHTER_1
include_once blue_multirole_fighter_1_base.txt


platform_type blue_multirole_fighter_1 BLUE_MULTIROLE_FIGHTER_1
   //nothing new for now
end_platform_type
