# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#for BLUE_ADV_FIGHTER_1
include_once blue_adv_fighter_1_base.txt


platform_type blue_adv_fighter_1 BLUE_ADV_FIGHTER_1_BASE
   //nothing new for now
end_platform_type
