# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#for flight lead base
include_once flight_lead_base.txt


platform_type FLIGHT_LEAD FLIGHT_LEAD_BASE

end_platform_type
