# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#for AIFL-thinker
include_once processors/ripr_agents/aifl/aifl_processor.txt

#for flight lead base
include_once platforms/flight_lead_base.txt

platform_type FLIGHT_LEAD FLIGHT_LEAD_BASE
   processor lead-thinker AIFL-thinker
     #debug
     script_variables
       ###mEscortNames[0] = "some platform name";
     end_script_variables

     #auto_exclusive_mode true
     #job_window_open_length 5 sec
     #bid_window_open_length 5 sec
   end_processor
end_platform_type

