# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# ********************************************************************************
# This is the top-level file to run the "Operation Premature Retirement" scenario.
# ********************************************************************************

include setup.txt
include scenarios/strike_the_mainland_scenario.txt

