# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# -----------------------------------------------------------------------------
# 'flight_path_analysis' using the 'path' block for the sample points.
# -----------------------------------------------------------------------------

include fpa-setup.txt

# -----------------------------------------------------------------------------

platform TARGET TARGET_TYPE
end_platform

platform sensor-1 WSF_PLATFORM
   position 0n 0e heading 90 deg
   add sensor radar ACQ_RADAR
   end_sensor
end_platform

# -----------------------------------------------------------------------------

flight_path_analysis
   sample_interval 1.0 sec
   path
      position 1.0n 0e altitude 30000 ft
      position 0.8n 0e
      position 0.6n 0e
      position 0.4n 0e
      position 0.2n 0e
   end_path

   gnuplot_file fpa-path.plt
   variable slant_range
   variable pd
   variable signal_to_noise
   variable rcs_required

end_flight_path_analysis

