# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# -----------------------------------------------------------------------------
# 'flight_path_analysis' using a sample_interval and platform with a route.
#
# This uses a mover that uses that same TSPI file used in 'fpa-tspi.txt' and
# the output from this should match the output from that.
# -----------------------------------------------------------------------------

include fpa-setup.txt

# -----------------------------------------------------------------------------

platform TARGET TARGET_TYPE
   add mover WSF_TSPI_MOVER
      # NOTE: Configure the TSPI reader to use the BLUEMAX conventions
      altitude in feet
      roll inverted
      TSPI_filename bluemax.tspi
      start_time 1 sec                 # First detection occurs at 1 second
   end_mover
end_platform

platform sensor-1 WSF_PLATFORM
   position 0n 0e heading 90 deg
   add sensor radar ACQ_RADAR
   end_sensor
end_platform

# -----------------------------------------------------------------------------

flight_path_analysis
   sample_interval 1 sec               # To match the TSPI file sample interval

   gnuplot_file fpa-tspi-route.plt
   variable target_latitude
   variable target_longitude
   variable target_altitude
   variable target_speed
   variable slant_range
   variable pd
   variable signal_to_noise
   variable rcs_required

end_flight_path_analysis

