# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# -----------------------------------------------------------------------------
# 'flight_path_analysis' using a TSPI file for the sample points.
#
# The output from this case should match the output from 'fpa-tspi-route.txt'.
# -----------------------------------------------------------------------------

include fpa-setup.txt

# -----------------------------------------------------------------------------

platform TARGET TARGET_TYPE
end_platform

platform sensor-1 WSF_PLATFORM
   position 0n 0e heading 90 deg
   add sensor radar ACQ_RADAR
   end_sensor
end_platform

# -----------------------------------------------------------------------------

flight_path_analysis

   # NOTE: Configure the TSPI reader to use the BLUEMAX conventions
   altitude in feet
   roll inverted
   tspi_file bluemax.tspi

   gnuplot_file fpa-tspi.plt
   variable target_latitude
   variable target_longitude
   variable target_altitude
   variable target_speed
   variable slant_range
   variable pd
   variable signal_to_noise
   variable rcs_required

end_flight_path_analysis

