# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
// Example horizontal map configurations
// PdMap can be used to view output

# Linear interpolation is the default so no additional configuration is necessary 
define_path_variable CASE lininterp
include hm-ucav-soj.txt
