# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
// Example horizontal map configurations
// PdMap can be used to view output

define_path_variable CASE loginterp
$define INTERPOLATION_TYPE logarithmic

include hm-ucav-soj.txt
