# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.8.0.201104
# 
# Creation Date:  05 Nov 2020
# 
# ##################################################################################################

include_once prop/solid_propellant_rockets/orbiter-main-rkt/orbiter-main-rkt.txt

include_once six_dof_types/spacecraft/orbiter-booster/orbiter-booster.txt

six_dof_object_types

   point_mass_vehicle_type ORBITER-MAIN_PM6 BASE_TYPE

      use_rotating_earth yes

      include aero/aero_pm6.txt                 # Defines the vehicle aerodynamics
      include controls/control_inputs_pm6.txt   # Defines the control inputs (stick, rudder, throttle, etc)
      include controls/flight_controls_pm6.txt  # Defines how the control inputs move the control surfaces

      mass_properties
         mass                             1800.00000 lbs
         moment_of_inertia_ixx               0.39034 slug*ft^2
         moment_of_inertia_iyy              20.71385 slug*ft^2
         moment_of_inertia_izz              20.71385 slug*ft^2
         center_of_mass_x                    0.00000 ft
         center_of_mass_y                   -0.00000 ft
         center_of_mass_z                    0.00000 ft
      end_mass_properties

      propulsion_data

         engine Engine  ORBITER-MAIN-RKT_PM6
            rel_pos_x                       -1.71444 ft
            rel_pos_y                        0.00000 ft
            rel_pos_z                       -0.00000 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        0.00000 deg

            maximum_yaw_acceleration_at_thrust   1000 deg/s^2  3000 lbf
            maximum_pitch_acceleration_at_thrust 1000 deg/s^2  3000 lbf
            maximum_roll_acceleration_at_thrust  1000 deg/s^2  3000 lbf
            
            fuel_feed RocketFuel
         end_engine
         
         fuel_tank RocketFuel
            max_fuel_quantity     12000 lbs
            current_fuel_quantity 10000 lbs
            max_flow_rate          1000 lbs/sec
         end_fuel_tank

      end_propulsion_data
      
      subobject BoosterStage ORBITER-BOOSTER_PM6
         parent_rel_x   -6 ft
         separation_vx -10 fps         
      end_subobject

      # This sequencer will ignite/start the engine(s)
      sequencer ReleaseFromVehicle
         event_released_from_parent
         action_ignite_subobject BoosterStage
         #action_disable_controls
      end_sequencer
      
      sequencer BoosterExpended
         event_nx_below  0.0 g
         
         action_jett_obj BoosterStage
         #action_enable_controls 
         action_ignite_engine Engine
      end_sequencer
      
   end_point_mass_vehicle_type
end_six_dof_object_types
