# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# UNCLASSIFIED

platform_type AIR_TARGET WSF_PLATFORM
   icon f-18
   indestructible
   height 8 ft
   length 40 ft
   width 25 ft
   mover WSF_AIR_MOVER
   end_mover
end_platform_type
