# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


antenna_pattern SR_SAM_ACQ_RADAR_ANTENNA
   circular_pattern
   peak_gain 20 db
   beamwidth 4 deg
   minimum_gain 10 db
end_antenna_pattern


sensor SR_SAM_ACQ_RADAR_SENSOR WSF_RADAR_SENSOR

   one_m2_detect_range            20 nm
   maximum_range                  30 nm
   antenna_height                 3.0 m

   frame_time                     2.0 sec

   scan_mode                      azimuth_and_elevation
   azimuth_scan_limits            -180 deg 180 deg
   elevation_scan_limits          0.0 deg 50.0 deg

   transmitter
      antenna_pattern             SR_SAM_ACQ_RADAR_ANTENNA
      power                       1000.0 kw
      frequency                   4520 mhz  # NATO C BAND
      internal_loss               2 db
   end_transmitter

   receiver
      antenna_pattern             SR_SAM_ACQ_RADAR_ANTENNA
      bandwidth                   2.0 mhz
      noise_power                 -160 dBw  # will be calibrated for 1 m^2
      internal_loss               7 dB
   end_receiver

   probability_of_false_alarm     1.0e-6
   required_pd                    0.5
   swerling_case                  1

   hits_to_establish_track        2 5
   hits_to_maintain_track         1 3

   azimuth_error_sigma     1.2 deg
   elevation_error_sigma   1.2 deg
   range_error_sigma       60.0 m


   track_quality                  0.6
   # This is a 3D radar
   reports_range
   reports_bearing
   reports_elevation
   reports_location
   reports_iff

end_sensor
