# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200406
# 
# Creation Date:  06 Apr 2020
# 
# ##################################################################################################

include_once prop/solid_propellant_rockets/unguided_rocket_rocketmotor/unguided_rocket_rocketmotor.txt

p6dof_object_types
   p6dof_object_type UNGUIDED_ROCKET P6DOF_BASE_TYPE

      include aero/aero.txt                 # Defines the vehicle aerodynamics

      mass_properties
         mass                               80.71875 lbs
         moment_of_inertia_ixx               0.10135 slug*ft^2
         moment_of_inertia_iyy               7.01084 slug*ft^2
         moment_of_inertia_izz               7.01084 slug*ft^2
         center_of_mass_x                    0.00000 ft
         center_of_mass_y                    0.00000 ft
         center_of_mass_z                   -0.00000 ft
      end_mass_properties

      propulsion_data

         engine Engine  UNGUIDED_ROCKET_ROCKETMOTOR
            rel_pos_x                       -2.35684 ft
            rel_pos_y                        0.00000 ft
            rel_pos_z                       -0.00000 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        0.00000 deg
         end_engine

         # This vehicle lacks a fuel tank

         # Throttle controls:
         throttle_setting_mil         ThrottleMilitary

         # Thrust vectoring controls:
         #throttle_setting_yaw        ThrustVectoringYaw
         #throttle_setting_pitch      ThrustVectoringPitch

      end_propulsion_data

      # This sequencer will ignite/start the engine(s)
      sequencer ReleaseFromVehicle
         event_released_from_parent
         action_ignite_engine Engine
      end_sequencer
   end_p6dof_object_type
end_p6dof_object_types
