# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200324
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

pilot_manager

   synthetic_pilot
      # Define the autopilot configuration
      include autopilot_config_pm6.txt
   end_synthetic_pilot

   manual_pilot_augmented_controls
      # Define the CAS autopilot configuration
      include autopilot_config_pm6.txt

      pitch_trim_factor                     0.1
      roll_trim_factor                      0.1
      yaw_trim_factor                       0.1

      pitch_control_augmentation_factor_g   30
      roll_control_augmentation_factor_dps  360
   end_manual_pilot_augmented_controls

   # Make the synthetic pilot active
   active_pilot synthetic_pilot

   # This autopilot support file is common to all pilots
   # that use a SixDOF_CommonController (autopilot)
   common_autopilot_support_file      autopilot_support_tables.txt

end_pilot_manager
