# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# Fires table generated using existing (unclassified, exportable) ballistic 120mm artillery model.
#    http://www.enemyforces.net/artillery/vena.html
#    From above ref, for the muzzle velocity is 560 m/s, max range 7.2 to 13 km

include_once ./fires_base_types.txt

launch_computer FIRES_120MM_ARTILLERY_LAUNCH_COMPUTER WSF_FIRES_LAUNCH_COMPUTER
  fires_table FIRES_120MM_ARTILLERY
      maximum_ordinate_values   376.367 434.216 497.708 568.108 645.866 731.082 824.125 926.828 1040.22 1165.23 1305.98 1463.59 end_maximum_ordinate_values
      range_values   5905.23 6205.24 6504.58 6805.12 7107.53 7409.15 7708.29 8009.73 8311 8610.23 8913.2 9215.95 end_range_values
      time_of_flight_values   17.51 18.76 20.01 21.31 22.66 24.06 25.51 27.06 28.61 30.26 32.01 33.86 end_time_of_flight_values
   end_fires_table
end_launch_computer

weapon_effects FIRES_120MM_ARTILLERY_EFFECTS WSF_GRADUATED_LETHALITY
  radius_and_pk  250.0 m 0.50
  radius_and_pk   65.0 m 0.90
  radius_and_pk   40.0 m 0.99
  allow_incidental_damage
end_weapon_effects

weapon FIRES_120MM_ARTILLERY WSF_IMPLICIT_WEAPON
   quantity 1000
   salvo_interval 5.0 seconds
   launch_computer
      FIRES_120MM_ARTILLERY_LAUNCH_COMPUTER
   end_launch_computer
   weapon_effects FIRES_120MM_ARTILLERY_EFFECTS
   launched_platform_type FIRES_120MM_ARTILLERY
end_weapon

platform_type FIRES_120MM_ARTILLERY WSF_PLATFORM
   category RAM
   side red
   icon SA-10_Missile
   mover WSF_FIRES_MOVER
   end_mover
end_platform_type

weapon FIRES_120MM_ARTILLERY_EXPLICIT WSF_EXPLICIT_WEAPON
   quantity 1000
   salvo_interval 5.0 seconds
   launch_computer
      FIRES_120MM_ARTILLERY_LAUNCH_COMPUTER
   end_launch_computer
   launched_platform_type FIRES_120MM_ARTILLERY
  weapon_effects FIRES_120MM_ARTILLERY_EFFECTS
end_weapon

platform_type FIRES_120MM_ARTILLERY_EXPLICIT_LAUNCHER FIRES_LAUNCHER
   side red
   category HEL_IGNORE
   icon mil_SS-Launcher-LR
   weapon fires_120mm_artillery FIRES_120MM_ARTILLERY_EXPLICIT
   end_weapon
end_platform_type

platform_type FIRES_120MM_ARTILLERY_IMPLICIT_LAUNCHER FIRES_LAUNCHER
   side red
   category HEL_IGNORE
   icon mil_SS-Launcher-LR
   weapon fires_120mm_artillery FIRES_120MM_ARTILLERY
   end_weapon
end_platform_type

