# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
// source: http://www.ffi.no/no/Rapporter/09-00179.pdf p.102

include_once ./fires_base_types.txt

launch_computer FIRES_220MM_ROCKET_9M27F_LAUNCH_COMPUTER WSF_FIRES_LAUNCH_COMPUTER
  fires_elevation_angle_table FIRES_220MM_ROCKET_9M27F
      9000 5.1 13.0
      10000 5.7 14.8
      11000 6.3 16.5
      12000 7.0 18.4
      13000 7.8 20.6
      14000 8.7 22.9
      15000 9.6 25.2
      16000 10.6 27.7
      17000 11.7 30.4
      18000 12.9 33.2
      19000 14.2 36.2
      20000 15.6 39.3
      21000 17.1 42.6
      22000 18.7 46.0
      23000 20.4 49.5
      24000 22.1 53.0
      25000 24.0 56.8
      26000 25.9 60.6
      27000 28.0 64.7
      28000 30.1 68.8
      29000 32.4 73.2
      30000 34.9 77.9
      31000 37.5 82.8
      32000 40.5 88.3
      33000 44.3 95.1
      34000 52.2 108.6
  end_fires_elevation_angle_table
end_launch_computer

weapon_effects FIRES_220MM_ROCKET_9M27F_EFFECTS WSF_GRADUATED_LETHALITY
  radius_and_pk  250.0 m 0.50
  radius_and_pk   65.0 m 0.90
  radius_and_pk   40.0 m 0.99
  allow_incidental_damage
end_weapon_effects

weapon FIRES_220MM_ROCKET_9M27F WSF_IMPLICIT_WEAPON
   quantity 1000
   salvo_interval 2.0 seconds
   launch_computer
      FIRES_220MM_ROCKET_9M27F_LAUNCH_COMPUTER
   end_launch_computer
   weapon_effects FIRES_220MM_ROCKET_9M27F_EFFECTS
   launched_platform_type FIRES_220MM_ROCKET_9M27F
end_weapon

platform_type FIRES_220MM_ROCKET_9M27F WSF_PLATFORM
   side red
   category RAM
   icon SA-10_Missile
   mover WSF_FIRES_MOVER
      #debug enabled
   end_mover
end_platform_type

weapon FIRES_220MM_ROCKET_9M27F_EXPLICIT WSF_EXPLICIT_WEAPON
   quantity 1000
   launch_computer
      FIRES_220MM_ROCKET_9M27F_LAUNCH_COMPUTER
   end_launch_computer
   salvo_interval 5.0 seconds
   launched_platform_type FIRES_220MM_ROCKET_9M27F
  weapon_effects FIRES_220MM_ROCKET_9M27F_EFFECTS
end_weapon

platform_type FIRES_220MM_ROCKET_9M27F_EXPLICIT_LAUNCHER FIRES_LAUNCHER
   weapon fires_220MM_ROCKET_9M27F FIRES_220MM_ROCKET_9M27F_EXPLICIT
   end_weapon
end_platform_type

platform_type FIRES_220MM_ROCKET_9M27F_IMPLICIT_LAUNCHER FIRES_LAUNCHER
   weapon fires_220MM_ROCKET_9M27F FIRES_220MM_ROCKET_9M27F
   end_weapon
end_platform_type
