# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
// source: FM23-91 (Mortar Gunnery): p. 4-13 (Approved for unlimited distribution)

include_once ./fires_base_types.txt



launch_computer FIRES_60MM_MORAR_M720_HE_LAUNCH_COMPUTER WSF_FIRES_LAUNCH_COMPUTER
  fires_table FIRES_60MM_MORAR_M720_HE
      range_values            1100  1200  1300  1400  1500  1600  1700  1800  1900  end_range_values
      elevation_angle_values  1324  1286  1256  1223  1192  1158  1120  1079  1031  end_elevation_angle_values
      time_of_flight_values   30.2  30.0  29.7  29.5  29.1  28.7  28.3  27.7  27.0  end_time_of_flight_values
   end_fires_table
end_launch_computer

weapon_effects FIRES_60MM_MORAR_M720_HE_EFFECTS WSF_GRADUATED_LETHALITY
  radius_and_pk  250.0 m 0.50
  radius_and_pk   65.0 m 0.90
  radius_and_pk   40.0 m 0.99
  allow_incidental_damage
end_weapon_effects

weapon FIRES_60MM_MORAR_M720_HE WSF_IMPLICIT_WEAPON
   quantity 1000
   salvo_interval 2.0 seconds
   launch_computer
      FIRES_60MM_MORAR_M720_HE_LAUNCH_COMPUTER
   end_launch_computer
   weapon_effects FIRES_60MM_MORAR_M720_HE_EFFECTS
   launched_platform_type FIRES_60MM_MORAR_M720_HE
end_weapon

platform_type FIRES_60MM_MORAR_M720_HE WSF_PLATFORM
   side red
   category RAM
   icon SA-10_Missile
   mover WSF_FIRES_MOVER
   end_mover
end_platform_type

weapon FIRES_60MM_MORAR_M720_HE_EXPLICIT WSF_EXPLICIT_WEAPON
   quantity 1000
   launch_computer
      FIRES_60MM_MORAR_M720_HE_LAUNCH_COMPUTER
   end_launch_computer
   salvo_interval 5.0 seconds
   launched_platform_type FIRES_60MM_MORAR_M720_HE
  weapon_effects FIRES_60MM_MORAR_M720_HE_EFFECTS
end_weapon

platform_type FIRES_60MM_MORAR_M720_HE_EXPLICIT_LAUNCHER FIRES_LAUNCHER
   weapon fires_60MM_MORAR_M720_HE FIRES_60MM_MORAR_M720_HE_EXPLICIT
   end_weapon
end_platform_type

platform_type FIRES_60MM_MORAR_M720_HE_IMPLICIT_LAUNCHER FIRES_LAUNCHER
   weapon fires_60MM_MORAR_M720_HE FIRES_60MM_MORAR_M720_HE
   end_weapon
end_platform_type
