# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# 240 mm rocket ("Falaq-1", spin stabilized).
# source: http://www.ffi.no/no/Rapporter/09-00179.pdf p.103

include_once ./fires_base_types.txt

launch_computer FIRES_240MM_ROCKET_LAUNCH_COMPUTER WSF_FIRES_LAUNCH_COMPUTER
  fires_elevation_angle_table FIRES_240MM_ROCKET
     3000 8.8 8.9
     3500 9.9 10.5
     4000 11.2 12.2
     4500 12.6 13.9
     5000 14.0 15.8
     5500 15.6 17.8
     6000 17.2 19.8
     6500 19.0 21.9
     7000 21.0 26.7
     7500 23.1 29.5
     8000 25.6 29.5
     8500 28.3 32.5
     9000 31.5 35.9
     9500 35.7 40.2
     10000 45.5 49.5
  end_fires_elevation_angle_table
end_launch_computer

weapon_effects FIRES_240MM_ROCKET_EFFECTS WSF_GRADUATED_LETHALITY
  radius_and_pk  250.0 m 0.50
  radius_and_pk   65.0 m 0.90
  radius_and_pk   40.0 m 0.99
  allow_incidental_damage
end_weapon_effects

weapon FIRES_240MM_ROCKET WSF_IMPLICIT_WEAPON
   quantity 1000
   salvo_interval 0.5 seconds
   launch_computer
      FIRES_240MM_ROCKET_LAUNCH_COMPUTER
   end_launch_computer
   launched_platform_type FIRES_240MM_ROCKET
   weapon_effects FIRES_240MM_ROCKET_EFFECTS
end_weapon

platform_type FIRES_240MM_ROCKET WSF_PLATFORM
   side red
   category RAM
   icon SA-10_Missile
   mover WSF_FIRES_MOVER
      #debug enabled
   end_mover
end_platform_type

weapon FIRES_240MM_ROCKET_EXPLICIT WSF_EXPLICIT_WEAPON
   quantity 1000
   salvo_interval 0.5 seconds
   launch_computer
      FIRES_240MM_ROCKET_LAUNCH_COMPUTER
   end_launch_computer
   launched_platform_type FIRES_240MM_ROCKET
   weapon_effects FIRES_240MM_ROCKET_EFFECTS
end_weapon

platform_type FIRES_240MM_ROCKET_EXPLICIT_LAUNCHER FIRES_LAUNCHER
   side red
   icon mil_SS-Launcher-LR
   weapon fires_240mm_rocket FIRES_240MM_ROCKET_EXPLICIT
   end_weapon
end_platform_type

platform_type FIRES_240MM_ROCKET_IMPLICIT_LAUNCHER FIRES_LAUNCHER
   side red
   icon mil_SS-Launcher-LR
   weapon fires_240mm_rocket FIRES_240MM_ROCKET
   end_weapon
end_platform_type

