# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# Fires table generated using existing (unclassified, exportable) ballistic 107mm rocket model.
   # http://www.dtic.mil/ndia/2005smallarms/tuesday/trohanowsky.pdf
   # From above reference, for M929, the following muzzle velocities are available:
   # Charge Zero  (0) 102 m/s vel ->  999 m range
   # Charge One   (1) 168 m/s vel -> 2527 m range
   # Charge Two   (2) 224 m/s vel -> 4124 m range
   # Charge Three (3) 274 m/s vel -> 5711 m range
   # Charge Four  (4) 322 m/s vel -> 7121 m range

include_once ./fires_base_types.txt

launch_computer FIRES_120MM_MORTAR_LAUNCH_COMPUTER WSF_FIRES_LAUNCH_COMPUTER
  fires_table FIRES_120MM_MORTAR
      maximum_ordinate_values   164.536 190.664 237.88 281.871 323.634 389.047 445.595 521.39 605.958 711.545 end_maximum_ordinate_values
      range_values   2915.58 2938.3 3411 3658.46 3679.66 4153.6 4402.54 4652.57 4900.83 5153.65 end_range_values
      time_of_flight_values   11.71 11.71 14.06 15.31 15.31 18.01 19.21 20.71 22.36 24.16 end_time_of_flight_values
   end_fires_table
end_launch_computer

weapon_effects FIRES_120MM_MORTAR_EFFECTS WSF_GRADUATED_LETHALITY
  radius_and_pk  250.0 m 0.50
  radius_and_pk   65.0 m 0.90
  radius_and_pk   40.0 m 0.99
  allow_incidental_damage
end_weapon_effects

weapon FIRES_120MM_MORTAR WSF_IMPLICIT_WEAPON
   quantity 1000
   salvo_interval 2.0 seconds
   launch_computer
      FIRES_120MM_MORTAR_LAUNCH_COMPUTER
   end_launch_computer
  weapon_effects FIRES_120MM_MORTAR_EFFECTS
  launched_platform_type FIRES_120MM_MORTAR
end_weapon

platform_type FIRES_120MM_MORTAR WSF_PLATFORM
   side red
   category RAM
   icon SA-10_Missile
   mover WSF_FIRES_MOVER
   end_mover
end_platform_type

weapon FIRES_120MM_MORTAR_EXPLICIT WSF_EXPLICIT_WEAPON
   quantity 1000
   salvo_interval 2.0 seconds
   launch_computer
      FIRES_120MM_MORTAR_LAUNCH_COMPUTER
   end_launch_computer
   launched_platform_type FIRES_120MM_MORTAR
  weapon_effects FIRES_120MM_MORTAR_EFFECTS
end_weapon

platform_type FIRES_120MM_MORTAR_EXPLICIT_LAUNCHER FIRES_LAUNCHER
   side red
   category HEL_IGNORE
   icon mil_SS-Launcher-LR
   weapon fires_120mm_mortar FIRES_120MM_MORTAR_EXPLICIT
   end_weapon
end_platform_type

platform_type FIRES_120MM_MORTAR_IMPLICIT_LAUNCHER FIRES_LAUNCHER
   side red
   category HEL_IGNORE
   icon mil_SS-Launcher-LR
   weapon fires_120mm_mortar FIRES_120MM_MORTAR
   end_weapon
end_platform_type

