# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
// source: FM23-91 (Mortar Gunnery): p. 4-16 (Approved for unlimited distribution)

include_once ./fires_base_types.txt

launch_computer FIRES_81MM_MORTAR_M821_HE_LAUNCH_COMPUTER WSF_FIRES_LAUNCH_COMPUTER
  fires_table FIRES_81MM_MORTAR_M821_HE
      range_values              1125   1200  1300  1400  1500  1600  1700  1800  1900 end_range_values
      elevation_angle_values    1422   1410  1394  1377  1360  1343  1326  1308  1290 end_elevation_angle_values
      time_of_flight_values     39.6   39.5  39.4  39.2  39.0  38.7  38.5  38.2  37.9 end_time_of_flight_values
   end_fires_table
end_launch_computer

weapon_effects FIRES_81MM_MORTAR_M821_HE_EFFECTS WSF_GRADUATED_LETHALITY
  radius_and_pk  250.0 m 0.50
  radius_and_pk   65.0 m 0.90
  radius_and_pk   40.0 m 0.99
  allow_incidental_damage
end_weapon_effects

weapon FIRES_81MM_MORTAR_M821_HE WSF_IMPLICIT_WEAPON
   quantity 1000
   salvo_interval 2.0 seconds
   launch_computer
      FIRES_81MM_MORTAR_M821_HE_LAUNCH_COMPUTER
   end_launch_computer
   weapon_effects FIRES_81MM_MORTAR_M821_HE_EFFECTS
   launched_platform_type FIRES_81MM_MORTAR_M821_HE
end_weapon

platform_type FIRES_81MM_MORTAR_M821_HE WSF_PLATFORM
   side red
   category RAM
   icon SA-10_Missile
   mover WSF_FIRES_MOVER
      #debug enabled
   end_mover
end_platform_type

weapon FIRES_81MM_MORTAR_M821_HE_EXPLICIT WSF_EXPLICIT_WEAPON
   quantity 1000
   maximum_request_count 100
   launch_computer
      FIRES_81MM_MORTAR_M821_HE_LAUNCH_COMPUTER
   end_launch_computer
   salvo_interval 5.0 seconds
   launched_platform_type FIRES_81MM_MORTAR_M821_HE
  weapon_effects FIRES_81MM_MORTAR_M821_HE_EFFECTS
end_weapon

platform_type FIRES_81MM_MORTAR_M821_HE_EXPLICIT_LAUNCHER FIRES_LAUNCHER
   weapon fires_81MM_MORTAR_M821_HE FIRES_81MM_MORTAR_M821_HE_EXPLICIT
   end_weapon
end_platform_type

platform_type FIRES_81MM_MORTAR_M821_HE_IMPLICIT_LAUNCHER FIRES_LAUNCHER
   weapon fires_81MM_MORTAR_M821_HE FIRES_81MM_MORTAR_M821_HE
   end_weapon
end_platform_type
