# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
file_path .
include event_output.txt
include terrain.txt

include weapons/sam/sam_missile.txt
include sensors/radar/radar_set.txt
include platforms/sam_launcher.txt
include platforms/air_target.txt


