# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
###############################################################################
#                           simple AWACS Platform (Airborne CAOC)
###############################################################################

optical_signature awacs_optical_signature
   constant 1000 m^2
end_optical_signature

radar_signature awacs_radar_signature
   constant 1000 m^2
end_radar_signature


platform_type AWACS WSF_PLATFORM

   icon AWACS
   side blue

   mover WSF_AIR_MOVER
      default_linear_acceleration   1.0 g
      default_radial_acceleration   1.0 g
   end_mover

   optical_signature awacs_optical_signature
   radar_signature   awacs_radar_signature

   comm  cmd_net WSF_COMM_TRANSCEIVER
      network_name <local:master>
      internal_link data_mgr
      internal_link CMDR_TASK_MGR
   end_comm

   processor data_mgr WSF_TRACK_PROCESSOR
   end_processor

   sensor geo_sensor WSF_GEOMETRIC_SENSOR
      azimuth_field_of_view -180.0 degrees 180.0 degrees
      elevation_field_of_view -90.0 degrees 90.0 degrees
      minimum_range 0 m
      # 260 nm
      maximum_range 481520 m
      on
      frame_time              0.5 sec
      reports_location
      reports_velocity
      reports_iff
      reports_bearing
      #do not report weapons quality tracks
      track_quality 0.75
      ignore_same_side
      internal_link data_mgr
   end_sensor

   processor CMDR_TASK_MGR WSF_TASK_PROCESSOR
   number_of_servers            5

   track_update_interval        10.0 sec

   #script_debug_writes true
   #show_state_transitions
   #show_task_messages

   script_variables
      int MAX_SUBS_PER_TARGET     = 2;
      int MAX_ASSIGNMENTS_PER_SUB = 4;
      string WEAPON_NAME          = "aa_mrm";
   end_script_variables

   // determine if TRACK is assignable
   script bool IsAssignable()
      if ((! TRACK.IFF_Friend()) &&
          (TRACK.TimeSinceUpdated() < 30.0))
      {
         return true;
      }

      return false;
   end_script

   // determine if the subordinate and/or his subordinates have weapons
   // remaining
   script bool WeaponsAvailable(WsfPlatform aAssignee)
      bool weaponsAvailable = false;

      int quantity = 0;
      WsfWeapon weapon = aAssignee.Weapon(WEAPON_NAME);
      if (weapon.IsTurnedOn())
      {
         quantity = quantity + weapon.QuantityRemaining();
      }
      if (quantity > 0)
      {
         weaponsAvailable = true;
      }
      else
      {
         foreach (WsfPlatform sub in aAssignee.Subordinates())
         {
            weapon = sub.Weapon(WEAPON_NAME);
            if (weapon.IsTurnedOn())
            {
               quantity = quantity + weapon.QuantityRemaining();
            }
         }

         if (quantity > 0) weaponsAvailable = true;
      }

      return weaponsAvailable;
   end_script

   script void MakeAssignments()
      Array<WsfPlatform> filter = Array<WsfPlatform>();
      foreach (WsfPlatform sub in PLATFORM.Subordinates())
      {
         if (sub.Type() == "JET_AIRCRAFT")
         {
            if (WeaponsAvailable(sub) &&
                (TasksAssignedTo(sub) < MAX_ASSIGNMENTS_PER_SUB) &&
                (TasksAssignedTo(sub, TRACK.TrackId()) < 1))
            {
               writeln_d("*** Adding ", sub.Name(), " to filter");
               filter.PushBack(sub);
            }
         }
      }

      int i;
      int numAssignments = (int)MATH.Min(filter.Size(), MAX_SUBS_PER_TARGET);
      for (int i=0; i < numAssignments; i = i + 1)
      {
         AssignTask(TRACK, "ENGAGE", filter[i]);
      }
   end_script

# -------------------------------------------------------------------------

   evaluation_interval DETECTED 10.0 sec
   state DETECTED
      next_state ASSIGNED
         if (! IsAssignable()) return false;

         MakeAssignments();
         return true;
      end_next_state
   end_state

   evaluation_interval ASSIGNED 10.0 sec
   state ASSIGNED
      next_state DETECTED
         if (! IsAssignable())
         {
            CancelTask(TRACK.TrackId());
            return true;
         }
         MakeAssignments();
         return false;
      end_next_state
   end_state

end_processor

end_platform_type
