1.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 35 DataTag: 4.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 1.00000 Update_Count: 1 Quality: 0.5 Type: M
1.68890 MESSAGE_RECEIVED p2 System: datalink Number: 35 DataTag: 4.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 1.00000 Update_Count: 1 Quality: 0.5 Type: M
2.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 37 DataTag: 4.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 1.00000 Update_Count: 1 Quality: 0.5 Type: M
2.84768 MESSAGE_RECEIVED p3 System: datalink Number: 37 DataTag: 4.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 1.00000 Update_Count: 1 Quality: 0.5 Type: M
3.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 39 DataTag: 6.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 3.00000 Update_Count: 3 Quality: 0.5 Type: M
3.68890 MESSAGE_RECEIVED p2 System: datalink Number: 39 DataTag: 6.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 3.00000 Update_Count: 3 Quality: 0.5 Type: M
4.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 41 DataTag: 6.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 3.00000 Update_Count: 2 Quality: 0.5 Type: M
4.84768 MESSAGE_RECEIVED p3 System: datalink Number: 41 DataTag: 6.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 3.00000 Update_Count: 2 Quality: 0.5 Type: M
5.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 43 DataTag: 8.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 5.00000 Update_Count: 5 Quality: 0.5 Type: M
5.68890 MESSAGE_RECEIVED p2 System: datalink Number: 43 DataTag: 8.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 5.00000 Update_Count: 5 Quality: 0.5 Type: M
6.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 45 DataTag: 8.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 5.00000 Update_Count: 3 Quality: 0.5 Type: M
6.84768 MESSAGE_RECEIVED p3 System: datalink Number: 45 DataTag: 8.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 5.00000 Update_Count: 3 Quality: 0.5 Type: M
7.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 47 DataTag: 10.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 7.00000 Update_Count: 7 Quality: 0.5 Type: M
7.68889 MESSAGE_RECEIVED p2 System: datalink Number: 47 DataTag: 10.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 7.00000 Update_Count: 7 Quality: 0.5 Type: M
8.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 49 DataTag: 10.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 7.00000 Update_Count: 4 Quality: 0.5 Type: M
8.84768 MESSAGE_RECEIVED p3 System: datalink Number: 49 DataTag: 10.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 7.00000 Update_Count: 4 Quality: 0.5 Type: M
9.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 51 DataTag: 12.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 9.00000 Update_Count: 9 Quality: 0.5 Type: M
9.68889 MESSAGE_RECEIVED p2 System: datalink Number: 51 DataTag: 12.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 9.00000 Update_Count: 9 Quality: 0.5 Type: M
10.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 53 DataTag: 12.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 9.00000 Update_Count: 5 Quality: 0.5 Type: M
10.84768 MESSAGE_RECEIVED p3 System: datalink Number: 53 DataTag: 12.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 9.00000 Update_Count: 5 Quality: 0.5 Type: M
11.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 55 DataTag: 14.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 11.00000 Update_Count: 11 Quality: 0.5 Type: M
11.68889 MESSAGE_RECEIVED p2 System: datalink Number: 55 DataTag: 14.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 11.00000 Update_Count: 11 Quality: 0.5 Type: M
12.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 57 DataTag: 14.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 11.00000 Update_Count: 6 Quality: 0.5 Type: M
12.84768 MESSAGE_RECEIVED p3 System: datalink Number: 57 DataTag: 14.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 11.00000 Update_Count: 6 Quality: 0.5 Type: M
13.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 59 DataTag: 16.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 13.00000 Update_Count: 13 Quality: 0.5 Type: M
13.68889 MESSAGE_RECEIVED p2 System: datalink Number: 59 DataTag: 16.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 13.00000 Update_Count: 13 Quality: 0.5 Type: M
14.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 61 DataTag: 16.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 13.00000 Update_Count: 7 Quality: 0.5 Type: M
14.84768 MESSAGE_RECEIVED p3 System: datalink Number: 61 DataTag: 16.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 13.00000 Update_Count: 7 Quality: 0.5 Type: M
15.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 63 DataTag: 18.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 15.00000 Update_Count: 15 Quality: 0.5 Type: M
15.68888 MESSAGE_RECEIVED p2 System: datalink Number: 63 DataTag: 18.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 15.00000 Update_Count: 15 Quality: 0.5 Type: M
16.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 65 DataTag: 18.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 15.00000 Update_Count: 8 Quality: 0.5 Type: M
16.84768 MESSAGE_RECEIVED p3 System: datalink Number: 65 DataTag: 18.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 15.00000 Update_Count: 8 Quality: 0.5 Type: M
17.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 67 DataTag: 20.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 17.00000 Update_Count: 17 Quality: 0.5 Type: M
17.68888 MESSAGE_RECEIVED p2 System: datalink Number: 67 DataTag: 20.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 17.00000 Update_Count: 17 Quality: 0.5 Type: M
18.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 69 DataTag: 20.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 17.00000 Update_Count: 9 Quality: 0.5 Type: M
18.84768 MESSAGE_RECEIVED p3 System: datalink Number: 69 DataTag: 20.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 17.00000 Update_Count: 9 Quality: 0.5 Type: M
19.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 71 DataTag: 22.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 19.00000 Update_Count: 19 Quality: 0.5 Type: M
19.68888 MESSAGE_RECEIVED p2 System: datalink Number: 71 DataTag: 22.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 19.00000 Update_Count: 19 Quality: 0.5 Type: M
20.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 73 DataTag: 22.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 19.00000 Update_Count: 10 Quality: 0.5 Type: M
20.84768 MESSAGE_RECEIVED p3 System: datalink Number: 73 DataTag: 22.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 19.00000 Update_Count: 10 Quality: 0.5 Type: M
21.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 75 DataTag: 24.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 21.00000 Update_Count: 21 Quality: 0.5 Type: M
21.68888 MESSAGE_RECEIVED p2 System: datalink Number: 75 DataTag: 24.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 21.00000 Update_Count: 21 Quality: 0.5 Type: M
22.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 77 DataTag: 24.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 21.00000 Update_Count: 11 Quality: 0.5 Type: M
22.84768 MESSAGE_RECEIVED p3 System: datalink Number: 77 DataTag: 24.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 21.00000 Update_Count: 11 Quality: 0.5 Type: M
23.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 79 DataTag: 26.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 23.00000 Update_Count: 23 Quality: 0.5 Type: M
23.68888 MESSAGE_RECEIVED p2 System: datalink Number: 79 DataTag: 26.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 23.00000 Update_Count: 23 Quality: 0.5 Type: M
24.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 81 DataTag: 26.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 23.00000 Update_Count: 12 Quality: 0.5 Type: M
24.84768 MESSAGE_RECEIVED p3 System: datalink Number: 81 DataTag: 26.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 23.00000 Update_Count: 12 Quality: 0.5 Type: M
25.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 83 DataTag: 28.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 25.00000 Update_Count: 25 Quality: 0.5 Type: M
25.68887 MESSAGE_RECEIVED p2 System: datalink Number: 83 DataTag: 28.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 25.00000 Update_Count: 25 Quality: 0.5 Type: M
26.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 85 DataTag: 28.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 25.00000 Update_Count: 13 Quality: 0.5 Type: M
26.84768 MESSAGE_RECEIVED p3 System: datalink Number: 85 DataTag: 28.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 25.00000 Update_Count: 13 Quality: 0.5 Type: M
27.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 87 DataTag: 30.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 27.00000 Update_Count: 27 Quality: 0.5 Type: M
27.68887 MESSAGE_RECEIVED p2 System: datalink Number: 87 DataTag: 30.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 27.00000 Update_Count: 27 Quality: 0.5 Type: M
28.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 89 DataTag: 30.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 27.00000 Update_Count: 14 Quality: 0.5 Type: M
28.84768 MESSAGE_RECEIVED p3 System: datalink Number: 89 DataTag: 30.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 27.00000 Update_Count: 14 Quality: 0.5 Type: M
29.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 91 DataTag: 32.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 29.00000 Update_Count: 29 Quality: 0.5 Type: M
29.68887 MESSAGE_RECEIVED p2 System: datalink Number: 91 DataTag: 32.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 29.00000 Update_Count: 29 Quality: 0.5 Type: M
30.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 93 DataTag: 32.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 29.00000 Update_Count: 15 Quality: 0.5 Type: M
30.84768 MESSAGE_RECEIVED p3 System: datalink Number: 93 DataTag: 32.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 29.00000 Update_Count: 15 Quality: 0.5 Type: M
31.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 95 DataTag: 34.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 31.00000 Update_Count: 31 Quality: 0.5 Type: M
31.68887 MESSAGE_RECEIVED p2 System: datalink Number: 95 DataTag: 34.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 31.00000 Update_Count: 31 Quality: 0.5 Type: M
32.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 97 DataTag: 34.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 31.00000 Update_Count: 16 Quality: 0.5 Type: M
32.84768 MESSAGE_RECEIVED p3 System: datalink Number: 97 DataTag: 34.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 31.00000 Update_Count: 16 Quality: 0.5 Type: M
33.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 99 DataTag: 36.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 33.00000 Update_Count: 33 Quality: 0.5 Type: M
33.68886 MESSAGE_RECEIVED p2 System: datalink Number: 99 DataTag: 36.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 33.00000 Update_Count: 33 Quality: 0.5 Type: M
34.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 101 DataTag: 36.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 33.00000 Update_Count: 17 Quality: 0.5 Type: M
34.84768 MESSAGE_RECEIVED p3 System: datalink Number: 101 DataTag: 36.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 33.00000 Update_Count: 17 Quality: 0.5 Type: M
35.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 103 DataTag: 38.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 35.00000 Update_Count: 35 Quality: 0.5 Type: M
35.68886 MESSAGE_RECEIVED p2 System: datalink Number: 103 DataTag: 38.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 35.00000 Update_Count: 35 Quality: 0.5 Type: M
36.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 105 DataTag: 38.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 35.00000 Update_Count: 18 Quality: 0.5 Type: M
36.84768 MESSAGE_RECEIVED p3 System: datalink Number: 105 DataTag: 38.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 35.00000 Update_Count: 18 Quality: 0.5 Type: M
37.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 107 DataTag: 40.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 37.00000 Update_Count: 37 Quality: 0.5 Type: M
37.68886 MESSAGE_RECEIVED p2 System: datalink Number: 107 DataTag: 40.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 37.00000 Update_Count: 37 Quality: 0.5 Type: M
38.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 109 DataTag: 40.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 37.00000 Update_Count: 19 Quality: 0.5 Type: M
38.84768 MESSAGE_RECEIVED p3 System: datalink Number: 109 DataTag: 40.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 37.00000 Update_Count: 19 Quality: 0.5 Type: M
39.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 111 DataTag: 42.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 39.00000 Update_Count: 39 Quality: 0.5 Type: M
39.68886 MESSAGE_RECEIVED p2 System: datalink Number: 111 DataTag: 42.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 39.00000 Update_Count: 39 Quality: 0.5 Type: M
40.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 113 DataTag: 42.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 39.00000 Update_Count: 20 Quality: 0.5 Type: M
40.84768 MESSAGE_RECEIVED p3 System: datalink Number: 113 DataTag: 42.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 39.00000 Update_Count: 20 Quality: 0.5 Type: M
41.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 115 DataTag: 44.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 41.00000 Update_Count: 41 Quality: 0.5 Type: M
41.68886 MESSAGE_RECEIVED p2 System: datalink Number: 115 DataTag: 44.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 41.00000 Update_Count: 41 Quality: 0.5 Type: M
42.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 117 DataTag: 44.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 41.00000 Update_Count: 21 Quality: 0.5 Type: M
42.84768 MESSAGE_RECEIVED p3 System: datalink Number: 117 DataTag: 44.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 41.00000 Update_Count: 21 Quality: 0.5 Type: M
43.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 119 DataTag: 46.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 43.00000 Update_Count: 43 Quality: 0.5 Type: M
43.68885 MESSAGE_RECEIVED p2 System: datalink Number: 119 DataTag: 46.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 43.00000 Update_Count: 43 Quality: 0.5 Type: M
44.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 121 DataTag: 46.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 43.00000 Update_Count: 22 Quality: 0.5 Type: M
44.84768 MESSAGE_RECEIVED p3 System: datalink Number: 121 DataTag: 46.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 43.00000 Update_Count: 22 Quality: 0.5 Type: M
45.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 123 DataTag: 48.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 45.00000 Update_Count: 45 Quality: 0.5 Type: M
45.68885 MESSAGE_RECEIVED p2 System: datalink Number: 123 DataTag: 48.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 45.00000 Update_Count: 45 Quality: 0.5 Type: M
46.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 125 DataTag: 48.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 45.00000 Update_Count: 23 Quality: 0.5 Type: M
46.84768 MESSAGE_RECEIVED p3 System: datalink Number: 125 DataTag: 48.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 45.00000 Update_Count: 23 Quality: 0.5 Type: M
47.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 127 DataTag: 50.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 47.00000 Update_Count: 47 Quality: 0.5 Type: M
47.68885 MESSAGE_RECEIVED p2 System: datalink Number: 127 DataTag: 50.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 47.00000 Update_Count: 47 Quality: 0.5 Type: M
48.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 129 DataTag: 50.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 47.00000 Update_Count: 24 Quality: 0.5 Type: M
48.84768 MESSAGE_RECEIVED p3 System: datalink Number: 129 DataTag: 50.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 47.00000 Update_Count: 24 Quality: 0.5 Type: M
49.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 131 DataTag: 52.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 49.00000 Update_Count: 49 Quality: 0.5 Type: M
49.68885 MESSAGE_RECEIVED p2 System: datalink Number: 131 DataTag: 52.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 49.00000 Update_Count: 49 Quality: 0.5 Type: M
50.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 133 DataTag: 52.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 49.00000 Update_Count: 25 Quality: 0.5 Type: M
50.84768 MESSAGE_RECEIVED p3 System: datalink Number: 133 DataTag: 52.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 49.00000 Update_Count: 25 Quality: 0.5 Type: M
51.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 135 DataTag: 54.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 51.00000 Update_Count: 51 Quality: 0.5 Type: M
51.68885 MESSAGE_RECEIVED p2 System: datalink Number: 135 DataTag: 54.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 51.00000 Update_Count: 51 Quality: 0.5 Type: M
52.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 137 DataTag: 54.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 51.00000 Update_Count: 26 Quality: 0.5 Type: M
52.84768 MESSAGE_RECEIVED p3 System: datalink Number: 137 DataTag: 54.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 51.00000 Update_Count: 26 Quality: 0.5 Type: M
53.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 139 DataTag: 56.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 53.00000 Update_Count: 53 Quality: 0.5 Type: M
53.68885 MESSAGE_RECEIVED p2 System: datalink Number: 139 DataTag: 56.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 53.00000 Update_Count: 53 Quality: 0.5 Type: M
54.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 141 DataTag: 56.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 53.00000 Update_Count: 27 Quality: 0.5 Type: M
54.84768 MESSAGE_RECEIVED p3 System: datalink Number: 141 DataTag: 56.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 53.00000 Update_Count: 27 Quality: 0.5 Type: M
55.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 143 DataTag: 58.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 55.00000 Update_Count: 55 Quality: 0.5 Type: M
55.68884 MESSAGE_RECEIVED p2 System: datalink Number: 143 DataTag: 58.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 55.00000 Update_Count: 55 Quality: 0.5 Type: M
56.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 145 DataTag: 58.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 55.00000 Update_Count: 28 Quality: 0.5 Type: M
56.84768 MESSAGE_RECEIVED p3 System: datalink Number: 145 DataTag: 58.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 55.00000 Update_Count: 28 Quality: 0.5 Type: M
57.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 147 DataTag: 60.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 57.00000 Update_Count: 57 Quality: 0.5 Type: M
57.68884 MESSAGE_RECEIVED p2 System: datalink Number: 147 DataTag: 60.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 57.00000 Update_Count: 57 Quality: 0.5 Type: M
58.84731 MESSAGE_TRANSMITTED p2 System: datalink Number: 149 DataTag: 60.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 57.00000 Update_Count: 29 Quality: 0.5 Type: M
58.84768 MESSAGE_RECEIVED p3 System: datalink Number: 149 DataTag: 60.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 57.00000 Update_Count: 29 Quality: 0.5 Type: M
59.68853 MESSAGE_TRANSMITTED p1 System: datalink Number: 151 DataTag: 62.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 59.00000 Update_Count: 59 Quality: 0.5 Type: M
59.68884 MESSAGE_RECEIVED p2 System: datalink Number: 151 DataTag: 62.000000000000000000 Type: WSF_TRACK_MESSAGE Size: 0 bits \
  TrackId: p1.1 Update_Time: 59.00000 Update_Count: 59 Quality: 0.5 Type: M
