# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#-- Basic Antenna pattern
antenna_pattern GENERIC_FIGHTER_RADAR_ANTENNA_PATTERN
  inline_table db
    #-- The 1st is the number of azimuths and the 2nd is the number of elevations
             4  2
          -1.0  1.0
         -5.0    5.0  5.0
         -1.5   35.0  35.0
          1.5   35.0  35.0
          5.0    5.0  5.0
  end_inline_table
end_antenna_pattern

sensor GENERIC_FIGHTER_RADAR WSF_RADAR_SENSOR

  #-- Platform Part Commands
  off                                   # default
  no_debug                              # default

  #-- Articulated Part Commands
  #   Slew mode and limits, yaw, pitch, & roll info goes here
  slew_mode                 azimuth

  #-- Sensor Level Commands
  show_calibration_data                 # display radar characteristics

  #-- Detection Scheduling Commands
  # none at this time

  mode_template

    #-- Beam Commands
    transmitter
      frequency             9.6 ghz
      power                 2.0 MW
      antenna_pattern       GENERIC_FIGHTER_RADAR_ANTENNA_PATTERN
    end_transmitter

    receiver
    end_receiver

    range_product           201.8 dBsm    # ~59.9 nm
    // one_m2_detect_range     59.9 nm

    #-- Detection Scheduling Commands
    //frame_time              0.1 sec
    frame_time              0.5 sec

    #-- Track Formation Commands
    reports_location
    reports_velocity
  end_mode_template

  mode 120X10
    azimuth_field_of_view     -60.0 deg  60.0 deg
    elevation_field_of_view   -5.0 deg   5.0 deg
    range_product             194.4 dBsm            # ~39.1 nm
    // one_m2_detect_range    39.1 nm
    transmitter
      power                   2.3 MW
    end_transmitter
  end_mode

  mode 40X20
    azimuth_field_of_view   -20.0 deg  20.0 deg
    elevation_field_of_view -10.0 deg  10.0 deg
    range_product           198.7 dBsm              # ~50.1 nm
    //one_m2_detect_range     50.1 nm
  end_mode

  mode 20X15_BALL
    azimuth_field_of_view   -10.0 deg  10.0 deg
    elevation_field_of_view -7.5 deg   7.5 deg
  end_mode

  mode 20X15
    azimuth_field_of_view   -10.0 deg  10.0 deg
    elevation_field_of_view -7.5 deg   7.5 deg
  end_mode

  #-- Track Filter Commands
  filter  WSF_ALPHA_BETA_FILTER
    alpha   0.4
    beta    0.1
  end_filter

end_sensor
