# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once signatures/ucav_sigs.txt
include_once sensors/esm_rwr/ucav_esm.txt
include_once sensors/radar/ucav_sar.txt
include_once weapons/agm/blue_gps_bomb_2.txt
include_once weapons/agm/blue_gps_bomb_1.txt
include_once weapons/agm/blue_glide_bomb_1$(BLUE_GLIDE_BOMB_1_MODEL).txt

platform_type UCAV WSF_PLATFORM
  icon UCAV

  infrared_signature UCAV_INFRARED_SIG
  optical_signature  UCAV_OPTICAL_SIG
  radar_signature    UCAV_RADAR_SIG

  processor image_proc WSF_IMAGE_PROCESSOR
     #debug
  end_processor

  sensor esm UCAV_ESM
     on
     internal_link data_mgr
     ignore_same_side
  end_sensor

   sensor sar_left SAR_RADAR
      off
      yaw       -60 deg
      pitch     -10 deg
      aux_data
         double min_frequency_band_hz = 8e9
         double max_frequency_band_hz = 12e9
         double pref_az_aspect1_deg   = -50
         double pref_az_aspect2_deg   = -85
      end_aux_data
      internal_link image_proc
      ignore_same_side
   end_sensor

   sensor sar_right SAR_RADAR
      off
      yaw        60 deg
      pitch     -10 deg
      aux_data
         double min_frequency_band_hz = 8e9
         double max_frequency_band_hz = 12e9
         double pref_az_aspect1_deg   = 50
         double pref_az_aspect2_deg   = 85
      end_aux_data
      internal_link image_proc
      ignore_same_side
   end_sensor

  weapon blue_gps_bomb_2 BLUE_GPS_BOMB_2
    quantity 1
  end_weapon

  weapon blue_gps_bomb_1 BLUE_GPS_BOMB_1
    quantity 2
  end_weapon

  weapon blue_glide_bomb_1 BLUE_GLIDE_BOMB_1
    quantity 6
  end_weapon

  mover WSF_AIR_MOVER
    default_radial_acceleration 1.5 g
    at_end_of_path remove
  end_mover

  processor data_mgr WSF_TRACK_PROCESSOR
     purge_interval   60.0 sec
  end_processor

  processor task_mgr WSF_TASK_PROCESSOR
  end_processor
end_platform_type
