# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE simple_scenario

file_path .
file_path ../base_types

#standard stuff
include event_pipe.txt
include event_output.txt
include terrain.txt

#overwrite standard stuff with what we want
log_file output/$(CASE).log
event_output file output/$(CASE).evt end_event_output
event_pipe file output/$(CASE).aer end_event_pipe

include_once platforms/blue_strikers.txt
include scenarios/laydown.txt

end_time 30 mins
