# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
false_target FALSE_TARGET_1 WSF_FALSE_TARGET
   #debug

  #quantity               1000

  #multi_radar_behavior consistent_to_multiple_radars
  multi_radar_behavior random_to_multiple_radars

  false_target_behavior  consistent_scan_to_scan
  #false_target_behavior  random_scan_to_scan


  scan_time 60 sec

  #distribution_centroid
  #  altitude 35000 ft
  #  latitude 38:04:06n
  #  longitude 117:14:00w
  #end_distribution_centroid

  distribution
    range_distribution exponential
    bearing_reference  jammer
    radius      500 km
    sector_arc  360 deg
  end_distribution

  false_target_movement
     speeds     20 kts 600 kts
     headings -180 deg  180 deg
  end_false_target_movement

  persistence          1.0
end_false_target
