# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once ./weapons/jammer/soj_base_jammer.txt

antenna_pattern SOJ_VHF_ANTENNA
   constant 0 db
end_antenna_pattern

weapon SOJ_VHF_JAMMER SOJ_BASE_JAMMER

  maximum_number_of_spots      4
  spot_power_distribution      constant

  slew_mode                    fixed

  transmitter
    antenna_pattern            SOJ_VHF_ANTENNA
    frequency_band             30 mhz 300 mhz
    power                      100.0 w
    internal_loss              0.0 db
  end_transmitter
end_weapon
