# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200401
# 
# Creation Date:  01 Apr 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   wing_chord_ft             1.5000
   wing_span_ft              8.7500
   wing_area_sqft           13.1250

# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000       -67.115956630954145
        0.5000       -67.019998468068096
        0.7000       -67.004738979525882
        0.7500       -67.002831272198236
        0.8000       -67.011794350660097
        0.8500       -67.112667861705305
        0.9000       -67.490772971510793
        0.9200       -67.724657612120154
        0.9400       -67.954026083143816
        0.9600       -68.167616142368402
        0.9800       -68.360674562684963
        1.0000       -68.544454955901244
        1.0200       -68.723418126556126
        1.0400       -68.823886682949180
        1.0600       -68.911390575117366
        1.0800       -68.994847959717234
        1.1000       -69.077023054840879
        1.2000       -69.551069659621831
        1.3000       -70.084841055390356
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000         0.000026664771537
        0.5000         0.000026781017620
        0.7000         0.000026789347351
        0.7500         0.000026790679748
        0.8000         0.000026791908094
        0.8500         0.000026793102620
        0.9000         0.000026794465981
        0.9200         0.000026794931298
        0.9400         0.000026954855571
        0.9600         0.000035723489133
        0.9800         0.000044492005045
        1.0000         0.000053260707141
        1.0200         0.000062029310148
        1.0400         0.000064392673072
        1.0600         0.000064097603265
        1.0800         0.000063808370266
        1.1000         0.000063524900688
        1.2000         0.000062189527974
        1.3000         0.000060981265760
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000       -67.115956630954145
        0.5000       -67.019998468068096
        0.7000       -67.004738979525882
        0.7500       -67.002831272198236
        0.8000       -67.011794350660097
        0.8500       -67.112667861705305
        0.9000       -67.490772971510793
        0.9200       -67.724657612120154
        0.9400       -67.954026083143816
        0.9600       -68.167616142368402
        0.9800       -68.360674562684963
        1.0000       -68.544454955901244
        1.0200       -68.723418126556126
        1.0400       -68.823886682949180
        1.0600       -68.911390575117366
        1.0800       -68.994847959717234
        1.1000       -69.077023054840879
        1.2000       -69.551069659621831
        1.3000       -70.084841055390356
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000         1.972380355224066
        0.5000         1.969560370091368
        0.7000         1.969111928697245
        0.7500         1.969055865586596
        0.8000         1.969319270485926
        0.8500         1.972283716933084
        0.9000         1.983391115733024
        0.9200         1.990298282909277
        0.9400         1.997056091420187
        0.9600         2.003334183287693
        0.9800         2.008992240916406
        1.0000         2.014317626132056
        1.0200         2.019515170429104
        1.0400         2.022387516579379
        1.0600         2.024860719133347
        1.0800         2.027197060365981
        1.1000         2.029477777026607
        1.2000         2.042468788715665
        1.3000         2.056766801122001
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000        -1.972380355224066
        0.5000        -1.969560370091368
        0.7000        -1.969111928697245
        0.7500        -1.969055865586596
        0.8000        -1.969319270485926
        0.8500        -1.972283716933084
        0.9000        -1.983391115733024
        0.9200        -1.990298282909277
        0.9400        -1.997056091420187
        0.9600        -2.003334183287693
        0.9800        -2.008992240916406
        1.0000        -2.014317626132056
        1.0200        -2.019515170429104
        1.0400        -2.022387516579379
        1.0600        -2.024860719133347
        1.0800        -2.027197060365981
        1.1000        -2.029477777026607
        1.2000        -2.042468788715665
        1.3000        -2.056766801122001
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000        -0.003519651072463
        0.5000        -0.003505263986378
        0.7000        -0.003506109957573
        0.7500        -0.003508495295471
        0.8000        -0.003531596517448
        0.8500        -0.003723392892720
        0.9000        -0.002194211843066
        0.9200        -0.001412871636542
        0.9400        -0.000551398526210
        0.9600         0.000356823171024
        0.9800         0.001286857709330
        1.0000         0.001394398709515
        1.0200         0.001355807167731
        1.0400         0.001318536948895
        1.0600         0.001283987123292
        1.0800         0.001251335236145
        1.1000         0.001219432015542
        1.2000         0.001051765323987
        1.3000         0.000879987290278
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000        -0.629471985927413
        0.5000        -0.629239840048195
        0.7000        -0.629198622615510
        0.7500        -0.629190954808776
        0.8000        -0.629188968057285
        0.8500        -0.629229813960021
        0.9000        -0.629856584092916
        0.9200        -0.630118364139167
        0.9400        -0.630358073248325
        0.9600        -0.630623664424619
        0.9800        -0.630881977489124
        1.0000        -0.630948881776964
        1.0200        -0.630975284088422
        1.0400        -0.630970344013442
        1.0600        -0.630951818447983
        1.0800        -0.630932499984493
        1.1000        -0.630913079734914
        1.2000        -0.630832851721594
        1.3000        -0.630769898147749
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000        -0.000000000000000
        0.5000        -0.000000000000000
        0.7000        -0.000000000000000
        0.7500        -0.000000000000000
        0.8000        -0.000000000000000
        0.8500        -0.000000000000000
        0.9000        -0.000000000000000
        0.9200        -0.000000000000000
        0.9400        -0.000000000000000
        0.9600        -0.000000000000000
        0.9800        -0.000000000000000
        1.0000        -0.000000000000000
        1.0200        -0.000000000000000
        1.0400        -0.000000000000000
        1.0600        -0.000000000000000
        1.0800        -0.000000000000000
        1.1000        -0.000000000000000
        1.2000        -0.000000000000000
        1.3000        -0.000000000000000
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000        -0.000196527703702
        0.5000        -0.000182140662472
        0.7000        -0.000182986637973
        0.7500        -0.000185371969192
        0.8000        -0.000208473193354
        0.8500        -0.000400269570503
        0.9000        -0.000966659981464
        0.9200        -0.001093046581409
        0.9400        -0.001141331855644
        0.9600        -0.001140669902924
        0.9800        -0.001118153043917
        1.0000        -0.001085570304166
        1.0200        -0.001047794744308
        1.0400        -0.001009056774607
        1.0600        -0.000969148969444
        1.0800        -0.000928233611771
        1.1000        -0.000887442317531
        1.2000        -0.000704133301887
        1.3000        -0.000544298159873
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000         0.000196527703702
        0.5000         0.000182140662472
        0.7000         0.000182986637973
        0.7500         0.000185371969192
        0.8000         0.000208473193354
        0.8500         0.000400269570503
        0.9000         0.000966659981464
        0.9200         0.001093046581409
        0.9400         0.001141331855644
        0.9600         0.001140669902924
        0.9800         0.001118153043917
        1.0000         0.001085570304166
        1.0200         0.001047794744308
        1.0400         0.001009056774607
        1.0600         0.000969148969444
        1.0800         0.000928233611771
        1.1000         0.000887442317531
        1.2000         0.000704133301887
        1.3000         0.000544298159873
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000        -0.000000000000000
        0.5000        -0.000000000000000
        0.7000        -0.000000000000000
        0.7500        -0.000000000000000
        0.8000        -0.000000000000000
        0.8500        -0.000000000000000
        0.9000        -0.000000000000000
        0.9200        -0.000000000000000
        0.9400        -0.000000000000000
        0.9600        -0.000000000000000
        0.9800        -0.000000000000000
        1.0000        -0.000000000000000
        1.0200        -0.000000000000000
        1.0400        -0.000000000000000
        1.0600        -0.000000000000000
        1.0800        -0.000000000000000
        1.1000        -0.000000000000000
        1.2000        -0.000000000000000
        1.3000        -0.000000000000000
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

# --------------------------------------------------------------------------------------------------

aero_component
   type                    Horizontal_Stab_Right
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Horizontal_Stab_Right/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Horizontal_Stab_Right/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Horizontal_Stab_Right/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Horizontal_Stab_Right/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Horizontal_Stab_Right/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Horizontal_Stab_Right/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Horizontal_Stab_Right/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Horizontal_Stab_Right/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Horizontal_Stab_Right/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Horizontal_Stab_Right/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Horizontal_Stab_Right/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Horizontal_Stab_Left
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Horizontal_Stab_Left/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Horizontal_Stab_Left/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Horizontal_Stab_Left/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Horizontal_Stab_Left/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Horizontal_Stab_Left/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Horizontal_Stab_Left/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Horizontal_Stab_Left/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Horizontal_Stab_Left/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Horizontal_Stab_Left/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Horizontal_Stab_Left/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Horizontal_Stab_Left/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Ventral_Tail
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Ventral_Tail/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Ventral_Tail/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Ventral_Tail/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Ventral_Tail/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Ventral_Tail/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Ventral_Tail/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Ventral_Tail/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Ventral_Tail/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Ventral_Tail/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Ventral_Tail/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Ventral_Tail/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Vertical_Tail
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Vertical_Tail/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Vertical_Tail/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Vertical_Tail/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Vertical_Tail/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Vertical_Tail/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Vertical_Tail/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Vertical_Tail/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Vertical_Tail/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Vertical_Tail/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Vertical_Tail/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Vertical_Tail/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
