# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
###############################################################################
# Launch computer generator for RED_ICBM_2.
###############################################################################

include red_icbm_2.txt

platform_type LAUNCH_PLATFORM_TYPE WSF_PLATFORM
   side red
   weapon red_icbm_2 RED_ICBM_2
   end_weapon
end_platform_type

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
   side blue
end_platform_type

tool BALLISTIC_MISSILE_LAUNCH_COMPUTER_GENERATOR
   tool_debug

   # altitude 1 m choosen to correspond with typical scenario altitudes
   position 0n 0e altitude 1 m

   surface_target_file red_icbm_2_launch_data.txt

   # Be a little more precise for this bad boy
   pass_2_loft_angle_step 0.01 deg

   # Best loft angle will automatically be determined
   burn_times from 293 sec to 317 sec by 0.02 sec
end_tool

#event_pipe
#   file replay.aer
#end_event_pipe

