# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
###############################################################################
# Launch computer generator for RED_SRBM_3
###############################################################################

include red_srbm_3.txt

platform_type LAUNCH_PLATFORM_TYPE WSF_PLATFORM
   side red
   weapon red_srbm_3 RED_SRBM_3
   end_weapon
end_platform_type

tool BALLISTIC_MISSILE_LAUNCH_COMPUTER_GENERATOR # ballistic_missile_launch_computer_generator
   tool_debug

   # altitude 1 m choosen to correspond with typical scenario altitudes
   position 0n 0e altitude 1 m

   surface_target_file red_srbm_3_launch_data.txt

   pass_1_loft_angle_start 45.0 deg

   pass_2_loft_angle_step 0.02 deg

   # Best loft angle will automatically be determined
   burn_times from 70 sec to 110 sec by 0.02 sec

end_tool

#event_pipe
#   file replay.aer
#end_event_pipe

