# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
NOTE
----

The Launcher One definition is based almost purely on approximate data. VERY LITTLE is
known about this system (at least from publicly releasable data). The performance achieved
by this definition is less that what Virgin Orbit quotes.

Jeff Johnson
Infoscitex Corp.
30 January 2018
