# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#==============================================================================
# weapon_tools input to help tune the launch computer.
#==============================================================================

include launcher_one.txt

platform_type LAUNCHER_ONE_MOD LAUNCHER_ONE
   edit mover
      #show_status
   end_mover
   edit processor guidance
      #show_status
      #show_diagnostics
      #show_commands
   end_processor
end_platform_type

# The launch platform is a Boeing 747-400 named 'Cosmic Girl'
platform_type COSMIC_GIRL WSF_PLATFORM
   add weapon rocket WSF_EXPLICIT_WEAPON
      #debug
      launched_platform_type LAUNCHER_ONE_MOD
   end_weapon
end_platform_type

tool ORBITAL_LAUNCH_COMPUTER_GENERATOR
   leo_data_file output_tune.tmp

   launch_platform_type COSMIC_GIRL

   # The Cosmic Girl takes off from the Mojave Spaceport (MHV) and will then fly to
   # somewhere 'tens of kilometers off the California coast'

   #position 35:03n 118:09w      # about the center of MHV
   #position 35n 120w

   position 28.608422n 80.604133w altitude 35000 ft heading 90 deg pitch 10 deg speed 450 kts

   pitch_rates from 0.05 deg/sec to 0.50 deg/sec by 0.05 deg/sec
   loft_angles from 20 deg to 80 deg by 2 deg

   pitch_rates from 0.14 deg/sec to 0.16 deg/sec by 0.01 deg/sec
   loft_angles from 25 deg to 50 deg by 1 deg

end_tool
