# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# New file created by Wizard


platform bomber-1 BOMBER
  side red
  icon bomber
  heading 000 deg
  route
    position 10:20:29.55n 12:40:30.75w altitude 40000.00 ft
    speed 400 kts
    pause_time 30 minutes
    position 00:00:00.00n 30:00:00.00w altitude 40000.00 ft
  end_route

  track platform cv_1 end_track
end_platform

platform bomber-1a BOMBER
  side red
  icon bomber
  heading 000 deg
  creation_time 30 minutes
  route
    position 10:20:29.55n 12:40:30.75w altitude 40000.00 ft
    speed 400 kts
    pause_time 30 minutes
    position 00:00:00.00n 30:00:00.00w altitude 40000.00 ft
  end_route

  track platform cv_1 end_track
end_platform



platform bomber-2 BOMBER
  side red
  icon bomber
  heading 000 deg
  route
    position 05:32:31.57n 10:32:12.07w altitude 40000.00 ft
    speed 400 kts
    position 00:00:00.00n 30:00:00.00w altitude 40000.00 ft
  end_route

  track platform cv_1 end_track
end_platform

platform bomber-3 BOMBER
  side red
  icon bomber
  heading 269 deg
  route
    position 00:00:00.00n 10:07:11.75w altitude 40000.00 ft
    speed 400 kts
    position 00:00:00.00n 30:00:00.00w altitude 40000.00 ft
  end_route

  track platform cv_1 end_track
end_platform

platform bomber-4 BOMBER
  side red
  icon bomber
  heading 000 deg
  route
    position 05:03:47.09s 10:30:56.84w altitude 40000.00 ft
    speed 400 kts
    position 00:00:00.00n 30:00:00.00w altitude 40000.00 ft
  end_route

  track platform cv_1 end_track
end_platform

platform bomber-4a BOMBER
  side red
  icon bomber
  heading 000 deg
  route
    position 05:03:47.09s 10:30:56.84w altitude 40000.00 ft
    speed 400 kts
    position 00:00:00.00n 30:00:00.00w altitude 40000.00 ft
  end_route

  track platform cv_1 end_track
end_platform

platform bomber-5 BOMBER
  side red
  icon bomber
  heading 000 deg
  route
    position 10:18:45.41s 12:25:46.53w altitude 40000.00 ft
    speed 400 kts
    position 00:00:00.00n 30:00:00.00w altitude 40000.00 ft
  end_route

  track platform cv_1 end_track
end_platform
