# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# New file created by Wizard

platform_type FOO WSF_PLATFORM
   mover WSF_AIR_MOVER end_mover
end_platform_type

platform aew-1 FOO
use_route aew-1
end_platform

platform aew-2 FOO
use_route aew-2
end_platform

platform lrc-1 FOO
use_route lrc-1
end_platform

platform lrc-2 FOO
use_route lrc-2
end_platform

platform lrc-3 FOO
use_route lrc-3
end_platform

platform lrc-4 FOO
use_route lrc-4
end_platform

platform lrc-5 FOO
use_route lrc-5
end_platform

platform lrc-6 FOO
use_route lrc-6
end_platform
