# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

// Launch/engagement computer for the ELR_SAM (175 NM)

script bool ELR_SAM_LaunchComputer(WsfTrack    aTrack,
                                   WsfPlatform aLauncher,
                                   string      aEnvelopeName,
                                   double      aLaunchDelay)

   bool canIntercept = false;

   // TODO assuming launcher at 0 alt.  need AGL of target
   double tgtAlt = aLauncher.RelativeAltitudeOf(aTrack);
   double RngToTgt = aLauncher.GroundRangeTo(aTrack);

   double maxTOF = 200.0; // This limits the range to about 175 nm
   double avgSpd = 0.0;
   double maxRng = 0.0;
   double shootDelay = 0.0;

   if (RngToTgt > 324100) { return canIntercept; }

   #avgSpd = 1590; // m/sec
   // Determine maxRng by target altitude
   if (tgtAlt      < 152  ) { maxRng =  55560 ; }
   else if (tgtAlt < 304  ) { maxRng =  74080 ; }
   else if (tgtAlt < 609  ) { maxRng =  92600 ; }
   else if (tgtAlt < 762  ) { maxRng =  111120;  }
   else if (tgtAlt < 1066 ) { maxRng =  129640 ; }
   else if (tgtAlt < 1219 ) { maxRng =  148160;  }
   else if (tgtAlt < 1828 ) { maxRng =  166680 ; }
   else if (tgtAlt < 2286 ) { maxRng =  185200 ; }
   else if (tgtAlt < 2590 ) { maxRng =  203720 ; }
   else if (tgtAlt < 2743 ) { maxRng =  222240 ; }
   else if (tgtAlt < 3352 ) { maxRng =  240760; }
   else if (tgtAlt < 6400 ) { maxRng =  324100; }
   else if (tgtAlt >= 6400 ) { maxRng =  324100 ;}

   // Determine avgSpd by range to target

   if ( RngToTgt < 37040 ) { avgSpd = 1208;}
   else if ( RngToTgt < 55560 ) { avgSpd = 1398;}
   else if ( RngToTgt < 74080 ) { avgSpd = 1485;}
   else if ( RngToTgt < 111120 ) { avgSpd = 1565;}
   else if ( RngToTgt < 185200 ) { avgSpd = 1664;}
   else if ( RngToTgt < 259280 ) { avgSpd = 1754;}
   else if ( RngToTgt < 296320 ) { avgSpd = 1792;}
   else if ( RngToTgt < 333360 ) { avgSpd = 1824;}
   else if ( RngToTgt >= 333360 ) { avgSpd = 1824;}

   WsfWaypoint intercept = WsfWaypoint();
   double tti = aLauncher.InterceptLocation3D(aTrack, intercept, avgSpd, aLaunchDelay + shootDelay);
   if ((tti > 0.0) && (tti < maxTOF))
   {
      double lat = intercept.Latitude();
      double lon = intercept.Longitude();
      WsfGeoPoint point;
      point = point.Construct(lat, lon, tgtAlt);
      canIntercept = point.WithinZoneOf(aLauncher, aEnvelopeName);
   }
   return canIntercept;
end_script
