# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

// Launch/engagement computer

include_once weapons/sam/elr_sam_launch_computer.txt
include_once weapons/sam/lr_sam_launch_computer.txt
include_once weapons/sam/mr_sam_launch_computer.txt
include_once weapons/sam/sr_sam_launch_computer.txt

script bool SAM_LaunchComputer(WsfTrack aTrack, WsfPlatform aAssignee, string aEnvelopeName, double aLaunchDelay)

   bool canIntercept = false;
   string subType = aAssignee.Type();
   if ((subType == "ELR_SAM_BATTALION") || (subType == "ELR_SAM_LAUNCHER"))
   {
      extern bool ELR_SAM_LaunchComputer(WsfTrack, WsfPlatform, string, double);
      canIntercept = ELR_SAM_LaunchComputer(aTrack, aAssignee, aEnvelopeName, aLaunchDelay);
   }

   if ((subType == "LR_SAM_BATTALION") || (subType == "LR_SAM_LAUNCHER"))
   {
      extern bool LR_SAM_LaunchComputer(WsfTrack, WsfPlatform, string, double);
      canIntercept = LR_SAM_LaunchComputer(aTrack, aAssignee, aEnvelopeName, aLaunchDelay);
   }
   if ((subType == "MR_SAM_BATTALION") || (subType == "MR_SAM_LAUNCHER"))
   {
      extern bool MR_SAM_LaunchComputer(WsfTrack, WsfPlatform, string, double);
      canIntercept = MR_SAM_LaunchComputer(aTrack, aAssignee, aEnvelopeName, aLaunchDelay);
   }
      if ((subType == "SR_SAM_BATTERY") || (subType == "SR_SAM_TELAR"))
   {
      extern bool SR_SAM_LaunchComputer(WsfTrack, WsfPlatform, string, double);
      canIntercept = SR_SAM_LaunchComputer(aTrack, aAssignee, aEnvelopeName, aLaunchDelay);
   }
   return canIntercept;
end_script
