# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
include_once xio_setup.txt

dis_interface
   # broadcast 10.9.16.255
   broadcast 192.168.2.255
   port 27322
   application 11
   site 22
   autostart
end_dis_interface

# air-2 and air-3 are modelled externally
platform_availability
   name air-1 availability 1.0
   name air-2 availability 0.0
   name air-3 availability 0.0
end_platform_availability

execute at_time 0.1 s absolute
   writeln("***** WARNING: to make this simulation work, you must change the broadcast IP addresses for your network.");
end_execute