# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
include sensors/ew_radar.txt

platform_type EW_RADAR_SITE WSF_PLATFORM
   icon ground_radar
   sensor ew-radar-1 EARLY_WARNING_SENSOR
      processor track-proc
   end_sensor

   processor track-proc WSF_TRACK_PROCESSOR
   end_processor
end_platform_type
