# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# UNCLASSIFIED #

# GLONASS SATELLITE COMMUNICATIONS DEFINITION (GROUND STATION)

include_once ../../patterns/uniformPattern.txt

# References:
# 1) http://www.rfwireless-world.com/Terminology/GPS-Frequency-Band-and-GNSS-Frequency-Band.html
# 2) http://www.ignss2016.unsw.edu.au/sites/ignss2016/files/u80/Papers/peer-reviewed/IGNSS2016_paper_23.pdf
# 3) https://www.ohb-system.de/tl_files/system/images/mediathek/downloads/pdf/120830_OHB_10604_Messe_Galileo_2012.pdf

comm GROUNDSTATION_GALILEO_UPLINKE1_TX WSF_RADIO_XMTR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                   0.0 deg  90.0 deg

   transmitter
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      attenuation                         none
      frequency                           1575.42 MHz     # ref 1
      bandwidth                           12  MHz         # ref 1
      wavelength                          19.04 cm        # ref 1
      propagation_model                   none
      power                               35.06 dBW       # ref 3
      pulse_width                         15.0 usec
      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm

comm GROUNDSTATION_GALILEO_UPLINKE5_TX WSF_RADIO_XMTR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                   0.0 deg  90.0 deg

   transmitter
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      attenuation                         none
      frequency                           1191.795 MHz    # ref 1,  average between E5a: 1176.45  and E5b:  1207.14
      bandwidth                           12.5 MHz        # ref 1
      wavelength                          25.15 cm        # ref 1,  average between E5a: 25.5  and E5b:  24.8
      propagation_model                   none
      power                               32.57 dBW       # ref 3
      pulse_width                         15.0 usec
      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm

comm GROUNDSTATION_GALILEO_UPLINKE6_TX WSF_RADIO_XMTR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                   0.0 deg  90.0 deg

   transmitter
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      attenuation                         none
      frequency                           1278.75 MHz     # ref 1
      bandwidth                           20 MHz          # ref 1
      wavelength                          23.46 cm        # ref 1
      propagation_model                   none
      power                               33.2 dBW        # ref 3
      pulse_width                         15.0 usec
      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm

comm GROUNDSTATION_GALILEO_DOWNLINKE1_RX WSF_RADIO_RCVR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                   0.0 deg  90.0 deg

   receiver
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      frequency                           1575.42 MHz     # ref 1
      bandwidth                           12  MHz         # ref 1
      wavelength                          19.04 cm        # ref 1
      noise_power                         -105.0 dbm
      detection_threshold                 3.0 dB
   end_receiver

end_comm

comm GROUNDSTATION_GALILEO_DOWNLINKE5_RX WSF_RADIO_RCVR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                   0.0 deg  90.0 deg

   receiver
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      frequency                           1191.795 MHz    # ref 1,  average between E5a: 1176.45  and E5b:  1207.14
      bandwidth                           12.5 MHz        # ref 1
      wavelength                          25.15 cm        # ref 1,  average between E5a: 25.5  and E5b:  24.8
      noise_power                         -105.0 dbm
      detection_threshold                 3.0 dB
   end_receiver

end_comm

comm GROUNDSTATION_GALILEO_DOWNLINKE6_RX WSF_RADIO_RCVR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                   0.0 deg  90.0 deg

   receiver
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      frequency                           1278.75 MHz     # ref 1
      bandwidth                           20 MHz          # ref 1
      wavelength                          23.46 cm        # ref 1
      noise_power                         -105.0 dbm
      detection_threshold                 3.0 dB
   end_receiver

end_comm