# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# UNCLASSIFIED #

# GALILEO SATELLITE COMMUNICATIONS DEFINITIONS

include_once ../../patterns/SATCOM_nadir.txt

# References:
# 1) http://www.rfwireless-world.com/Terminology/GPS-Frequency-Band-and-GNSS-Frequency-Band.html
# 2) http://www.ignss2016.unsw.edu.au/sites/ignss2016/files/u80/Papers/peer-reviewed/IGNSS2016_paper_23.pdf
# 3) https://www.ohb-system.de/tl_files/system/images/mediathek/downloads/pdf/120830_OHB_10604_Messe_Galileo_2012.pdf

comm GALILEO_DOWNLINKE1_TX WSF_RADIO_XMTR

   azimuth_field_of_view                  -180 deg   180 deg
   elevation_field_of_view                 -90 deg   -69.5 deg  # ref 2


   transmitter
      antenna_pattern                     SATELLITE_NADIR_CONE
      attenuation                         none
      frequency                           1575.42 MHz     # ref 1
      bandwidth                           12  MHz         # ref 1
      wavelength                          19.04 cm        # ref 1
      propagation_model                   none
      power                               35.06 dBW       # ref 3
      pulse_width                         15.0 usec
      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm

comm GALILEO_DOWNLINKE5_TX WSF_RADIO_XMTR

   azimuth_field_of_view                    -180 deg     180 deg
   elevation_field_of_view                   -90 deg   -66.5 deg  # ref 2


   transmitter
      antenna_pattern                     SATELLITE_NADIR_CONE
      attenuation                         none
      frequency                           1191.795 MHz    # ref 1,  average between E5a: 1176.45  and E5b:  1207.14
      bandwidth                           12.5 MHz        # ref 1
      wavelength                          25.15 cm        # ref 1,  average between E5a: 25.5  and E5b:  24.8
      propagation_model                   none
      power                               32.57 dBW       # ref 3
      pulse_width                         15.0 usec
      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm

comm GALILEO_DOWNLINKE6_TX WSF_RADIO_XMTR

   azimuth_field_of_view                  -180 deg   180 deg
   elevation_field_of_view                 -90 deg -68.5 deg   # ref 2


   transmitter
      antenna_pattern                     SATELLITE_NADIR_CONE
      attenuation                         none
      frequency                           1278.75 MHz     # ref 1
      bandwidth                           20 MHz          # ref 1
      wavelength                          23.46 cm        # ref 1
      propagation_model                   none
      power                               33.2 dBW        # ref 3
      pulse_width                         15.0 usec
      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm

comm GALILEO_UPLINKE1_RX WSF_RADIO_RCVR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                 -90.0 deg   0.0 deg

   receiver
      antenna_pattern                     SATELLITE_NADIR_CONE
      frequency                           1575.42 mhz   # ref 1
      bandwidth                           12  MHz         # ref 1
      wavelength                          19.04 cm        # ref 1
      noise_power                         -161.0 dBW
      detection_threshold                 3.0 dB
   end_receiver

end_comm

comm GALILEO_UPLINKE5_RX WSF_RADIO_RCVR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                 -90.0 deg   0.0 deg

   receiver
      antenna_pattern                     SATELLITE_NADIR_CONE
      frequency                           1191.795 MHz    # ref 1,  average between E5a: 1176.45  and E5b:  1207.14
      bandwidth                           12.5 MHz        # ref 1
      wavelength                          25.15 cm        # ref 1,  average between E5a: 25.5  and E5b:  24.8
      noise_power                         -167.0 dBW
      detection_threshold                 3.0 dB
   end_receiver

end_comm

comm GALILEO_UPLINKE6_RX WSF_RADIO_RCVR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                 -90.0 deg   0.0 deg

   receiver
      antenna_pattern                     SATELLITE_NADIR_CONE
      frequency                           1278.75 MHz     # ref 1
      bandwidth                           20 MHz          # ref 1
      wavelength                          23.46 cm        # ref 1
      noise_power                         -167.0 dBW
      detection_threshold                 3.0 dB
   end_receiver

end_comm