# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# UNCLASSIFIED #

# WGS SATELLITE COMMUNICATIONS DEFINITIONS

include_once ../../patterns/SATCOM_nadir.txt

# references:
# 1) http://www.rfwireless-world.com/Terminology/GPS-Frequency-Band-and-GNSS-Frequency-Band.html
# 2) https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20160013864.pdf
# 3) http://www.unoosa.org/documents/pdf/icg/activities/2007/icg2/presentations/03_02.pdf



comm IRNSS_DOWNLINKL5_TX WSF_RADIO_XMTR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                 -90.0 deg   -74.0 deg    # ref 2


   transmitter
      antenna_pattern                     SATELLITE_NADIR_CONE
      attenuation                         none
      frequency                           1176.45 MHz     # ref 1
      wavelength                          25.5 cm         # ref 1
      bandwidth                           24 MHz          # ref 1
      propagation_model                   none
      power                               30.5 dBW        # ref 3
      pulse_width                         15.0 usec
      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm

comm IRNSS_DOWNLINKSBAND_TX WSF_RADIO_XMTR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                 -90.0 deg   -74.0 deg     # ref 2


   transmitter
      antenna_pattern                     SATELLITE_NADIR_CONE
      attenuation                         none
      frequency                           2492.028 MHz    # ref 1
      wavelength                          12.04 cm        # ref 1
      bandwidth                           16.5 MHz        # ref 1
      propagation_model                   none
      power                               35.5 dBW        # ref 3
      pulse_width                         15.0 usec
      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm

comm IRNSS_UPLINK_RX WSF_RADIO_RCVR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                 -90.0 deg   0.0 deg

   receiver
      antenna_pattern                     SATELLITE_NADIR_CONE
      frequency                           1176.45 MHz
      bandwidth                           200 mhz
      noise_power                         -184.54 dbm   # ref 2
      detection_threshold                 3.0 dB
   end_receiver

end_comm