# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# UNCLASSIFIED #

# NOAA SATELLITE COMMUNICATIONS DEFINITIONS

include_once ../../patterns/uniformPattern.txt

# references:
# 1) http://noaasis.noaa.gov/NOAASIS/ml/faqs.html
# 2) https://www.nasa.gov/pdf/111742main_noaa_n_booklet.pdf
# 3) https://en.wikipedia.org/wiki/High-resolution_picture_transmission


comm NOAA_DOWNLINK1_TX WSF_RADIO_XMTR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                 -90 deg   -34.6 deg    # ref 2


   transmitter
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      attenuation                         none
      frequency                           137.5 MHz       # ref 1;  average between 137 and 138
#      wavelength                          25.5 cm         #
      bandwidth                           24 MHz          #
      propagation_model                   none
      power                               6.35 watts       # ref 3
#      pulse_width                         15.0 usec
#      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm


comm NOAA_UPLINK_RX WSF_RADIO_RCVR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                 -90.0 deg   90.0 deg

   receiver
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      frequency                           1702.5 MHz
      bandwidth                           401.65 MHz  # ref 2
      noise_power                         -169.0 dbm
      detection_threshold                 3.0 dB
   end_receiver

end_comm