# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# UNCLASSIFIED #

# Orbcomm SATELLITE COMMUNICATIONS DEFINITION (HAND HELD UNIT)

include_once ../../patterns/uniformPattern.txt

# references
# 1) http://www.decodesystems.com/orbcomm.html

comm ORBCOMM_DOWNLINK_TX WSF_RADIO_XMTR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                   -90.0 deg  0.0 deg

   transmitter
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      attenuation                         none
      frequency                           137.5 mhz    # ref 1
      bandwidth                           150 khz      # ref 1
      propagation_model                   none
      power                               200.0 watts
      pulse_width                         15.0 usec
      pulse_repetition_interval           150.0 usec
   end_transmitter

end_comm

comm ORBCOMM_UPLINK_RX WSF_RADIO_RCVR

   azimuth_field_of_view                  -180.0 deg 180.0 deg
   elevation_field_of_view                   -90.0 deg  0.0 deg

   receiver
      antenna_pattern                     UNIFORM_0DBI_PATTERN
      frequency                           149 mHz    # ref 1
      bandwidth                           105 kHz    # ref 1
      noise_power                         -105.0 dbm
      detection_threshold                 3.0 dB
   end_receiver

end_comm


