# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 0.4.0 (Beta)
# 
# This file defines a SixDOF model of C-HJ-41A-1-TF.
# 
# Creation Date:  09 Mar 2020
# 
# ##################################################################################################


six_dof_object_types

   rigid_body_engine_type   C-HJ-41A-1-TF_RB6   BASE_TYPE

      //-------------------------------------------------------------------------

      thrust_offset            -6.1000 ft

      //-------------------------------------------------------------------------

      inop_ref_area            38.4800 ft^2

      jet

         tsfc_idle_pph             0.3100  # lb/lb/hr
         tsfc_mil_pph              0.3100  # lb/lb/hr

         //-------------------------------------------------------------------------

         rated_thrust_idle      6000.0000 lbf
         rated_thrust_mil      40000.0000 lbf
         //-------------------------------------------------------------------------

         spin_up_table_mil_per_sec
            // throttle_level  spin_up_per_sec
                       0.0000               0.0500
                       0.2500               0.1625
                       0.5000               0.2750
                       0.7500               0.3875
                       1.0000               0.5000
         end_spin_up_table_mil_per_sec

         spin_down_table_mil_per_sec
            // throttle_level  spin_down_per_sec
                       0.0000               0.0500
                       0.2500               0.1625
                       0.5000               0.2750
                       0.7500               0.3875
                       1.0000               0.5000
         end_spin_down_table_mil_per_sec

         //-------------------------------------------------------------------------

         thrust_idle_alt_mach_table
            file data/thrust_idle_alt_mach.txt
         end_thrust_idle_alt_mach_table

         //-------------------------------------------------------------------------

         thrust_mil_alt_mach_table
            file data/thrust_mil_alt_mach.txt
         end_thrust_mil_alt_mach_table
      
      end_jet

      throttle_setting_mil    ThrottleMilitary
      
   end_rigid_body_engine_type

   point_mass_engine_type   C-HJ-41A-1-TF_PM6   BASE_TYPE

      //-------------------------------------------------------------------------

      thrust_offset            -6.1000 ft

      //-------------------------------------------------------------------------

      inop_ref_area            38.4800 ft^2

      jet

         tsfc_idle_pph             0.3100  # lb/lb/hr
         tsfc_mil_pph              0.3100  # lb/lb/hr

         //-------------------------------------------------------------------------

         rated_thrust_idle      6000.0000 lbf
         rated_thrust_mil      40000.0000 lbf
         //-------------------------------------------------------------------------

         spin_up_table_mil_per_sec
            // throttle_level  spin_up_per_sec
                       0.0000               0.0500
                       0.2500               0.1625
                       0.5000               0.2750
                       0.7500               0.3875
                       1.0000               0.5000
         end_spin_up_table_mil_per_sec

         spin_down_table_mil_per_sec
            // throttle_level  spin_down_per_sec
                       0.0000               0.0500
                       0.2500               0.1625
                       0.5000               0.2750
                       0.7500               0.3875
                       1.0000               0.5000
         end_spin_down_table_mil_per_sec

         //-------------------------------------------------------------------------

         thrust_idle_alt_mach_table
            file data/thrust_idle_alt_mach.txt
         end_thrust_idle_alt_mach_table

         //-------------------------------------------------------------------------

         thrust_mil_alt_mach_table
            file data/thrust_mil_alt_mach.txt
         end_thrust_mil_alt_mach_table

      end_jet

   end_point_mass_engine_type

end_six_dof_object_types

