# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# Represents a eyeball

sensor GEO_SENSOR WSF_GEOMETRIC_SENSOR
      azimuth_field_of_view -180.0 degrees 180.0 degrees
      elevation_field_of_view -20 degrees 89.0 degrees
      check_terrain_masking true
      minimum_range 6 inch      
      maximum_range 10 km
      on
      frame_time              1 sec
      hits_to_establish_track 2 5
      hits_to_maintain_track  1 5
      reports_location
      reports_type
      track_quality 0.75            
end_sensor