# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


###################################################################################
#
#                               UNCLASSIFIED
#
#   This is a made up radar
#   The antenna came from the RED_MISSILE_SEEKER_1 system from the ship_ad_demo...
###################################################################################

antenna_pattern AA_MRM_RADAR_ANTENNA
  sine_pattern
     peak_gain            31 db            # computed using 420 mm dia & 9 GHz
     minimum_gain         -10 db           # unknown
     azimuth_beamwidth    4.6 deg          # 420 mm dia & 9 GHz
     elevation_beamwidth  4.6 deg          # 420 mm dia & 9 GHz
  end_sine_pattern
end_antenna_pattern


filter AA_MRM_RADAR_FILTER_TACTICS WSF_KALMAN_FILTER
   range_measurement_sigma       4. m
   bearing_measurement_sigma     0.2 deg
   elevation_measurement_sigma   0.2 deg

   # values for maneuvering targets (per Erik)
   process_noise_sigmas_XYZ  50 50 30
end_filter

sensor AA_MRM_RADAR WSF_RADAR_SENSOR
  #show_calibration_data

  maximum_request_count          1

  frame_time                     .50 sec       # unknown

  one_m2_detect_range            25 km         # from aa_mrm.txt documentation

  maximum_range                  30 km         # unknown

  slew_mode                      azimuth_and_elevation   # Ref 1
  azimuth_slew_limits            -30.0 deg 30.0 deg      # Ref 1
  elevation_slew_limits          -20.0 deg 10.0 deg      # Ref 1

  scan_mode                      azimuth_and_elevation
  azimuth_scan_limits            -30.0 deg 30.0 deg
  elevation_scan_limits          -20.0 deg 10.0 deg

  transmitter
     antenna_pattern             AA_MRM_RADAR_ANTENNA
     power                       500 w         # unknown
     frequency                   9000 mhz      # assuming X-band
     pulse_width                 1.0 usec      # unknown
     pulse_repetition_frequency  3600 hz       # unknown
  end_transmitter

  receiver
     antenna_pattern             AA_MRM_RADAR_ANTENNA
     bandwidth                   1.0 mhz       # use inverse of pulse width
  end_receiver


  filter AA_MRM_RADAR_FILTER_TACTICS
  end_filter

  hits_to_establish_track  2 3    # make it easy
  hits_to_maintain_track   1 3    # make it real easy

  track_quality            1.0    # 'weapons' grade

  reports_range
  reports_bearing
  reports_elevation
end_sensor
