# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# File: sensors/ground_station_sensor_geo.txt

sensor GROUND_STATION_SENSOR WSF_GEOMETRIC_SENSOR 
   frame_time 20 s
   maximum_range 40000 km
      
   slew_mode azimuth_and_elevation
      
   field_of_view rectangular 
      azimuth_field_of_view -2.5 deg 2.5 deg
      elevation_field_of_view -2.5 deg 2.5 deg 
   end_field_of_view
          
   check_terrain_masking enable
      
   ignore_same_side       
   reports_location      
end_sensor
