# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# File: sensors/ground_station_sensor.txt

sensor GROUND_STATION_SENSOR WSF_GEOMETRIC_SENSOR 
   frame_time 1 s
   maximum_range 400 km
   
   check_terrain_masking enable
   
   hits_to_establish_track 1 1
   hits_to_maintain_track 1 1
   
   reports_location
end_sensor
