# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# File: sensors/sat_geosensor.txt

# Satellite Sensor, pointing nadir

sensor SAT_GEOSENSOR WSF_GEOMETRIC_SENSOR 
   tilt -90 deg
   frame_time 10 s
   maximum_range 1000 km
     
   field_of_view circular
      half_angle 45 deg
   end_field_of_view
   
   check_terrain_masking enable
   
   hits_to_establish_track 1 1
   hits_to_maintain_track 1 1
   
   ignore_same_side
   reports_location
end_sensor
