# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# ****************************************************************************
#                       oth radar sensor
# UNCLASSIFIED
# ****************************************************************************
#                     Demonstration Early Warning Radar

antenna_pattern OTH_RADAR_ANTENNA
  rectangular_pattern
     peak_gain                 35  dB
     minimum_gain              -20 dB
     azimuth_beamwidth         10  deg
     elevation_beamwidth       45  deg
  end_rectangular_pattern
end_antenna_pattern

# A simple oth radar

sensor OTH_RADAR_1 WSF_OTH_RADAR_SENSOR
  //debug
  solar_characteristics
    day_of_year                182
    hour_of_day                12
  end_solar_characteristics

  ionospheric_characteristics
    electron_temperature       1540
    electron_density_at_max    4.0e11
    electron_height_at_max     250 km
    reflection_height          300 km
    ionosphere_constrains_minimum_range  true
  end_ionospheric_characteristics

  scan_mode                    azimuth_and_elevation
  azimuth_scan_limits          -60 deg 60 deg
  elevation_scan_limits        0 deg 35 deg

  frame_time 	               5 sec

  minimum_range               100 nm
  signal_processor simple_doppler
    minimum_doppler_speed       30 kts
  end_signal_processor
  transmitter
    power                      1000 kw
    frequency                  10  mhz
    bandwidth                  0.1 mhz
    antenna_pattern            OTH_RADAR_ANTENNA
    antenna_height             50 m
  end_transmitter

  receiver
    bandwidth                  0.1 mhz
  end_receiver

  noise_environment quiet_rural

  reports_location
  reports_velocity
  reports_signal_to_noise
  reports_range
  reports_bearing
  reports_elevation

  hits_to_establish_track 3 5
  hits_to_maintain_track  2 3
end_sensor
