# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#==============================================================================
#                                UNCLASSIFIED
#
#                            SpaceX Falcon Heavy
#    (This corresponds to the Falcon 9 'Full Thrust' version on Wikipedia)
#
# Source(s) PUG:   SpaceX Falcon 9 Launch Vehicle Payload Users Guide UG SpaceX website, Falcon 9
#           Wiki:  Wikipedia, Falcon 9
#           (SF101): http://spaceflight101.com/spacerockets/falcon-heavy/
#==============================================================================

aero FALCON_HEAVY_STAGE_1A_AERO WSF_AERO
   # The centeral central is 3.66 m (SF101), but the payload fairing is 5.2 m (PUG)
   # Each of the outboard boosters has a diameter of 3.66 m (SF101)
   #
   # Area = area of payload fairing + 2 x outboard booster
   #      = pi * (5.2/2)^2 + (2 * pi * (3.66/2)^2)
   #      = pi * (2.6^2 + (2 * 1.82^2)) = pi * (6.76 + 6.6978) = 42.28 m^2

   reference_area            42.28 m^2

   # Reasonable data according to Dan Schueths
   mach_and_cd 0.1 0.15      # 0.12-0.18
   mach_and_cd 0.9 0.23
   mach_and_cd 0.98 0.4
   mach_and_cd 1.0  3.2
   mach_and_cd 1.2  2.0
   mach_and_cd 5.0  .21
end_aero

aero FALCON_HEAVY_STAGE_1B_AERO WSF_AERO
   # Only the central booster here... outboard boosters have been jettisoned.
   reference_area            21.24 m^2           # 5.2 m fairing (PUG)

   # Reasonable data according to Dan Schueths
   mach_and_cd 0.1 0.15      # 0.12-0.18
   mach_and_cd 0.9 0.23
   mach_and_cd 0.98 0.4
   mach_and_cd 1.0  3.2
   mach_and_cd 1.2  2.0
   mach_and_cd 5.0  .21
end_aero

aero FALCON_HEAVY_STAGE_2_AERO WSF_AERO
   reference_area            21.24 m^2           # 5.2 m diameter
   zero_lift_cd              0.2
end_aero

#==============================================================================

platform_type FALCON_HEAVY_BASE WSF_PLATFORM
   icon HARM

   mover WSF_GUIDED_MOVER
      #show_status
      integration_timestep 0.01 sec
      update_interval      0.01 sec
      coordinate_frame     eci
      check_for_ground_impact          # Don't require a fuse on the platform

      # Payload fairing (PF)
      ejectable payload_fairing
         mass   1750 kg   # (SF101)
         time   225 sec
      end_ejectable

      # The first stage consists of 27 Merlin 1D+ engines. Wikipedia states the following about
      # the engines:
      #
      #   Sea level   Thrust: 845 kN, Isp: 282 sec  (burn rate: 305.55 kg/s),  845 kN * 9 = 7605 kN
      #   Vacuum      Thrust: 914 kN, Isp: 311 sec  (burn rate: 299.68 kg/s),  914 kN * 9 = 8226 kN
      #
      # When multipled by 9 the thrust values are slightly different than the total values of
      # 7607 kN and 8227 kN given by (SF101), but the difference is less than 0.1%.
      #
      # OK, so now to mass calculations. Assume a burn rate of 2700 kg/s (9 engines * 300 kg/s)
      # and a burn time of 170 seconds. This gives a fuel mass of 459000 kg! This far exceeds
      # the estimate given by (SF101). The real problem is that we really don't know the throttle
      # profile (both (SF101) and the PUG indicate there is some throttle down near the end of
      # the first stage.)

      # This is a little tricky. We have to break the first stage up into two stages. The first
      # stage has the two outboard boosters running at full throttle and the center booster running
      # at 55%. The second stage is only the center booster running the remainder of its time
      # at full throttle.

      # For the first stage:
      #    empty_mass is ONLY that of the outer boosters
      #    fuel_mass  is ONLY that consumed by all during the run time
      # For the second stage:
      #    empty_mass is ONLY that of the central booster
      #    fuel_mass  is ONLY the residual fuel of the central booster not consumed during the
      #               'first' stage burn.

      # NOTES:
      #
      # (SF101) launch mass is 1,420,788 kg. The sum of the empty and fuel masses for the non-payload stages come
      # about 8,378 kg short of this value. It is assume that this is the coupling hardware for the boosters and
      # the lower/upper interstage. Based on some calculations I did for the Falcon 9, I will assume the interstage
      # is about 2,378 kg and about 6,000 kg for the coupling hardware.

      stage 1
         aero                          FALCON_HEAVY_STAGE_1A_AERO

         # Empty mass is two Falcon Heavy Boosters, 2 x 22,500 kg (SF101)
         empty_mass                    45000 kg            # (SF101)
         empty_mass                    51000 kg            # + 6,000 kg for coupling hardware (see NOTES)

         # Fuel mass is the fuel mass of two Falcon Heavy Boosters, 2 x 409,500 kg (SF101)
         #     PLUS xxx seconds of Falcon Heavy Core running at 50% =
         fuel_mass                     819000 kg           # (SF101) Two Falcon Heavy Boosters
         # The core is assumed 30 seconds at full thrust plus 132 seconds at 55%
         #  (2,700 kg/sec * (30.0 + 132 * 0.55) = 277,200 kg
         fuel_mass                     277200 kg
         fuel_mass                     1096020 kg          # Sum of the above two...

         # Full throttle thrust and burn rate...

         sea_level_thrust              22819000 nt         # (SF101) (Isp: 282 sec)
         vacuum_thrust                 24678000 nt         # (SF101) (Isp: 311 sec)
         burn_rate                     8100 kg/s           # 27 engines * 300 kg/sec/engine

         # We don't know much about the throttle except what SF101 says:
         #   1) The engines at full thrust during initial liftoff.
         #   2) Core is throttled back to a 'minimal thrust'. SF101 says 'the baseline throttle capability
         #      is 55-100% of the rated performance, but there is strong indication it can go as low as 40%.
         #   3) The booster burn time is 162 sec.
         #   4) The core burn time is 230 sec.

         # The 0.85 throttle factor in the table is the two boosters at 100% and the core at 55%.
         #
         #   (18 engines * 1.0 + 9 engines * 0.55) / 27 engines = (18 + 4.95) / 27 = 22.95 / 27 = 0.85
         throttle
            curve
               independent_variable time units secs
                 0.000  1.0
                30.000  1.0
                30.001  0.85
               162.000  0.85
            end_curve

         thrust_vectoring_angle_limit  10 deg
         lateral_thrust_gain           100.0
      end_stage

      stage 2
         aero                          FALCON_HEAVY_STAGE_1A_AERO

         empty_mass                    25600 kg            # (SF101) Falcon Heavy Core
         empty_mass                    27978 kg            # plus 2,378 kg interstage (See NOTES)

         fuel_mass                     409500 kg           # (SF101) Starting value
         fuel_mass                     132300 kg           # 409,500 - 277,200 from stage 1

         sea_level_thrust              7607000 nt          # (SF101) (Isp: 282 sec)
         vacuum_thrust                 8227000 nt          # (SF101) (Isp: 311 sec)

         burn_rate                     2700 kg/s           # calculated from thrust and Isp, full throttle

         # There is not much known about the throttle profile.
         throttle
            curve
               independent_variable time units secs
                 0.000  1.0
                60.000  1.0
            end_curve

         thrust_vectoring_angle_limit  10 deg
         lateral_thrust_gain           100.0
         pre_separation_coast_time     5 sec               # PUG
      end_stage

      # 1 Merlin 1D+ vacuum engine, just like the Falcon 9
      stage 3
         aero                          FALCON_HEAVY_STAGE_2_AERO
         empty_mass                    4000 kg             # (SF101) (estimated)
         fuel_mass                     107500 kg           # (SF101) (estimated)
         # For engines that run ONLY in a vacuum, just use the normal thrust/impulse values.
         thrust                        934000 nt           # (SF101): (Isp 348 sec)
         burn_rate                     273.68 kg/s         # calculated from thrust and Isp
         #thrust_duration               392 sec             # (SF101)
         #thrust_duration               360 sec             # PUG

         thrust_vectoring_angle_limit  10 deg
         lateral_thrust_gain           100.0
         pre_ignition_coast_time       5 sec               # PUG
         pre_separation_coast_time     20 sec              # PUG   # TODO_JAJ IS IT THIS LONG!
      end_stage

      # The next-to-last stage contains ONLY the mass of the 'consumable' hardware
      #  associated with attachment and deployment of the payload.
      #
      # Payload attach fitting (PAF): 240 kg

      stage 4
         aero                           none
         total_mass                     240 kg              # No known, using Delta IV value
      end_stage

      # The last stage represents the final delivered payload (i.e.: the satellite).
      # It should include nothing extra.
      stage 5
         aero                           none
         total_mass                     63800 kg           # Max to LEO
         # I'm not sure what altitude they consider 'LEO', but I could only get 'Max' to about 175km.
         total_mass                     60000 kg           # To about 250km
         total_mass                     55000 kg           # To about 330km
      end_stage
   end_mover

   processor guidance WSF_GUIDANCE_COMPUTER

      # During the initial launch phase no guidance is performed.
      # The phase is exited when the vertical speed is enough to start pitch over.

      phase LAUNCH
         program NULL_PROGRAM end_program        # No guidance
         next_phase PITCH_OVER when vertical_speed > 20 m/s # Sufficient to start pitch over
      end_phase

      # Pitch-over starts shortly after launch. A gentle turn is performed until
      # the desired flight path angle (selected in the launch computer) is reached,
      # at which point it exits the phase and starts a gravity turn.

      phase PITCH_OVER
         program FLIGHT_PATH_ANGLE_PROGRAM
            # The launch computer will define the flight path angle that is used.
            pitch_rate 0.4 deg/sec
         end_program
         next_phase ORBIT_INSERTION when program FLIGHT_PATH_ANGLE_PROGRAM complete
      end_phase

      # Gravity turn and orbit insertion. The ORBIT_INSERTION_PROGRAM will fly a
      # gravity turn until it becomes close to orbit insertion. It will stop the
      # engines when the flight path is near zero and the speed is enough to
      # maintain an orbit.

      phase ORBIT_INSERTION
         program ORBIT_INSERTION_PROGRAM
            #show_orbit true
         end_program
         next_phase ORBIT when program ORBIT_INSERTION_PROGRAM complete
      end_phase

      phase ORBIT
         program NULL_PROGRAM end_program        # No guidance
      end_phase

   end_processor

end_platform_type

weapon FALCON_HEAVY_BASE WSF_EXPLICIT_WEAPON
   tilt                      90 deg
   launch_delta_v            0.0 0.0 0.0 m/s
   launched_platform_type    FALCON_HEAVY
   quantity                  1
end_weapon
