# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# Copied from demos/signature_demos/scenarios

platform irst_sensor GENERIC_IRST_SITE
   side blue
   position 40n 90w
end_platform

platform eoir_sensor GENERIC_EOIR_SITE
   side blue
   position 41n 90w
   heading 180 deg
end_platform