# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# Copied from demos/signature_demos/platforms

platform_type SIMPLE_FIGHTER WSF_PLATFORM
   icon F-18
   mover WSF_AIR_MOVER
   end_mover
end_platform_type