# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE ciws
log_file output/$(CASE).log

file_path .

include event_output.txt

# INCLUDE THE PLATFORM TYPES

include_once platforms/ship.txt
include_once platforms/air_target.txt

# INCLUDE THE SCENARIO
include scenarios/ciws_test.txt

event_output file output/$(CASE).evt end_event_output
event_pipe file output/$(CASE).aer end_event_pipe
#dis_interface record output/$(CASE).rep end_dis_interface

start_date aug 29 2019
start_time 12:00:00.0
end_time 15 sec
random_seed 17890

include observer_bullseye.txt  #draws the bullseye and hit markers
