# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.8.0.201104
# 
# Creation Date:  05 Nov 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   ref_area_sqft             0.2669
# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000       -12.940105615936547
        0.5000       -12.951653832313921
        0.7000       -12.949013147591341
        0.7500       -12.950256409900994
        0.8000       -12.968245472419616
        0.8500       -13.134726444009916
        0.9000       -13.812074223469635
        0.9200       -14.185768280038353
        0.9400       -14.449222793558448
        0.9600       -14.631401958949352
        0.9800       -14.771473637842268
        1.0000       -14.891847009674910
        1.0200       -15.001411691855942
        1.0400       -15.101793534117460
        1.0600       -15.251593513437253
        1.0800       -15.333131358956830
        1.1000       -15.409229072964967
        1.2000       -15.911880293404794
        1.3000       -16.517909188478445
        1.4000       -17.146565884349016
        1.5000       -17.793818406880753
        1.7500       -19.492781302955972
        2.0000       -20.565487952938295
        2.5000       -20.557351048298429
        3.0000       -20.551896415303556
        3.5000       -20.548106038342720
        4.0000       -20.545367039434108
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000         0.000000000000000
        0.5000        -0.000000000028095
        0.7000        -0.000000000000001
        0.7500        -0.000000000018730
        0.8000        -0.000000000000001
        0.8500        -0.000000000033053
        0.9000         0.000000000031217
        0.9200        -0.000000000030539
        0.9400         0.000000000029890
        0.9600        -0.000000000029266
        0.9800        -0.000000000028669
        1.0000         0.000000000000000
        1.0200        -0.000000000000000
        1.0400        -0.000000000027014
        1.0600         0.000000000026506
        1.0800        -0.000000000026011
        1.1000        -0.000000000000001
        1.2000         0.000000000000000
        1.3000         0.000000000086446
        1.4000        -0.000000000040132
        1.5000         0.000000000074920
        1.7500        -0.000000000064217
        2.0000         0.000000000056194
        2.5000         0.000000000000005
        3.0000         0.000000000000006
        3.5000        -0.000000000128428
        4.0000        -0.000000000112373
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000       -12.940105615936547
        0.5000       -12.951653832313921
        0.7000       -12.949013147591341
        0.7500       -12.950256409900994
        0.8000       -12.968245472419616
        0.8500       -13.134726444009916
        0.9000       -13.812074223469635
        0.9200       -14.185768280038353
        0.9400       -14.449222793558448
        0.9600       -14.631401958949352
        0.9800       -14.771473637842268
        1.0000       -14.891847009674910
        1.0200       -15.001411691855942
        1.0400       -15.101793534117460
        1.0600       -15.251593513437253
        1.0800       -15.333131358956830
        1.1000       -15.409229072964967
        1.2000       -15.911880293404794
        1.3000       -16.517909188478445
        1.4000       -17.146565884349016
        1.5000       -17.793818406880753
        1.7500       -19.492781302955972
        2.0000       -20.565487952938295
        2.5000       -20.557351048298429
        3.0000       -20.551896415303556
        3.5000       -20.548106038342720
        4.0000       -20.545367039434108
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000        12.940105615931987
        0.5000        12.951653832295717
        0.7000        12.949013147586296
        0.7500        12.950256409889777
        0.8000        12.968245472399824
        0.8500        13.134726443956003
        0.9000        13.812074223460570
        0.9200        14.185768279989631
        0.9400        14.449222793569279
        0.9600        14.631401958931637
        0.9800        14.771473637875900
        1.0000        14.891847009677209
        1.0200        15.001411691885453
        1.0400        15.101793534121226
        1.0600        15.251593513498335
        1.0800        15.333131359023774
        1.1000        15.409229073064710
        1.2000        15.911880293517385
        1.3000        16.517909188422315
        1.4000        17.146565884452627
        1.5000        17.793818406816250
        1.7500        19.492781303049362
        2.0000        20.565487953140217
        2.5000        20.557351048340113
        3.0000        20.551896415503418
        3.5000        20.548106038401077
        4.0000        20.545367039725566
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000       -12.940105615931987
        0.5000       -12.951653832295717
        0.7000       -12.949013147586296
        0.7500       -12.950256409889777
        0.8000       -12.968245472399824
        0.8500       -13.134726443956003
        0.9000       -13.812074223460570
        0.9200       -14.185768279989631
        0.9400       -14.449222793569279
        0.9600       -14.631401958931637
        0.9800       -14.771473637875900
        1.0000       -14.891847009677209
        1.0200       -15.001411691885453
        1.0400       -15.101793534121226
        1.0600       -15.251593513498335
        1.0800       -15.333131359023774
        1.1000       -15.409229073064710
        1.2000       -15.911880293517385
        1.3000       -16.517909188422315
        1.4000       -17.146565884452627
        1.5000       -17.793818406816250
        1.7500       -19.492781303049362
        2.0000       -20.565487953140217
        2.5000       -20.557351048340113
        3.0000       -20.551896415503418
        3.5000       -20.548106038401077
        4.0000       -20.545367039725566
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000         0.000000000002368
        0.5000         0.000000000004156
        0.7000         0.000000000005042
        0.7500         0.000000000011219
        0.8000         0.000000000019792
        0.8500         0.000000000037386
        0.9000         0.000000000009067
        0.9200        -0.000000000012357
        0.9400         0.000000000048947
        0.9600        -0.000000000040814
        0.9800        -0.000000000033635
        1.0000        -0.000000000030395
        1.0200        -0.000000000029510
        1.0400        -0.000000000030778
        1.0600        -0.000000000034573
        1.0800        -0.000000000066944
        1.1000        -0.000000000074204
        1.2000        -0.000000000065767
        1.3000         0.000000000099352
        1.4000        -0.000000000103611
        1.5000         0.000000000139424
        1.7500        -0.000000000157610
        2.0000        -0.000000000145724
        2.5000        -0.000000000131584
        3.0000        -0.000000000199856
        3.5000        -0.000000000186786
        4.0000        -0.000000000291447
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000       -13.300717633929617
        0.5000       -13.322760231384990
        0.7000       -13.320431899075823
        0.7500       -13.319968151194059
        0.8000       -13.319538462207458
        0.8500       -13.319138424084565
        0.9000       -13.318764418057025
        0.9200       -13.318621413931345
        0.9400       -13.318481919360478
        0.9600       -13.318345776240319
        0.9800       -13.318212836698331
        1.0000       -13.318082962238369
        1.0200       -13.317956022972410
        1.0400       -13.317831896928956
        1.0600       -13.326898774609326
        1.0800       -13.336993902377921
        1.1000       -13.336724003750009
        1.2000       -13.335453084284914
        1.3000       -13.334300830313159
        1.4000       -13.333252812817184
        1.5000       -13.332296928116184
        1.7500       -13.330246251888731
        2.0000       -13.328584698775980
        2.5000       -13.326091825073430
        3.0000       -13.324340789631714
        3.5000       -13.323056900691151
        4.0000       -13.322075662149610
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000         0.000000000059358
        0.5000         0.000000000096111
        0.7000        -0.000000000129793
        0.7500         0.000000000390725
        0.8000         0.000000000329790
        0.8500         0.000000000148616
        0.9000         0.000000000388657
        0.9200         0.000000000128933
        0.9400        -0.000000000407532
        0.9600         0.000000000138925
        0.9800         0.000000000115851
        1.0000         0.000000000012562
        1.0200         0.000000000105811
        1.0400         0.000000000351470
        1.0600         0.000000000345103
        1.0800         0.000000000403171
        1.1000         0.000000000003027
        1.2000        -0.000000000373246
        1.3000        -0.000000000568920
        1.4000         0.000000000478841
        1.5000         0.000000000393618
        1.7500        -0.000000000696576
        2.0000        -0.000000000458884
        2.5000         0.000000001243076
        3.0000        -0.000000001666430
        3.5000         0.000000000237546
        4.0000         0.000000002141833
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.000000000059356
        0.5000         0.000000000096111
        0.7000        -0.000000000129795
        0.7500         0.000000000390724
        0.8000         0.000000000329787
        0.8500         0.000000000148615
        0.9000         0.000000000388657
        0.9200         0.000000000128931
        0.9400        -0.000000000407533
        0.9600         0.000000000138925
        0.9800         0.000000000115848
        1.0000         0.000000000012562
        1.0200         0.000000000105811
        1.0400         0.000000000351470
        1.0600         0.000000000345099
        1.0800         0.000000000403170
        1.1000         0.000000000003027
        1.2000        -0.000000000373248
        1.3000        -0.000000000568922
        1.4000         0.000000000478839
        1.5000         0.000000000393616
        1.7500        -0.000000000696576
        2.0000        -0.000000000458884
        2.5000         0.000000001243074
        3.0000        -0.000000001666432
        3.5000         0.000000000237546
        4.0000         0.000000002141831
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.000000000059356
        0.5000        -0.000000000096111
        0.7000         0.000000000129795
        0.7500        -0.000000000390724
        0.8000        -0.000000000329787
        0.8500        -0.000000000148615
        0.9000        -0.000000000388657
        0.9200        -0.000000000128931
        0.9400         0.000000000407533
        0.9600        -0.000000000138925
        0.9800        -0.000000000115848
        1.0000        -0.000000000012562
        1.0200        -0.000000000105811
        1.0400        -0.000000000351470
        1.0600        -0.000000000345099
        1.0800        -0.000000000403170
        1.1000        -0.000000000003027
        1.2000         0.000000000373248
        1.3000         0.000000000568922
        1.4000        -0.000000000478839
        1.5000        -0.000000000393616
        1.7500         0.000000000696576
        2.0000         0.000000000458884
        2.5000        -0.000000001243074
        3.0000         0.000000001666432
        3.5000        -0.000000000237546
        4.0000        -0.000000002141831
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000         0.000000000059358
        0.5000         0.000000000096111
        0.7000        -0.000000000129793
        0.7500         0.000000000390725
        0.8000         0.000000000329790
        0.8500         0.000000000148616
        0.9000         0.000000000388657
        0.9200         0.000000000128933
        0.9400        -0.000000000407532
        0.9600         0.000000000138925
        0.9800         0.000000000115851
        1.0000         0.000000000012562
        1.0200         0.000000000105811
        1.0400         0.000000000351470
        1.0600         0.000000000345103
        1.0800         0.000000000403171
        1.1000         0.000000000003027
        1.2000        -0.000000000373246
        1.3000        -0.000000000568920
        1.4000         0.000000000478841
        1.5000         0.000000000393618
        1.7500        -0.000000000696576
        2.0000        -0.000000000458884
        2.5000         0.000000001243076
        3.0000        -0.000000001666430
        3.5000         0.000000000237546
        4.0000         0.000000002141833
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_TopRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_TopRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_TopRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_TopRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_TopRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_TopRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_TopLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_TopLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_TopLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_TopLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_TopLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_TopLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_BottomLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_BottomLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_BottomLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Tail_Control_Fin_BottomRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Tail_Control_Fin_BottomRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Tail_Control_Fin_BottomRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Tail_Control_Fin_BottomRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Tail_Control_Fin_BottomRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
