# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

################################################################################
#                           UNCLASSIFIED
#   AGM-158 JASSM in script_demo_7 adding route
################################################################################
/*
UNCLASSIFIED
https://en.wikipedia.org/wiki/AGM-158_JASSM
Weight 	1021 kg (2250 lb)
Length 	4.27 m (14 ft)
Warhead 	450 kg (1000 lb) WDU-42/B penetrator
Engine 	Teledyne CAE J402-CA-100 turbojet
3.0 kN (680 lb)
Wingspan 	2.4 m (7 ft 11 in)
Operational
range
   370+ km (230 mi) [JASSM]
   1000+ km (620 mi) [JASSM-ER]
*/
event_output
   file output/script_demo_7.evt
   enable all
end_event_output

script_interface
   # debug
end_script_interface

event_pipe
   file output/script_demo_7.aer
end_event_pipe

network blue_net WSF_COMM_NETWORK_MESH
end_network

radar_signature AGM-158_RADAR_SIGNATURE
   constant 1 m^2
end_radar_signature

# A couple of predefined bogus routes.
# Take note that I left out altitude.
# Altitudes can be used if desired.
route Route01
   position 39:42:13.30n 83:30:07.40w
   position 38:36:25.69n 85:20:01.64w
   position 39:47:40.58n 86:03:40.68w
   position 38:39:56.15n 87:10:34.65w
   position 39:22:14.08n 88:46:56.76w
end_route

route Route02
   position 39:28:36.37n 84:16:26.78w
   position 38:40:40.00n 85:06:16.04w
   position 39:33:07.34n 85:43:42.38w
   position 38:49:16.04n 86:35:24.28w
   position 39:19:14.37n 88:31:14.45w
end_route


aero AGM-158_AERO WSF_AERO
  cd_zero_subsonic    0.350
  cd_zero_supersonic  0.410
  mach_begin_cd_rise  0.850
  mach_end_cd_rise    1.350
  mach_max_supersonic 2.000
  reference_area      0.092347 m2 # 19cm body dia
  cl_max              10.000    # unknown
  aspect_ratio        32.000    # unknown
  oswalds_factor      0.950    # unknown
end_aero

# -------------------------

platform_type  AGM-158  WSF_PLATFORM
   icon jdam
   radar_signature AGM-158_RADAR_SIGNATURE

   mover WSF_GUIDED_MOVER
         update_interval 0.5 s
         #debug
         #show_trajectory
         stage 1
         # Warhead 487 lb (221 kg)
         total_mass         2250 lb
         fuel_mass          1200 lb              # Guess
         thrust             3000 Nt
         #specific_impulse    2427 sec
         thrust_duration      1.2 hours   #620 / 537 = 1.15 hours
         aero                AGM-158_AERO
         thrust_delay        1.0 sec
         aero AGM-158_AERO
      end_stage
   end_mover
   processor guidance WSF_GUIDANCE_COMPUTER
      show_status
      #show_evaluations
      #debug

      script_variables
         double BeginningAlt = 0;

         double HighAlt = 3048;   #10kft
         double LowAlt  = 152;   # 500ft
         double tolerance = 300;   #1000 ft
         double BeginningRange = 0;
         double LowRange = 100000; # 100km
      end_script_variables
      phase LAUNCH
         guidance_delay   1 sec
         next_phase INITIAL when phase_time > 1 sec
      end_phase

      phase INITIAL
         on_entry
           BeginningAlt = PLATFORM.Altitude();
           WsfTrack targetTrack = PLATFORM.CurrentTargetTrack();
           BeginningRange =  PLATFORM.GroundRangeTo(targetTrack);
           if ((BeginningAlt + tolerance) >= HighAlt && (BeginningRange > LowRange))
           {
             SelectPhase("HIGHALT");
           }
           else
           {
              SelectPhase("LOWALT");
           }
         end_on_entry
      end_phase
      phase HIGHALT
         on_entry
            SetCommandedAltitudeAGL(HighAlt);
            SetAllowRouteFollowing(true);
            if (PLATFORM.Name().Contains("_1"))
            {
                 PLATFORM.FollowRoute("Route01");
            }
            if (PLATFORM.Name().Contains("_2"))
            {
                 PLATFORM.FollowRoute("Route02");
            }
         end_on_entry
         commanded_speed          537 mph
         next_phase LOWALT when target_ground_range < variable LowRange m
      end_phase
      phase LOWALT
         on_entry
            SetCommandedAltitudeAGL(LowAlt);
         end_on_entry
         commanded_speed          537 mph
         next_phase TERMINAL when target_ground_range < 1000 m
      end_phase
      phase TERMINAL
         maximum_commanded_g 10 g
      end_phase
   end_processor

   processor fuse WSF_GROUND_TARGET_FUSE
      max_time_of_flight_to_detonate  1.21 hours
      proximity_all_on_loss_of_target  # weapon keeps going even if target lost
   end_processor
end_platform_type

# -------------------------

weapon_effects AGM-158_EFFECTS WSF_SPHERICAL_LETHALITY
  # Note:  Does not consider the hardness of any target.  All are treated the same.
  minimum_radius  30.0 ft # largest blast radius at which damage inflicted is maximum.
  maximum_damage   1.0    # maximum damage level achievable upon the target.
  maximum_radius 100.0 ft # blast radius beyond which the damage inflicted is Zero.
  minimum_damage   0.05   # damage level acheived at the maximum radius.
  threshold_damage 0.20   # initial damage level which must be acheived
                          # before effects begin to accumulate upon the target
  exponent         1.00   # exponent of proportionality of damage with radius.
                          # ( e = 1.0 ==> linear damage within blast region,
                          #   e > 1.0 ==> more damaging within the blast region,
                          #   0.0 < e < 1.0 ==> less damaging within blast region. )
end_weapon_effects

# -------------------------

weapon AGM-158 WSF_EXPLICIT_WEAPON
   launched_platform_type AGM-158
   aux_data
      double lar_meters = 926000 # meters = 500 nm
   end_aux_data

   weapon_effects         AGM-158_EFFECTS
end_weapon
################################################################################################
# Create a script processor to add to any weapon platform
# This script example writes out body information and relative geometries
# between the a platform (typically a weapon) and the target
# track

processor WRITE_INFO WSF_SCRIPT_PROCESSOR
  update_interval 1 sec
  on_initialize # Writes out the header one time for the data
    writeln("Name,Mtime,Vel(mps),Mach,Alt,WCSVelocity(x,y,z),RelAz,RelEl");
  end_on_initialize
  on_update
    Vec3 vectorVelocityWCS = PLATFORM.VelocityWCS(); # get my xyz velocities
    WsfTrack track = PLATFORM.CurrentTargetTrack();  # get my current track info
    WsfPlatform target = track.Target();             # get my target info from the track
    // Do a validity check on the track and target so we don't spew NULL warning messages
    // out because the target platform no longer exists (because we destoyed it).
    if(track.IsValid() && target.IsValid())
    {
       WsfGeoPoint trackpoint = track.ReportedLocation(); # get the geolocation of the track
       double RelativeAzimuth = PLATFORM.RelativeAzimuthOf(trackpoint);
       double RelativeElevation = PLATFORM.RelativeElevationOf(trackpoint);
       double weaponAz = target.RelativeAzimuthOf(PLATFORM.Location());
       double weaponEl = target.RelativeElevationOf(PLATFORM.Location());
       writeln(PLATFORM.Name(),",",
            PLATFORM.TimeSinceCreation(),",",
            PLATFORM.Speed(),",",
            PLATFORM.MachNumber(),",",
            PLATFORM.Altitude(),",",
            vectorVelocityWCS,",",
            RelativeAzimuth,",",
            RelativeElevation,",",
            weaponAz,",",
            weaponEl );
    }
  end_on_update
end_processor


antenna_pattern EARLY_WARNING_RADAR_ANTENNA
  constant_pattern
     peak_gain  28 dB
     azimuth_beamwidth  4 deg
     elevation_beamwidth  15 deg
  end_constant_pattern
end_antenna_pattern

sensor EARLY_WARNING_SENSOR WSF_RADAR_SENSOR
  frame_time  10 sec
  location  0.0 0.0 -30 ft
  scan_mode  azimuth
  minimum_range    0 nm
  maximum_range  160 nm
  transmitter
     antenna_pattern EARLY_WARNING_RADAR_ANTENNA
     antenna_tilt  5 deg
     power  500 kw
     pulse_width                 2.0e-6 sec
     pulse_repetition_frequency  400 hz
     frequency  1285 mhz
  end_transmitter
  receiver
     antenna_pattern EARLY_WARNING_RADAR_ANTENNA
     antenna_tilt  5 deg
     bandwidth  1 mhz
     internal_loss  19 dB
  end_receiver
  swerling_case  1
  number_of_pulses_integrated  44
  detector_law  square
  probability_of_false_alarm  1.0e-6
  azimuth_error_sigma  0.5 deg
  elevation_error_sigma  0.0 deg
  range_error_sigma  1.2 nm
  filter WSF_ALPHA_BETA_FILTER
    alpha  0.6
    beta   0.2
  end_filter
  hits_to_establish_track  3 5
  hits_to_maintain_track  1 3
  reports_location
  reports_signal_to_noise
  reports_range
  reports_bearing
end_sensor




processor AGM-158_LAUNCH_COMPUTER WSF_TASK_PROCESSOR
#   script_debug_writes on
#   show_state_transitions
#   show_task_messages

   script_variables
      string WEAPON_NAME               = "agm-158";
      int SALVO_SIZE                   = 1;
      # the following variable is used internally and should not be modified by the
      # user
      string mShootTaskStr      = "Shoot";
   end_script_variables

    script bool InInterceptEnvelopeOf(WsfWeapon aWeapon)
       bool canIntercept = false;
       double maxRng = 926000; # 500 nm
       #double maxRng = 74080; #40 nm
       double minRng = 300;
       WsfTrackId id = TRACK.TrackId();
       double targetrange = PLATFORM.GroundRangeTo(TRACK);
       if ((targetrange > minRng) && (targetrange < maxRng))
       {
         canIntercept = true;
         writeln_d("Target is in range to intercept");
       }
       return canIntercept;
   end_script

   script bool HaveWeapons()
      WsfWeapon weapon = PLATFORM.Weapon(WEAPON_NAME);
      bool haveWeapons = false;
      if (weapon.QuantityRemaining() >= SALVO_SIZE)
      {
          haveWeapons = true;
      }
      return haveWeapons;
   end_script

   script bool LaunchWeapon()
      WsfWeapon   weapon;
      weapon = PLATFORM.Weapon(WEAPON_NAME);
      bool canInterceptNow = false;
      if (HaveWeapons())
      {
         canInterceptNow = InInterceptEnvelopeOf(weapon);
      }
      bool launched = false;
      if (canInterceptNow)
      {
         launched = FireAt(TRACK, mShootTaskStr, weapon, SALVO_SIZE);
         if (launched)
         {
            writeln("*** T=", TIME_NOW, " ", PLATFORM.Name(), " ",
                      TRACK.TargetName(), " R=", PLATFORM.SlantRangeTo(TRACK),
                      " FIRE!!!!");
         }
      }
      return launched;
   end_script


# State Machine
# Very simple state machine
  evaluation_interval GOHOME 2.0 sec
  state GOHOME  # Goes back to Loiter if out of weapons
      next_state ENGAGE
         bool weaponavail = true;
         if (! HaveWeapons())
         {
             weaponavail = false;
             PLATFORM.ReturnToRoute();
             writeln_d("Turning off launch computer");
             PROCESSOR.TurnOff();
         }
         return weaponavail;
      end_next_state
   end_state

   evaluation_interval ENGAGE 2.0 sec
   state ENGAGE  # Engages and fires the weapon if it can
      next_state GOHOME
         bool launched = false;
         if (InInterceptEnvelopeOf(PLATFORM.Weapon(WEAPON_NAME)))
         {
             writeln_d("Trying to launch weapon " );
             launched = LaunchWeapon();
         }
         return launched;
      end_next_state
   end_state
end_processor
################################################################################
# Define the platform type for notional EW radar site.
platform_type  EW_RADAR_SITE  WSF_PLATFORM
   icon ground_radar
   sensor ew-radar-1 EARLY_WARNING_SENSOR
      processor track-proc
   end_sensor

   processor track-proc WSF_TRACK_PROCESSOR
   end_processor

end_platform_type

################################################################################
// Define the platform type for the notional AWACS.

platform_type  AWACS  WSF_PLATFORM
   icon abn_cmdr
   mover WSF_AIR_MOVER
     maximum_radial_acceleration .5 g
     maximum_linear_acceleration .5 g
   end_mover
   comm rcvr-1 WSF_RADIO_RCVR
      frequency 1200 mhz
   end_comm
   comm xmtr-1 WSF_RADIO_XMTR
      frequency 1200 mhz
      network_name blue_net
   end_comm
   // The 'perfect' ESM device.  It can perfectly locate any transmitter in L-band
   sensor esm-1 WSF_ESM_SENSOR
      on
      frame_time 5 sec
      frequency_band 1000 mhz 2000 mhz    // L-band
      reports_location
      reports_frequency
      processor track-proc
      ignore no_awacs_esm
   end_sensor
   processor track-proc WSF_TRACK_PROCESSOR
      update_interval 2 sec
      report_to command_chain GOOD_GUYS subordinates via xmtr-1 to rcvr-1
   end_processor
end_platform_type
################################################################################
# Define the platform type for the notional fighter/bomber.
platform_type  FIGHTER_BOMBER  WSF_PLATFORM
   category no_awacs_esm
   icon FIGHTER
   mover WSF_AIR_MOVER
     maximum_radial_acceleration 1.12 g
     maximum_linear_acceleration 2 g
   end_mover

   comm rcvr-1 WSF_RADIO_RCVR
      frequency 1200 mhz
      processor track-proc
      processor attack-proc
      network_name blue_net
   end_comm

   comm xmtr-1 WSF_RADIO_XMTR
      frequency 1200 mhz
      network_name blue_net
   end_comm

   processor track-proc WSF_TRACK_PROCESSOR
   end_processor

   processor attack-proc WSF_SCRIPT_PROCESSOR

      on_message
         type WSF_TRACK_MESSAGE
            script
               WsfTrackMessage trackMsg = (WsfTrackMessage)MESSAGE;
               WsfTrack        track    = trackMsg.Track();
               WsfTrackId      trackId  = track.TrackId();
               double     targetLat     = track.Latitude();
               double     targetLon     = track.Longitude();
               if (TIME_NOW < 50.0)
               {
                  writeln("Received track message from ", trackId.OwningPlatform());
               }

               // If we aren't attacking then start the 'attack'
               WsfProcessor launchComputer = PLATFORM.Processor("agm-158-launch-computer");
               if (! launchComputer.IsTurnedOn())
               {
                  writeln_d("Starting attack at T=", TIME_NOW);
                  launchComputer.TurnOn();
                  PLATFORM.GoToLocation(targetLat, targetLon);
               }
            end_script

         type default
            script
               writeln_d("Received message of type ", MESSAGE.Type());
            end_script
      end_on_message
   end_processor

   weapon agm-158 AGM-158
   end_weapon

   processor agm-158-launch-computer AGM-158_LAUNCH_COMPUTER
     off
     #on
     update_interval 1 sec
   end_processor
end_platform_type

################################################################################
# And now the scenario

platform threat-ew-1 EW_RADAR_SITE
   side red
   position 39:31:42.42n 91:38:35.111w

   sensor ew-radar-1
      off
   end_sensor

   execute at_time 5 minutes absolute
      PLATFORM.TurnSensorOn("ew-radar-1");
   end_execute

end_platform

platform awacs-1 AWACS
   side blue
   command_chain GOOD_GUYS SELF

   edit comm xmtr-1
      // Use perception based routing to send, even if not capable.
      // This ensures legacy behavior so that transmissions are sent
      // and the esm detection attempts occur.
      //link strike-1 rcvr-1
   end_comm

   sensor esm-1
     on
   end_sensor
   execute at_time 5 minutes absolute
     # PLATFORM.TurnSensorOn("esm-1"); # Turn on the ground radar system instead...
   end_execute

   route
      label awacs_loiter
      position 39n 90w altitude 30000 ft speed 450 kts
      position 40n 90w
      position 40n 89:30w
      position 39n 89:30w
      goto awacs_loiter
   end_route
end_platform

platform strike-1 FIGHTER_BOMBER
   side blue
   command_chain GOOD_GUYS awacs-1
   route
      label Loiter_Cap
      position 38:41:14.30n 79:42:06.47w altitude 40000.00 ft msl speed 250 kts
      position 38:47:10.30n 79:41:18.33w altitude 40000.00 ft agl speed 270 kts
      position 38:51:22.30n 79:40:34.34w altitude 40000.00 ft speed 400 kts
      position 39:01:46.30n 79:35:16.40w altitude 40000.00 ft
      position 38:58:58.30n 79:20:46.57w
      position 38:49:28.30n 79:16:40.62w altitude 40000.00 ft speed 250 kts
      position 38:36:58.30n 79:23:10.54w altitude 40000.00 ft agl speed 120 kts
      goto Loiter_Cap
   end_route

   weapon agm-158
      quantity 2
      firing_interval 4 sec
   end_weapon
  heading 6 deg
end_platform

end_time 2.0 hours
