# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
multi_thread
#number_of_threads            4
#multi_thread_update_interval 0.2 sec
#platform_update_multiplier   5
#sensor_update_multiplier     1

line_of_sight_manager
   multi_thread
   maximum_location_change 2500.0 m
   #debug_thread
end_line_of_sight_manager

dis_interface
   #debug_thread
   multi_threading on
end_dis_interface