# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
define_path_variable CASE strike_cali
log_file output/$(CASE).log

include setup.txt
include scenarios/iads_laydown_cali.txt
include scenarios/strike_cali_merged_targets_cali.txt

event_output file output/$(CASE).evt end_event_output
event_pipe file output/$(CASE).aer end_event_pipe

end_time 100 min
