# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by the P6DOF Tuner Plug-In for AFSIM Warlock.
# 
# Creation Date:  20 Mar 2020
# 
# ##################################################################################################

# **************************************************************************************************
# This file defines the configuration of the autopilot, including its PIDs. A PID is a proportional,
# integral, derivative feedback control technique. Multiple PIDs are used to 'define' the autopilot.
# Each control output may be influenced by one or more PIDs.
# **************************************************************************************************

autopilot_config

  vertical_middle_loop_rate_factor  4
  vertical_outer_loop_rate_factor   4
  lateral_middle_loop_rate_factor   4
  lateral_outer_loop_rate_factor    4
  speed_middle_loop_rate_factor     200
  speed_outer_loop_rate_factor      4

  control_method                    BANK_TO_TURN_WITH_YAW

  min_taxi_turn_radius              50.0 ft   # This can be adjusted after testing

  use_simple_yaw_damper             false     # This can be set to true to damp yaw oscillations

  # ------------------------------------------------------------

  pid_group

    pid_alpha
      kp 0.46877
      ki 1.07847e-05
      kd 0.325509
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_alpha

    pid_altitude
      kp 7.44406
      ki 7.48064e-08
      kd 2.46276e-09
      max_error_accum 100
    end_pid_altitude

    pid_bank_angle
      kp 2.16958
      ki 0.383852
      kd 5.48215e-09
      max_error_accum 1
    end_pid_bank_angle

    pid_beta
      kp 18.8612
      ki 0.00193491
      kd 5.88744
      max_error_accum 0.5
      low_pass_alpha 0.7
    end_pid_beta

    pid_delta_pitch
      kp 0.500389
      ki 6.5123
      kd 0.020125
      max_error_accum 10
    end_pid_delta_pitch

    pid_delta_roll
      kp 4.58841
      ki 0.24778
      kd 0.252204
      max_error_accum 1
    end_pid_delta_roll

    pid_flightpath_angle
      kp 2.16288
      ki 0.347692
      kd 3.15925e-05
      max_error_accum 0.5
    end_pid_flightpath_angle

    pid_forward_accel
      kp 20
      ki 2
      kd 0
      max_error_accum 1
    end_pid_forward_accel

    pid_pitch_angle
      kp 0.463347
      ki 2.10312
      kd 0.0421042
      max_error_accum 0.5
    end_pid_pitch_angle

    pid_pitch_rate
      kp 0.000106858
      ki 1.82776e-07
      kd 0.805247
      max_error_accum 10
    end_pid_pitch_rate

    pid_roll_heading
      kp 0.662469
      ki 3.88465e-08
      kd 1.11697e-08
      max_error_accum 2
      low_pass_alpha 0.5
    end_pid_roll_heading

    pid_roll_rate
      kp 0.965119
      ki 2.759e-09
      kd 0.0656823
      max_error_accum 20
    end_pid_roll_rate

    pid_speed
      kp 0.37687
      ki 1.01949e-07
      kd 0.000665502
      max_error_accum 10
    end_pid_speed

    pid_taxi_forward_accel
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_forward_accel

    pid_taxi_heading
      kp 1
      ki 0.01
      kd 0
      max_error_accum 10
    end_pid_taxi_heading

    pid_taxi_speed
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_speed

    pid_taxi_yaw_rate
      kp 0.1
      ki 0.2
      kd 0
      max_error_accum 10
    end_pid_taxi_yaw_rate

    pid_vert_speed
      kp 0.00347079
      ki 0.00335552
      kd 3.42618e-09
      max_error_accum 60
      ignore_large_error_accum 500
    end_pid_vert_speed

    pid_yaw_heading
      kp 0.210933
      ki 4.87967e-08
      kd 1.09535
      max_error_accum 1
    end_pid_yaw_heading

    pid_yaw_rate
      kp 0.0381232
      ki 2.8228
      kd 2.49218e-08
      max_error_accum 1
    end_pid_yaw_rate

    limits_and_settings
      include autopilot_config_g_limits.txt
      afterburner_threshold       1
      speedbrake_threshold        0
      alpha_min                   -16
      alpha_max                   20
      pitch_rate_min              -10
      pitch_rate_max              40
      vert_speed_min              -15000
      vert_speed_max              15000
      beta_max                    10
      yaw_rate_max                5
      roll_rate_max               180
      bank_angle_max              60
      forward_accel_min           -1
      forward_accel_max           2
      taxi_speed_max_fps          10
      taxi_yaw_rate_max           10
      turn_roll_in_multiplier     4         # This can be manually 'tuned' for improved performance
      route_allowable_angle_error 5 deg     # This can be manually 'tuned' for improved performance
    end_limits_and_settings

  end_pid_group

end_autopilot_config

