# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# =====================================================================================================
# =====================================================================================================
# This is an example scenario to exercise and debug laser designation functionality.
# =====================================================================================================
# =====================================================================================================

include  target_type.txt
include  designator_type.txt
include  longbow_type.txt

# Since we wish to demonstrate navigation over uneven terrain, we must first pull in some DTED data:
terrain
   raw_dted 2 dted 39 -107 40 -106
end_terrain

laser_designations
   #debug_laser_designations
   stale_out_interval 4 sec
   update_interval    5 sec
   #debug_print_modulus 333
end_laser_designations

include ldt_dis.txt

platform shooter LONGBOW
end_platform

platform target TARGET
end_platform

platform designator AH-64A

   script_variables

      WsfSensor       mySensor;
      WsfPlatform     myTarget;
      WsfTrack        myTrack;
      bool ok           = true;
      bool errorPrinted = false;

   end_script_variables

   update_interval 1.0 sec

   on_update
      if (ok)
      {
         myTarget = WsfSimulation.FindPlatform("target");
         ok = myTarget.IsValid();
         if (ok)
         {
            myTrack = myTarget.MakeTrack();
            ok = myTrack.IsValid();
            if (ok)
            {
               mySensor.CueToTrack(myTrack);
            }
            else if (! errorPrinted)
            {
               writeln("Track is not valid");
               errorPrinted = true;
            }
         }
         else if (! errorPrinted)
         {
            writeln("Target is not Valid");
            errorPrinted = true;
         }
      }
   end_on_update

   on_initialize
      mySensor = Sensor("laser_designator");
      ok = mySensor.IsValid();
      if (ok)
      {
         mySensor.TurnOn();
      }
      else if (! errorPrinted)
      {
         writeln("ERROR:  Sensor of specified name not found.");
         errorPrinted = true;
      }
   end_on_initialize

end_platform

event_output
   file ldt_three_platforms.evt
   enable WEAPON_TERMINATED
   enable WEAPON_FIRED
   enable PLATFORM_BROKEN
end_event_output

event_pipe 
   file ldt_three_platforms.aer
   use_preset full
end_event_pipe

end_time 20 min

