# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

antenna_pattern SAM_RADAR_ANTENNA
      circular_pattern
      peak_gain 30 db
      beamwidth 7 deg
      minimum_gain 20 db
end_antenna_pattern


sensor SAM_RADAR_SENSOR WSF_RADAR_SENSOR

      scan_mode                      azimuth_and_elevation
      azimuth_slew_limits            -180 deg 180 deg
      elevation_slew_limits          0.0 deg 80.0 deg

      maximum_range                  100.0 km
      antenna_height                 4.0 m

      transmitter
         antenna_pattern             SAM_RADAR_ANTENNA
         power                       1000.0 kw
         frequency                   200 mhz
         internal_loss               2 db
      end_transmitter

      receiver
         antenna_pattern             SAM_RADAR_ANTENNA
         bandwidth                   30.0 khz
         noise_power                 -160 dBw  # will be calibrated for 1 m^2
         internal_loss               7 dB
      end_receiver

      probability_of_false_alarm     1.0e-6
      required_pd                    0.5
      swerling_case                  1

      reports_velocity
      reports_side
      reports_type
      reports_location

      frame_time                     2.0 sec

      hits_to_establish_track        2 3
      hits_to_maintain_track         1 3

      track_quality                  1   
      
end_sensor
