# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by the P6DOF Tuner Plug-In for AFSIM Warlock.
# 
# Creation Date:  24 Mar 2020
# 
# ##################################################################################################

# **************************************************************************************************
# This file defines the configuration of the autopilot, including its PIDs. A PID is a proportional,
# integral, derivative feedback control technique. Multiple PIDs are used to 'define' the autopilot.
# Each control output may be influenced by one or more PIDs.
# **************************************************************************************************

autopilot_config

  vertical_middle_loop_rate_factor  4
  vertical_outer_loop_rate_factor   4
  lateral_middle_loop_rate_factor   4
  lateral_outer_loop_rate_factor    4
  speed_middle_loop_rate_factor     200
  speed_outer_loop_rate_factor      4

  control_method                    BANK_TO_TURN_WITH_YAW

  use_legacy_beta                   false

  min_taxi_turn_radius              50.0 ft   # This can be adjusted after testing

  use_simple_yaw_damper             false     # This can be set to true to damp yaw oscillations

  # ------------------------------------------------------------

  pid_group

    pid_alpha
      kp 0.868975
      ki 3.21182e-07
      kd 0.302513
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_alpha

    pid_altitude
      kp 7.01664
      ki 1.12921e-05
      kd 1.66228e-05
      max_error_accum 100
    end_pid_altitude

    pid_bank_angle
      kp 3.55674
      ki 0.0421938
      kd 1.94097e-07
      max_error_accum 1
    end_pid_bank_angle

    pid_beta
      kp 1.0
      ki 0.0985542
      kd 2.0
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_beta

    pid_delta_pitch
      kp 1.5313
      ki 0.92581
      kd 0.118689
      max_error_accum 10
    end_pid_delta_pitch

    pid_delta_roll
      kp 3.84484
      ki 5.92135e-09
      kd 0.0185156
      max_error_accum 1
    end_pid_delta_roll

    pid_flightpath_angle
      kp 0.483096
      ki 0.855124
      kd 2.0241e-07
      max_error_accum 0.5
    end_pid_flightpath_angle

    pid_forward_accel
      kp 20
      ki 2
      kd 0
      max_error_accum 1
    end_pid_forward_accel

    pid_pitch_angle
      kp 0.788463
      ki 0.997509
      kd 1.14704e-07
      max_error_accum 0.5
    end_pid_pitch_angle

    pid_pitch_rate
      kp 3.98551
      ki 1.95961e-06
      kd 0.591771
      max_error_accum 10
    end_pid_pitch_rate

    pid_roll_heading
      kp 0.0456199
      ki 0.106207
      kd 9.14495e-09
      max_error_accum 0
      low_pass_alpha 0.5
    end_pid_roll_heading

    pid_roll_rate
      kp 6.66335
      ki 0.0199451
      kd 0.251979
      max_error_accum 0
    end_pid_roll_rate

    pid_speed
      kp 1.17195
      ki 3.74672e-06
      kd 1.20782
      max_error_accum 10
    end_pid_speed

    pid_taxi_forward_accel
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_forward_accel

    pid_taxi_heading
      kp 1
      ki 0.01
      kd 0
      max_error_accum 10
    end_pid_taxi_heading

    pid_taxi_speed
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_speed

    pid_taxi_yaw_rate
      kp 0.1
      ki 0.2
      kd 0
      max_error_accum 10
    end_pid_taxi_yaw_rate

    pid_vert_speed
      kp 0.00116256
      ki 0.00267028
      kd 1.26032e-09
      max_error_accum 60
      ignore_large_error_accum 500
    end_pid_vert_speed

    pid_yaw_heading
      kp 0.210933
      ki 4.87967e-08
      kd 1.09535
      max_error_accum 1
    end_pid_yaw_heading

    pid_yaw_rate
      kp 2.61981e-07
      ki 14.2191
      kd 5.10485e-09
      max_error_accum 1
    end_pid_yaw_rate

    limits_and_settings
      include autopilot_config_g_limits.txt
      afterburner_threshold       1
      speedbrake_threshold        0
      alpha_min                   -16
      alpha_max                   20
      pitch_rate_min              -10
      pitch_rate_max              40
      vert_speed_min              -15000
      vert_speed_max              15000
      beta_max                    10
      yaw_rate_max                5
      roll_rate_max               15
      bank_angle_max              60
      forward_accel_min           -1
      forward_accel_max           2
      taxi_speed_max_fps          10
      taxi_yaw_rate_max           10
      turn_roll_in_multiplier     4         # This can be manually 'tuned' for improved performance
      route_allowable_angle_error 5 deg     # This can be manually 'tuned' for improved performance
    end_limits_and_settings

  end_pid_group

end_autopilot_config

