# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by the P6DOF Tuner Plug-In for AFSIM Warlock.
# 
# Creation Date:  05 Mar 2020
# 
# ##################################################################################################

# **************************************************************************************************
# This file defines the configuration of the autopilot, including its PIDs. A PID is a proportional,
# integral, derivative feedback control technique. Multiple PIDs are used to 'define' the autopilot.
# Each control output may be influenced by one or more PIDs.
# **************************************************************************************************

autopilot_config

  vertical_middle_loop_rate_factor  4
  vertical_outer_loop_rate_factor   4
  lateral_middle_loop_rate_factor   4
  lateral_outer_loop_rate_factor    4
  speed_middle_loop_rate_factor     200
  speed_outer_loop_rate_factor      4

  control_method                    YAW_TO_TURN_ZERO_BANK

  use_legacy_beta                   false

  min_taxi_turn_radius              50.0 ft   # This can be adjusted after testing

  use_simple_yaw_damper             false     # This can be set to true to damp yaw oscillations

  # ------------------------------------------------------------

  pid_group

    pid_alpha
      kp 0.00057037
      ki 0.00185717
      kd 0.000235472
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_alpha

    pid_altitude
      kp 11.9324
      ki 0.000559926
      kd 2.09067e-07
      max_error_accum 100
    end_pid_altitude

    pid_bank_angle
      kp 8.75139
      ki 1.14793e-06
      kd 0.000724562
      max_error_accum 1
    end_pid_bank_angle

    pid_beta
      kp 0.000903382
      ki 0.000323661
      kd 0.000859613
      max_error_accum 0
      low_pass_alpha 0.7
    end_pid_beta

    pid_delta_pitch
      kp 1.32691e-07
      ki 67.4352
      kd 6.9399e-07
      max_error_accum 10
    end_pid_delta_pitch

    pid_delta_roll
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_delta_roll

    pid_flightpath_angle
      kp 8.27373
      ki 0.484278
      kd 0.000817979
      max_error_accum 0.5
    end_pid_flightpath_angle

    pid_forward_accel
      kp 20
      ki 2
      kd 0
      max_error_accum 1
    end_pid_forward_accel

    pid_pitch_angle
      kp 0.000505185
      ki 42.0318
      kd 1.61752e-06
      max_error_accum 0.5
    end_pid_pitch_angle

    pid_pitch_rate
      kp 0.000210068
      ki 0.408388
      kd 9.44754e-07
      max_error_accum 10
    end_pid_pitch_rate

    pid_roll_heading
      kp 1
      ki 0
      kd 0
      max_error_accum 2
      low_pass_alpha 0.5
    end_pid_roll_heading

    pid_roll_rate
      kp 0.00410024
      ki 8.53236e-05
      kd 2.00092e-07
      max_error_accum 0
    end_pid_roll_rate

    pid_speed
      kp 26.0207
      ki 6.19141
      kd 26.941
      max_error_accum 10
    end_pid_speed

    pid_taxi_forward_accel
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_forward_accel

    pid_taxi_heading
      kp 1
      ki 0.01
      kd 0
      max_error_accum 10
    end_pid_taxi_heading

    pid_taxi_speed
      kp 1
      ki 0
      kd 0
      max_error_accum 1
    end_pid_taxi_speed

    pid_taxi_yaw_rate
      kp 0.1
      ki 0.2
      kd 0
      max_error_accum 10
    end_pid_taxi_yaw_rate

    pid_vert_speed
      kp 0.001308
      ki 0.00344631
      kd 1.06275e-05
      max_error_accum 60
      ignore_large_error_accum 500
    end_pid_vert_speed

    pid_yaw_heading
      kp 0.000363684
      ki 3.24486e-06
      kd 0.0172723
      max_error_accum 1
    end_pid_yaw_heading

    pid_yaw_rate
      kp 7.25467e-06
      ki 0.00456969
      kd 4.70219e-07
      max_error_accum 1
    end_pid_yaw_rate

    limits_and_settings
      include autopilot_config_g_limits.txt
      afterburner_threshold       1
      speedbrake_threshold        0
      alpha_min                   -20
      alpha_max                   20
      pitch_rate_min              -60
      pitch_rate_max              60
      vert_speed_min              -60000
      vert_speed_max              60000
      beta_max                    20
      yaw_rate_max                60
      roll_rate_max               360
      bank_angle_max              89
      forward_accel_min           -1
      forward_accel_max           2
      taxi_speed_max_fps          10
      taxi_yaw_rate_max           10
      turn_roll_in_multiplier     4         # This can be manually 'tuned' for improved performance
      route_allowable_angle_error 5 deg     # This can be manually 'tuned' for improved performance
    end_limits_and_settings

  end_pid_group

end_autopilot_config

