# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

sensor GEOMETRIC_BEARING_ONLY_SENSOR WSF_GEOMETRIC_SENSOR

   frame_time 2 secs
   maximum_range 140000 m
   azimuth_field_of_view -180 deg 180 deg
   elevation_field_of_view 0 deg 45 deg

   azimuth_error_sigma 1.0 deg
   elevation_error_sigma .1 deg
   #range_error_sigma  10 km

   hits_to_establish_track 3 4
   hits_to_maintain_track  1 3

   reports_bearing
   reports_elevation
   track_quality 0.4
end_sensor
