
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tracks - Mystic &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit Converter Tool - Mystic" href="rv_unit_converter_tool.html" />
    <link rel="prev" title="Time Controller - Mystic" href="rv_time_controller.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="rv_unit_converter_tool.html" title="Unit Converter Tool - Mystic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rv_time_controller.html" title="Time Controller - Mystic"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../mystic_reference_guide.html" accesskey="U">Mystic Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tracks-mystic">
<h1>Tracks - Mystic<a class="headerlink" href="#tracks-mystic" title="Permalink to this headline">¶</a></h1>
<p>The Tracks feature is responsible for displaying tracks on the Map Display and for information related to tracks shown in the Platform Details display.</p>
<p>Track icons appear on the Map Display for local tracks in the scenario.</p>
<img alt="../../_images/rv_TracksDisplay.png" src="../../_images/rv_TracksDisplay.png" />
<section id="platform-details">
<h2>Platform Details<a class="headerlink" href="#platform-details" title="Permalink to this headline">¶</a></h2>
<p>When a platform is selected, its Master Track and Sensor Track lists are added to the Platform Details display. Clicking on one of the local tracks from the list will highlight the track in the Map Display.</p>
<img alt="../../_images/rv_TracksDetails.png" src="../../_images/rv_TracksDetails.png" />
<p>Right clicking on a track will provide options to trace or plot a track.</p>
<section id="trace">
<h3>Trace<a class="headerlink" href="#trace" title="Permalink to this headline">¶</a></h3>
<p>Trace will show a history of the track.</p>
<img alt="../../_images/rv_TrackTrace.png" src="../../_images/rv_TrackTrace.png" />
</section>
<section id="plot">
<span id="rv-tracks-plot"></span><h3>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h3>
<p>Plotting a track metric will show the metric’s history versus time.  Truth may be shown on the plot as well, and for local tracks the contributing sensor tracks may be plotted.</p>
<img alt="../../_images/rv_TrackPlot.png" src="../../_images/rv_TrackPlot.png" />
<section id="preferences">
<span id="rv-tracks-preferences"></span><h4>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h4>
<img alt="../../_images/rv_TracksPreferences.png" src="../../_images/rv_TracksPreferences.png" />
<p>The Track Visibility Preferences page controls when track are shown to the user on the Map Display.</p>
<ul class="simple">
<li><p>Show No Tracks - No tracks will be shown on the Map Display.</p></li>
<li><p>Show Local Tracks Only - Displays only the local tracks for selected platforms.</p></li>
<li><p>Show All Visible Teams’ Tracks - Displays all local track for all platforms that are on a team that is marked as visible.</p></li>
<li><p>Show Selected Team’s Tracks - Shows all tracks for the team indicated by the combo box.</p></li>
<li><p>Show Tracks From Network Simulations - Displays tracks received from AFSIM applications that are connected via XIO.</p></li>
</ul>
<p>There are also customization options for how the track will appear to the user.</p>
<ul class="simple">
<li><p>Show Team Color - Tracks will be colored according to the reported team color.</p></li>
<li><p>Show Track ID Label - Tracks will be labeled with the track ID according to the reported team.</p></li>
<li><p>Show Track Orientation - Controls whether track icons are billboarded or are angled according to a reported orientation.</p></li>
<li><p>Label Font - Sets the font applied to track labels.</p></li>
<li><p>Track Scale - Scales the track icon.</p></li>
<li><p>Wedge Icon - Shows the default track icon on the Map Display.</p></li>
<li><p>Custom Track Icon - Shows a specified track icon on the Map Display. To select an icon, either drag/drop a supported image or use the browser to manually select one.</p></li>
<li><p>Rules-Based Icon - If the “Use Target Platform Icon” box is checked, shows the model of the tracked platform. Otherwise, uses a custom model based on the track’s reported spatial domain. Unspecified icons use the Wedge icon.</p></li>
</ul>
<p>Hovering over a track icon on the Map Display provides the following information: track id, side, type, spatial domain, and heading.</p>
</section>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="../main_page.html">
      <img class="logo" src="../../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="../main_page.html">Main Page</a></li>
      <li><a href="../changelog/afsim_2.9.html">Changelog</a> | <a href="../afsim_change_log.html">History</a></li>
      <li><a href="../documents.html">Documents</a></li>
      <li><a href="../security_info.html">Security Information</a></li>
      <li><a href="../contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="../wsf_core.html">Main Page</a></li>
     <li><a href="../wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/wsf_2.9.html">Changelog</a> | <a href="../wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="../changelog/demos_2.9.html">Changelog</a> | <a href="../demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="../mystic.html">Main Page</a></li>
     <li><a href="../mystic_users_guide.html">User's Guide</a></li>
     <li><a href="../mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="../pymystic.html">Batch Processing</a></li>
     <li><a href="../changelog/mystic_2.9.html">Changelog</a> | <a href="../mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="../warlock.html">Main Page</a></li>
     <li><a href="../warlock_users_guide.html">User's Guide</a></li>
     <li><a href="../warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/warlock_2.9.html">Changelog</a> | <a href="../warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="../wizard.html">Main Page</a></li>
     <li><a href="../wizard_users_guide.html">User's Guide</a></li>
     <li><a href="../wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/wizard_2.9.html">Changelog</a> | <a href="../wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="../evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="../mover_creator.html">Main Page</a></li>
     <li><a href="../mc_users_guide.html">User's Guide</a></li>
     <li><a href="../mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/mover_creator_2.9.html">Changelog</a> | <a href="../mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/wkf_plugin/rv_tracks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="rv_unit_converter_tool.html" title="Unit Converter Tool - Mystic"
             >next</a> |</li>
        <li class="right" >
          <a href="rv_time_controller.html" title="Time Controller - Mystic"
             >previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../mystic_reference_guide.html" >Mystic Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>