
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Route Browser - Wizard &#8212; AFSIM 2.9.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/wsftheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/collapse.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-header.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pseudo-topic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quick-search.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/collapse_sections.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Satellite Inserter - Wizard" href="wiz_satellite_inserter.html" />
    <link rel="prev" title="Routes - Wizard" href="wiz_route.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wiz_satellite_inserter.html" title="Satellite Inserter - Wizard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wiz_route.html" title="Routes - Wizard"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../wizard_reference_guide.html" accesskey="U">Wizard Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="route-browser-wizard">
<h1>Route Browser - Wizard<a class="headerlink" href="#route-browser-wizard" title="Permalink to this headline">¶</a></h1>
<p>The Route Browser displays the selected platform’s route and all global routes defined in the scenario.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Upon hitting Apply or OK, changes to routes will be immediately applied to the AFSIM script files they are defined in.</p>
</div>
<p>The Route Browser can be enabled from the ‘View’ menu. Selecting a platform will show its route, if it has one, in the Route Browser. If routes are enabled in the Platform Options, a route can be selected by clicking on one of its waypoints in the Map Display. Selecting a route will also populate the Route Browser with the route information.</p>
<img alt="../../_images/wkf_route_browser.png" src="../../_images/wkf_route_browser.png" />
<img alt="../../_images/wkf_route.png" src="../../_images/wkf_route.png" />
<p>The Route Browser also provides a way to edit and create routes.</p>
<p>A user can edit a route by either selecting a route and then clicking the “Edit Route” button at the top of the browser or by right-clicking on the route and selecting the edit option from the menu. This will show a dialog where the properties of each waypoint can be modified. Waypoints can also be added to or removed from the route. To add a waypoint, right-click on the desired adjacent waypoint on the left side of the dialog and select either “Insert Waypoint Prior” or “Insert Waypoint After” from the menu. To delete a waypoint, select “Remove Waypoint” from that same menu. Waypoints can also be added using the location selector button at the top of the dialog. This allows a user to select a location on the Map Display, and a waypoint with that latitude/longitude will be appended to the route. The altitude of the new waypoint defaults to the previous waypoint’s altitude, or 25000 feet if no previous altitude is available. All other waypoint properties are set to Mover Default or remain unset, as applicable.</p>
<img alt="../../_images/wkf_route_browser_edit_create_dialog.png" src="../../_images/wkf_route_browser_edit_create_dialog.png" />
<p>Waypoint properties that are relevant to the Route Browser include:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Label</p></td>
<td><p>The <a class="reference internal" href="../route.html#route.label" title="label (route)"><span class="xref wsf wsf-command">label</span></a> that appears next to the waypoint in the Map Display. This is also used as the target of a <a class="reference internal" href="../route.html#route.goto" title="goto (route)"><span class="xref wsf wsf-command">goto</span></a> command.</p></td>
</tr>
<tr class="row-even"><td><p>Latitude</p></td>
<td><p>The latitudinal <a class="reference internal" href="../route.html#route.position" title="position (route)"><span class="xref wsf wsf-command">position</span></a> of the waypoint.</p></td>
</tr>
<tr class="row-odd"><td><p>Longitude</p></td>
<td><p>The longitudinal <a class="reference internal" href="../route.html#route.position" title="position (route)"><span class="xref wsf wsf-command">position</span></a> of the waypoint.</p></td>
</tr>
<tr class="row-even"><td><p>Altitude</p></td>
<td><p>The <a class="reference internal" href="../route.html#route.altitude" title="altitude (route)"><span class="xref wsf wsf-command">altitude</span></a> of the waypoint. If no altitude is specified, the altitude of the previous waypoint will be used.</p></td>
</tr>
<tr class="row-odd"><td><p>Altitude Reference</p></td>
<td><p>The reference for the <a class="reference internal" href="../route.html#route.altitude" title="altitude (route)"><span class="xref wsf wsf-command">altitude</span></a>. Options for this property are MSL, AGL, and Mover Default.</p></td>
</tr>
<tr class="row-even"><td><p>Go To</p></td>
<td><p>The <a class="reference internal" href="../route.html#route.label" title="label (route)"><span class="xref wsf wsf-command">label</span></a> of the waypoint to <a class="reference internal" href="../route.html#route.goto" title="goto (route)"><span class="xref wsf wsf-command">goto</span></a> next in the route. Options for this property include all waypoint labels defined for the current route.</p></td>
</tr>
<tr class="row-odd"><td><p>Speed</p></td>
<td><p>The <a class="reference internal" href="../route.html#route.speed" title="speed (route)"><span class="xref wsf wsf-command">speed</span></a> of the waypoint. If no speed is specified, the speed of the previous waypoint will be used.</p></td>
</tr>
<tr class="row-even"><td><p>Climb Rate</p></td>
<td><p>The <a class="reference internal" href="../route.html#route.climb_rate" title="climb_rate (route)"><span class="xref wsf wsf-command">climb rate</span></a> of the waypoint. If no climb rate is specified, the climb rate of the previous waypoint will be used.</p></td>
</tr>
<tr class="row-odd"><td><p>Linear Acceleration</p></td>
<td><p>The <a class="reference internal" href="../route.html#route.linear_acceleration" title="linear_acceleration (route)"><span class="xref wsf wsf-command">linear acceleration</span></a> of the waypoint. If no linear acceleration is specified, the linear acceleration of the previous waypoint will be used.</p></td>
</tr>
<tr class="row-even"><td><p>Radial Acceleration</p></td>
<td><p>The <a class="reference internal" href="../route.html#route.radial_acceleration" title="radial_acceleration (route)"><span class="xref wsf wsf-command">radial acceleration</span></a> of the waypoint. If no radial acceleration is specified, the radial acceleration of the previous waypoint will be used.
The radial acceleration may be specified in one of three ways: radial acceleration, bank angle, or maximum g’s. The desired radial acceleration specification can be selected from the drop-down list.</p></td>
</tr>
<tr class="row-odd"><td><p>Turn Direction</p></td>
<td><p>The <a class="reference internal" href="../route.html#route.turn" title="turn (route)"><span class="xref wsf wsf-command">turn direction</span></a> of the waypoint. Options for this property are Left, Right, and Shortest.</p></td>
</tr>
<tr class="row-even"><td><p>Switch Type</p></td>
<td><p>The switch type of the waypoint. Options for this property are <a class="reference internal" href="../route.html#route.switch_on_passing" title="switch_on_passing (route)"><span class="xref wsf wsf-command">On Passing</span></a>, <a class="reference internal" href="../route.html#route.switch_on_approach" title="switch_on_approach (route)"><span class="xref wsf wsf-command">On Approach</span></a>, and Mover Default.</p></td>
</tr>
<tr class="row-odd"><td><p>End Of Path Option</p></td>
<td><p>The property that specifies what happens to the platform when it reaches the last waypoint in its route. Options include <a class="reference internal" href="../route.html#route.extrapolate" title="extrapolate (route)"><span class="xref wsf wsf-command">Extrapolate</span></a>,
<a class="reference internal" href="../route.html#route.stop" title="stop (route)"><span class="xref wsf wsf-command">Stop</span></a>, <a class="reference internal" href="../route.html#route.remove" title="remove (route)"><span class="xref wsf wsf-command">Remove</span></a>, and Mover Default.</p></td>
</tr>
</tbody>
</table>
<p>While editing a route, any change to a waypoint will be reflected immediately in the Map Display (if routes are enabled).
However, to take effect in the simulation, the change must be applied by clicking “Apply” or “OK”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Route changes will not be applied to the simulation until “Apply” or “OK” is clicked.</p>
</div>
<p>The Route Browser also allows a user to create a new global route. The route is considered “global” until it is assigned to a platform.</p>
<p>A new route can be created by clicking on the “New Route” button in the Route Browser. A dialog very similar to the edit dialog will appear, with the addition of a “Route Name” field and a drop-down list to assign the route to a platform, if desired. To add waypoints, use the location selector to select locations on the Map Display. Once at least waypoint is added, additional waypoints can be added by right-clicking on a waypoint and then selecting either “Insert Waypoint Prior” or “Insert Waypoint After”. Waypoints can be removed by selecting the “Remove Waypoint” option. Once the global route is created, it can be selected from the drop-down list in the “Follow Route” section of the Platform Movement window.</p>
<img alt="../../_images/wkf_create_dialog_add_remove.png" src="../../_images/wkf_create_dialog_add_remove.png" />
<p>A route my be deleted by right-clicking on the route in the Route Browser dock widget and selecting the delete option from the menu.</p>
<section id="platform-options">
<h2>Platform Options<a class="headerlink" href="#platform-options" title="Permalink to this headline">¶</a></h2>
<p>Routes can be shown/hidden from the Map Display through the Platform Options.</p>
<img alt="../../_images/wkf_routes_platform_options.png" src="../../_images/wkf_routes_platform_options.png" />
<section id="preferences">
<h3>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h3>
<p>The preferences have options to set and toggle use of a default route name, set and toggle use of default waypoint labels, and a toggle to show/hide global routes on the map.</p>
<img alt="../../_images/wiz_route_browser_prefs.png" src="../../_images/wiz_route_browser_prefs.png" />
</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    <p class="logo"><a href="../main_page.html">
      <img class="logo" src="../../_static/sidebar_logo.png" alt="Logo"/>
    </a></p>
  

<script src="../../_static/extension.js"></script>
<p>
   <ul class="Core-menu">
      <li><a href="../main_page.html">Main Page</a></li>
      <li><a href="../changelog/afsim_2.9.html">Changelog</a> | <a href="../afsim_change_log.html">History</a></li>
      <li><a href="../documents.html">Documents</a></li>
      <li><a href="../security_info.html">Security Information</a></li>
      <li><a href="../contact_info.html">Contact Information</a></li>
   </ul>
</p>

<br>
<hr>
<br>

<p>
   <h3>Core Apps</h3>
   <ul class="Core-menu">
     <li><a href="../wsf_core.html">Main Page</a></li>
     <li><a href="../wsf_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/wsf_2.9.html">Changelog</a> | <a href="../wsf_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Demos</h3>
   <ul class="DEMOS-menu">
     <li><a href="../changelog/demos_2.9.html">Changelog</a> | <a href="../demos_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Mystic</h3>
   <ul class="Mystic-menu">
     <li><a href="../mystic.html">Main Page</a></li>
     <li><a href="../mystic_users_guide.html">User's Guide</a></li>
     <li><a href="../mystic_reference_guide.html">Reference Guide</a></li>
     <li><a href="../pymystic.html">Batch Processing</a></li>
     <li><a href="../changelog/mystic_2.9.html">Changelog</a> | <a href="../mystic_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Warlock</h3>
   <ul class="WARLOCK-menu">
     <li><a href="../warlock.html">Main Page</a></li>
     <li><a href="../warlock_users_guide.html">User's Guide</a></li>
     <li><a href="../warlock_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/warlock_2.9.html">Changelog</a> | <a href="../warlock_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>Wizard</h3>
   <ul class="WIZARD-menu">
     <li><a href="../wizard.html">Main Page</a></li>
     <li><a href="../wizard_users_guide.html">User's Guide</a></li>
     <li><a href="../wizard_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/wizard_2.9.html">Changelog</a> | <a href="../wizard_change_log.html">History</a></li>
   </ul>
</p>

<p>
   <h3>EVT Reader</h3>
   <ul class="EvtReader-menu">
     <li><a href="../evtreader.html">Main Page</a></li>
   </ul>
</p>

<p>
   <h3>Mover Creator</h3>
   <ul class="MoverCreator-menu">
     <li><a href="../mover_creator.html">Main Page</a></li>
     <li><a href="../mc_users_guide.html">User's Guide</a></li>
     <li><a href="../mc_reference_guide.html">Reference Guide</a></li>
     <li><a href="../changelog/mover_creator_2.9.html">Changelog</a> | <a href="../mc_change_log.html">History</a></li>
   </ul>
</p>

<br>
<hr>
<br>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/wkf_plugin/wiz_route_browser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../wsf-classindex.html" title="Script Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="../../wsf-commandindex.html" title="Command Index"
             >commands</a> |</li>
        <li class="right" >
          <a href="../../wsf-modelindex.html" title="Model Index"
             >models</a> |</li>
        <li class="right" >
          <a href="../../wsf-demoindex.html" title="Demo Index"
             >demos</a> |</li>
        <li class="right" >
          <a href="wiz_satellite_inserter.html" title="Satellite Inserter - Wizard"
             >next</a> |</li>
        <li class="right" >
          <a href="wiz_route.html" title="Routes - Wizard"
             >previous</a> |</li>
  <li>
    <img src="../../_static/relbar_logo.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="../main_page.html">AFSIM 2.9.0 Documentation</a> &#187;
  </li>
  
        <li class="nav-item nav-item-0"><a href="../../site_index.html">Site Index</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../wizard_reference_guide.html" >Wizard Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Multiple, All Rights Reserved.
      Last updated on Feb 25, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>