# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

cyber_effect CRASH_EFFECT WSF_CYBER_SCRIPT_EFFECT
   default
      script void Attack(WsfCyberEngagement aEngagement)
         WsfPlatform victim = aEngagement.VictimPlatform();
         victim.Processor("guidance").TurnOff();
         victim.GoToAltitude(0);
#         victim.Detonate("far_away_in_air");
      end_script
      
      script void Restore(WsfCyberEngagement aEngagement)
         WsfPlatform victim = aEngagement.VictimPlatform();
         victim.ReturnToRoute();
      end_script
   end_default
end_cyber_effect

