# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../p6dof_types/environment/p6dof_environment.txt
include_once ../p6dof_types/aircraft/a-lgt/a-lgt-bombs.txt

include_once ../signatures/simple_signatures.txt
include_once ../sensors/simple_generic_seeker.txt

platform_type  A-LGT-BOMBS  WSF_PLATFORM

   radar_signature       SIMPLE_FIGHTER_RCS
   infrared_signature    SIMPLE_FIGHTER_IR_SIG
   optical_signature     SIMPLE_FIGHTER_OPTICAL_SIG

   spatial_domain  air
   side            green
   icon            f16

   # Setup the P6DOF mover
   mover WSF_P6DOF_MOVER
      p6dof_object_type A-LGT-BOMBS
      update_interval   0.01 sec
   end_mover

end_platform_type
