# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../p6dof_types/environment/p6dof_environment.txt
include_once ../p6dof_types/weapons/agm-mrc/agm-mrc.txt

include_once ../signatures/simple_signatures.txt
include_once ../sensors/simple_generic_seeker.txt

# ------------------------------------------------------------------------------

weapon_effects AGM-MRC_LETHALITY WSF_SPHERICAL_LETHALITY
   maximum_radius 1000.0 ft
   allow_incidental_damage
end_weapon_effects

# ------------------------------------------------------------------------------

weapon AGM-MRC-WEAPON WSF_EXPLICIT_WEAPON
   launched_platform_type AGM-MRC
   weapon_effects AGM-MRC_LETHALITY  
end_weapon

# ------------------------------------------------------------------------------

platform_type  AGM-MRC  WSF_PLATFORM

   spatial_domain        air
   side                  blue
   icon                  agm109
   radar_signature       SIMPLE_FIGHTER_RCS
   infrared_signature    SIMPLE_FIGHTER_IR_SIG
   optical_signature     SIMPLE_FIGHTER_OPTICAL_SIG

   # Setup the P6DOF mover
   mover WSF_P6DOF_MOVER
      p6dof_object_type AGM-MRC
      update_interval   0.01 sec
      event_core_data             30 Hz
      event_kinematic_data        30 Hz
      event_engine_fuel_data      10 Hz
      event_autopilot_data         5 Hz
      event_autopilot_limits_data  1 Hz
      event_control_inputs_data    5 Hz
      event_control_surfaces_data  5 Hz
      event_force_moment_data      5 Hz	  
   end_mover

   processor fuse WSF_WEAPON_FUSE
      on
      gross_update_interval        0.02 sec
      fine_update_interval         0.01 sec
      time_of_flight_to_arm        1.00 sec
      gross_proximity_range      100.00 ft
      maximum_time_of_flight    7200.00 sec
      detonate_below_height_agl   40.00 ft
      detonate_below_height_msl   50.00 ft
   end_processor
   
   processor data_mgr WSF_TRACK_PROCESSOR
      on
      master_track_processor
      #show_state_transitions
      update_interval 0.01 sec
      purge_interval  1 hr
   end_processor   

   # This will lock-on to the pre-briefed target,
   # if a track exits.
   processor lock_target WSF_SCRIPT_PROCESSOR
      on      
      update_interval 1 sec
      
      on_update
         WsfTrackManager trkMgr = PLATFORM.TrackManager();
         if(trkMgr.IsValid())
         {
            WsfLocalTrackList trkList = trkMgr.LocalTrackList();
            if(trkList.IsValid())
            {
               foreach (WsfLocalTrack trk in trkList)
               {
                  if(trk.IsValid())
                  {
                     PLATFORM.SetCurrentTarget(trk);
                     PROCESSOR.TurnOff();
                  }
               }
            }
         }      
      end_on_update
      
   end_processor
   
   processor range_to_tgt WSF_SCRIPT_PROCESSOR
      on      
      update_interval 10 sec
      
      script_variables
         double activationRange_m = 5000.0;
      end_script_variables
      
      on_update
      
         WsfTrack trk = PLATFORM.CurrentTargetTrack();
         if( trk.IsValid() )
         {
            if( !trk.IsNull() ) 
            {
               double rng = PLATFORM.SlantRangeTo(trk);
               if( rng < activationRange_m )
               {
                  PLATFORM.Processor("pitchup").TurnOn();
                  PLATFORM.Processor("range_to_tgt").TurnOff();
               }
            }
         }
         else
         {
            writeln("No current target exists!!!");
         }

      end_on_update
      
   end_processor
   

   processor pitchup WSF_SCRIPT_PROCESSOR
      off      
      update_interval 0.1 sec
      
      script_variables
         bool pitchUpInitiated      = false;
         bool terminalDiveInitiated = false;
      end_script_variables
      
      on_update
      
         if( !pitchUpInitiated )
         {
            WsfTrack trk = PLATFORM.CurrentTargetTrack();
            if( trk.IsValid() )
            {
               if( trk.IsNull() ) { writeln(" Null Track!"); }

               double rng = PLATFORM.SlantRangeTo(trk);
               if( rng < 2200.0 )
               {
                  writeln("Missile begins pitchup ...");

                  pitchUpInitiated = true;
                  
                  WsfMover mover = PLATFORM.Mover();
                  if(mover.IsA_TypeOf("WSF_P6DOF_MOVER"))
                  {
                     WsfP6DOF_Mover p6mover = (WsfP6DOF_Mover)mover;
                     p6mover.SetPitchGLoad(8.0);            // Pull up
                     p6mover.SetAutopilotRollAngle(0.0);    // Wings level
                     p6mover.SetAutopilotSpeedKTAS(1000.0); // Go fast                  
                  }               
               }
            }
         }
         else if( !terminalDiveInitiated )
         {
            WsfTrack trk = PLATFORM.CurrentTargetTrack();
            if( trk.IsValid() )
            {
               #WsfGeoPoint tgtPt = trk.CurrentLocation();
               double rng = PLATFORM.SlantRangeTo(trk);
               
               if( rng < 1600.0 )
               {
                  writeln("Missile begins pushover dive ...");
                  terminalDiveInitiated = true;
                  
                  if( trk.IsNull() ) { writeln(" Null Track!"); }

                  PLATFORM.GoToLocation( trk.Latitude(), trk.Longitude(), trk.Altitude() );
                  
                  WsfMover mover = PLATFORM.Mover();
                  if(mover.IsA_TypeOf("WSF_P6DOF_MOVER"))
                  {
                     WsfP6DOF_Mover p6mover = (WsfP6DOF_Mover)mover;
                     #p6mover.SetPitchGLoad(-8.0);          // Pull up
                     p6mover.SetAutopilotRollAngle(0.0);    // Wings level
                     p6mover.SetAutopilotSpeedKTAS(1000.0); // Go fast                                      
                  }
               }
            }
         }
         else
         {
            WsfTrack trk = PLATFORM.CurrentTargetTrack();
            if( trk.IsValid() )
            {
               double rng = PLATFORM.GroundRangeTo(trk);

               if( rng < 100.0 )
               {
#                 There appears to be a problem with casting a processor to a fuse (below)               
#                 writeln("BANG!!!! ", PLATFORM.Name(), " exploded at time = ", TIME_NOW);
#                  WsfProcessor proc = PLATFORM.Processor("fuse");
#                  if(proc.IsValid())
#                  {
#                     if(proc.IsA_TypeOf("WSF_WEAPON_FUSE"))
#                     {
#                        WsfWeaponFuse fuse = (WsfWeaponFuse)proc;
#                        if(fuse.IsValid())
#                        {
#                           if(!fuse.IsNull())
#                           {
#                              fuse.Detonate();
#                           }
#                        }
#                     }
#                  }
#                  PLATFORM.Detonate("dud");
               }
            }         
         }

      end_on_update
      
   end_processor

end_platform_type

p6dof_object_types
   map_p6dof_object_to_platform AGM-MRC AGM-MRC
end_p6dof_object_types
