# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../p6dof_types/environment/p6dof_environment.txt
include_once ../p6dof_types/aircraft/b-hvy/b-hvy.txt

platform_type  B-HVY  WSF_PLATFORM

   spatial_domain  air
   side            green
   icon            b52

   # Setup the P6DOF mover
   mover WSF_P6DOF_MOVER
      p6dof_object_type B-HVY
      update_interval   0.01 sec
      event_core_data             30 Hz
      event_kinematic_data        30 Hz
      event_engine_fuel_data      10 Hz
      event_autopilot_data         5 Hz
      event_autopilot_limits_data  1 Hz
      event_control_inputs_data    5 Hz
      event_control_surfaces_data  5 Hz
      event_force_moment_data      5 Hz
   end_mover

end_platform_type
