# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../p6dof_types/environment/p6dof_environment.txt
include_once ../p6dof_types/aircraft/fa-lgt/fa-lgt.txt

include_once ../signatures/simple_signatures.txt
include_once ../sensors/simple_generic_seeker.txt

platform_type  FA-LGT  WSF_PLATFORM

   radar_signature    SIMPLE_FIGHTER_RCS
   infrared_signature SIMPLE_FIGHTER_IR_SIG
   optical_signature  SIMPLE_FIGHTER_OPTICAL_SIG
   spatial_domain     air
   side               green
   icon               f16
   category           aircraft

   # Setup the P6DOF mover
   mover WSF_P6DOF_MOVER
      p6dof_object_type   FA-LGT
      update_interval     0.01 sec
      event_core_data             30 Hz
      event_kinematic_data        30 Hz
      event_engine_fuel_data      10 Hz
      event_autopilot_data        10 Hz
      event_autopilot_limits_data  1 Hz
      event_control_inputs_data   20 Hz
      event_control_surfaces_data 20 Hz
      event_force_moment_data     20 Hz
   end_mover

end_platform_type
