# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../p6dof_types/environment/p6dof_environment.txt
include_once ../p6dof_types/aircraft/fa-lgt/fa-lgt.txt

platform_type  FA-LGT-BLUE  WSF_PLATFORM

   spatial_domain  air
   side            blue
   icon            f16

   # Setup the P6DOF mover
   mover WSF_P6DOF_MOVER
      p6dof_object_type f16
      update_interval   0.01 sec
   end_mover

end_platform_type
