# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../p6dof_types/environment/p6dof_environment.txt
include_once ../p6dof_types/misc/tnk-f16-370g/tnk-f16-370g.txt

platform_type  TNK-F16-370G  WSF_PLATFORM

   spatial_domain  air
   side            green
   icon            tnk-f16-370g

   # Setup the P6DOF mover
   mover WSF_P6DOF_MOVER
      p6dof_object_type TNK-F16-370G
      update_interval   0.01 sec
   end_mover

end_platform_type

p6dof_object_types
   map_p6dof_object_to_platform TNK-F16-370G TNK-F16-370G
end_p6dof_object_types
