# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include_once ../p6dof_types/environment/p6dof_environment.txt
include_once ../p6dof_types/weapons/unguided_rocket/unguided_rocket.txt

platform_type  UNGUIDED_ROCKET  WSF_PLATFORM

   spatial_domain  air
   side            blue
   icon            zuni

   # Setup the P6DOF mover
   mover WSF_P6DOF_MOVER
      p6dof_object_type UNGUIDED_ROCKET
      update_interval   0.01 sec
   end_mover
   
   processor UNGUIDED_ROCKET_FUSE WSF_WEAPON_FUSE
      on
      gross_update_interval       0.02 sec
      fine_update_interval        0.01 sec
      time_of_flight_to_arm       1.00 sec   
      gross_proximity_range      50.0 ft   
      maximum_time_of_flight     20.00 sec
      detonate_below_height_agl  20.00 ft
      detonate_below_height_msl  50.00 ft
   end_processor
   
end_platform_type

p6dof_object_types
   map_p6dof_object_to_platform UNGUIDED_ROCKET UNGUIDED_ROCKET
end_p6dof_object_types
