# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#   Red:
#   North East, and 280 km of your current position. 

#   Purple:
#   North, 420 km of your current position.

#   Blue: 
#   North West, 255 km of your current position. 

script  void green_hint()
   string hint;
   hint +=  "<h1 style=\"color:blue;text-align:center;\">Blue Base Location:</h1>";  
   hint += "<p style=\"font-size:10pt;text-align:center;\">Located North West and ";
   hint += " 255 km of your current position.</p>";  
   
   hint += "<h1 style=\"color:red;text-align:center;\">Red Base Location:</h1>";  
   hint += "<p style=\"font-size:10pt;text-align:center;\">Located North East and ";
   hint += "280 km of your current position. </p>";
   
   hint += "<h1 style=\"color:purple;text-align:center;\">Purple Base Location:</h1>";  
   hint += "<p style=\"font-size:10pt;text-align:center;\">Located directly North and ";
   hint += " 420 km of your current position.</p>";
   
   WsfPrompt.Display("Intel Debriefing", hint);
end_script
