# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#   Green:
#   South West, 280 km of your current position.

#   Purple:
#   North West, 290 km of your current position.

#   Blue:
#   West, 350 km of your current position.

script  void red_hint()
   string hint;   
   hint += "<h1 style=\"color:green;text-align:center;\">Green Base Location:</h1>";  
   hint += "<p style=\"font-size:10pt;text-align:center;\">Located South West and";
   hint += " 280 km of your current position.</p>";  
   
   hint += "<h1 style=\"color:purple;text-align:center;\">Purple Base Location:</h1>";  
   hint += "<p style=\"font-size:10pt;text-align:center;\">Located North West and";
   hint += "290 km of your current position.</p>";
   
   hint += "<h1 style=\"color:blue;text-align:center;\">Blue Base Location:</h1>";  
   hint += "<p style=\"font-size:10pt;text-align:center;\">Located directly West and";
   hint += " 350 km of your current position.</p>";    
      
   WsfPrompt.Display("Intel Debriefing", hint);
end_script
