# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# File: platforms/ground_station.txt

include_once sensors/ground_sensor_geo.txt

platform_type GROUND_STATION WSF_PLATFORM
   icon ew_radar_icon
   side blue

   sensor ground_sensor GROUND_STATION_SENSOR 
      on
      pitch 44 deg
   end_sensor
end_platform_type
