# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# File: platforms/uav.txt

include_once sensors/uav_sensor.txt

platform_type UAV WSF_PLATFORM 
   icon reaper
   side blue

   mover WSF_AIR_MOVER
   end_mover

   sensor uav_sensor UAV_SENSOR  
      on
   end_sensor
   
end_platform_type

