# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.8.0.201104
# 
# Creation Date:  05 Nov 2020
# 
# ##################################################################################################

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types --primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   ref_area_sqft             0.2669
# --------------------------------------------------------------------------------------------------

   cL_alpha_beta_mach_table
      file data/cLift_alpha_beta_mach_table.txt
   end_cL_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cLq_alpha_mach_table
      file data/cLiftq_alpha_mach_table.txt
   end_cLq_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cL_alphadot_alpha_mach_table
      file data/cLift_alphadot_alpha_mach_table.txt
   end_cL_alphadot_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_beta_mach_table
      file data/cd_alpha_beta_mach_table.txt
   end_cd_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_alpha_beta_mach_table
      file data/cy_alpha_beta_mach_table.txt
   end_cy_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cyr_beta_mach_table
      file data/cyr_beta_mach_table.txt
   end_cyr_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_betadot_beta_mach_table
      file data/cy_betadot_beta_mach_table.txt
   end_cy_betadot_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_beta_mach_table
      file data/cm_alpha_beta_mach_table.txt
   end_cm_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
        0.1000      -303.628806471346252
        0.5000      -304.494468038840125
        0.7000      -304.395004925046123
        0.7500      -304.375213610034450
        0.8000      -304.357059929118066
        0.8500      -304.341796251844869
        0.9000      -304.333231555552345
        0.9200      -304.870067103352483
        0.9400      -305.406779692579903
        0.9600      -305.943680295513332
        0.9800      -306.481190876703806
        1.0000      -307.019546155781597
        1.0200      -308.032945297863989
        1.0400      -308.945174051036020
        1.0600      -309.863612254444774
        1.0800      -310.608421446683110
        1.1000      -311.142405793245587
        1.2000      -313.834617842421437
        1.3000      -316.558707809993052
        1.4000      -319.312111026848356
        1.5000      -322.094241555433484
        1.7500      -329.172237561369741
        2.0000      -333.461615108854289
        2.5000      -333.305997449451809
        3.0000      -333.200517739571978
        3.5000      -333.126246369761134
        4.0000      -333.071800030215059
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cmp_mach_table
        0.1000        -0.000000000000000
        0.5000         0.000000000000000
        0.7000         0.000000000020068
        0.7500         0.000000000056189
        0.8000        -0.000000000035120
        0.8500         0.000000000016525
        0.9000         0.000000000031215
        0.9200        -0.000000000030536
        0.9400         0.000000000089665
        0.9600         0.000000000000001
        0.9800        -0.000000000000001
        1.0000         0.000000000084284
        1.0200        -0.000000000605973
        1.0400        -0.000000000594320
        1.0600        -0.000000000662619
        1.0800        -0.000000000104054
        1.1000         0.000000000051079
        1.2000         0.000000000000002
        1.3000        -0.000000000129672
        1.4000         0.000000000200681
        1.5000        -0.000000000112381
        1.7500         0.000000000256873
        2.0000        -0.000000000224763
        2.5000        -0.000000000000003
        3.0000        -0.000000000000005
        3.5000        -0.000000000642178
        4.0000         0.000000000112379
   end_cmp_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alphadot_mach_table
        0.1000      -303.628806471346252
        0.5000      -304.494468038840125
        0.7000      -304.395004925046123
        0.7500      -304.375213610034450
        0.8000      -304.357059929118066
        0.8500      -304.341796251844869
        0.9000      -304.333231555552345
        0.9200      -304.870067103352483
        0.9400      -305.406779692579903
        0.9600      -305.943680295513332
        0.9800      -306.481190876703806
        1.0000      -307.019546155781597
        1.0200      -308.032945297863989
        1.0400      -308.945174051036020
        1.0600      -309.863612254444774
        1.0800      -310.608421446683110
        1.1000      -311.142405793245587
        1.2000      -313.834617842421437
        1.3000      -316.558707809993052
        1.4000      -319.312111026848356
        1.5000      -322.094241555433484
        1.7500      -329.172237561369741
        2.0000      -333.461615108854289
        2.5000      -333.305997449451809
        3.0000      -333.200517739571978
        3.5000      -333.126246369761134
        4.0000      -333.071800030215059
   end_cm_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   cn_alpha_beta_mach_table
      file data/cn_alpha_beta_mach_table.txt
   end_cn_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_betadot_mach_table
        0.1000       303.628806471346252
        0.5000       304.494468038910384
        0.7000       304.395004925146509
        0.7500       304.375213610146773
        0.8000       304.357059929153195
        0.8500       304.341796251911035
        0.9000       304.333231555614702
        0.9200       304.870067103413589
        0.9400       305.406779692669602
        0.9600       305.943680295484057
        0.9800       306.481190876761104
        1.0000       307.019546155837816
        1.0200       308.032945297478363
        1.0400       308.945174050495780
        1.0600       309.863612253835129
        1.0800       310.608421446787190
        1.1000       311.142405793245587
        1.2000       313.834617842421380
        1.3000       316.558707809992995
        1.4000       319.312111026768036
        1.5000       322.094241555321105
        1.7500       329.172237561305508
        2.0000       333.461615108910451
        2.5000       333.305997449631604
        3.0000       333.200517739871657
        3.5000       333.126246369375792
        4.0000       333.071800030552140
   end_cn_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
        0.1000      -303.628806471346252
        0.5000      -304.494468038910384
        0.7000      -304.395004925146509
        0.7500      -304.375213610146773
        0.8000      -304.357059929153195
        0.8500      -304.341796251911035
        0.9000      -304.333231555614702
        0.9200      -304.870067103413589
        0.9400      -305.406779692669602
        0.9600      -305.943680295484057
        0.9800      -306.481190876761104
        1.0000      -307.019546155837816
        1.0200      -308.032945297478363
        1.0400      -308.945174050495780
        1.0600      -309.863612253835129
        1.0800      -310.608421446787190
        1.1000      -311.142405793245587
        1.2000      -313.834617842421380
        1.3000      -316.558707809992995
        1.4000      -319.312111026768036
        1.5000      -322.094241555321105
        1.7500      -329.172237561305508
        2.0000      -333.461615108910451
        2.5000      -333.305997449631604
        3.0000      -333.200517739871657
        3.5000      -333.126246369375792
        4.0000      -333.071800030552140
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
        0.1000        -0.000000000004390
        0.5000        -0.000000000042143
        0.7000        -0.000000000040136
        0.7500        -0.000000000056190
        0.8000        -0.000000000052678
        0.8500        -0.000000000049580
        0.9000        -0.000000000031217
        0.9200        -0.000000000030538
        0.9400        -0.000000000029888
        0.9600        -0.000000000029266
        0.9800        -0.000000000028668
        1.0000         0.000000000000000
        1.0200        -0.000000000055088
        1.0400        -0.000000000027015
        1.0600        -0.000000000053010
        1.0800        -0.000000000104056
        1.1000        -0.000000000102164
        1.2000        -0.000000000140475
        1.3000        -0.000000000086446
        1.4000        -0.000000000120408
        1.5000        -0.000000000112380
        1.7500        -0.000000000064217
        2.0000        -0.000000000168571
        2.5000        -0.000000000089904
        3.0000        -0.000000000149840
        3.5000        -0.000000000128435
        4.0000        -0.000000000224761
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alpha_beta_mach_table
      file data/cl_alpha_beta_mach_table.txt
   end_cl_alpha_beta_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
        0.1000       -19.773666878724161
        0.5000       -19.801972892441690
        0.7000       -19.798717877723302
        0.7500       -19.798069556958900
        0.8000       -19.797468850619747
        0.8500       -19.796909596266257
        0.9000       -19.796386734850778
        0.9200       -19.796186814704900
        0.9400       -19.795991800925915
        0.9600       -19.795801472483866
        0.9800       -19.795615622652559
        1.0000       -19.795434057814010
        1.0200       -19.800501094555610
        1.0400       -19.812181522090974
        1.0600       -19.826078271692825
        1.0800       -19.834742014170232
        1.1000       -19.834264237235672
        1.2000       -19.832014260607270
        1.3000       -19.829975212239368
        1.4000       -19.828122634814125
        1.5000       -19.826435729661370
        1.7500       -19.822831535352172
        2.0000       -19.819934435997951
        2.5000       -19.815653874105621
        3.0000       -19.812723415952004
        3.5000       -19.810635881148343
        4.0000       -19.809086603040569
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

   cl_alphadot_mach_table
        0.1000         0.000000003211781
        0.5000         0.000000000320672
        0.7000         0.000000000141548
        0.7500         0.000000000471507
        0.8000         0.000000000836107
        0.8500         0.000000000212059
        0.9000         0.000000000740129
        0.9200         0.000000000324022
        0.9400         0.000000000556799
        0.9600         0.000000000826590
        0.9800         0.000000000492141
        1.0000         0.000000000653015
        1.0200         0.000000000175524
        1.0400         0.000000000722688
        1.0600         0.000000000619207
        1.0800        -0.000000000344784
        1.1000         0.000000000264514
        1.2000         0.000000001332399
        1.3000         0.000000000431937
        1.4000        -0.000000000053484
        1.5000        -0.000000000609202
        1.7500         0.000000000925074
        2.0000         0.000000000068249
        2.5000         0.000000000303655
        3.0000         0.000000002043661
        3.5000         0.000000000259774
        4.0000        -0.000000001399051
   end_cl_alphadot_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
        0.1000         0.000000003211770
        0.5000         0.000000000320669
        0.7000         0.000000000141539
        0.7500         0.000000000471500
        0.8000         0.000000000836105
        0.8500         0.000000000212051
        0.9000         0.000000000740125
        0.9200         0.000000000324009
        0.9400         0.000000000556801
        0.9600         0.000000000826583
        0.9800         0.000000000492130
        1.0000         0.000000000653012
        1.0200         0.000000000175527
        1.0400         0.000000000722671
        1.0600         0.000000000619210
        1.0800        -0.000000000344793
        1.1000         0.000000000264514
        1.2000         0.000000001332390
        1.3000         0.000000000431931
        1.4000        -0.000000000053504
        1.5000        -0.000000000609212
        1.7500         0.000000000925059
        2.0000         0.000000000068231
        2.5000         0.000000000303649
        3.0000         0.000000002043661
        3.5000         0.000000000259772
        4.0000        -0.000000001399051
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cl_betadot_mach_table
        0.1000        -0.000000003211770
        0.5000        -0.000000000320669
        0.7000        -0.000000000141539
        0.7500        -0.000000000471500
        0.8000        -0.000000000836105
        0.8500        -0.000000000212051
        0.9000        -0.000000000740125
        0.9200        -0.000000000324009
        0.9400        -0.000000000556801
        0.9600        -0.000000000826583
        0.9800        -0.000000000492130
        1.0000        -0.000000000653012
        1.0200        -0.000000000175527
        1.0400        -0.000000000722671
        1.0600        -0.000000000619210
        1.0800         0.000000000344793
        1.1000        -0.000000000264514
        1.2000        -0.000000001332390
        1.3000        -0.000000000431931
        1.4000         0.000000000053504
        1.5000         0.000000000609212
        1.7500        -0.000000000925059
        2.0000        -0.000000000068231
        2.5000        -0.000000000303649
        3.0000        -0.000000002043661
        3.5000        -0.000000000259772
        4.0000         0.000000001399051
   end_cl_betadot_mach_table

# --------------------------------------------------------------------------------------------------

   clq_mach_table
        0.1000         0.000000003211781
        0.5000         0.000000000320672
        0.7000         0.000000000141548
        0.7500         0.000000000471507
        0.8000         0.000000000836107
        0.8500         0.000000000212059
        0.9000         0.000000000740129
        0.9200         0.000000000324022
        0.9400         0.000000000556799
        0.9600         0.000000000826590
        0.9800         0.000000000492141
        1.0000         0.000000000653015
        1.0200         0.000000000175524
        1.0400         0.000000000722688
        1.0600         0.000000000619207
        1.0800        -0.000000000344784
        1.1000         0.000000000264514
        1.2000         0.000000001332399
        1.3000         0.000000000431937
        1.4000        -0.000000000053484
        1.5000        -0.000000000609202
        1.7500         0.000000000925074
        2.0000         0.000000000068249
        2.5000         0.000000000303655
        3.0000         0.000000002043661
        3.5000         0.000000000259774
        4.0000        -0.000000001399051
   end_clq_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.

# --------------------------------------------------------------------------------------------------

aero_component
   type                    Canard_Control_Fin_TopRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Canard_Control_Fin_TopRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Canard_Control_Fin_TopRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Canard_Control_Fin_TopRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Canard_Control_Fin_TopRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Canard_Control_Fin_TopRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Canard_Control_Fin_TopRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Canard_Control_Fin_TopRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Canard_Control_Fin_TopRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Canard_Control_Fin_TopRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Canard_Control_Fin_TopRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Canard_Control_Fin_TopRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Canard_Control_Fin_TopLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Canard_Control_Fin_TopLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Canard_Control_Fin_TopLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Canard_Control_Fin_TopLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Canard_Control_Fin_TopLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Canard_Control_Fin_TopLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Canard_Control_Fin_TopLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Canard_Control_Fin_TopLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Canard_Control_Fin_TopLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Canard_Control_Fin_TopLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Canard_Control_Fin_TopLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Canard_Control_Fin_TopLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Canard_Control_Fin_BottomLeft
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Canard_Control_Fin_BottomLeft/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Canard_Control_Fin_BottomLeft/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Canard_Control_Fin_BottomLeft/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Canard_Control_Fin_BottomLeft/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Canard_Control_Fin_BottomLeft/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Canard_Control_Fin_BottomLeft/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Canard_Control_Fin_BottomLeft/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Canard_Control_Fin_BottomLeft/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Canard_Control_Fin_BottomLeft/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Canard_Control_Fin_BottomLeft/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Canard_Control_Fin_BottomLeft/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
# --------------------------------------------------------------------------------------------------

aero_component
   type                    Canard_Control_Fin_BottomRight
   #ref_area_sqft          12.0

   cL_angle_alpha_mach_table
      file data/Canard_Control_Fin_BottomRight/cLift_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_mach_table
      file data/Canard_Control_Fin_BottomRight/cd_angle_mach_table.txt
   end_cd_angle_mach_table

   cy_angle_beta_mach_table
      file data/Canard_Control_Fin_BottomRight/cy_angle_beta_mach_table.txt
   end_cy_angle_beta_mach_table

   cm_angle_alpha_mach_table
      file data/Canard_Control_Fin_BottomRight/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cmq_angle_mach_table
      file data/Canard_Control_Fin_BottomRight/cmq_angle_mach_table.txt
   end_cmq_angle_mach_table

   cn_angle_beta_mach_table
      file data/Canard_Control_Fin_BottomRight/cn_angle_beta_mach_table.txt
   end_cn_angle_beta_mach_table

   cnr_angle_mach_table
      file data/Canard_Control_Fin_BottomRight/cnr_angle_mach_table.txt
   end_cnr_angle_mach_table

   cl_angle_alpha_beta_table
      file data/Canard_Control_Fin_BottomRight/cl_angle_alpha_beta_table.txt
   end_cl_angle_alpha_beta_table

   clp_angle_mach_table
      file data/Canard_Control_Fin_BottomRight/clp_angle_mach_table.txt
   end_clp_angle_mach_table

   clq_angle_mach_table
      file data/Canard_Control_Fin_BottomRight/clq_angle_mach_table.txt
   end_clq_angle_mach_table

   clr_angle_mach_table
      file data/Canard_Control_Fin_BottomRight/clr_angle_mach_table.txt
   end_clr_angle_mach_table

end_aero_component
