# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.8.0.201104
# 
# This file defines a SixDOF model of LRM-ST-RKT.
# 
# Creation Date:  05 Nov 2020
# 
# ##################################################################################################

six_dof_object_types

   rigid_body_engine_type    ORBITER-BOOSTER-RKT_RB6   BASE_TYPE   
      include orbiter-booster-rkt_data.txt
   end_rigid_body_engine_type
   
   point_mass_engine_type    ORBITER-BOOSTER-RKT_PM6   BASE_TYPE   
      include orbiter-booster-rkt_data.txt
   end_point_mass_engine_type
   
end_six_dof_object_types

