# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

road_traffic
  network nkorea_roadnetwork
    vehicle_count              500
    maximum_speed               80 mi/h
    minimum_distance_off_road    0.09 nm
    maximum_distance_off_road    0.11 nm
    pause_time_off_road          0.5 min
    mean_travel_time            40.0 min
    sigma_travel_time            5.0 min

    vehicle CAR
      fraction      0.80
      mean_speed   60 mi/h
      sigma_speed   5 mi/h
    end_vehicle

    vehicle PICKUP_TRUCK
      fraction      0.15
      mean_speed   60 mi/h
      sigma_speed  10 mi/h
    end_vehicle

    vehicle SCHOOL_BUS
      fraction      0.05
      mean_speed   50 mi/h
      sigma_speed  10 mi/h
    end_vehicle
  end_network
end_road_traffic


