# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE 1st_one_on_one
log_file output/$(CASE).log

# setup file includes the platforms
include setup.txt

# this scenario...
include scenarios/simple_one_on_one.txt

event_output file output/$(CASE).evt end_event_output
event_pipe file output/$(CASE).aer end_event_pipe

end_time 1800 sec
