# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE 3rd_three_on_three
log_file output/$(CASE).log

# setup file includes the platforms
include setup.txt

# this scenario...
include scenarios/simple_one_on_one.txt
include scenarios/two_more_air_targets.txt
include scenarios/two_more_shooters.txt

event_output  file   output/$(CASE).evt end_event_output
event_pipe file output/$(CASE).aer end_event_pipe

end_time 2000 sec
