# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#==============================================================================
#                                UNCLASSIFIED
#
#                                 Atlas V 401
#
# This is a convenience that defines a Atlas V 401 using the base without changes.
#==============================================================================

include atlas_v_401_base.txt

platform_type ATLAS_V_401 ATLAS_V_401_BASE
end_platform_type

weapon ATLAS_V_401 ATLAS_V_401_BASE
   launched_platform_type ATLAS_V_401
end_weapon
