# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
include_once sensors/blue_abm_ttr.txt

platform_type BLUE_ABM_TTR WSF_PLATFORM
   icon Ground_Radar
   category FIRE_CONTROL

   comm datalink DATALINK
     network_name <local:slave>
     internal_link task_mgr
   end_comm

   sensor blue_abm_ttr BLUE_ABM_TTR
     on
     internal_link data_mgr
     ignore_same_side
   end_sensor

   processor data_mgr WSF_LINKED_PROCESSOR
      report_to commander via datalink to sub_net
   end_processor

   processor task_mgr WSF_TASK_PROCESSOR
   end_processor

end_platform_type
