# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# This section is meant to be generic so that it can
# be included to enable ad-hoc comm networking
include_once processors/establish_link_processor.txt
include_once processors/linkable_targets_processor.txt
include_once scripts/comm_link.txt
