# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# Simple platform type definition used in TAP demo.

platform_type TAPSATELLITE WSF_PLATFORM
   # icon set to default value for a piece of junk. Actual satellites should set
   # something more sensible.
   icon cloud
   side red

   add mover WSF_SPACE_MOVER
      maneuvering simple
      end_maneuvering
   end_mover

end_platform_type
