# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 0.4.0 (Beta)
# 
# Creation Date:  09 Mar 2020
# 
# ##################################################################################################

include_once ./fa-lgt.txt
include_once ../../weapons/ubu-500/ubu-500-hd.txt

p6dof_object_types   
   p6dof_object_type FA-LGT-BOMBS-HD FA-LGT
   
      subobject              HD_Bomb1       UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        10.0 ft
         parent_rel_z        2.5 ft
         parent_rel_pitch    -10.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  -30.0 deg/sec
      end_subobject

      subobject              HD_Bomb1_2     UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        10.0 ft
         parent_rel_z        2.5 ft
         parent_rel_pitch    -10.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  5.0 deg/sec
         separation_omega_y  60.0 deg/sec
         separation_omega_z  -30.0 deg/sec
      end_subobject

      subobject              HD_Bomb2       UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        -10.0 ft
         parent_rel_z        2.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  35.0 deg/sec
         separation_omega_y  55.0 deg/sec
         separation_omega_z  15.0 deg/sec
      end_subobject

      subobject              HD_Bomb2_2     UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        -10.0 ft
         parent_rel_z        2.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  35.0 deg/sec
         separation_omega_y  55.0 deg/sec
         separation_omega_z  15.0 deg/sec
      end_subobject

      subobject              HD_Bomb3       UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        11.0 ft
         parent_rel_z        1.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -15.0 deg/sec
         separation_omega_y  45.0 deg/sec
         separation_omega_z  25.0 deg/sec
      end_subobject

      subobject              HD_Bomb3_2     UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        11.0 ft
         parent_rel_z        1.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -15.0 deg/sec
         separation_omega_y  45.0 deg/sec
         separation_omega_z  25.0 deg/sec
      end_subobject

      subobject              HD_Bomb4       UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        -11.0 ft
         parent_rel_z        1.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  25.0 deg/sec
         separation_omega_y  -15.0 deg/sec
         separation_omega_z  -35.0 deg/sec
      end_subobject

      subobject              HD_Bomb4_2     UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        -11.0 ft
         parent_rel_z        1.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  25.0 deg/sec
         separation_omega_y  -15.0 deg/sec
         separation_omega_z  -35.0 deg/sec
      end_subobject

      subobject              HD_Bomb5       UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        9.0 ft
         parent_rel_z        1.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  15.0 deg/sec
         separation_omega_y  35.0 deg/sec
         separation_omega_z  25.0 deg/sec
      end_subobject

      subobject              HD_Bomb5_2       UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        9.0 ft
         parent_rel_z        1.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  15.0 deg/sec
         separation_omega_y  35.0 deg/sec
         separation_omega_z  25.0 deg/sec
      end_subobject

      subobject              HD_Bomb6       UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        -9.0 ft
         parent_rel_z        1.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -35.0 deg/sec
         separation_omega_y  25.0 deg/sec
         separation_omega_z  -15.0 deg/sec
      end_subobject

      subobject              HD_Bomb6_2       UBU-500-HD
         parent_rel_x        -6.0 ft
         parent_rel_y        -9.0 ft
         parent_rel_z        1.5 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -35.0 deg/sec
         separation_omega_y  25.0 deg/sec
         separation_omega_z  -15.0 deg/sec
      end_subobject

      subobject              LD_Bomb1       UBU-500-LD
         parent_rel_x        -8.0 ft
         parent_rel_y        -13.0 ft
         parent_rel_z        1.0 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -35.0 deg/sec
         separation_omega_y  25.0 deg/sec
         separation_omega_z  -15.0 deg/sec
      end_subobject

      subobject              LD_Bomb2       UBU-500-LD
         parent_rel_x        -8.0 ft
         parent_rel_y        13.0 ft
         parent_rel_z        1.0 ft
         parent_rel_pitch    -20.0 deg
         separation_vz       4.0 ft/sec
         separation_omega_x  -35.0 deg/sec
         separation_omega_y  25.0 deg/sec
         separation_omega_z  -15.0 deg/sec
      end_subobject

      //Example of nested sequencers, this will drop 2 bombs within .15 sec of each other
      sequencer DropLowDragBombs
         event_null //Force this sequencer to be activated via script
         action_jett_obj                  LD_Bomb1
         sequencer DropSecondLowDropBomb
           event_timer                    0.15 sec
           action_jett_obj                LD_Bomb2
         end_sequencer
      end_sequencer

      //Individual sequencers to drops bombs
      sequencer HD_DropBomb1
         action_jett_obj                HD_Bomb1
      end_sequencer
      sequencer HD_DropBomb2
         action_jett_obj                HD_Bomb2
      end_sequencer
      sequencer HD_DropBomb3
         action_jett_obj                HD_Bomb3
      end_sequencer
      sequencer HD_DropBomb4
         action_jett_obj                HD_Bomb4
      end_sequencer
      sequencer HD_DropBomb5
         action_jett_obj                HD_Bomb5
      end_sequencer
      sequencer HD_DropBomb6
         action_jett_obj                HD_Bomb6
      end_sequencer

      //Nested sequencers to drops multiple bombs
      sequencer RippleHighDragBombs
         event_null
         action_jett_obj                  HD_Bomb1_2
         sequencer RippleDropBomb2
           event_timer                    0.15 sec
           action_jett_obj                HD_Bomb2_2
         end_sequencer
         sequencer RippleDropBomb3
           event_timer                    0.30 sec
           action_jett_obj                HD_Bomb3_2
         end_sequencer
         sequencer RippleDropBomb4
           event_timer                    0.45 sec
           action_jett_obj                HD_Bomb4_2
         end_sequencer
         sequencer RippleDropBomb5
           event_timer                    0.60 sec
           action_jett_obj                HD_Bomb5_2
         end_sequencer
         sequencer RippleDropBomb6
           event_timer                    0.75 sec
           action_jett_obj                HD_Bomb6_2
         end_sequencer
      end_sequencer

   end_p6dof_object_type
end_p6dof_object_types
