# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 0.4.0 (Beta)
# 
# Creation Date:  09 Mar 2020
# 
# ##################################################################################################

include_once ./fa-lgt.txt
include_once ../../misc/tnk-f16-370g/tnk-f16-370g.txt

p6dof_object_types   
   p6dof_object_type FA-LGT-EXTERNAL-TANKS FA-LGT
   
      subobject TankLft TNK-F16-370G
         parent_rel_x        -1.0 ft
         parent_rel_y        -6.0 ft
         parent_rel_z         2.5 ft
         parent_rel_pitch    -1.0 deg
         separation_vz        2.0 ft/sec
         separation_omega_x   0.0 deg/sec
         separation_omega_y -45.0 deg/sec
         separation_omega_z   0.0 deg/sec
      end_subobject

      subobject TankRgt TNK-F16-370G
         parent_rel_x        -1.0 ft
         parent_rel_y         6.0 ft
         parent_rel_z         2.5 ft
         parent_rel_pitch    -1.0 deg
         separation_vz        2.0 ft/sec
         separation_omega_x   0.0 deg/sec
         separation_omega_y -45.0 deg/sec
         separation_omega_z   0.0 deg/sec
      end_subobject

      fuel_transfer LeftTankToMainXfer
         source_tank TankLft.MainFuelTank
         target_tank MainFuelTank
         #target_tank LeftWingTank   # Uncomment if using multiple internal tanks for FA-LGT
      end_fuel_transfer

      fuel_transfer RightTankToMainXfer
         source_tank TankRgt.MainFuelTank
         target_tank MainFuelTank
         #target_tank RightWingTank   # Uncomment if using multiple internal tanks for FA-LGT
      end_fuel_transfer

      sequencer DropExternalTanks
         action_jett_obj TankRgt
         action_jett_obj TankLft
      end_sequencer

   end_p6dof_object_type
end_p6dof_object_types
