# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# ##################################################################################################
# 
# This file was auto-generated by AFSIM Mover Creator 2.5.0.200401
# 
# Creation Date:  01 Apr 2020
# 
# ##################################################################################################

include_once prop/jet_engines/b-h3-81a-1-tf/b-h3-81a-1-tf.txt

six_dof_object_types
   rigid_body_vehicle_type B-HVY_RB6 BASE_TYPE

      include aero/aero_rb6.txt                 # Defines the vehicle aerodynamics
      include controls/control_inputs_rb6.txt   # Defines the control inputs (stick, rudder, throttle, etc)
      include controls/flight_controls_rb6.txt  # Defines how the control inputs move the control surfaces

      mass_properties
         mass                           185000.00000 lbs
         moment_of_inertia_ixx         6840143.99613 slug*ft^2
         moment_of_inertia_iyy         7947199.78427 slug*ft^2
         moment_of_inertia_izz        14673170.60757 slug*ft^2
         center_of_mass_x                   -0.00003 ft
         center_of_mass_y                    0.00000 ft
         center_of_mass_z                    0.00000 ft
      end_mass_properties

      propulsion_data

         engine Engine_Outboard_Outer_Right  B-H3-81A-1-TF_RB6
            rel_pos_x                       -5.06021 ft
            rel_pos_y                       61.00000 ft
            rel_pos_z                        3.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engine_Outboard_Outer_Left  B-H3-81A-1-TF_RB6
            rel_pos_x                       -5.06021 ft
            rel_pos_y                      -61.00000 ft
            rel_pos_z                        3.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Inboard_Inner_Right  B-H3-81A-1-TF_RB6
            rel_pos_x                       11.93970 ft
            rel_pos_y                       30.50000 ft
            rel_pos_z                        2.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Inboard_Inner_Left  B-H3-81A-1-TF_RB6
            rel_pos_x                       11.93970 ft
            rel_pos_y                      -30.50000 ft
            rel_pos_z                        2.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Inboard_Outer_Right  B-H3-81A-1-TF_RB6
            rel_pos_x                       11.93970 ft
            rel_pos_y                       35.50000 ft
            rel_pos_z                        2.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Inboard_Outer_Left  B-H3-81A-1-TF_RB6
            rel_pos_x                       11.93970 ft
            rel_pos_y                      -35.50000 ft
            rel_pos_z                        2.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Outboard_Inner_Right  B-H3-81A-1-TF_RB6
            rel_pos_x                       -5.06021 ft
            rel_pos_y                       56.00000 ft
            rel_pos_z                        3.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Outboard_Inner_Left  B-H3-81A-1-TF_RB6
            rel_pos_x                       -5.06021 ft
            rel_pos_y                      -56.00000 ft
            rel_pos_z                        3.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         # Current fuel tank support is limited to a single tank.
         # Future Mover Creator upgrades may support more complex, multi-tank fuel systems.

         fuel_tank  MainFuelTank
            max_fuel_quantity           290000.00000 lbs
            current_fuel_quantity       290000.00000 lbs
            max_flow_rate              1000000.00000 lbs/sec
            max_fill_rate              1000000.00000 lbs/sec
            max_xfer_rate              1000000.00000 lbs/sec
            cg_full_x                        1.12664 ft
            cg_full_y                       -0.00000 ft
            cg_full_z                        0.16163 ft
            cg_empty_x                       1.12664 ft
            cg_empty_y                      -0.00000 ft
            cg_empty_z                       0.16163 ft
         end_fuel_tank

         # Throttle controls:
         throttle_setting_mil         ThrottleMilitary
         throttle_setting_ab          ThrottleAfterburner
         throttle_setting_reverser    ThrottleThrustReverser

         # Thrust vectoring controls:
         #throttle_setting_yaw        ThrustVectoringYaw
         #throttle_setting_pitch      ThrustVectoringPitch

      end_propulsion_data

   end_rigid_body_vehicle_type
   
   point_mass_vehicle_type B-HVY_PM6 BASE_TYPE

      include aero/aero_pm6.txt                 # Defines the vehicle aerodynamics
      include controls/control_inputs_pm6.txt   # Defines the control inputs (stick, rudder, throttle, etc)
      include controls/flight_controls_pm6.txt  # Defines how the control inputs move the control surfaces

      mass_properties
         mass                           185000.00000 lbs
         moment_of_inertia_ixx         6840143.99613 slug*ft^2
         moment_of_inertia_iyy         7947199.78427 slug*ft^2
         moment_of_inertia_izz        14673170.60757 slug*ft^2
         center_of_mass_x                   -0.00003 ft
         center_of_mass_y                    0.00000 ft
         center_of_mass_z                    0.00000 ft
      end_mass_properties

      propulsion_data

         engine Engine_Outboard_Outer_Right  B-H3-81A-1-TF_PM6
            rel_pos_x                       -5.06021 ft
            rel_pos_y                       61.00000 ft
            rel_pos_z                        3.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engine_Outboard_Outer_Left  B-H3-81A-1-TF_PM6
            rel_pos_x                       -5.06021 ft
            rel_pos_y                      -61.00000 ft
            rel_pos_z                        3.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Inboard_Inner_Right  B-H3-81A-1-TF_PM6
            rel_pos_x                       11.93970 ft
            rel_pos_y                       30.50000 ft
            rel_pos_z                        2.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Inboard_Inner_Left  B-H3-81A-1-TF_PM6
            rel_pos_x                       11.93970 ft
            rel_pos_y                      -30.50000 ft
            rel_pos_z                        2.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Inboard_Outer_Right  B-H3-81A-1-TF_PM6
            rel_pos_x                       11.93970 ft
            rel_pos_y                       35.50000 ft
            rel_pos_z                        2.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Inboard_Outer_Left  B-H3-81A-1-TF_PM6
            rel_pos_x                       11.93970 ft
            rel_pos_y                      -35.50000 ft
            rel_pos_z                        2.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Outboard_Inner_Right  B-H3-81A-1-TF_PM6
            rel_pos_x                       -5.06021 ft
            rel_pos_y                       56.00000 ft
            rel_pos_z                        3.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         engine Engines_Outboard_Inner_Left  B-H3-81A-1-TF_PM6
            rel_pos_x                       -5.06021 ft
            rel_pos_y                      -56.00000 ft
            rel_pos_z                        3.66164 ft
            rel_yaw                          0.00000 deg
            rel_pitch                        2.00000 deg
            fuel_feed                   MainFuelTank
         end_engine

         # Current fuel tank support is limited to a single tank.
         # Future Mover Creator upgrades may support more complex, multi-tank fuel systems.

         fuel_tank  MainFuelTank
            max_fuel_quantity           290000.00000 lbs
            current_fuel_quantity       290000.00000 lbs
            max_flow_rate              1000000.00000 lbs/sec
            max_fill_rate              1000000.00000 lbs/sec
            max_xfer_rate              1000000.00000 lbs/sec
            cg_full_x                        1.12664 ft
            cg_full_y                       -0.00000 ft
            cg_full_z                        0.16163 ft
            cg_empty_x                       1.12664 ft
            cg_empty_y                      -0.00000 ft
            cg_empty_z                       0.16163 ft
         end_fuel_tank

      end_propulsion_data

   end_point_mass_vehicle_type
end_six_dof_object_types
