# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

antenna_pattern VHF_EW_RADAR_ANTENNA
   circular_pattern
      peak_gain 30 db
      beamwidth 7 deg
      minimum_gain 20 db
end_antenna_pattern

sensor VHF_EW_RADAR_SENSOR WSF_RADAR_SENSOR

   one_m2_detect_range            220.0 nm
   antenna_height                 6.0 m
   frame_time                     10.0 sec
   maximum_range                  300 nmi
   scan_mode                      azimuth
      azimuth_scan_limits         -180 deg 180 deg
      elevation_scan_limits        0.0 deg 35.0 deg

   transmitter
      antenna_pattern             VHF_EW_RADAR_ANTENNA
      #beam_tilt                   10.0 deg
      power                       1000.0 kw
      frequency                   200 mhz
      internal_loss               2 db
	   pulse_repetition_frequency  400 Hz
   end_transmitter

   receiver
      antenna_pattern             VHF_EW_RADAR_ANTENNA
      beam_tilt                   10.0 deg
      bandwidth                   30.0 mhz
      noise_power                 -160 dBw  # will be calibrated for 1 m^2 anyway
      internal_loss               7 dB
   end_receiver

   probability_of_false_alarm     1.0e-6
   required_pd                    0.5
   swerling_case                  1

   azimuth_error_sigma     1.0 deg
   elevation_error_sigma   1.0 deg
   range_error_sigma       150.0 m

   hits_to_establish_track        3 5
   hits_to_maintain_track         1 3

   track_quality 0.5         # This sensor produces a relatively low fidelity track.

   reports_range
   reports_bearing
   reports_iff
end_sensor
